<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Script/Advanced/Protocol/Crypt/CryptJsonMessage.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d25/_crypt_json_message_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptJsonMessage.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d25/_crypt_json_message_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a>.<a class="code" href="../../d1/d26/namespace_m_n_f_1_1_crypt.html">Crypt</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a>.<a class="code" href="../../df/d7d/namespace_m_n_f_1_1_message.html">Message</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d8/d49/class_m_n_f___common_1_1_crypt_json_message_buffer.html">   10</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="../../d8/d49/class_m_n_f___common_1_1_crypt_json_message_buffer.html">CryptJsonMessageBuffer</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d8/d49/class_m_n_f___common_1_1_crypt_json_message_buffer.html#ae015df6e8cb6d04ede6fa3c758f4b59c">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d8/d49/class_m_n_f___common_1_1_crypt_json_message_buffer.html#ae015df6e8cb6d04ede6fa3c758f4b59c">MaxMessageSize</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">return</span> 1024 * 32;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../dd/d6e/class_m_n_f___common_1_1_crypt_json_message_serializer.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../dd/d6e/class_m_n_f___common_1_1_crypt_json_message_serializer.html">CryptJsonMessageSerializer</a> : <a class="code" href="../../d2/d61/class_m_n_f_1_1_message_1_1_serializer.html">Serializer</a>&lt;CryptJsonMessageHeader&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../dd/d6e/class_m_n_f___common_1_1_crypt_json_message_serializer.html#a254bf11c8df904189e17286564e24827">   20</a></span>&#160;        <a class="code" href="../../da/ddd/class_m_n_f_1_1_crypt_1_1_m_d5_ref.html">MD5Ref</a> <a class="code" href="../../dd/d6e/class_m_n_f___common_1_1_crypt_json_message_serializer.html#a254bf11c8df904189e17286564e24827">md5Ref</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../dd/d6e/class_m_n_f___common_1_1_crypt_json_message_serializer.html#a46a13a5aa73b974b2643eb42d5036c92">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dd/d6e/class_m_n_f___common_1_1_crypt_json_message_serializer.html#a46a13a5aa73b974b2643eb42d5036c92">CryptJsonMessageSerializer</a>() : base(<a class="code" href="../../d8/d49/class_m_n_f___common_1_1_crypt_json_message_buffer.html">CryptJsonMessageBuffer</a>.MaxMessageSize())</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            md5Ref = <span class="keyword">new</span> <a class="code" href="../../da/ddd/class_m_n_f_1_1_crypt_1_1_m_d5_ref.html">MD5Ref</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../dd/d6e/class_m_n_f___common_1_1_crypt_json_message_serializer.html#aa79e5dae80004d4db8c5092567943409">   27</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/d6e/class_m_n_f___common_1_1_crypt_json_message_serializer.html#aa79e5dae80004d4db8c5092567943409">_Serialize&lt;T&gt;</a>(<span class="keywordtype">int</span> messageID, T managedData)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            var jsonData = JsonUtility.ToJson(managedData);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            var convertedData = Encoding.UTF8.GetBytes(jsonData);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="comment">// Compute Hash message body</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            var encryptedByte = md5Ref.<a class="code" href="../../da/ddd/class_m_n_f_1_1_crypt_1_1_m_d5_ref.html#a92386c45e044ccd853c46c3788b399c7">Md5Sum</a>(convertedData);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            var messageHeader = MessageHeader;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            messageHeader.messageSize = (short)convertedData.Length;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            messageHeader.messageID = (ushort)messageID;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            md5Ref.<a class="code" href="../../da/ddd/class_m_n_f_1_1_crypt_1_1_m_d5_ref.html#a4f86fb4387f6629ad748e3d1920cccab">convertToInteger</a>(encryptedByte, out messageHeader.checksum1, out messageHeader.checksum2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">int</span> serializedSize = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(messageHeader, GetSerializedBuffer(), 0, ref serializedSize);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            SerializedLength = serializedSize;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Buffer.BlockCopy(convertedData, 0, GetSerializedBuffer(), serializedSize, convertedData.Length);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            SerializedLength += convertedData.Length;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html">CryptJsonMessageDeserializer</a> : <a class="code" href="../../d5/df4/class_m_n_f_1_1_message_1_1_deserializer.html">Deserializer</a>&lt;CryptJsonMessageHeader&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#a5871e8336fde6c1092d0c9030c60c3cd">   50</a></span>&#160;        <a class="code" href="../../da/ddd/class_m_n_f_1_1_crypt_1_1_m_d5_ref.html">MD5Ref</a> <a class="code" href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#a5871e8336fde6c1092d0c9030c60c3cd">md5Ref</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#abba7edaa5212f8f3b99ef0e2e4c9e476">   51</a></span>&#160;        IntPtr <a class="code" href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#abba7edaa5212f8f3b99ef0e2e4c9e476">marshalAllocatedBuffer</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#af2920e4b96b0ccf2e34e54cc6f53c5d8">   52</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#af2920e4b96b0ccf2e34e54cc6f53c5d8">marshalAllocatedBufferSize</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#a1cd516ce6df434caada6fd733e734812">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#a1cd516ce6df434caada6fd733e734812">CryptJsonMessageDeserializer</a>() : base(<a class="code" href="../../d8/d49/class_m_n_f___common_1_1_crypt_json_message_buffer.html">CryptJsonMessageBuffer</a>.MaxMessageSize())</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            md5Ref = <span class="keyword">new</span> <a class="code" href="../../da/ddd/class_m_n_f_1_1_crypt_1_1_m_d5_ref.html">MD5Ref</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            marshalAllocatedBufferSize = SerializedHeaderSize;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            marshalAllocatedBuffer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#a7b89c28036c8e6f228a320eac7370c44">AllocGlobalHeap</a>(marshalAllocatedBufferSize);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#a9ef362ae9ec8bfe502193d0bbdf112d0">   61</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#a9ef362ae9ec8bfe502193d0bbdf112d0">_Deserialize</a>(<a class="code" href="../../db/dee/class_m_n_f_1_1_session_base.html">SessionBase</a> session, ref <a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html">ParsingResult</a> parsingResult)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var tcpSession = session as <a class="code" href="../../d7/d76/class_m_n_f_1_1_t_c_p_session.html">TCPSession</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="comment">// check readable header</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (tcpSession.RecvCircularBuffer.ReadableSize &lt; SerializedHeaderSize)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                parsingResult.parsingResultEnum = <a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html">ParsingResult</a>.<a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html#a2988cac838523430ea261d80dad9e9e4">ParsingResultEnum</a>.PARSING_INCOMPLETE;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// read header</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (tcpSession.RecvCircularBuffer.read(SerializedBuffer, SerializedHeaderSize) == <span class="keyword">false</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                parsingResult.parsingResultEnum = <a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html">ParsingResult</a>.<a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html#a2988cac838523430ea261d80dad9e9e4">ParsingResultEnum</a>.PARSING_ERROR;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var messageHeader = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">RawDeSerialize</a>(</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                SerializedBuffer</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                , HeaderType</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                , 0</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                , ref marshalAllocatedBuffer</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                , ref marshalAllocatedBufferSize) as <a class="code" href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html">CryptJsonMessageHeader</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="comment">// check header id</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            var dispatchInfo = tcpSession.DispatchHelper.TryGetMessageDispatch(messageHeader.messageID);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (dispatchInfo == null)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                parsingResult.parsingResultEnum = <a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html">ParsingResult</a>.<a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html#a2988cac838523430ea261d80dad9e9e4">ParsingResultEnum</a>.PARSING_ERROR;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="comment">// check readalbe body</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (tcpSession.RecvCircularBuffer.ReadableSize &lt; SerializedHeaderSize + messageHeader.messageSize)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                parsingResult.parsingResultEnum = <a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html">ParsingResult</a>.<a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html#a2988cac838523430ea261d80dad9e9e4">ParsingResultEnum</a>.PARSING_INCOMPLETE;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// read body</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (tcpSession.RecvCircularBuffer.read(SerializedBuffer, SerializedHeaderSize, messageHeader.messageSize) == <span class="keyword">false</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                parsingResult.parsingResultEnum = <a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html">ParsingResult</a>.<a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html#a2988cac838523430ea261d80dad9e9e4">ParsingResultEnum</a>.PARSING_ERROR;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="comment">// convert hash to two UInt64</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            var encryptedByte = md5Ref.<a class="code" href="../../da/ddd/class_m_n_f_1_1_crypt_1_1_m_d5_ref.html#a92386c45e044ccd853c46c3788b399c7">Md5Sum</a>(SerializedBuffer, 0, messageHeader.messageSize);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            UInt64 checksum1 = 0, checksum2 = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            md5Ref.<a class="code" href="../../da/ddd/class_m_n_f_1_1_crypt_1_1_m_d5_ref.html#a4f86fb4387f6629ad748e3d1920cccab">convertToInteger</a>(encryptedByte, out checksum1, out checksum2);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// compare checksum</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> ((checksum1 != messageHeader.checksum1) || (checksum2 != messageHeader.checksum2))</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                parsingResult.parsingResultEnum = <a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html">ParsingResult</a>.<a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html#a2988cac838523430ea261d80dad9e9e4">ParsingResultEnum</a>.PARSING_ERROR;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// byte -&gt; string</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            var jsonMessage = Encoding.UTF8.GetString(SerializedBuffer);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">// string -&gt; object</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            var message = JsonUtility.FromJson(jsonMessage, dispatchInfo.messageType);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (message == null)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                parsingResult.parsingResultEnum = <a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html">ParsingResult</a>.<a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html#a2988cac838523430ea261d80dad9e9e4">ParsingResultEnum</a>.PARSING_ERROR;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordtype">int</span> messageSize = messageHeader.messageSize + SerializedHeaderSize;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            parsingResult.parsingResultEnum = <a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html">ParsingResult</a>.<a class="code" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html#a2988cac838523430ea261d80dad9e9e4">ParsingResultEnum</a>.PARSING_COMPLETE;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            parsingResult.dispatcher = dispatchInfo.dispatcher;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            parsingResult.message = message;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            parsingResult.messageSize = messageSize;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// pop dispatched message size</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            tcpSession.RecvCircularBuffer.pop(messageSize);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="class_m_n_f_1_1_marshal_helper_html_a7b89c28036c8e6f228a320eac7370c44"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#a7b89c28036c8e6f228a320eac7370c44">MNF.MarshalHelper.AllocGlobalHeap</a></div><div class="ttdeci">static IntPtr AllocGlobalHeap(int size)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00058">MarshalHelper.cs:58</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_message_1_1_deserializer_html"><div class="ttname"><a href="../../d5/df4/class_m_n_f_1_1_message_1_1_deserializer.html">MNF.Message.Deserializer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de0/_message_factory_8cs_source.html#l00075">MessageFactory.cs:75</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_deserializer_html_a5871e8336fde6c1092d0c9030c60c3cd"><div class="ttname"><a href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#a5871e8336fde6c1092d0c9030c60c3cd">MNF_Common.CryptJsonMessageDeserializer.md5Ref</a></div><div class="ttdeci">MD5Ref md5Ref</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/_crypt_json_message_8cs_source.html#l00050">CryptJsonMessage.cs:50</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html_adceda2a7b34a14b97c2a35b57fb65663"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">MNF.MarshalHelper.RawDeSerialize</a></div><div class="ttdeci">static object RawDeSerialize(byte[] RawData, Type managedDataType)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00119">MarshalHelper.cs:119</a></div></div>
<div class="ttc" id="struct_m_n_f_1_1_parsing_result_html"><div class="ttname"><a href="../../df/db9/struct_m_n_f_1_1_parsing_result.html">MNF.ParsingResult</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00007">AsyncIO.cs:7</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_header_html"><div class="ttname"><a href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html">MNF_Common.CryptJsonMessageHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00025">CryptProtocol.cs:25</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_message_1_1_serializer_html"><div class="ttname"><a href="../../d2/d61/class_m_n_f_1_1_message_1_1_serializer.html">MNF.Message.Serializer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/de0/_message_factory_8cs_source.html#l00023">MessageFactory.cs:23</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_deserializer_html_a1cd516ce6df434caada6fd733e734812"><div class="ttname"><a href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#a1cd516ce6df434caada6fd733e734812">MNF_Common.CryptJsonMessageDeserializer.CryptJsonMessageDeserializer</a></div><div class="ttdeci">CryptJsonMessageDeserializer()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/_crypt_json_message_8cs_source.html#l00054">CryptJsonMessage.cs:54</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_deserializer_html"><div class="ttname"><a href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html">MNF_Common.CryptJsonMessageDeserializer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/_crypt_json_message_8cs_source.html#l00048">CryptJsonMessage.cs:48</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_crypt_1_1_m_d5_ref_html"><div class="ttname"><a href="../../da/ddd/class_m_n_f_1_1_crypt_1_1_m_d5_ref.html">MNF.Crypt.MD5Ref</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfc/_m_d5_ref_8cs_source.html#l00027">MD5Ref.cs:27</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_buffer_html_ae015df6e8cb6d04ede6fa3c758f4b59c"><div class="ttname"><a href="../../d8/d49/class_m_n_f___common_1_1_crypt_json_message_buffer.html#ae015df6e8cb6d04ede6fa3c758f4b59c">MNF_Common.CryptJsonMessageBuffer.MaxMessageSize</a></div><div class="ttdeci">static int MaxMessageSize()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/_crypt_json_message_8cs_source.html#l00012">CryptJsonMessage.cs:12</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00056">MarshalHelper.cs:56</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_serializer_html"><div class="ttname"><a href="../../dd/d6e/class_m_n_f___common_1_1_crypt_json_message_serializer.html">MNF_Common.CryptJsonMessageSerializer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/_crypt_json_message_8cs_source.html#l00018">CryptJsonMessage.cs:18</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_deserializer_html_a9ef362ae9ec8bfe502193d0bbdf112d0"><div class="ttname"><a href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#a9ef362ae9ec8bfe502193d0bbdf112d0">MNF_Common.CryptJsonMessageDeserializer._Deserialize</a></div><div class="ttdeci">override void _Deserialize(SessionBase session, ref ParsingResult parsingResult)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/_crypt_json_message_8cs_source.html#l00061">CryptJsonMessage.cs:61</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_crypt_1_1_m_d5_ref_html_a4f86fb4387f6629ad748e3d1920cccab"><div class="ttname"><a href="../../da/ddd/class_m_n_f_1_1_crypt_1_1_m_d5_ref.html#a4f86fb4387f6629ad748e3d1920cccab">MNF.Crypt.MD5Ref.convertToInteger</a></div><div class="ttdeci">void convertToInteger(byte[] encryptedByte, out UInt64 checksum1, out UInt64 checksum2)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfc/_m_d5_ref_8cs_source.html#l00075">MD5Ref.cs:75</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_session_base_html"><div class="ttname"><a href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd9/_session_base_8cs_source.html#l00016">SessionBase.cs:16</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_crypt_1_1_m_d5_ref_html_a92386c45e044ccd853c46c3788b399c7"><div class="ttname"><a href="../../da/ddd/class_m_n_f_1_1_crypt_1_1_m_d5_ref.html#a92386c45e044ccd853c46c3788b399c7">MNF.Crypt.MD5Ref.Md5Sum</a></div><div class="ttdeci">byte [] Md5Sum(string strToEncrypt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfc/_m_d5_ref_8cs_source.html#l00052">MD5Ref.cs:52</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_serializer_html_aa79e5dae80004d4db8c5092567943409"><div class="ttname"><a href="../../dd/d6e/class_m_n_f___common_1_1_crypt_json_message_serializer.html#aa79e5dae80004d4db8c5092567943409">MNF_Common.CryptJsonMessageSerializer._Serialize&lt; T &gt;</a></div><div class="ttdeci">override void _Serialize&lt; T &gt;(int messageID, T managedData)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/_crypt_json_message_8cs_source.html#l00027">CryptJsonMessage.cs:27</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_deserializer_html_af2920e4b96b0ccf2e34e54cc6f53c5d8"><div class="ttname"><a href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#af2920e4b96b0ccf2e34e54cc6f53c5d8">MNF_Common.CryptJsonMessageDeserializer.marshalAllocatedBufferSize</a></div><div class="ttdeci">int marshalAllocatedBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/_crypt_json_message_8cs_source.html#l00052">CryptJsonMessage.cs:52</a></div></div>
<div class="ttc" id="namespace_m_n_f_1_1_message_html"><div class="ttname"><a href="../../df/d7d/namespace_m_n_f_1_1_message.html">MNF.Message</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d8e/_async_send_message_8cs_source.html#l00003">AsyncSendMessage.cs:3</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_buffer_html"><div class="ttname"><a href="../../d8/d49/class_m_n_f___common_1_1_crypt_json_message_buffer.html">MNF_Common.CryptJsonMessageBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/_crypt_json_message_8cs_source.html#l00010">CryptJsonMessage.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_serializer_html_a46a13a5aa73b974b2643eb42d5036c92"><div class="ttname"><a href="../../dd/d6e/class_m_n_f___common_1_1_crypt_json_message_serializer.html#a46a13a5aa73b974b2643eb42d5036c92">MNF_Common.CryptJsonMessageSerializer.CryptJsonMessageSerializer</a></div><div class="ttdeci">CryptJsonMessageSerializer()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/_crypt_json_message_8cs_source.html#l00022">CryptJsonMessage.cs:22</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="namespace_m_n_f___common_html"><div class="ttname"><a href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dff/aes_binary_message_8cs_source.html#l00006">aesBinaryMessage.cs:6</a></div></div>
<div class="ttc" id="namespace_m_n_f_1_1_crypt_html"><div class="ttname"><a href="../../d1/d26/namespace_m_n_f_1_1_crypt.html">MNF.Crypt</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dfc/_m_d5_ref_8cs_source.html#l00006">MD5Ref.cs:6</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_p_session_html"><div class="ttname"><a href="../../d7/d76/class_m_n_f_1_1_t_c_p_session.html">MNF.TCPSession</a></div><div class="ttdoc">TCP communication object. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/d93/_t_c_p_session_8cs_source.html#l00010">TCPSession.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_serializer_html_a254bf11c8df904189e17286564e24827"><div class="ttname"><a href="../../dd/d6e/class_m_n_f___common_1_1_crypt_json_message_serializer.html#a254bf11c8df904189e17286564e24827">MNF_Common.CryptJsonMessageSerializer.md5Ref</a></div><div class="ttdeci">MD5Ref md5Ref</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/_crypt_json_message_8cs_source.html#l00020">CryptJsonMessage.cs:20</a></div></div>
<div class="ttc" id="struct_m_n_f_1_1_parsing_result_html_a2988cac838523430ea261d80dad9e9e4"><div class="ttname"><a href="../../df/db9/struct_m_n_f_1_1_parsing_result.html#a2988cac838523430ea261d80dad9e9e4">MNF.ParsingResult.ParsingResultEnum</a></div><div class="ttdeci">ParsingResultEnum</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00009">AsyncIO.cs:9</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_deserializer_html_abba7edaa5212f8f3b99ef0e2e4c9e476"><div class="ttname"><a href="../../d0/d1a/class_m_n_f___common_1_1_crypt_json_message_deserializer.html#abba7edaa5212f8f3b99ef0e2e4c9e476">MNF_Common.CryptJsonMessageDeserializer.marshalAllocatedBuffer</a></div><div class="ttdeci">IntPtr marshalAllocatedBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d25/_crypt_json_message_8cs_source.html#l00051">CryptJsonMessage.cs:51</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_3c5ca74faaa90b7d63a9e20db4505169.html">Script</a></li><li class="navelem"><a class="el" href="../../dir_629f058480e8906a1d90f34b732e76a0.html">Advanced</a></li><li class="navelem"><a class="el" href="../../dir_14c05bfedabaae74c488a84878f673c1.html">Protocol</a></li><li class="navelem"><a class="el" href="../../dir_eb70a8f305392e8d0cdc9691d8f94b25.html">Crypt</a></li><li class="navelem"><a class="el" href="../../d6/d25/_crypt_json_message_8cs.html">CryptJsonMessage.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
