<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.Utility.stLocalAddressInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d65/struct_m_n_f_1_1_utility_1_1st_local_address_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.Utility.stLocalAddressInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF.Utility.stLocalAddressInfo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/de6/struct_m_n_f_1_1_utility_1_1st_local_address_info__coll__graph.png" border="0" usemap="#_m_n_f_8_utility_8st_local_address_info_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_utility_8st_local_address_info_coll__map" id="_m_n_f_8_utility_8st_local_address_info_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec58b9c6161521da49bba66bd9ccd5a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html#aec58b9c6161521da49bba66bd9ccd5a9">stLocalAddressInfo</a> (IPAddress <a class="el" href="../../d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html#a29ad4f15c7ea25208c463635c35e4690">localAddress</a>, IPAddress <a class="el" href="../../d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html#a45c23336fd19428a0d4c5d07af2e0963">subnetAddress</a>)</td></tr>
<tr class="separator:aec58b9c6161521da49bba66bd9ccd5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a29ad4f15c7ea25208c463635c35e4690"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html#a29ad4f15c7ea25208c463635c35e4690">localAddress</a></td></tr>
<tr class="separator:a29ad4f15c7ea25208c463635c35e4690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c23336fd19428a0d4c5d07af2e0963"><td class="memItemLeft" align="right" valign="top">IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html#a45c23336fd19428a0d4c5d07af2e0963">subnetAddress</a></td></tr>
<tr class="separator:a45c23336fd19428a0d4c5d07af2e0963"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/d3b/_utility_8cs_source.html#l00042">42</a> of file <a class="el" href="../../d6/d3b/_utility_8cs_source.html">Utility.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec58b9c6161521da49bba66bd9ccd5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec58b9c6161521da49bba66bd9ccd5a9">&#9670;&nbsp;</a></span>stLocalAddressInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MNF.Utility.stLocalAddressInfo.stLocalAddressInfo </td>
          <td>(</td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>localAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IPAddress&#160;</td>
          <td class="paramname"><em>subnetAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d3b/_utility_8cs_source.html#l00047">47</a> of file <a class="el" href="../../d6/d3b/_utility_8cs_source.html">Utility.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.<a class="code" href="../../d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html#a29ad4f15c7ea25208c463635c35e4690">localAddress</a> = <a class="code" href="../../d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html#a29ad4f15c7ea25208c463635c35e4690">localAddress</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                this.<a class="code" href="../../d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html#a45c23336fd19428a0d4c5d07af2e0963">subnetAddress</a> = <a class="code" href="../../d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html#a45c23336fd19428a0d4c5d07af2e0963">subnetAddress</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="ttc" id="struct_m_n_f_1_1_utility_1_1st_local_address_info_html_a45c23336fd19428a0d4c5d07af2e0963"><div class="ttname"><a href="../../d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html#a45c23336fd19428a0d4c5d07af2e0963">MNF.Utility.stLocalAddressInfo.subnetAddress</a></div><div class="ttdeci">IPAddress subnetAddress</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3b/_utility_8cs_source.html#l00045">Utility.cs:45</a></div></div>
<div class="ttc" id="struct_m_n_f_1_1_utility_1_1st_local_address_info_html_a29ad4f15c7ea25208c463635c35e4690"><div class="ttname"><a href="../../d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html#a29ad4f15c7ea25208c463635c35e4690">MNF.Utility.stLocalAddressInfo.localAddress</a></div><div class="ttdeci">IPAddress localAddress</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3b/_utility_8cs_source.html#l00044">Utility.cs:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29ad4f15c7ea25208c463635c35e4690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ad4f15c7ea25208c463635c35e4690">&#9670;&nbsp;</a></span>localAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress MNF.Utility.stLocalAddressInfo.localAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d3b/_utility_8cs_source.html#l00044">44</a> of file <a class="el" href="../../d6/d3b/_utility_8cs_source.html">Utility.cs</a>.</p>

</div>
</div>
<a id="a45c23336fd19428a0d4c5d07af2e0963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c23336fd19428a0d4c5d07af2e0963">&#9670;&nbsp;</a></span>subnetAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IPAddress MNF.Utility.stLocalAddressInfo.subnetAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d3b/_utility_8cs_source.html#l00045">45</a> of file <a class="el" href="../../d6/d3b/_utility_8cs_source.html">Utility.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Utility/<a class="el" href="../../d6/d3b/_utility_8cs_source.html">Utility.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a></li><li class="navelem"><a class="el" href="../../d7/dde/struct_m_n_f_1_1_utility_1_1st_local_address_info.html">stLocalAddressInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
