<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Script/Advanced/5_UDP/UdpManager.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dcc/_udp_manager_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UdpManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/dcc/_udp_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../d3/ddf/class_udp_manager.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d3/ddf/class_udp_manager.html">UdpManager</a> : <a class="code" href="../../d7/d95/class_unity_singleton.html">UnitySingleton</a>&lt;UdpManager&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d3/ddf/class_udp_manager.html#a399e8e3884c3e517b3e74eabd80c516c">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/ddf/class_udp_manager.html#a399e8e3884c3e517b3e74eabd80c516c">IsServer</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../d3/ddf/class_udp_manager.html#ab60c03b2725e890a7d10b0c68a6d76a0">    9</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> <a class="code" href="../../d3/ddf/class_udp_manager.html#ab60c03b2725e890a7d10b0c68a6d76a0">Session</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">   10</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../da/d81/class_udp_scene.html">UdpScene</a> <a class="code" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpScenePoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d3/ddf/class_udp_manager.html#a74f385f61b07a9439507a5e8d7598964">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../d3/ddf/class_udp_manager.html#a74f385f61b07a9439507a5e8d7598964">UdpManager</a>()</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.SetLogWriter(<span class="keyword">new</span> <a class="code" href="../../da/df8/class_unity_log_writer.html">UnityLogWriter</a>());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Init() == <span class="keyword">false</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            Debug.Log(<span class="stringliteral">&quot;LogManager.Instance.init() success&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Debug.Log(<span class="stringliteral">&quot;LogManager.Instance.init() failed&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/ddf/class_udp_manager.html#a72d7be4bb7f925a306b7403f37abb651">   21</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/ddf/class_udp_manager.html#a72d7be4bb7f925a306b7403f37abb651">Update</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">UdpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.DipatchMessage();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../d3/ddf/class_udp_manager.html#a4b2cb75e586296a97e4f4566e700de32">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/ddf/class_udp_manager.html#a4b2cb75e586296a97e4f4566e700de32">init</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpScenePoint</a>.<a class="code" href="../../da/d81/class_udp_scene.html#a97400fa9e1011ed64a15d7ed94936ef7">inputFieldIP</a>.text = <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.MyIP;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Stop();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a> = <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">UdpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Run(isRunThread: <span class="keyword">false</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="../../d3/ddf/class_udp_manager.html#ab60c03b2725e890a7d10b0c68a6d76a0">Session</a> = <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">UdpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Create(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                dispatchExporterType:typeof(<a class="code" href="../../d4/d25/class_udp_message_dispatcher.html">UdpMessageDispatcher</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                , bindIPString:<a class="code" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpScenePoint</a>.<a class="code" href="../../da/d81/class_udp_scene.html#a97400fa9e1011ed64a15d7ed94936ef7">inputFieldIP</a>.text</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                , bindPortString:<a class="code" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpScenePoint</a>.<a class="code" href="../../da/d81/class_udp_scene.html#a265e420d9f3c2841667379467f19e5c3">inputFieldPort</a>.text); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(e.ToString());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;init UdpServerManager result: {0}, {1}:{2}&quot;</span>, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                  <a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a>, <a class="code" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpScenePoint</a>.<a class="code" href="../../da/d81/class_udp_scene.html#a97400fa9e1011ed64a15d7ed94936ef7">inputFieldIP</a>.text, <a class="code" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpScenePoint</a>.<a class="code" href="../../da/d81/class_udp_scene.html#a265e420d9f3c2841667379467f19e5c3">inputFieldPort</a>.text);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d3/ddf/class_udp_manager.html#a34fc0b48c93b0630ad3cafff2610bc27">   57</a></span>&#160;    <span class="keyword">internal</span> <span class="keywordtype">bool</span> <a class="code" href="../../d3/ddf/class_udp_manager.html#a34fc0b48c93b0630ad3cafff2610bc27">exchangePeerInfo</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/ddf/class_udp_manager.html#a2fd3ed2eafe98addc0c5679561e1ae44">   62</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/ddf/class_udp_manager.html#a2fd3ed2eafe98addc0c5679561e1ae44">OnApplicationQuit</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Application ending after &quot;</span> + Time.time + <span class="stringliteral">&quot; seconds&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Stop();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">UdpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Release();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Release();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_udp_manager_html_a4b2cb75e586296a97e4f4566e700de32"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#a4b2cb75e586296a97e4f4566e700de32">UdpManager.init</a></div><div class="ttdeci">bool init()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00029">UdpManager.cs:29</a></div></div>
<div class="ttc" id="class_udp_manager_html_ab60c03b2725e890a7d10b0c68a6d76a0"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#ab60c03b2725e890a7d10b0c68a6d76a0">UdpManager.Session</a></div><div class="ttdeci">UdpSession Session</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00009">UdpManager.cs:9</a></div></div>
<div class="ttc" id="class_udp_scene_html_a97400fa9e1011ed64a15d7ed94936ef7"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#a97400fa9e1011ed64a15d7ed94936ef7">UdpScene.inputFieldIP</a></div><div class="ttdeci">InputField inputFieldIP</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00007">UdpScene.cs:7</a></div></div>
<div class="ttc" id="class_unity_singleton_html"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html">UnitySingleton</a></div><div class="ttdoc">Be aware this will not prevent a non singleton constructor such as T myT = new T(); To prevent that...</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00010">UnitySingleton.cs:10</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_udp_manager_html_ab8a8ca74d299db68853e134667197fa9"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpManager.UdpScenePoint</a></div><div class="ttdeci">UdpScene UdpScenePoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00010">UdpManager.cs:10</a></div></div>
<div class="ttc" id="class_udp_manager_html_a74f385f61b07a9439507a5e8d7598964"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#a74f385f61b07a9439507a5e8d7598964">UdpManager.UdpManager</a></div><div class="ttdeci">UdpManager()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00012">UdpManager.cs:12</a></div></div>
<div class="ttc" id="class_udp_scene_html"><div class="ttname"><a href="../../da/d81/class_udp_scene.html">UdpScene</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00005">UdpScene.cs:5</a></div></div>
<div class="ttc" id="class_udp_scene_html_a265e420d9f3c2841667379467f19e5c3"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#a265e420d9f3c2841667379467f19e5c3">UdpScene.inputFieldPort</a></div><div class="ttdeci">InputField inputFieldPort</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00008">UdpScene.cs:8</a></div></div>
<div class="ttc" id="class_udp_manager_html_a2fd3ed2eafe98addc0c5679561e1ae44"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#a2fd3ed2eafe98addc0c5679561e1ae44">UdpManager.OnApplicationQuit</a></div><div class="ttdeci">void OnApplicationQuit()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00062">UdpManager.cs:62</a></div></div>
<div class="ttc" id="class_udp_manager_html_ae472843e2aa3e87671da90f930671718"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">UdpManager.IsInit</a></div><div class="ttdeci">bool IsInit</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00007">UdpManager.cs:7</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_udp_message_dispatcher_html"><div class="ttname"><a href="../../d4/d25/class_udp_message_dispatcher.html">UdpMessageDispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd3/_u_d_p_message_dispatcher_8cs_source.html#l00004">UDPMessageDispatcher.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">MNF.UdpHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00058">UdpHelper.cs:58</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_udp_manager_html_a399e8e3884c3e517b3e74eabd80c516c"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#a399e8e3884c3e517b3e74eabd80c516c">UdpManager.IsServer</a></div><div class="ttdeci">bool IsServer</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00008">UdpManager.cs:8</a></div></div>
<div class="ttc" id="class_unity_log_writer_html"><div class="ttname"><a href="../../da/df8/class_unity_log_writer.html">UnityLogWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/_unity_log_writer_8cs_source.html#l00004">UnityLogWriter.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_session_html"><div class="ttname"><a href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6e/_udp_session_8cs_source.html#l00007">UdpSession.cs:7</a></div></div>
<div class="ttc" id="class_udp_manager_html_a72d7be4bb7f925a306b7403f37abb651"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#a72d7be4bb7f925a306b7403f37abb651">UdpManager.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00021">UdpManager.cs:21</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
<div class="ttc" id="class_udp_manager_html_a34fc0b48c93b0630ad3cafff2610bc27"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#a34fc0b48c93b0630ad3cafff2610bc27">UdpManager.exchangePeerInfo</a></div><div class="ttdeci">bool exchangePeerInfo()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00057">UdpManager.cs:57</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="class_udp_manager_html"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html">UdpManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00005">UdpManager.cs:5</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_3c5ca74faaa90b7d63a9e20db4505169.html">Script</a></li><li class="navelem"><a class="el" href="../../dir_629f058480e8906a1d90f34b732e76a0.html">Advanced</a></li><li class="navelem"><a class="el" href="../../dir_eafe221414641a8272be5e2d294b6144.html">5_UDP</a></li><li class="navelem"><a class="el" href="../../d7/dcc/_udp_manager_8cs.html">UdpManager.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
