<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: IDisposable Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d55/class_i_disposable.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDisposable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IDisposable:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/de6/class_i_disposable__inherit__graph.png" border="0" usemap="#_i_disposable_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_disposable_inherit__map" id="_i_disposable_inherit__map">
<area shape="rect" id="node2" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html" title="Helps the client connect to the server. " alt="" coords="128,293,292,500"/>
<area shape="rect" id="node5" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html" title="{MNF.ThreadAdapter\n|+ WaitTime\l&#45; messageDispatchThread\l&#45; messageEvent\l&#45; isStop\l&#45; waitTime\l&#45; disposedValue\l|+ ThreadEventHandler()\l+ ThreadAdapter()\l+ Start()\l+ Stop()\l+ IsRunning()\l+ Dispose()\l# Dispose()\l&#45; RunThread()\l}" alt="" coords="315,280,493,513"/>
<area shape="rect" id="node6" href="../../da/d4f/class_s_q_lite4_unity3d_1_1_prepared_sql_lite_insert_command.html" title="Since the insert never changed, we only need to prepare once. " alt="" coords="517,293,753,500"/>
<area shape="rect" id="node7" href="../../d0/d99/class_s_q_lite4_unity3d_1_1_s_q_lite_connection.html" title="Represents an open connection to a SQLite database. " alt="" coords="778,127,1004,667"/>
<area shape="rect" id="node3" href="../../d7/d97/class_m_n_f_1_1_accept_helper.html" title="Helps the client connect to the server. " alt="" coords="5,715,208,815"/>
<area shape="rect" id="node4" href="../../d4/db1/class_m_n_f_1_1_i_sssl_accept_helper.html" title="Helps the client connect to the server. " alt="" coords="233,721,394,808"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for IDisposable:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d6d/class_i_disposable__coll__graph.png" border="0" usemap="#_i_disposable_coll__map" alt="Collaboration graph"/></div>
<map name="_i_disposable_coll__map" id="_i_disposable_coll__map">
</map>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Helper/<a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d55/class_i_disposable.html">IDisposable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
