<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.DispatchExporterCollection Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d01/class_m_n_f_1_1_dispatch_exporter_collection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.DispatchExporterCollection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MNF.DispatchExporterCollection:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d2c/class_m_n_f_1_1_dispatch_exporter_collection__inherit__graph.png" border="0" usemap="#_m_n_f_8_dispatch_exporter_collection_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_n_f_8_dispatch_exporter_collection_inherit__map" id="_m_n_f_8_dispatch_exporter_collection_inherit__map">
<area shape="rect" id="node2" href="../../d1/dd2/class_m_n_f_1_1_singleton.html" title="{Singleton\&lt; DispatchExporter\lCollection \&gt;\n|+ Instance\l&#45; _instance\l&#45; _lock\l&#45; applicationIsQuitting\l|+ OnDestroy()\l}" alt="" coords="17,5,207,132"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MNF.DispatchExporterCollection:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d53/class_m_n_f_1_1_dispatch_exporter_collection__coll__graph.png" border="0" usemap="#_m_n_f_8_dispatch_exporter_collection_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_dispatch_exporter_collection_coll__map" id="_m_n_f_8_dispatch_exporter_collection_coll__map">
<area shape="rect" id="node2" href="../../d1/dd2/class_m_n_f_1_1_singleton.html" title="{Singleton\&lt; DispatchExporter\lCollection \&gt;\n|+ Instance\l&#45; _instance\l&#45; _lock\l&#45; applicationIsQuitting\l|+ OnDestroy()\l}" alt="" coords="5,5,196,132"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4079fd0641c956212c44b1489f6decd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#a4079fd0641c956212c44b1489f6decd8">DispatchExporterCollection</a> ()</td></tr>
<tr class="separator:a4079fd0641c956212c44b1489f6decd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2b4ac400a8f0e8eb7c81c0fc6d1a37c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#ac2b4ac400a8f0e8eb7c81c0fc6d1a37c">Add</a> (Type type)</td></tr>
<tr class="separator:ac2b4ac400a8f0e8eb7c81c0fc6d1a37c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09215bb81d9c1dabeeafa5267ba8b5e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">IDispatchHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#a09215bb81d9c1dabeeafa5267ba8b5e8">Get</a> (Type type)</td></tr>
<tr class="separator:a09215bb81d9c1dabeeafa5267ba8b5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_n_f_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_n_f_1_1_singleton')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">MNF.Singleton&lt; DispatchExporterCollection &gt;</a></td></tr>
<tr class="memitem:a282c1a40c9bbda62c179720fedf34971 inherit pub_methods_class_m_n_f_1_1_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a282c1a40c9bbda62c179720fedf34971">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a282c1a40c9bbda62c179720fedf34971 inherit pub_methods_class_m_n_f_1_1_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">When Unity quits, it destroys objects in a random order. In principle, a Singleton is only destroyed when application quits. If any script calls Instance after it have been destroyed, it will create a buggy ghost object that will stay on the Editor scene even after stopping playing the Application. Really bad! So, this was made to be sure we're not creating that buggy ghost object.  <a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a282c1a40c9bbda62c179720fedf34971">More...</a><br /></td></tr>
<tr class="separator:a282c1a40c9bbda62c179720fedf34971 inherit pub_methods_class_m_n_f_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af46990a1e88c40bc737715c35fccaa33"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; Type, <a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">IDispatchHelper</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#af46990a1e88c40bc737715c35fccaa33">messageDispatchExporters</a></td></tr>
<tr class="separator:af46990a1e88c40bc737715c35fccaa33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_m_n_f_1_1_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_m_n_f_1_1_singleton')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">MNF.Singleton&lt; DispatchExporterCollection &gt;</a></td></tr>
<tr class="memitem:ac6a849fefb501f9c60d335f738a4bcd5 inherit properties_class_m_n_f_1_1_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a><code> [get]</code></td></tr>
<tr class="separator:ac6a849fefb501f9c60d335f738a4bcd5 inherit properties_class_m_n_f_1_1_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html#l00006">6</a> of file <a class="el" href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html">DispatchExporterCollection.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4079fd0641c956212c44b1489f6decd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4079fd0641c956212c44b1489f6decd8">&#9670;&nbsp;</a></span>DispatchExporterCollection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MNF.DispatchExporterCollection.DispatchExporterCollection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html">DispatchExporterCollection.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#af46990a1e88c40bc737715c35fccaa33">messageDispatchExporters</a> = <span class="keyword">new</span> Dictionary&lt;Type, IDispatchHelper&gt;();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_dispatch_exporter_collection_html_af46990a1e88c40bc737715c35fccaa33"><div class="ttname"><a href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#af46990a1e88c40bc737715c35fccaa33">MNF.DispatchExporterCollection.messageDispatchExporters</a></div><div class="ttdeci">Dictionary&lt; Type, IDispatchHelper &gt; messageDispatchExporters</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html#l00008">DispatchExporterCollection.cs:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2b4ac400a8f0e8eb7c81c0fc6d1a37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2b4ac400a8f0e8eb7c81c0fc6d1a37c">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MNF.DispatchExporterCollection.Add </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html#l00015">15</a> of file <a class="el" href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html">DispatchExporterCollection.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            IDispatchHelper dispatchExporter = null;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#af46990a1e88c40bc737715c35fccaa33">messageDispatchExporters</a>.TryGetValue(type, out dispatchExporter) == <span class="keyword">true</span>)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            dispatchExporter = Utility.GetInstance(type) as IDispatchHelper;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> (dispatchExporter == null)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#af46990a1e88c40bc737715c35fccaa33">messageDispatchExporters</a>.Add(type, dispatchExporter);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_dispatch_exporter_collection_html_af46990a1e88c40bc737715c35fccaa33"><div class="ttname"><a href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#af46990a1e88c40bc737715c35fccaa33">MNF.DispatchExporterCollection.messageDispatchExporters</a></div><div class="ttdeci">Dictionary&lt; Type, IDispatchHelper &gt; messageDispatchExporters</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html#l00008">DispatchExporterCollection.cs:8</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection_ac2b4ac400a8f0e8eb7c81c0fc6d1a37c_cgraph.png" border="0" usemap="#d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection_ac2b4ac400a8f0e8eb7c81c0fc6d1a37c_cgraph" alt=""/></div>
<map name="d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection_ac2b4ac400a8f0e8eb7c81c0fc6d1a37c_cgraph" id="d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection_ac2b4ac400a8f0e8eb7c81c0fc6d1a37c_cgraph">
<area shape="rect" id="node2" href="../../d9/d06/class_m_n_f_1_1_utility.html#aaf90f981b1918f7cc5d2dc56a597c38b" title="MNF.Utility.GetInstance" alt="" coords="294,5,454,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection_ac2b4ac400a8f0e8eb7c81c0fc6d1a37c_icgraph.png" border="0" usemap="#d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection_ac2b4ac400a8f0e8eb7c81c0fc6d1a37c_icgraph" alt=""/></div>
<map name="d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection_ac2b4ac400a8f0e8eb7c81c0fc6d1a37c_icgraph" id="d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection_ac2b4ac400a8f0e8eb7c81c0fc6d1a37c_icgraph">
<area shape="rect" id="node2" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#a09215bb81d9c1dabeeafa5267ba8b5e8" title="MNF.DispatchExporterCollection.Get" alt="" coords="294,5,532,31"/>
</map>
</div>

</div>
</div>
<a id="a09215bb81d9c1dabeeafa5267ba8b5e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09215bb81d9c1dabeeafa5267ba8b5e8">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">IDispatchHelper</a> MNF.DispatchExporterCollection.Get </td>
          <td>(</td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html#l00029">29</a> of file <a class="el" href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html">DispatchExporterCollection.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            IDispatchHelper messageDipatchExporter = null;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#af46990a1e88c40bc737715c35fccaa33">messageDispatchExporters</a>.TryGetValue(type, out messageDipatchExporter) == <span class="keyword">false</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#ac2b4ac400a8f0e8eb7c81c0fc6d1a37c">Add</a>(type) == <span class="keyword">false</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#af46990a1e88c40bc737715c35fccaa33">messageDispatchExporters</a>.TryGetValue(type, out messageDipatchExporter);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> messageDipatchExporter;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_dispatch_exporter_collection_html_ac2b4ac400a8f0e8eb7c81c0fc6d1a37c"><div class="ttname"><a href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#ac2b4ac400a8f0e8eb7c81c0fc6d1a37c">MNF.DispatchExporterCollection.Add</a></div><div class="ttdeci">bool Add(Type type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html#l00015">DispatchExporterCollection.cs:15</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_dispatch_exporter_collection_html_af46990a1e88c40bc737715c35fccaa33"><div class="ttname"><a href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#af46990a1e88c40bc737715c35fccaa33">MNF.DispatchExporterCollection.messageDispatchExporters</a></div><div class="ttdeci">Dictionary&lt; Type, IDispatchHelper &gt; messageDispatchExporters</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html#l00008">DispatchExporterCollection.cs:8</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection_a09215bb81d9c1dabeeafa5267ba8b5e8_cgraph.png" border="0" usemap="#d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection_a09215bb81d9c1dabeeafa5267ba8b5e8_cgraph" alt=""/></div>
<map name="d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection_a09215bb81d9c1dabeeafa5267ba8b5e8_cgraph" id="d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection_a09215bb81d9c1dabeeafa5267ba8b5e8_cgraph">
<area shape="rect" id="node2" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html#ac2b4ac400a8f0e8eb7c81c0fc6d1a37c" title="MNF.DispatchExporterCollection.Add" alt="" coords="292,5,532,31"/>
<area shape="rect" id="node3" href="../../d9/d06/class_m_n_f_1_1_utility.html#aaf90f981b1918f7cc5d2dc56a597c38b" title="MNF.Utility.GetInstance" alt="" coords="580,5,740,31"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af46990a1e88c40bc737715c35fccaa33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46990a1e88c40bc737715c35fccaa33">&#9670;&nbsp;</a></span>messageDispatchExporters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;Type, <a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">IDispatchHelper</a>&gt; MNF.DispatchExporterCollection.messageDispatchExporters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html">DispatchExporterCollection.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/MessageDispatch/<a class="el" href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html">DispatchExporterCollection.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html">DispatchExporterCollection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
