<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.AESRef Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d12/class_m_n_f_1_1_a_e_s_ref.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/d7b/class_m_n_f_1_1_a_e_s_ref-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.AESRef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF.AESRef:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dd6/class_m_n_f_1_1_a_e_s_ref__coll__graph.png" border="0" usemap="#_m_n_f_8_a_e_s_ref_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_a_e_s_ref_coll__map" id="_m_n_f_8_a_e_s_ref_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a931a3560f5d465f70697642c2d42c8db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a931a3560f5d465f70697642c2d42c8db">AESRef</a> ()</td></tr>
<tr class="separator:a931a3560f5d465f70697642c2d42c8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add45442d30a2371122e6c4400a36e8a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#add45442d30a2371122e6c4400a36e8a6">setKey</a> (string key, string iv)</td></tr>
<tr class="separator:add45442d30a2371122e6c4400a36e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f474fd902aed5c7da625ff5f9c2752b"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b">decrypt</a> (byte[] encryptedData, int offset, int count)</td></tr>
<tr class="separator:a6f474fd902aed5c7da625ff5f9c2752b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96203729371627ffff495fff3466ddd1"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a96203729371627ffff495fff3466ddd1">decrypt</a> (byte[] encryptedData)</td></tr>
<tr class="separator:a96203729371627ffff495fff3466ddd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e88a170b9b2e0da9a4502e0a1f6a250"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a0e88a170b9b2e0da9a4502e0a1f6a250">decrypt</a> (string textToDecrypt)</td></tr>
<tr class="separator:a0e88a170b9b2e0da9a4502e0a1f6a250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306a2313e7a53e89f10c2468ea02e7bf"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf">encrypt</a> (byte[] textToEncrypt, int offset, int count)</td></tr>
<tr class="separator:a306a2313e7a53e89f10c2468ea02e7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bb6c5d8ebaacfc0352861ad1a6d2fb"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a03bb6c5d8ebaacfc0352861ad1a6d2fb">encrypt</a> (byte[] toEncrypt)</td></tr>
<tr class="separator:a03bb6c5d8ebaacfc0352861ad1a6d2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466020c1d374a3b53efc38961d96023b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a466020c1d374a3b53efc38961d96023b">encrypt</a> (string textToEncrypt)</td></tr>
<tr class="separator:a466020c1d374a3b53efc38961d96023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1551009a84da65c8a643517b46e97497"><td class="memItemLeft" align="right" valign="top">RijndaelManaged&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">rijndaelCipher</a> = null</td></tr>
<tr class="separator:a1551009a84da65c8a643517b46e97497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d5b1655aec380a4dffc8addcd19331"><td class="memItemLeft" align="right" valign="top">ICryptoTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a01d5b1655aec380a4dffc8addcd19331">decryptTransform</a> = null</td></tr>
<tr class="separator:a01d5b1655aec380a4dffc8addcd19331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1f6e8fe9349005fe40a2e12810e17c"><td class="memItemLeft" align="right" valign="top">ICryptoTransform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a8a1f6e8fe9349005fe40a2e12810e17c">encryptTransform</a> = null</td></tr>
<tr class="separator:a8a1f6e8fe9349005fe40a2e12810e17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00009">9</a> of file <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a931a3560f5d465f70697642c2d42c8db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931a3560f5d465f70697642c2d42c8db">&#9670;&nbsp;</a></span>AESRef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MNF.AESRef.AESRef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00015">15</a> of file <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">rijndaelCipher</a> = <span class="keyword">new</span> RijndaelManaged();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">rijndaelCipher</a>.Mode = CipherMode.CBC;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">rijndaelCipher</a>.Padding = PaddingMode.PKCS7;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">rijndaelCipher</a>.KeySize = 256;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">rijndaelCipher</a>.BlockSize = 128;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a1551009a84da65c8a643517b46e97497"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">MNF.AESRef.rijndaelCipher</a></div><div class="ttdeci">RijndaelManaged rijndaelCipher</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00011">AESRef.cs:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f474fd902aed5c7da625ff5f9c2752b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f474fd902aed5c7da625ff5f9c2752b">&#9670;&nbsp;</a></span>decrypt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] MNF.AESRef.decrypt </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>encryptedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00036">36</a> of file <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a01d5b1655aec380a4dffc8addcd19331">decryptTransform</a>.TransformFinalBlock(encryptedData, offset, count);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a01d5b1655aec380a4dffc8addcd19331"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a01d5b1655aec380a4dffc8addcd19331">MNF.AESRef.decryptTransform</a></div><div class="ttdeci">ICryptoTransform decryptTransform</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00012">AESRef.cs:12</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_m_n_f_1_1_a_e_s_ref_a6f474fd902aed5c7da625ff5f9c2752b_icgraph.png" border="0" usemap="#da/d12/class_m_n_f_1_1_a_e_s_ref_a6f474fd902aed5c7da625ff5f9c2752b_icgraph" alt=""/></div>
<map name="da/d12/class_m_n_f_1_1_a_e_s_ref_a6f474fd902aed5c7da625ff5f9c2752b_icgraph" id="da/d12/class_m_n_f_1_1_a_e_s_ref_a6f474fd902aed5c7da625ff5f9c2752b_icgraph">
<area shape="rect" id="node2" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a96203729371627ffff495fff3466ddd1" title="MNF.AESRef.decrypt" alt="" coords="244,5,391,31"/>
<area shape="rect" id="node3" href="../../d8/d62/class_m_n_f___common_1_1_a_e_s_binary_message_deserializer.html#a5b65aac5040eb7ae5ae81eb08cc89580" title="MNF_Common.AESBinaryMessage\lDeserializer._Deserialize" alt="" coords="201,55,435,93"/>
<area shape="rect" id="node4" href="../../d7/dbd/class_m_n_f___common_1_1_a_e_s_json_message_deserializer.html#aa229d16ef5cacb2df4f66943310611fd" title="MNF_Common.AESJsonMessage\lDeserializer._Deserialize" alt="" coords="205,117,430,156"/>
<area shape="rect" id="node5" href="../../df/d1d/class_m_n_f___common_1_1_a_e_s_key.html#ab9689e3b0eeb1dadaae3062382b071a4" title="MNF_Common.AESKey.TestAES" alt="" coords="208,180,427,205"/>
</map>
</div>

</div>
</div>
<a id="a96203729371627ffff495fff3466ddd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96203729371627ffff495fff3466ddd1">&#9670;&nbsp;</a></span>decrypt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] MNF.AESRef.decrypt </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>encryptedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00041">41</a> of file <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b">decrypt</a>(encryptedData, 0, encryptedData.Length);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a6f474fd902aed5c7da625ff5f9c2752b"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b">MNF.AESRef.decrypt</a></div><div class="ttdeci">byte [] decrypt(byte[] encryptedData, int offset, int count)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00036">AESRef.cs:36</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_m_n_f_1_1_a_e_s_ref_a96203729371627ffff495fff3466ddd1_cgraph.png" border="0" usemap="#da/d12/class_m_n_f_1_1_a_e_s_ref_a96203729371627ffff495fff3466ddd1_cgraph" alt=""/></div>
<map name="da/d12/class_m_n_f_1_1_a_e_s_ref_a96203729371627ffff495fff3466ddd1_cgraph" id="da/d12/class_m_n_f_1_1_a_e_s_ref_a96203729371627ffff495fff3466ddd1_cgraph">
<area shape="rect" id="node2" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b" title="MNF.AESRef.decrypt" alt="" coords="201,5,348,31"/>
</map>
</div>

</div>
</div>
<a id="a0e88a170b9b2e0da9a4502e0a1f6a250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e88a170b9b2e0da9a4502e0a1f6a250">&#9670;&nbsp;</a></span>decrypt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MNF.AESRef.decrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textToDecrypt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00046">46</a> of file <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            byte[] encryptedData = Convert.FromBase64String(textToDecrypt);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> Encoding.UTF8.GetString(<a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b">decrypt</a>(encryptedData));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a6f474fd902aed5c7da625ff5f9c2752b"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b">MNF.AESRef.decrypt</a></div><div class="ttdeci">byte [] decrypt(byte[] encryptedData, int offset, int count)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00036">AESRef.cs:36</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_m_n_f_1_1_a_e_s_ref_a0e88a170b9b2e0da9a4502e0a1f6a250_cgraph.png" border="0" usemap="#da/d12/class_m_n_f_1_1_a_e_s_ref_a0e88a170b9b2e0da9a4502e0a1f6a250_cgraph" alt=""/></div>
<map name="da/d12/class_m_n_f_1_1_a_e_s_ref_a0e88a170b9b2e0da9a4502e0a1f6a250_cgraph" id="da/d12/class_m_n_f_1_1_a_e_s_ref_a0e88a170b9b2e0da9a4502e0a1f6a250_cgraph">
<area shape="rect" id="node2" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b" title="MNF.AESRef.decrypt" alt="" coords="201,5,348,31"/>
</map>
</div>

</div>
</div>
<a id="a306a2313e7a53e89f10c2468ea02e7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306a2313e7a53e89f10c2468ea02e7bf">&#9670;&nbsp;</a></span>encrypt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] MNF.AESRef.encrypt </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>textToEncrypt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00052">52</a> of file <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a8a1f6e8fe9349005fe40a2e12810e17c">encryptTransform</a>.TransformFinalBlock(textToEncrypt, offset, count);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a8a1f6e8fe9349005fe40a2e12810e17c"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a8a1f6e8fe9349005fe40a2e12810e17c">MNF.AESRef.encryptTransform</a></div><div class="ttdeci">ICryptoTransform encryptTransform</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00013">AESRef.cs:13</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_m_n_f_1_1_a_e_s_ref_a306a2313e7a53e89f10c2468ea02e7bf_icgraph.png" border="0" usemap="#da/d12/class_m_n_f_1_1_a_e_s_ref_a306a2313e7a53e89f10c2468ea02e7bf_icgraph" alt=""/></div>
<map name="da/d12/class_m_n_f_1_1_a_e_s_ref_a306a2313e7a53e89f10c2468ea02e7bf_icgraph" id="da/d12/class_m_n_f_1_1_a_e_s_ref_a306a2313e7a53e89f10c2468ea02e7bf_icgraph">
<area shape="rect" id="node2" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a03bb6c5d8ebaacfc0352861ad1a6d2fb" title="MNF.AESRef.encrypt" alt="" coords="244,5,391,31"/>
<area shape="rect" id="node3" href="../../d1/da3/class_m_n_f___common_1_1_a_e_s_binary_message_serializer.html#a8440eaf26ee67d5a438d833d334eee7f" title="MNF_Common.AESBinaryMessage\lSerializer._Serialize\&lt; T \&gt;" alt="" coords="201,55,435,93"/>
<area shape="rect" id="node4" href="../../de/dbd/class_m_n_f___common_1_1_a_e_s_json_message_serializer.html#ad75a198461a70274d8a14eb5647c0523" title="MNF_Common.AESJsonMessage\lSerializer._Serialize\&lt; T \&gt;" alt="" coords="205,117,430,156"/>
<area shape="rect" id="node5" href="../../df/d1d/class_m_n_f___common_1_1_a_e_s_key.html#ab9689e3b0eeb1dadaae3062382b071a4" title="MNF_Common.AESKey.TestAES" alt="" coords="208,180,427,205"/>
</map>
</div>

</div>
</div>
<a id="a03bb6c5d8ebaacfc0352861ad1a6d2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03bb6c5d8ebaacfc0352861ad1a6d2fb">&#9670;&nbsp;</a></span>encrypt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] MNF.AESRef.encrypt </td>
          <td>(</td>
          <td class="paramtype">byte []&#160;</td>
          <td class="paramname"><em>toEncrypt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00057">57</a> of file <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf">encrypt</a>(toEncrypt, 0, toEncrypt.Length);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a306a2313e7a53e89f10c2468ea02e7bf"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf">MNF.AESRef.encrypt</a></div><div class="ttdeci">byte [] encrypt(byte[] textToEncrypt, int offset, int count)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00052">AESRef.cs:52</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_m_n_f_1_1_a_e_s_ref_a03bb6c5d8ebaacfc0352861ad1a6d2fb_cgraph.png" border="0" usemap="#da/d12/class_m_n_f_1_1_a_e_s_ref_a03bb6c5d8ebaacfc0352861ad1a6d2fb_cgraph" alt=""/></div>
<map name="da/d12/class_m_n_f_1_1_a_e_s_ref_a03bb6c5d8ebaacfc0352861ad1a6d2fb_cgraph" id="da/d12/class_m_n_f_1_1_a_e_s_ref_a03bb6c5d8ebaacfc0352861ad1a6d2fb_cgraph">
<area shape="rect" id="node2" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf" title="MNF.AESRef.encrypt" alt="" coords="201,5,348,31"/>
</map>
</div>

</div>
</div>
<a id="a466020c1d374a3b53efc38961d96023b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466020c1d374a3b53efc38961d96023b">&#9670;&nbsp;</a></span>encrypt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MNF.AESRef.encrypt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>textToEncrypt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00062">62</a> of file <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            byte[] plainText = Encoding.UTF8.GetBytes(textToEncrypt);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> Convert.ToBase64String(<a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf">encrypt</a>(plainText));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a306a2313e7a53e89f10c2468ea02e7bf"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf">MNF.AESRef.encrypt</a></div><div class="ttdeci">byte [] encrypt(byte[] textToEncrypt, int offset, int count)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00052">AESRef.cs:52</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_m_n_f_1_1_a_e_s_ref_a466020c1d374a3b53efc38961d96023b_cgraph.png" border="0" usemap="#da/d12/class_m_n_f_1_1_a_e_s_ref_a466020c1d374a3b53efc38961d96023b_cgraph" alt=""/></div>
<map name="da/d12/class_m_n_f_1_1_a_e_s_ref_a466020c1d374a3b53efc38961d96023b_cgraph" id="da/d12/class_m_n_f_1_1_a_e_s_ref_a466020c1d374a3b53efc38961d96023b_cgraph">
<area shape="rect" id="node2" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf" title="MNF.AESRef.encrypt" alt="" coords="201,5,348,31"/>
</map>
</div>

</div>
</div>
<a id="add45442d30a2371122e6c4400a36e8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add45442d30a2371122e6c4400a36e8a6">&#9670;&nbsp;</a></span>setKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MNF.AESRef.setKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>iv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00024">24</a> of file <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            byte[] keyBytes = Encoding.ASCII.GetBytes(key);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            byte[] ivBytes = Encoding.ASCII.GetBytes(iv);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">rijndaelCipher</a>.Key = keyBytes;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">rijndaelCipher</a>.IV = ivBytes;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a01d5b1655aec380a4dffc8addcd19331">decryptTransform</a> = <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">rijndaelCipher</a>.CreateDecryptor();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a8a1f6e8fe9349005fe40a2e12810e17c">encryptTransform</a> = <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">rijndaelCipher</a>.CreateEncryptor();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a8a1f6e8fe9349005fe40a2e12810e17c"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a8a1f6e8fe9349005fe40a2e12810e17c">MNF.AESRef.encryptTransform</a></div><div class="ttdeci">ICryptoTransform encryptTransform</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00013">AESRef.cs:13</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a1551009a84da65c8a643517b46e97497"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">MNF.AESRef.rijndaelCipher</a></div><div class="ttdeci">RijndaelManaged rijndaelCipher</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00011">AESRef.cs:11</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a01d5b1655aec380a4dffc8addcd19331"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a01d5b1655aec380a4dffc8addcd19331">MNF.AESRef.decryptTransform</a></div><div class="ttdeci">ICryptoTransform decryptTransform</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00012">AESRef.cs:12</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d12/class_m_n_f_1_1_a_e_s_ref_add45442d30a2371122e6c4400a36e8a6_icgraph.png" border="0" usemap="#da/d12/class_m_n_f_1_1_a_e_s_ref_add45442d30a2371122e6c4400a36e8a6_icgraph" alt=""/></div>
<map name="da/d12/class_m_n_f_1_1_a_e_s_ref_add45442d30a2371122e6c4400a36e8a6_icgraph" id="da/d12/class_m_n_f_1_1_a_e_s_ref_add45442d30a2371122e6c4400a36e8a6_icgraph">
<area shape="rect" id="node2" href="../../d1/da3/class_m_n_f___common_1_1_a_e_s_binary_message_serializer.html#a3d74e936cc107f501944e5b2837b96ea" title="MNF_Common.AESBinaryMessage\lSerializer.AESBinaryMessageSerializer" alt="" coords="212,5,467,44"/>
<area shape="rect" id="node3" href="../../d8/d62/class_m_n_f___common_1_1_a_e_s_binary_message_deserializer.html#a48d41bfa5d610629d6f33a2e1b8ba10d" title="MNF_Common.AESBinaryMessage\lDeserializer.AESBinaryMessageDeserializer" alt="" coords="198,68,481,107"/>
<area shape="rect" id="node4" href="../../de/dbd/class_m_n_f___common_1_1_a_e_s_json_message_serializer.html#a39ba18890c73a4ba205fd5bc6a29e1bc" title="MNF_Common.AESJsonMessage\lSerializer.AESJsonMessageSerializer" alt="" coords="217,131,462,169"/>
<area shape="rect" id="node5" href="../../d7/dbd/class_m_n_f___common_1_1_a_e_s_json_message_deserializer.html#aaac8f76748ad0e9b3ee751b793bb1766" title="MNF_Common.AESJsonMessage\lDeserializer.AESJsonMessageDeserializer" alt="" coords="202,193,477,232"/>
<area shape="rect" id="node6" href="../../df/d1d/class_m_n_f___common_1_1_a_e_s_key.html#ab9689e3b0eeb1dadaae3062382b071a4" title="MNF_Common.AESKey.TestAES" alt="" coords="230,256,449,281"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01d5b1655aec380a4dffc8addcd19331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d5b1655aec380a4dffc8addcd19331">&#9670;&nbsp;</a></span>decryptTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICryptoTransform MNF.AESRef.decryptTransform = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a>.</p>

</div>
</div>
<a id="a8a1f6e8fe9349005fe40a2e12810e17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a1f6e8fe9349005fe40a2e12810e17c">&#9670;&nbsp;</a></span>encryptTransform</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICryptoTransform MNF.AESRef.encryptTransform = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00013">13</a> of file <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a>.</p>

</div>
</div>
<a id="a1551009a84da65c8a643517b46e97497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1551009a84da65c8a643517b46e97497">&#9670;&nbsp;</a></span>rijndaelCipher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RijndaelManaged MNF.AESRef.rijndaelCipher = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00011">11</a> of file <a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Crypt/<a class="el" href="../../d3/de0/_a_e_s_ref_8cs_source.html">AESRef.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html">AESRef</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
