<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.DefaultMessage&lt; TSession &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d5b/class_m_n_f_1_1_default_message.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/dfe/class_m_n_f_1_1_default_message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.DefaultMessage&lt; TSession &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MNF.DefaultMessage&lt; TSession &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/da8/class_m_n_f_1_1_default_message__inherit__graph.png" border="0" usemap="#_m_n_f_8_default_message_3_01_t_session_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_n_f_8_default_message_3_01_t_session_01_4_inherit__map" id="_m_n_f_8_default_message_3_01_t_session_01_4_inherit__map">
<area shape="rect" id="node2" href="../../d8/d5f/class_m_n_f_1_1_i_message.html" title="{IMessage\n||}" alt="" coords="40,5,119,79"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MNF.DefaultMessage&lt; TSession &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d3f/class_m_n_f_1_1_default_message__coll__graph.png" border="0" usemap="#_m_n_f_8_default_message_3_01_t_session_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_default_message_3_01_t_session_01_4_coll__map" id="_m_n_f_8_default_message_3_01_t_session_01_4_coll__map">
<area shape="rect" id="node2" href="../../d8/d5f/class_m_n_f_1_1_i_message.html" title="{IMessage\n||}" alt="" coords="40,5,119,79"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3c1bcb329775a9412772b95efd15d06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/class_m_n_f_1_1_default_message.html#ad3c1bcb329775a9412772b95efd15d06">DefaultMessage</a> ()</td></tr>
<tr class="separator:ad3c1bcb329775a9412772b95efd15d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5198cf3d09203e6e42ac5243b36a959"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/class_m_n_f_1_1_default_message.html#ab5198cf3d09203e6e42ac5243b36a959">DefaultMessage</a> (object session, Delegate dispatcher, object messageData)</td></tr>
<tr class="separator:ab5198cf3d09203e6e42ac5243b36a959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bfad6602f6da4f167aa0689eb1b4fbf"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5b/class_m_n_f_1_1_default_message.html#a4bfad6602f6da4f167aa0689eb1b4fbf">execute</a> ()</td></tr>
<tr class="separator:a4bfad6602f6da4f167aa0689eb1b4fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TSession</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../db/d0f/_message_8cs_source.html#l00055">55</a> of file <a class="el" href="../../db/d0f/_message_8cs_source.html">Message.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3c1bcb329775a9412772b95efd15d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3c1bcb329775a9412772b95efd15d06">&#9670;&nbsp;</a></span>DefaultMessage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5b/class_m_n_f_1_1_default_message.html">MNF.DefaultMessage</a>&lt; TSession &gt;.<a class="el" href="../../d3/d5b/class_m_n_f_1_1_default_message.html">DefaultMessage</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d0f/_message_8cs_source.html#l00058">58</a> of file <a class="el" href="../../db/d0f/_message_8cs_source.html">Message.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                : base()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="ab5198cf3d09203e6e42ac5243b36a959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5198cf3d09203e6e42ac5243b36a959">&#9670;&nbsp;</a></span>DefaultMessage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5b/class_m_n_f_1_1_default_message.html">MNF.DefaultMessage</a>&lt; TSession &gt;.<a class="el" href="../../d3/d5b/class_m_n_f_1_1_default_message.html">DefaultMessage</a> </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Delegate&#160;</td>
          <td class="paramname"><em>dispatcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>messageData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d0f/_message_8cs_source.html#l00062">62</a> of file <a class="el" href="../../db/d0f/_message_8cs_source.html">Message.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                                                                       : base(session, dispatcher, messageData)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4bfad6602f6da4f167aa0689eb1b4fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bfad6602f6da4f167aa0689eb1b4fbf">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int <a class="el" href="../../d3/d5b/class_m_n_f_1_1_default_message.html">MNF.DefaultMessage</a>&lt; TSession &gt;.execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d0f/_message_8cs_source.html#l00066">66</a> of file <a class="el" href="../../db/d0f/_message_8cs_source.html">Message.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var tempDelegate = Dispatcher as onDispatch&lt;TSession&gt;;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">return</span> tempDelegate((TSession)Session, MessageData);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Message/<a class="el" href="../../db/d0f/_message_8cs_source.html">Message.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../d3/d5b/class_m_n_f_1_1_default_message.html">DefaultMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
