<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.Singleton&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dd2/class_m_n_f_1_1_singleton.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d1/dfb/class_m_n_f_1_1_singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.Singleton&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF.Singleton&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d48/class_m_n_f_1_1_singleton__coll__graph.png" border="0" usemap="#_m_n_f_8_singleton_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_singleton_3_01_t_01_4_coll__map" id="_m_n_f_8_singleton_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a282c1a40c9bbda62c179720fedf34971"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a282c1a40c9bbda62c179720fedf34971">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a282c1a40c9bbda62c179720fedf34971"><td class="mdescLeft">&#160;</td><td class="mdescRight">When Unity quits, it destroys objects in a random order. In principle, a <a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">Singleton</a> is only destroyed when application quits. If any script calls Instance after it have been destroyed, it will create a buggy ghost object that will stay on the Editor scene even after stopping playing the Application. Really bad! So, this was made to be sure we're not creating that buggy ghost object.  <a href="#a282c1a40c9bbda62c179720fedf34971">More...</a><br /></td></tr>
<tr class="separator:a282c1a40c9bbda62c179720fedf34971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6a849fefb501f9c60d335f738a4bcd5"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a><code> [get]</code></td></tr>
<tr class="separator:ac6a849fefb501f9c60d335f738a4bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a442b912fa6357724a52f1a6e5b5e08ed"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a442b912fa6357724a52f1a6e5b5e08ed">_instance</a></td></tr>
<tr class="separator:a442b912fa6357724a52f1a6e5b5e08ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bf7020694a616d08d25221c56e1340"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ae0bf7020694a616d08d25221c56e1340">_lock</a> = new object()</td></tr>
<tr class="separator:ae0bf7020694a616d08d25221c56e1340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9b800a1ba695baf720851976a0fb5d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a2a9b800a1ba695baf720851976a0fb5d">applicationIsQuitting</a> = false</td></tr>
<tr class="separator:a2a9b800a1ba695baf720851976a0fb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../db/d00/_singleton_8cs_source.html#l00003">3</a> of file <a class="el" href="../../db/d00/_singleton_8cs_source.html">Singleton.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a282c1a40c9bbda62c179720fedf34971"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a282c1a40c9bbda62c179720fedf34971">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">MNF.Singleton</a>&lt; T &gt;.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When Unity quits, it destroys objects in a random order. In principle, a <a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">Singleton</a> is only destroyed when application quits. If any script calls Instance after it have been destroyed, it will create a buggy ghost object that will stay on the Editor scene even after stopping playing the Application. Really bad! So, this was made to be sure we're not creating that buggy ghost object. </p>

<p class="definition">Definition at line <a class="el" href="../../db/d00/_singleton_8cs_source.html#l00037">37</a> of file <a class="el" href="../../db/d00/_singleton_8cs_source.html">Singleton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a2a9b800a1ba695baf720851976a0fb5d">applicationIsQuitting</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_singleton_html_a2a9b800a1ba695baf720851976a0fb5d"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a2a9b800a1ba695baf720851976a0fb5d">MNF.Singleton.applicationIsQuitting</a></div><div class="ttdeci">static bool applicationIsQuitting</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00028">Singleton.cs:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a442b912fa6357724a52f1a6e5b5e08ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442b912fa6357724a52f1a6e5b5e08ed">&#9670;&nbsp;</a></span>_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">MNF.Singleton</a>&lt; T &gt;._instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d00/_singleton_8cs_source.html#l00005">5</a> of file <a class="el" href="../../db/d00/_singleton_8cs_source.html">Singleton.cs</a>.</p>

</div>
</div>
<a id="ae0bf7020694a616d08d25221c56e1340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bf7020694a616d08d25221c56e1340">&#9670;&nbsp;</a></span>_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">MNF.Singleton</a>&lt; T &gt;._lock = new object()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d00/_singleton_8cs_source.html#l00007">7</a> of file <a class="el" href="../../db/d00/_singleton_8cs_source.html">Singleton.cs</a>.</p>

</div>
</div>
<a id="a2a9b800a1ba695baf720851976a0fb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9b800a1ba695baf720851976a0fb5d">&#9670;&nbsp;</a></span>applicationIsQuitting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">MNF.Singleton</a>&lt; T &gt;.applicationIsQuitting = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d00/_singleton_8cs_source.html#l00028">28</a> of file <a class="el" href="../../db/d00/_singleton_8cs_source.html">Singleton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac6a849fefb501f9c60d335f738a4bcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a849fefb501f9c60d335f738a4bcd5">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">MNF.Singleton</a>&lt; T &gt;.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d00/_singleton_8cs_source.html#l00010">10</a> of file <a class="el" href="../../db/d00/_singleton_8cs_source.html">Singleton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keyword">get</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a2a9b800a1ba695baf720851976a0fb5d">applicationIsQuitting</a>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                lock (<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ae0bf7020694a616d08d25221c56e1340">_lock</a>)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a442b912fa6357724a52f1a6e5b5e08ed">_instance</a> == null)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                        <a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a442b912fa6357724a52f1a6e5b5e08ed">_instance</a> = <span class="keyword">new</span> T();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a442b912fa6357724a52f1a6e5b5e08ed">_instance</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_singleton_html_ae0bf7020694a616d08d25221c56e1340"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ae0bf7020694a616d08d25221c56e1340">MNF.Singleton._lock</a></div><div class="ttdeci">static object _lock</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00007">Singleton.cs:7</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_a2a9b800a1ba695baf720851976a0fb5d"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a2a9b800a1ba695baf720851976a0fb5d">MNF.Singleton.applicationIsQuitting</a></div><div class="ttdeci">static bool applicationIsQuitting</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00028">Singleton.cs:28</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_a442b912fa6357724a52f1a6e5b5e08ed"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a442b912fa6357724a52f1a6e5b5e08ed">MNF.Singleton._instance</a></div><div class="ttdeci">static T _instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00005">Singleton.cs:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Utility/<a class="el" href="../../db/d00/_singleton_8cs_source.html">Singleton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">Singleton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
