<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.Message.MessageFactory&lt; TMSerializer, TMDeserializer &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html">MNF.Message.MessageFactory&lt; TMSerializer, TMDeserializer &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html#a76fc8ebbcaa31645720fb4913296d1c0">AllocSerializer</a>()</td><td class="entry"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html">MNF.Message.MessageFactory&lt; TMSerializer, TMDeserializer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html#a047404cc53bef0af6bf2a468ae49471f">deserializer</a></td><td class="entry"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html">MNF.Message.MessageFactory&lt; TMSerializer, TMDeserializer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html#a9488fd3371d155baeabc3872e5efa142">FreeSerializer</a>(Serializer serializer)</td><td class="entry"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html">MNF.Message.MessageFactory&lt; TMSerializer, TMDeserializer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html#a7dbbaf841417c72e15769cca6027c23f">GetDeserializer</a>()</td><td class="entry"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html">MNF.Message.MessageFactory&lt; TMSerializer, TMDeserializer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html#a57ab1eda007a43044f811d3d27e914d8">Init</a>()</td><td class="entry"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html">MNF.Message.MessageFactory&lt; TMSerializer, TMDeserializer &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dec/class_m_n_f_1_1_message_1_1_i_message_factory.html#af102b8218f6e4245a7706027fe7f06c7">MaxDeserializerMessageBuffer</a></td><td class="entry"><a class="el" href="../../db/dec/class_m_n_f_1_1_message_1_1_i_message_factory.html">MNF.Message.IMessageFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dec/class_m_n_f_1_1_message_1_1_i_message_factory.html#a4494f5f43dfc2ed47ebad27ecb7671ba">MaxSerializerMessageBuffer</a></td><td class="entry"><a class="el" href="../../db/dec/class_m_n_f_1_1_message_1_1_i_message_factory.html">MNF.Message.IMessageFactory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html#a4184f66ab2c6c0391256e976bd65e9bc">serializerPool</a></td><td class="entry"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html">MNF.Message.MessageFactory&lt; TMSerializer, TMDeserializer &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
