<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/dbf/class_m_n_f_1_1_async_i_o.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.AsyncIO Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#ac5254c6b5d78c49599ddb70420378084">AsyncSend&lt; T &gt;</a>(TCPSession session, int id, T managedData)</td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a788e0dde3f48c330b6d1d0f72b61b1ee">Connect</a>(TCPSession session, string ipString, string portString)</td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a99f14a74100f1685442400a693bc691a">IO_Completed</a>(object sender, SocketAsyncEventArgs e)</td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#aee94eb53ac37d10f780490b9ac3e6248">ProcessAccept</a>(SocketAsyncEventArgs e)</td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#aff37f8b83ac4674e6b2bb7ded93bd68c">ProcessConnect</a>(SocketAsyncEventArgs e)</td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a3fac96033ee8c3521a3c93e272dc89a5">ProcessReceive</a>(SocketAsyncEventArgs e)</td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a95b5fcac4dd966e028ee22b67dc7a30e">ProcessSend</a>(SocketAsyncEventArgs e)</td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#aaed5fe9de6b4e3ca7ce14a87ed3fef74">ProcSessionDisconnect</a>(TCPSession session)</td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a794de7f71c56000c7b43ec8cb8d53751">StartAccept</a>(SocketAsyncEventArgs acceptEventArg, IAcceptHelper accepterHelper)</td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#aceb3f1dfcda06de6ac1e58a03c257de4">SyncSend&lt; T &gt;</a>(TCPSession session, int id, T managedData)</td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a5441e012dd6b20f2a3bfd2c20f2cf407">SystemMessageCollection</a></td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#ac8d2b8eba89d50bb818a04e289c831fe">TotalRecv</a></td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#ac88ce5e0c605201e2ff95ee5c1e610ee">TotalSend</a></td><td class="entry"><a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html">MNF.AsyncIO</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
