<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Script/Advanced/3_Chat/Server/ChatServerMessageDispatcher.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d89/_chat_server_message_dispatcher_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChatServerMessageDispatcher.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d89/_chat_server_message_dispatcher_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../da/d1a/class_chat_server_message_dispatcher.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../da/d1a/class_chat_server_message_dispatcher.html">ChatServerMessageDispatcher</a> : <a class="code" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html">DefaultDispatchHelper</a>&lt;ChatServerSession, BinaryChatMessageDefine, BinaryChatMessageDefine.ENUM_CS_&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../da/d1a/class_chat_server_message_dispatcher.html#ad34cb467942723bc5b9212f629a05f41">    6</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/d1a/class_chat_server_message_dispatcher.html#ad34cb467942723bc5b9212f629a05f41">onCS_SEND_CHAT_MESSAGE</a>(<a class="code" href="../../d2/d3e/class_chat_server_session.html">ChatServerSession</a> session, <span class="keywordtype">object</span> message)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        var chaMessage = message as <a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d1/ded/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e.html">PACK_CS_SEND_CHAT_MESSAGE</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.recvMessageBox.text += chaMessage.stringField + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../da/d1a/class_chat_server_message_dispatcher.html#a95b7411d87e3978b5c0741e7f9173b64">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../da/d1a/class_chat_server_message_dispatcher.html#a95b7411d87e3978b5c0741e7f9173b64">onCS_BROADCAST_CHAT_MESSAGE</a>(<a class="code" href="../../d2/d3e/class_chat_server_session.html">ChatServerSession</a> session, <span class="keywordtype">object</span> message)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        var chaMessage = message as <a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../db/d89/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">PACK_CS_BROADCAST_CHAT_MESSAGE</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        var broadcastChatMessage = <span class="keyword">new</span> <a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">PACK_SC_BROADCAST_CHAT_MESSAGE</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        broadcastChatMessage.<a class="code" href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html#a7a2c6577b42e0591a76974c21448c78a">stringField</a> = chaMessage.stringField;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.recvMessageBox.text += chaMessage.stringField + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        var clientSessionEnumerator = <a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.GetClientSessionEnumerator();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">while</span> (clientSessionEnumerator.MoveNext())</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            clientSessionEnumerator.Current.Value.AsyncSend(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                (<span class="keywordtype">int</span>)<a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#ae897da71ad1c5422d1e68ee2a7372622">ENUM_SC_</a>.SC_BROADCAST_CHAT_MESSAGE, broadcastChatMessage);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html_a7a2c6577b42e0591a76974c21448c78a"><div class="ttname"><a href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html#a7a2c6577b42e0591a76974c21448c78a">MNF_Common.BinaryChatMessageDefine.PACK_SC_BROADCAST_CHAT_MESSAGE.stringField</a></div><div class="ttdeci">string stringField</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00215">Protocol.cs:215</a></div></div>
<div class="ttc" id="class_chat_server_message_dispatcher_html_ad34cb467942723bc5b9212f629a05f41"><div class="ttname"><a href="../../da/d1a/class_chat_server_message_dispatcher.html#ad34cb467942723bc5b9212f629a05f41">ChatServerMessageDispatcher.onCS_SEND_CHAT_MESSAGE</a></div><div class="ttdeci">int onCS_SEND_CHAT_MESSAGE(ChatServerSession session, object message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d89/_chat_server_message_dispatcher_8cs_source.html#l00006">ChatServerMessageDispatcher.cs:6</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html_ae897da71ad1c5422d1e68ee2a7372622"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#ae897da71ad1c5422d1e68ee2a7372622">MNF_Common.BinaryChatMessageDefine.ENUM_SC_</a></div><div class="ttdeci">ENUM_SC_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00181">Protocol.cs:181</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">MNF_Common.BinaryChatMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00174">Protocol.cs:174</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html"><div class="ttname"><a href="../../db/d89/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">MNF_Common.BinaryChatMessageDefine.PACK_CS_BROADCAST_CHAT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00196">Protocol.cs:196</a></div></div>
<div class="ttc" id="class_m_n_f___chat_server_html"><div class="ttname"><a href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d63/_m_n_f___chat_server_8cs_source.html#l00004">MNF_ChatServer.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_tcp_helper_html"><div class="ttname"><a href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></div><div class="ttdoc">Classes that support tcp. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2a/_tcp_helper_8cs_source.html#l00014">TcpHelper.cs:14</a></div></div>
<div class="ttc" id="class_chat_server_session_html"><div class="ttname"><a href="../../d2/d3e/class_chat_server_session.html">ChatServerSession</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dfb/_chat_server_session_8cs_source.html#l00003">ChatServerSession.cs:3</a></div></div>
<div class="ttc" id="class_chat_server_message_dispatcher_html_a95b7411d87e3978b5c0741e7f9173b64"><div class="ttname"><a href="../../da/d1a/class_chat_server_message_dispatcher.html#a95b7411d87e3978b5c0741e7f9173b64">ChatServerMessageDispatcher.onCS_BROADCAST_CHAT_MESSAGE</a></div><div class="ttdeci">int onCS_BROADCAST_CHAT_MESSAGE(ChatServerSession session, object message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d89/_chat_server_message_dispatcher_8cs_source.html#l00014">ChatServerMessageDispatcher.cs:14</a></div></div>
<div class="ttc" id="class_chat_server_message_dispatcher_html"><div class="ttname"><a href="../../da/d1a/class_chat_server_message_dispatcher.html">ChatServerMessageDispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d89/_chat_server_message_dispatcher_8cs_source.html#l00004">ChatServerMessageDispatcher.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_default_dispatch_helper_html"><div class="ttname"><a href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html">MNF.DefaultDispatchHelper</a></div><div class="ttdoc">Process the received message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00222">DispatchHelper.cs:222</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html"><div class="ttname"><a href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">MNF_Common.BinaryChatMessageDefine.PACK_SC_BROADCAST_CHAT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00212">Protocol.cs:212</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="namespace_m_n_f___common_html"><div class="ttname"><a href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dff/aes_binary_message_8cs_source.html#l00006">aesBinaryMessage.cs:6</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e_html"><div class="ttname"><a href="../../d1/ded/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e.html">MNF_Common.BinaryChatMessageDefine.PACK_CS_SEND_CHAT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00189">Protocol.cs:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_3c5ca74faaa90b7d63a9e20db4505169.html">Script</a></li><li class="navelem"><a class="el" href="../../dir_629f058480e8906a1d90f34b732e76a0.html">Advanced</a></li><li class="navelem"><a class="el" href="../../dir_d1364122f52c96814fe21fad80d5acb9.html">3_Chat</a></li><li class="navelem"><a class="el" href="../../dir_6ef373150377f946d9ccb31dd436f2a1.html">Server</a></li><li class="navelem"><a class="el" href="../../d3/d89/_chat_server_message_dispatcher_8cs.html">ChatServerMessageDispatcher.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
