<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.Message.BinaryMessageSerializer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d92/class_m_n_f_1_1_message_1_1_binary_message_serializer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="../../dd/d93/class_m_n_f_1_1_message_1_1_binary_message_serializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.Message.BinaryMessageSerializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MNF.Message.BinaryMessageSerializer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d40/class_m_n_f_1_1_message_1_1_binary_message_serializer__inherit__graph.png" border="0" usemap="#_m_n_f_8_message_8_binary_message_serializer_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_n_f_8_message_8_binary_message_serializer_inherit__map" id="_m_n_f_8_message_8_binary_message_serializer_inherit__map">
<area shape="rect" id="node2" href="../../d2/d61/class_m_n_f_1_1_message_1_1_serializer.html" title="{Serializer\&lt; BinaryMessage\lHeader \&gt;\n||}" alt="" coords="16,5,197,92"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MNF.Message.BinaryMessageSerializer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d1b/class_m_n_f_1_1_message_1_1_binary_message_serializer__coll__graph.png" border="0" usemap="#_m_n_f_8_message_8_binary_message_serializer_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_message_8_binary_message_serializer_coll__map" id="_m_n_f_8_message_8_binary_message_serializer_coll__map">
<area shape="rect" id="node2" href="../../d2/d61/class_m_n_f_1_1_message_1_1_serializer.html" title="{Serializer\&lt; BinaryMessage\lHeader \&gt;\n||}" alt="" coords="16,5,197,92"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9faa42ce6e5b4a5607a7f71d3f109338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d92/class_m_n_f_1_1_message_1_1_binary_message_serializer.html#a9faa42ce6e5b4a5607a7f71d3f109338">BinaryMessageSerializer</a> ()</td></tr>
<tr class="separator:a9faa42ce6e5b4a5607a7f71d3f109338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abe1402847d512de89b57a967f06986ff"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d92/class_m_n_f_1_1_message_1_1_binary_message_serializer.html#abe1402847d512de89b57a967f06986ff">_Serialize&lt; T &gt;</a> (int messageID, T managedData)</td></tr>
<tr class="separator:abe1402847d512de89b57a967f06986ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html#l00024">24</a> of file <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html">BinaryMessage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9faa42ce6e5b4a5607a7f71d3f109338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9faa42ce6e5b4a5607a7f71d3f109338">&#9670;&nbsp;</a></span>BinaryMessageSerializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MNF.Message.BinaryMessageSerializer.BinaryMessageSerializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html#l00026">26</a> of file <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html">BinaryMessage.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                         : base(BinaryMessageBuffer.MaxMessageSize())</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abe1402847d512de89b57a967f06986ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe1402847d512de89b57a967f06986ff">&#9670;&nbsp;</a></span>_Serialize< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MNF.Message.BinaryMessageSerializer._Serialize&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>messageID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>managedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html#l00030">30</a> of file <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html">BinaryMessage.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordtype">int</span> serializedSize = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            MarshalHelper.RawSerialize(</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                managedData</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                , GetSerializedBuffer()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                , SerializedHeaderSize</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                , ref serializedSize);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            SerializedLength = serializedSize;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var messageHeader = MessageHeader;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            messageHeader.messageSize = (ushort)(serializedSize);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            messageHeader.messageID = (ushort)messageID;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            MarshalHelper.RawSerialize(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                messageHeader</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                , GetSerializedBuffer()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                , 0</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                , ref serializedSize);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            SerializedLength += serializedSize;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Message/<a class="el" href="../../dc/d6c/_binary_message_8cs_source.html">BinaryMessage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../df/d7d/namespace_m_n_f_1_1_message.html">Message</a></li><li class="navelem"><a class="el" href="../../d9/d92/class_m_n_f_1_1_message_1_1_binary_message_serializer.html">BinaryMessageSerializer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
