<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: EchoClientBinaryMessageDispatcher Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d8e/class_echo_client_binary_message_dispatcher.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../da/de7/class_echo_client_binary_message_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EchoClientBinaryMessageDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EchoClientBinaryMessageDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/da5/class_echo_client_binary_message_dispatcher__inherit__graph.png" border="0" usemap="#_echo_client_binary_message_dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="_echo_client_binary_message_dispatcher_inherit__map" id="_echo_client_binary_message_dispatcher_inherit__map">
<area shape="rect" id="node2" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html" title="{DefaultDispatchHelper\l\&lt; EchoClientBinarySession,\l BinaryMessageDefine, BinaryMessage\lDefine.ENUM_SC_ \&gt;\n||# OnInit()\l}" alt="" coords="5,5,260,119"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for EchoClientBinaryMessageDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df5/class_echo_client_binary_message_dispatcher__coll__graph.png" border="0" usemap="#_echo_client_binary_message_dispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="_echo_client_binary_message_dispatcher_coll__map" id="_echo_client_binary_message_dispatcher_coll__map">
<area shape="rect" id="node2" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html" title="{DefaultDispatchHelper\l\&lt; EchoClientBinarySession,\l BinaryMessageDefine, BinaryMessage\lDefine.ENUM_SC_ \&gt;\n||# OnInit()\l}" alt="" coords="5,5,260,119"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aa5b5328d936fa218ecd0cec3aaba5e81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8e/class_echo_client_binary_message_dispatcher.html#aa5b5328d936fa218ecd0cec3aaba5e81">onSC_ECHO</a> (<a class="el" href="../../db/d0d/class_echo_client_binary_session.html">EchoClientBinarySession</a> session, object message)</td></tr>
<tr class="separator:aa5b5328d936fa218ecd0cec3aaba5e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab2fd8522fd052a1091a115041bc6ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8e/class_echo_client_binary_message_dispatcher.html#aeab2fd8522fd052a1091a115041bc6ca">onSC_HEARTBEAT_REQ</a> (<a class="el" href="../../db/d0d/class_echo_client_binary_session.html">EchoClientBinarySession</a> session, object message)</td></tr>
<tr class="separator:aeab2fd8522fd052a1091a115041bc6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_m_n_f_1_1_default_dispatch_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_n_f_1_1_default_dispatch_helper')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html">MNF.DefaultDispatchHelper&lt; EchoClientBinarySession, BinaryMessageDefine, BinaryMessageDefine.ENUM_SC_ &gt;</a></td></tr>
<tr class="memitem:a65eb8309fd7d71b35ff0c67fa38beed2 inherit pro_methods_class_m_n_f_1_1_default_dispatch_helper"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html#a65eb8309fd7d71b35ff0c67fa38beed2">OnInit</a> ()</td></tr>
<tr class="memdesc:a65eb8309fd7d71b35ff0c67fa38beed2 inherit pro_methods_class_m_n_f_1_1_default_dispatch_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html" title="Process the received message. ">MNF.IDispatchHelper</a> is initialized.  <a href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html#a65eb8309fd7d71b35ff0c67fa38beed2">More...</a><br /></td></tr>
<tr class="separator:a65eb8309fd7d71b35ff0c67fa38beed2 inherit pro_methods_class_m_n_f_1_1_default_dispatch_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../da/db9/_echo_client_binary_message_dispatcher_8cs_source.html#l00004">4</a> of file <a class="el" href="../../da/db9/_echo_client_binary_message_dispatcher_8cs_source.html">EchoClientBinaryMessageDispatcher.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa5b5328d936fa218ecd0cec3aaba5e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b5328d936fa218ecd0cec3aaba5e81">&#9670;&nbsp;</a></span>onSC_ECHO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EchoClientBinaryMessageDispatcher.onSC_ECHO </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d0d/class_echo_client_binary_session.html">EchoClientBinarySession</a>&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/db9/_echo_client_binary_message_dispatcher_8cs_source.html#l00006">6</a> of file <a class="el" href="../../da/db9/_echo_client_binary_message_dispatcher_8cs_source.html">EchoClientBinaryMessageDispatcher.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html">MNF_EchoClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.EchoClientScenePoint.updateBinaryProfiling(<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ac7c74385a1af68eddf7f89f399f4d8ec">GetManagedDataSize</a>(message));</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        var ecshoPacket = <span class="keyword">new</span> <a class="code" href="../../d9/d39/class_m_n_f___common_1_1_binary_message_define.html">BinaryMessageDefine</a>.<a class="code" href="../../d4/d46/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___c_s___e_c_h_o.html">PACK_CS_ECHO</a>();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        session.AsyncSend((<span class="keywordtype">int</span>)<a class="code" href="../../d9/d39/class_m_n_f___common_1_1_binary_message_define.html">BinaryMessageDefine</a>.<a class="code" href="../../d9/d39/class_m_n_f___common_1_1_binary_message_define.html#abee2d8be96443502a21dd2d33ffe4e95">ENUM_CS_</a>.CS_ECHO, ecshoPacket);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="ttc" id="class_m_n_f___echo_client_html"><div class="ttname"><a href="../../d6/d5e/class_m_n_f___echo_client.html">MNF_EchoClient</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d32/_m_n_f___echo_client_8cs_source.html#l00005">MNF_EchoClient.cs:5</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___c_s___e_c_h_o_html"><div class="ttname"><a href="../../d4/d46/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___c_s___e_c_h_o.html">MNF_Common.BinaryMessageDefine.PACK_CS_ECHO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00059">Protocol.cs:59</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00056">MarshalHelper.cs:56</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_message_define_html_abee2d8be96443502a21dd2d33ffe4e95"><div class="ttname"><a href="../../d9/d39/class_m_n_f___common_1_1_binary_message_define.html#abee2d8be96443502a21dd2d33ffe4e95">MNF_Common.BinaryMessageDefine.ENUM_CS_</a></div><div class="ttdeci">ENUM_CS_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00046">Protocol.cs:46</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_message_define_html"><div class="ttname"><a href="../../d9/d39/class_m_n_f___common_1_1_binary_message_define.html">MNF_Common.BinaryMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00044">Protocol.cs:44</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html_ac7c74385a1af68eddf7f89f399f4d8ec"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ac7c74385a1af68eddf7f89f399f4d8ec">MNF.MarshalHelper.GetManagedDataSize</a></div><div class="ttdeci">static int GetManagedDataSize(object managedData)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00156">MarshalHelper.cs:156</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d8e/class_echo_client_binary_message_dispatcher_aa5b5328d936fa218ecd0cec3aaba5e81_cgraph.png" border="0" usemap="#d3/d8e/class_echo_client_binary_message_dispatcher_aa5b5328d936fa218ecd0cec3aaba5e81_cgraph" alt=""/></div>
<map name="d3/d8e/class_echo_client_binary_message_dispatcher_aa5b5328d936fa218ecd0cec3aaba5e81_cgraph" id="d3/d8e/class_echo_client_binary_message_dispatcher_aa5b5328d936fa218ecd0cec3aaba5e81_cgraph">
<area shape="rect" id="node2" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ac7c74385a1af68eddf7f89f399f4d8ec" title="MNF.MarshalHelper.GetManaged\lDataSize" alt="" coords="313,5,532,44"/>
</map>
</div>

</div>
</div>
<a id="aeab2fd8522fd052a1091a115041bc6ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab2fd8522fd052a1091a115041bc6ca">&#9670;&nbsp;</a></span>onSC_HEARTBEAT_REQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EchoClientBinaryMessageDispatcher.onSC_HEARTBEAT_REQ </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/d0d/class_echo_client_binary_session.html">EchoClientBinarySession</a>&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../da/db9/_echo_client_binary_message_dispatcher_8cs_source.html#l00016">16</a> of file <a class="el" href="../../da/db9/_echo_client_binary_message_dispatcher_8cs_source.html">EchoClientBinaryMessageDispatcher.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        var heartbeatReq = (<a class="code" href="../../d9/d39/class_m_n_f___common_1_1_binary_message_define.html">BinaryMessageDefine</a>.<a class="code" href="../../d0/d36/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q.html">PACK_SC_HEARTBEAT_REQ</a>)message;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;{0}, {1}, {2}&quot;</span>, session, heartbeatReq.GetType(), heartbeatReq.tickCount);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        var heartbeatRes = <span class="keyword">new</span> <a class="code" href="../../d9/d39/class_m_n_f___common_1_1_binary_message_define.html">BinaryMessageDefine</a>.<a class="code" href="../../d6/d61/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___c_s___h_e_a_r_t_b_e_a_t___r_e_s.html">PACK_CS_HEARTBEAT_RES</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        heartbeatRes.<a class="code" href="../../d6/d61/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___c_s___h_e_a_r_t_b_e_a_t___r_e_s.html#a089f2025e6e8b2b7ce9c80a720a554de">tickCount</a> = heartbeatReq.tickCount;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        session.AsyncSend((<span class="keywordtype">int</span>)<a class="code" href="../../d9/d39/class_m_n_f___common_1_1_binary_message_define.html">BinaryMessageDefine</a>.<a class="code" href="../../d9/d39/class_m_n_f___common_1_1_binary_message_define.html#abee2d8be96443502a21dd2d33ffe4e95">ENUM_CS_</a>.CS_HEARTBEAT_RES, heartbeatRes);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="ttc" id="class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q_html"><div class="ttname"><a href="../../d0/d36/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q.html">MNF_Common.BinaryMessageDefine.PACK_SC_HEARTBEAT_REQ</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00161">Protocol.cs:161</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___c_s___h_e_a_r_t_b_e_a_t___r_e_s_html"><div class="ttname"><a href="../../d6/d61/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___c_s___h_e_a_r_t_b_e_a_t___r_e_s.html">MNF_Common.BinaryMessageDefine.PACK_CS_HEARTBEAT_RES</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00103">Protocol.cs:103</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___c_s___h_e_a_r_t_b_e_a_t___r_e_s_html_a089f2025e6e8b2b7ce9c80a720a554de"><div class="ttname"><a href="../../d6/d61/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___c_s___h_e_a_r_t_b_e_a_t___r_e_s.html#a089f2025e6e8b2b7ce9c80a720a554de">MNF_Common.BinaryMessageDefine.PACK_CS_HEARTBEAT_RES.tickCount</a></div><div class="ttdeci">int tickCount</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00106">Protocol.cs:106</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_message_define_html_abee2d8be96443502a21dd2d33ffe4e95"><div class="ttname"><a href="../../d9/d39/class_m_n_f___common_1_1_binary_message_define.html#abee2d8be96443502a21dd2d33ffe4e95">MNF_Common.BinaryMessageDefine.ENUM_CS_</a></div><div class="ttdeci">ENUM_CS_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00046">Protocol.cs:46</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_message_define_html"><div class="ttname"><a href="../../d9/d39/class_m_n_f___common_1_1_binary_message_define.html">MNF_Common.BinaryMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00044">Protocol.cs:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/2_Echo/Client/<a class="el" href="../../da/db9/_echo_client_binary_message_dispatcher_8cs_source.html">EchoClientBinaryMessageDispatcher.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d8e/class_echo_client_binary_message_dispatcher.html">EchoClientBinaryMessageDispatcher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
