<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Script/Advanced/5_UDP/UdpButtonTrigger.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d93/_udp_button_trigger_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UdpButtonTrigger.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d93/_udp_button_trigger_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../df/df4/class_udp_button_trigger.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../df/df4/class_udp_button_trigger.html">UdpButtonTrigger</a> : MonoBehaviour</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../df/df4/class_udp_button_trigger.html#af42872e38d9caefa5465ad9de11f909d">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../df/df4/class_udp_button_trigger.html#af42872e38d9caefa5465ad9de11f909d">OnSearch</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Start(<a class="code" href="../../d3/ddf/class_udp_manager.html">UdpManager</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.UdpScenePoint.inputFieldPort.text, <span class="keyword">false</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.IsRunning == <span class="keyword">true</span>)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;LookAround start() success&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;LookAround start() failed&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/df4/class_udp_button_trigger.html#ac0874ebdfc635443cf1dffa7dc0d8621">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../df/df4/class_udp_button_trigger.html#ac0874ebdfc635443cf1dffa7dc0d8621">OnStart</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/ddf/class_udp_manager.html">UdpManager</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.init() == <span class="keyword">true</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;UdpManager init() success&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;UdpManager init() failed&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_udp_button_trigger_html"><div class="ttname"><a href="../../df/df4/class_udp_button_trigger.html">UdpButtonTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/_udp_button_trigger_8cs_source.html#l00004">UdpButtonTrigger.cs:4</a></div></div>
<div class="ttc" id="class_udp_button_trigger_html_ac0874ebdfc635443cf1dffa7dc0d8621"><div class="ttname"><a href="../../df/df4/class_udp_button_trigger.html#ac0874ebdfc635443cf1dffa7dc0d8621">UdpButtonTrigger.OnStart</a></div><div class="ttdeci">void OnStart()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/_udp_button_trigger_8cs_source.html#l00015">UdpButtonTrigger.cs:15</a></div></div>
<div class="ttc" id="class_udp_button_trigger_html_af42872e38d9caefa5465ad9de11f909d"><div class="ttname"><a href="../../df/df4/class_udp_button_trigger.html#af42872e38d9caefa5465ad9de11f909d">UdpButtonTrigger.OnSearch</a></div><div class="ttdeci">void OnSearch()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d93/_udp_button_trigger_8cs_source.html#l00006">UdpButtonTrigger.cs:6</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="class_udp_manager_html"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html">UdpManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00005">UdpManager.cs:5</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_3c5ca74faaa90b7d63a9e20db4505169.html">Script</a></li><li class="navelem"><a class="el" href="../../dir_629f058480e8906a1d90f34b732e76a0.html">Advanced</a></li><li class="navelem"><a class="el" href="../../dir_eafe221414641a8272be5e2d294b6144.html">5_UDP</a></li><li class="navelem"><a class="el" href="../../d4/d93/_udp_button_trigger_8cs.html">UdpButtonTrigger.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
