<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Script/StarterButtonTrigger.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/daa/_starter_button_trigger_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StarterButtonTrigger.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/daa/_starter_button_trigger_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.SceneManagement;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d4/d59/class_starter_button_trigger.html">StarterButtonTrigger</a> : MonoBehaviour {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#afa07d0aab130d67c5fc170e098b335d1">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#afa07d0aab130d67c5fc170e098b335d1">OnBasicServer</a>()</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;Basic_1_Server&quot;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#af394dafe469d2e81af97a1dc43a47e45">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#af394dafe469d2e81af97a1dc43a47e45">OnBasicClient</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;Basic_1_Client&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#a925345a9a17c7de309f57047af491fc5">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#a925345a9a17c7de309f57047af491fc5">OnEchoServer</a>()</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;2_EchoServerScene&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#a741ea92a544466812cb12c84a9f8717d">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#a741ea92a544466812cb12c84a9f8717d">OnEchoClient</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;2_EchoClientScene&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#a7cdfe401fa9963afc2e300b91fb154e3">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#a7cdfe401fa9963afc2e300b91fb154e3">OnChatServer</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;3_BinaryChatServer&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#ac686503853995673c695da815afb1fe7">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#ac686503853995673c695da815afb1fe7">OnChatClient</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;3_BinaryChatClient&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#aaf72e659205225807776f718de216d31">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#aaf72e659205225807776f718de216d31">OnIL2CPP</a>()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;4_IL2CPP_Test&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#a01b361f0155e10e6662557509cca666e">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#a01b361f0155e10e6662557509cca666e">OnUDPClient</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;5_UNet_LLAPI&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#a358d72c1cb3feec035ac03dfe42879a4">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#a358d72c1cb3feec035ac03dfe42879a4">OnLookAround</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;6_LookAround&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#a5d5d526925ba7a872d51579e19d60c1e">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#a5d5d526925ba7a872d51579e19d60c1e">OnFileTransServer</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;7_FileTransServer&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#a489a60f60116df867c221ca83f8dc833">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#a489a60f60116df867c221ca83f8dc833">OnFileTransClient</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;7_FileTransClient&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#a5d7d4f6ed7ff7c0e452e6ce5c5ea3559">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#a5d7d4f6ed7ff7c0e452e6ce5c5ea3559">OnScreenShareServer</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;8_ScreenShareServer&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#add577610bb3693a6bcbf81460025b8d8">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#add577610bb3693a6bcbf81460025b8d8">OnScreenShareClient</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;8_ScreenShareClient&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#af76a072da72f2653b8dcb749716c3a94">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#af76a072da72f2653b8dcb749716c3a94">OnLoginServer_MySql</a>()</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;9_LoginServer_Mysql&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d4/d59/class_starter_button_trigger.html#a754f0eb0d558e56079700ddbfd5eebfc">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d4/d59/class_starter_button_trigger.html#a754f0eb0d558e56079700ddbfd5eebfc">OnLoginClient</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;9_LoginClient&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="class_starter_button_trigger_html_a489a60f60116df867c221ca83f8dc833"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#a489a60f60116df867c221ca83f8dc833">StarterButtonTrigger.OnFileTransClient</a></div><div class="ttdeci">void OnFileTransClient()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00046">StarterButtonTrigger.cs:46</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_add577610bb3693a6bcbf81460025b8d8"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#add577610bb3693a6bcbf81460025b8d8">StarterButtonTrigger.OnScreenShareClient</a></div><div class="ttdeci">void OnScreenShareClient()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00054">StarterButtonTrigger.cs:54</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_a358d72c1cb3feec035ac03dfe42879a4"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#a358d72c1cb3feec035ac03dfe42879a4">StarterButtonTrigger.OnLookAround</a></div><div class="ttdeci">void OnLookAround()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00038">StarterButtonTrigger.cs:38</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_a01b361f0155e10e6662557509cca666e"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#a01b361f0155e10e6662557509cca666e">StarterButtonTrigger.OnUDPClient</a></div><div class="ttdeci">void OnUDPClient()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00034">StarterButtonTrigger.cs:34</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_a5d7d4f6ed7ff7c0e452e6ce5c5ea3559"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#a5d7d4f6ed7ff7c0e452e6ce5c5ea3559">StarterButtonTrigger.OnScreenShareServer</a></div><div class="ttdeci">void OnScreenShareServer()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00050">StarterButtonTrigger.cs:50</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_af76a072da72f2653b8dcb749716c3a94"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#af76a072da72f2653b8dcb749716c3a94">StarterButtonTrigger.OnLoginServer_MySql</a></div><div class="ttdeci">void OnLoginServer_MySql()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00058">StarterButtonTrigger.cs:58</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_a7cdfe401fa9963afc2e300b91fb154e3"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#a7cdfe401fa9963afc2e300b91fb154e3">StarterButtonTrigger.OnChatServer</a></div><div class="ttdeci">void OnChatServer()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00022">StarterButtonTrigger.cs:22</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_a925345a9a17c7de309f57047af491fc5"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#a925345a9a17c7de309f57047af491fc5">StarterButtonTrigger.OnEchoServer</a></div><div class="ttdeci">void OnEchoServer()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00014">StarterButtonTrigger.cs:14</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_a5d5d526925ba7a872d51579e19d60c1e"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#a5d5d526925ba7a872d51579e19d60c1e">StarterButtonTrigger.OnFileTransServer</a></div><div class="ttdeci">void OnFileTransServer()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00042">StarterButtonTrigger.cs:42</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_af394dafe469d2e81af97a1dc43a47e45"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#af394dafe469d2e81af97a1dc43a47e45">StarterButtonTrigger.OnBasicClient</a></div><div class="ttdeci">void OnBasicClient()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00010">StarterButtonTrigger.cs:10</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_a741ea92a544466812cb12c84a9f8717d"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#a741ea92a544466812cb12c84a9f8717d">StarterButtonTrigger.OnEchoClient</a></div><div class="ttdeci">void OnEchoClient()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00018">StarterButtonTrigger.cs:18</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html">StarterButtonTrigger</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00004">StarterButtonTrigger.cs:4</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_aaf72e659205225807776f718de216d31"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#aaf72e659205225807776f718de216d31">StarterButtonTrigger.OnIL2CPP</a></div><div class="ttdeci">void OnIL2CPP()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00030">StarterButtonTrigger.cs:30</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_a754f0eb0d558e56079700ddbfd5eebfc"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#a754f0eb0d558e56079700ddbfd5eebfc">StarterButtonTrigger.OnLoginClient</a></div><div class="ttdeci">void OnLoginClient()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00062">StarterButtonTrigger.cs:62</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_ac686503853995673c695da815afb1fe7"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#ac686503853995673c695da815afb1fe7">StarterButtonTrigger.OnChatClient</a></div><div class="ttdeci">void OnChatClient()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00026">StarterButtonTrigger.cs:26</a></div></div>
<div class="ttc" id="class_starter_button_trigger_html_afa07d0aab130d67c5fc170e098b335d1"><div class="ttname"><a href="../../d4/d59/class_starter_button_trigger.html#afa07d0aab130d67c5fc170e098b335d1">StarterButtonTrigger.OnBasicServer</a></div><div class="ttdeci">void OnBasicServer()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00006">StarterButtonTrigger.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_3c5ca74faaa90b7d63a9e20db4505169.html">Script</a></li><li class="navelem"><a class="el" href="../../d9/daa/_starter_button_trigger_8cs.html">StarterButtonTrigger.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
