<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Library/Message/UdpMessageHeader.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d76/_udp_message_header_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UdpMessageHeader.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d76/_udp_message_header_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Net;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecb">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecb">ENUM_UDP_CONTROL_FLAG</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecbac9c323570b18f1c37ea4cd1e6b37be3c">UDP_CONTROL_FLAG_UNKNOWN</a> = 0,</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <a class="code" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecba08ea41a5eab1c222eaa38ee947c9b09c">UDP_CONTROL_FLAG_SYN</a> = 1,</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecba80456ef837779ae19bb760720f70f0c4">UDP_CONTROL_FLAG_FIN</a> = 2,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecbae6f8410b4e0533e30090422f6a79247f">UDP_CONTROL_FLAG_ACK</a> = 4,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecba0df8b44a8cc6e3271c6dcd95224660c4">UDP_CONTROL_FLAG_PSH</a> = 8,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67">ENUM_UDP_DATAGRAM_TYPE</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67af47c477861cd68468161c63c8ac9eead">UDP_DATAGRAM_TYPE_UNKNOWN</a>       = 0,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67a4f90208212054a5b5c9e347fa3ddaa96">UDP_DATAGRAM_TYPE_UNRELIABLE</a>    = 1,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67ab7194dadeecce67d9d0d50b796ba5a92">UDP_DATAGRAM_TYPE_RELIABLE</a>      = 2,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [StructLayout(LayoutKind.Sequential, Pack = 1)]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a65b18f640625b42577f29ec29d8e37e0">   26</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a65b18f640625b42577f29ec29d8e37e0">emptyMessageHeader</a> = <span class="keyword">new</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a121f3e9b11a72ec21734c5b7356c0444">UdpDatagramHeader</a>();</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a06bf4f9011b5272698c8250ad5610192">   27</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a06bf4f9011b5272698c8250ad5610192">headerSize</a> = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ac7c74385a1af68eddf7f89f399f4d8ec">GetManagedDataSize</a>(typeof(<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">// for udp datagram</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [MarshalAs(UnmanagedType.U1)]</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a27c1f7f86294f4e2a512dee8f07aefac">   31</a></span>&#160;        <span class="keyword">public</span> byte <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a27c1f7f86294f4e2a512dee8f07aefac">datagramType</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        [MarshalAs(UnmanagedType.U1)]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a0b86dfc28595dbbca626cea5af2f3db0">   33</a></span>&#160;        <span class="keyword">public</span> byte <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a0b86dfc28595dbbca626cea5af2f3db0">controlbit</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">// for reliable, unreliable</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [MarshalAs(UnmanagedType.I4)]</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a810954528c200ea6aa4926ae776c4df1">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a810954528c200ea6aa4926ae776c4df1">seqNumber</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [MarshalAs(UnmanagedType.I8)]</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a737f8da66d6580e304668824a49780e1">   39</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a737f8da66d6580e304668824a49780e1">sendTick</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// for reliable</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [MarshalAs(UnmanagedType.U2)]</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">   43</a></span>&#160;        <span class="keyword">public</span> ushort <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">sendSize</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        [MarshalAs(UnmanagedType.U2)]</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ae0faa09eda9c653e3e6b6a24ccb86191">   45</a></span>&#160;        <span class="keyword">public</span> ushort <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ae0faa09eda9c653e3e6b6a24ccb86191">window</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        [MarshalAs(UnmanagedType.I4)]</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#afb0b195de3298e56ed8328faaccb65c4">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#afb0b195de3298e56ed8328faaccb65c4">datagramSequence</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        [MarshalAs(UnmanagedType.U4)]</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a923296650e0bac5a8a70958b3c8fbdfe">   50</a></span>&#160;        <span class="keyword">public</span> uint <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a923296650e0bac5a8a70958b3c8fbdfe">sessionUID</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a121f3e9b11a72ec21734c5b7356c0444">   52</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a121f3e9b11a72ec21734c5b7356c0444">UdpDatagramHeader</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ab62f615bbf722e4af4db1fbfb0919ef4">initHeader</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ab62f615bbf722e4af4db1fbfb0919ef4">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ab62f615bbf722e4af4db1fbfb0919ef4">initHeader</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            sessionUID = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            datagramType = (byte)<a class="code" href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67">ENUM_UDP_DATAGRAM_TYPE</a>.UDP_DATAGRAM_TYPE_UNKNOWN;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            controlbit = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            seqNumber = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            sendTick = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            sendSize = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            window = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            datagramSequence = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a0a42e8090479679a0866665922336fcf">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a0a42e8090479679a0866665922336fcf">getHeaderSize</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a06bf4f9011b5272698c8250ad5610192">headerSize</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a4315b5c4b44a4511a8b4a20c16f89906">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Type <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a4315b5c4b44a4511a8b4a20c16f89906">getHeaderType</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> emptyMessageHeader.GetType();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a3e9703496e8cf40955238ac6d23425a2">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a3e9703496e8cf40955238ac6d23425a2">setUnreliable</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            datagramType = (byte)<a class="code" href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67">ENUM_UDP_DATAGRAM_TYPE</a>.UDP_DATAGRAM_TYPE_UNRELIABLE;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            controlbit = (byte)<a class="code" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecb">ENUM_UDP_CONTROL_FLAG</a>.UDP_CONTROL_FLAG_UNKNOWN;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a22a1313df1b4dad23db61c5c6c332c6c">   85</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a22a1313df1b4dad23db61c5c6c332c6c">setReliable</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            datagramType = (byte)<a class="code" href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67">ENUM_UDP_DATAGRAM_TYPE</a>.UDP_DATAGRAM_TYPE_RELIABLE;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            controlbit = (byte)<a class="code" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecb">ENUM_UDP_CONTROL_FLAG</a>.UDP_CONTROL_FLAG_UNKNOWN;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a4365d6642db8465adc6d1276fa965305">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a4365d6642db8465adc6d1276fa965305">setControlBit_PSH</a>()</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a22a1313df1b4dad23db61c5c6c332c6c">setReliable</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            controlbit += (byte)<a class="code" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecb">ENUM_UDP_CONTROL_FLAG</a>.UDP_CONTROL_FLAG_PSH;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a12b9ba6ce702652f1221922861593877">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a12b9ba6ce702652f1221922861593877">setControlBit_ACK</a>()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a22a1313df1b4dad23db61c5c6c332c6c">setReliable</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            controlbit += (byte)<a class="code" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecb">ENUM_UDP_CONTROL_FLAG</a>.UDP_CONTROL_FLAG_ACK;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a6ac06cdb4e57006282536647ffce671f">  103</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a6ac06cdb4e57006282536647ffce671f">compare</a>(<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a> a, <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a> b)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> ((a.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a923296650e0bac5a8a70958b3c8fbdfe">sessionUID</a> != b.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a923296650e0bac5a8a70958b3c8fbdfe">sessionUID</a>)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            || (a.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a27c1f7f86294f4e2a512dee8f07aefac">datagramType</a> != b.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a27c1f7f86294f4e2a512dee8f07aefac">datagramType</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            || (a.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a0b86dfc28595dbbca626cea5af2f3db0">controlbit</a> != b.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a0b86dfc28595dbbca626cea5af2f3db0">controlbit</a>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            || (a.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a810954528c200ea6aa4926ae776c4df1">seqNumber</a> != b.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a810954528c200ea6aa4926ae776c4df1">seqNumber</a>)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            || (a.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a737f8da66d6580e304668824a49780e1">sendTick</a> != b.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a737f8da66d6580e304668824a49780e1">sendTick</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            || (a.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">sendSize</a> != b.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">sendSize</a>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            || (a.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ae0faa09eda9c653e3e6b6a24ccb86191">window</a> != b.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ae0faa09eda9c653e3e6b6a24ccb86191">window</a>))</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    [StructLayout(LayoutKind.Sequential, Pack = 1)]</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html">UdpMessageHeader</a></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#ac8fa3a651df2e41e5ea913fef695268b">  121</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html">UdpMessageHeader</a> emptyMessageHeader = <span class="keyword">new</span> <a class="code" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a5c462eaa7fe7f3ca7277e7b71ba4a556">UdpMessageHeader</a>();</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#adcf573eee19cc83c2e37d9a8fe5cbe44">  122</a></span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> headerSize = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ac7c74385a1af68eddf7f89f399f4d8ec">GetManagedDataSize</a>(typeof(<a class="code" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html">UdpMessageHeader</a>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        [MarshalAs(UnmanagedType.I2)]</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a1cfb4ee2eb8d72bd964157dfdf0148c6">  125</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">short</span> <a class="code" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a1cfb4ee2eb8d72bd964157dfdf0148c6">messageSize</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        [MarshalAs(UnmanagedType.U2)]</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#ade33dc659077d2149adf3f5236cec54a">  127</a></span>&#160;        <span class="keyword">public</span> ushort <a class="code" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#ade33dc659077d2149adf3f5236cec54a">messageID</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a5c462eaa7fe7f3ca7277e7b71ba4a556">  129</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a5c462eaa7fe7f3ca7277e7b71ba4a556">UdpMessageHeader</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            messageSize = 0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            messageID = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a7459b50e48f572f5af0b0ece35dd97b5">  135</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a7459b50e48f572f5af0b0ece35dd97b5">getHeaderSize</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#adcf573eee19cc83c2e37d9a8fe5cbe44">headerSize</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a876d69b52bf63155d028a69513ad9866">  140</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Type <a class="code" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a876d69b52bf63155d028a69513ad9866">getHeaderType</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">return</span> emptyMessageHeader.GetType();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html">UdpMessageInfo</a></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#a472dbc6348a49f342c90e9809ca22c39">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#a472dbc6348a49f342c90e9809ca22c39">UdpMessage</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#afecd60348625e9f0b9bf3f7286cbb62e">  149</a></span>&#160;        <span class="keyword">public</span> EndPoint <a class="code" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#afecd60348625e9f0b9bf3f7286cbb62e">RemoteIP</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#ad36b2eca721cd184da5c4350dc4f1aca">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#ad36b2eca721cd184da5c4350dc4f1aca">IsSendMe</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#a3ae3083e2186fc8b40d8f827d8fb0846">  152</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#a3ae3083e2186fc8b40d8f827d8fb0846">UdpMessageInfo</a>()</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#a472dbc6348a49f342c90e9809ca22c39">UdpMessage</a> = null;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#afecd60348625e9f0b9bf3f7286cbb62e">RemoteIP</a> = null;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#ad36b2eca721cd184da5c4350dc4f1aca">IsSendMe</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a65b18f640625b42577f29ec29d8e37e0"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a65b18f640625b42577f29ec29d8e37e0">MNF.UdpDatagramHeader.emptyMessageHeader</a></div><div class="ttdeci">static UdpDatagramHeader emptyMessageHeader</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00026">UdpMessageHeader.cs:26</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_ae0faa09eda9c653e3e6b6a24ccb86191"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ae0faa09eda9c653e3e6b6a24ccb86191">MNF.UdpDatagramHeader.window</a></div><div class="ttdeci">ushort window</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00045">UdpMessageHeader.cs:45</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_info_html_a472dbc6348a49f342c90e9809ca22c39"><div class="ttname"><a href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#a472dbc6348a49f342c90e9809ca22c39">MNF.UdpMessageInfo.UdpMessage</a></div><div class="ttdeci">object UdpMessage</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00148">UdpMessageHeader.cs:148</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_info_html_afecd60348625e9f0b9bf3f7286cbb62e"><div class="ttname"><a href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#afecd60348625e9f0b9bf3f7286cbb62e">MNF.UdpMessageInfo.RemoteIP</a></div><div class="ttdeci">EndPoint RemoteIP</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00149">UdpMessageHeader.cs:149</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_afb0b195de3298e56ed8328faaccb65c4"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#afb0b195de3298e56ed8328faaccb65c4">MNF.UdpDatagramHeader.datagramSequence</a></div><div class="ttdeci">int datagramSequence</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00047">UdpMessageHeader.cs:47</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a737f8da66d6580e304668824a49780e1"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a737f8da66d6580e304668824a49780e1">MNF.UdpDatagramHeader.sendTick</a></div><div class="ttdeci">long sendTick</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00039">UdpMessageHeader.cs:39</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a4315b5c4b44a4511a8b4a20c16f89906"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a4315b5c4b44a4511a8b4a20c16f89906">MNF.UdpDatagramHeader.getHeaderType</a></div><div class="ttdeci">static Type getHeaderType()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00074">UdpMessageHeader.cs:74</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a923296650e0bac5a8a70958b3c8fbdfe"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a923296650e0bac5a8a70958b3c8fbdfe">MNF.UdpDatagramHeader.sessionUID</a></div><div class="ttdeci">uint sessionUID</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00050">UdpMessageHeader.cs:50</a></div></div>
<div class="ttc" id="namespace_m_n_f_html_ac63db542abed91c7ef9900bc9890eecb"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecb">MNF.ENUM_UDP_CONTROL_FLAG</a></div><div class="ttdeci">ENUM_UDP_CONTROL_FLAG</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00007">UdpMessageHeader.cs:7</a></div></div>
<div class="ttc" id="namespace_m_n_f_html_ac63db542abed91c7ef9900bc9890eecbac9c323570b18f1c37ea4cd1e6b37be3c"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecbac9c323570b18f1c37ea4cd1e6b37be3c">MNF.ENUM_UDP_CONTROL_FLAG.UDP_CONTROL_FLAG_UNKNOWN</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_header_html_a876d69b52bf63155d028a69513ad9866"><div class="ttname"><a href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a876d69b52bf63155d028a69513ad9866">MNF.UdpMessageHeader.getHeaderType</a></div><div class="ttdeci">static Type getHeaderType()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00140">UdpMessageHeader.cs:140</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a4365d6642db8465adc6d1276fa965305"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a4365d6642db8465adc6d1276fa965305">MNF.UdpDatagramHeader.setControlBit_PSH</a></div><div class="ttdeci">void setControlBit_PSH()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00091">UdpMessageHeader.cs:91</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_header_html"><div class="ttname"><a href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html">MNF.UdpMessageHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00119">UdpMessageHeader.cs:119</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a121f3e9b11a72ec21734c5b7356c0444"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a121f3e9b11a72ec21734c5b7356c0444">MNF.UdpDatagramHeader.UdpDatagramHeader</a></div><div class="ttdeci">UdpDatagramHeader()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00052">UdpMessageHeader.cs:52</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_info_html_a3ae3083e2186fc8b40d8f827d8fb0846"><div class="ttname"><a href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#a3ae3083e2186fc8b40d8f827d8fb0846">MNF.UdpMessageInfo.UdpMessageInfo</a></div><div class="ttdeci">UdpMessageInfo()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00152">UdpMessageHeader.cs:152</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a810954528c200ea6aa4926ae776c4df1"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a810954528c200ea6aa4926ae776c4df1">MNF.UdpDatagramHeader.seqNumber</a></div><div class="ttdeci">int seqNumber</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00037">UdpMessageHeader.cs:37</a></div></div>
<div class="ttc" id="namespace_m_n_f_html_a8b7f01161a5cd67829b0eef6ea02cc67"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67">MNF.ENUM_UDP_DATAGRAM_TYPE</a></div><div class="ttdeci">ENUM_UDP_DATAGRAM_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00016">UdpMessageHeader.cs:16</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a3e9703496e8cf40955238ac6d23425a2"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a3e9703496e8cf40955238ac6d23425a2">MNF.UdpDatagramHeader.setUnreliable</a></div><div class="ttdeci">void setUnreliable()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00079">UdpMessageHeader.cs:79</a></div></div>
<div class="ttc" id="namespace_m_n_f_html_a8b7f01161a5cd67829b0eef6ea02cc67a4f90208212054a5b5c9e347fa3ddaa96"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67a4f90208212054a5b5c9e347fa3ddaa96">MNF.ENUM_UDP_DATAGRAM_TYPE.UDP_DATAGRAM_TYPE_UNRELIABLE</a></div></div>
<div class="ttc" id="namespace_m_n_f_html_a8b7f01161a5cd67829b0eef6ea02cc67af47c477861cd68468161c63c8ac9eead"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67af47c477861cd68468161c63c8ac9eead">MNF.ENUM_UDP_DATAGRAM_TYPE.UDP_DATAGRAM_TYPE_UNKNOWN</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_header_html_a1cfb4ee2eb8d72bd964157dfdf0148c6"><div class="ttname"><a href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a1cfb4ee2eb8d72bd964157dfdf0148c6">MNF.UdpMessageHeader.messageSize</a></div><div class="ttdeci">short messageSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00125">UdpMessageHeader.cs:125</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">MNF.UdpDatagramHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00024">UdpMessageHeader.cs:24</a></div></div>
<div class="ttc" id="namespace_m_n_f_html_ac63db542abed91c7ef9900bc9890eecba0df8b44a8cc6e3271c6dcd95224660c4"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecba0df8b44a8cc6e3271c6dcd95224660c4">MNF.ENUM_UDP_CONTROL_FLAG.UDP_CONTROL_FLAG_PSH</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_header_html_adcf573eee19cc83c2e37d9a8fe5cbe44"><div class="ttname"><a href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#adcf573eee19cc83c2e37d9a8fe5cbe44">MNF.UdpMessageHeader.headerSize</a></div><div class="ttdeci">static int headerSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00122">UdpMessageHeader.cs:122</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a0b86dfc28595dbbca626cea5af2f3db0"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a0b86dfc28595dbbca626cea5af2f3db0">MNF.UdpDatagramHeader.controlbit</a></div><div class="ttdeci">byte controlbit</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00033">UdpMessageHeader.cs:33</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_info_html"><div class="ttname"><a href="../../de/da3/class_m_n_f_1_1_udp_message_info.html">MNF.UdpMessageInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00146">UdpMessageHeader.cs:146</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_header_html_a5c462eaa7fe7f3ca7277e7b71ba4a556"><div class="ttname"><a href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a5c462eaa7fe7f3ca7277e7b71ba4a556">MNF.UdpMessageHeader.UdpMessageHeader</a></div><div class="ttdeci">UdpMessageHeader()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00129">UdpMessageHeader.cs:129</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00056">MarshalHelper.cs:56</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a06bf4f9011b5272698c8250ad5610192"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a06bf4f9011b5272698c8250ad5610192">MNF.UdpDatagramHeader.headerSize</a></div><div class="ttdeci">static int headerSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00027">UdpMessageHeader.cs:27</a></div></div>
<div class="ttc" id="namespace_m_n_f_html_ac63db542abed91c7ef9900bc9890eecba08ea41a5eab1c222eaa38ee947c9b09c"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecba08ea41a5eab1c222eaa38ee947c9b09c">MNF.ENUM_UDP_CONTROL_FLAG.UDP_CONTROL_FLAG_SYN</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_header_html_ade33dc659077d2149adf3f5236cec54a"><div class="ttname"><a href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#ade33dc659077d2149adf3f5236cec54a">MNF.UdpMessageHeader.messageID</a></div><div class="ttdeci">ushort messageID</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00127">UdpMessageHeader.cs:127</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a12b9ba6ce702652f1221922861593877"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a12b9ba6ce702652f1221922861593877">MNF.UdpDatagramHeader.setControlBit_ACK</a></div><div class="ttdeci">void setControlBit_ACK()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00097">UdpMessageHeader.cs:97</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_info_html_ad36b2eca721cd184da5c4350dc4f1aca"><div class="ttname"><a href="../../de/da3/class_m_n_f_1_1_udp_message_info.html#ad36b2eca721cd184da5c4350dc4f1aca">MNF.UdpMessageInfo.IsSendMe</a></div><div class="ttdeci">bool IsSendMe</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00150">UdpMessageHeader.cs:150</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a22a1313df1b4dad23db61c5c6c332c6c"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a22a1313df1b4dad23db61c5c6c332c6c">MNF.UdpDatagramHeader.setReliable</a></div><div class="ttdeci">void setReliable()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00085">UdpMessageHeader.cs:85</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a27c1f7f86294f4e2a512dee8f07aefac"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a27c1f7f86294f4e2a512dee8f07aefac">MNF.UdpDatagramHeader.datagramType</a></div><div class="ttdeci">byte datagramType</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00031">UdpMessageHeader.cs:31</a></div></div>
<div class="ttc" id="namespace_m_n_f_html_ac63db542abed91c7ef9900bc9890eecba80456ef837779ae19bb760720f70f0c4"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecba80456ef837779ae19bb760720f70f0c4">MNF.ENUM_UDP_CONTROL_FLAG.UDP_CONTROL_FLAG_FIN</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a0a42e8090479679a0866665922336fcf"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a0a42e8090479679a0866665922336fcf">MNF.UdpDatagramHeader.getHeaderSize</a></div><div class="ttdeci">static int getHeaderSize()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00069">UdpMessageHeader.cs:69</a></div></div>
<div class="ttc" id="namespace_m_n_f_html_ac63db542abed91c7ef9900bc9890eecbae6f8410b4e0533e30090422f6a79247f"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecbae6f8410b4e0533e30090422f6a79247f">MNF.ENUM_UDP_CONTROL_FLAG.UDP_CONTROL_FLAG_ACK</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a6ac06cdb4e57006282536647ffce671f"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a6ac06cdb4e57006282536647ffce671f">MNF.UdpDatagramHeader.compare</a></div><div class="ttdeci">static bool compare(UdpDatagramHeader a, UdpDatagramHeader b)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00103">UdpMessageHeader.cs:103</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_header_html_a7459b50e48f572f5af0b0ece35dd97b5"><div class="ttname"><a href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a7459b50e48f572f5af0b0ece35dd97b5">MNF.UdpMessageHeader.getHeaderSize</a></div><div class="ttdeci">static int getHeaderSize()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00135">UdpMessageHeader.cs:135</a></div></div>
<div class="ttc" id="namespace_m_n_f_html_a8b7f01161a5cd67829b0eef6ea02cc67ab7194dadeecce67d9d0d50b796ba5a92"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67ab7194dadeecce67d9d0d50b796ba5a92">MNF.ENUM_UDP_DATAGRAM_TYPE.UDP_DATAGRAM_TYPE_RELIABLE</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_ab62f615bbf722e4af4db1fbfb0919ef4"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ab62f615bbf722e4af4db1fbfb0919ef4">MNF.UdpDatagramHeader.initHeader</a></div><div class="ttdeci">void initHeader()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00057">UdpMessageHeader.cs:57</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a84e75b706679841de9d080d7c06f8309"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">MNF.UdpDatagramHeader.sendSize</a></div><div class="ttdeci">ushort sendSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00043">UdpMessageHeader.cs:43</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html_ac7c74385a1af68eddf7f89f399f4d8ec"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ac7c74385a1af68eddf7f89f399f4d8ec">MNF.MarshalHelper.GetManagedDataSize</a></div><div class="ttdeci">static int GetManagedDataSize(object managedData)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00156">MarshalHelper.cs:156</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_a0878ed202528b59925934f0c8ece807.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_34fb4f4d8fd2ab2f8de65e55b839dda2.html">Message</a></li><li class="navelem"><a class="el" href="../../d9/d76/_udp_message_header_8cs.html">UdpMessageHeader.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
