<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Library/Message/UdpMessageHeader.cs File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d76/_udp_message_header_8cs.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">UdpMessageHeader.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d9/d76/_udp_message_header_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">MNF.UdpDatagramHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html">MNF.UdpMessageHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html">MNF.UdpMessageInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d5f/namespace_m_n_f"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac63db542abed91c7ef9900bc9890eecb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecb">MNF.ENUM_UDP_CONTROL_FLAG</a> { <br />
&#160;&#160;<a class="el" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecbac9c323570b18f1c37ea4cd1e6b37be3c">MNF.ENUM_UDP_CONTROL_FLAG.UDP_CONTROL_FLAG_UNKNOWN</a> = 0, 
<a class="el" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecba08ea41a5eab1c222eaa38ee947c9b09c">MNF.ENUM_UDP_CONTROL_FLAG.UDP_CONTROL_FLAG_SYN</a> = 1, 
<a class="el" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecba80456ef837779ae19bb760720f70f0c4">MNF.ENUM_UDP_CONTROL_FLAG.UDP_CONTROL_FLAG_FIN</a> = 2, 
<a class="el" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecbae6f8410b4e0533e30090422f6a79247f">MNF.ENUM_UDP_CONTROL_FLAG.UDP_CONTROL_FLAG_ACK</a> = 4, 
<br />
&#160;&#160;<a class="el" href="../../d9/d5f/namespace_m_n_f.html#ac63db542abed91c7ef9900bc9890eecba0df8b44a8cc6e3271c6dcd95224660c4">MNF.ENUM_UDP_CONTROL_FLAG.UDP_CONTROL_FLAG_PSH</a> = 8
<br />
 }</td></tr>
<tr class="separator:ac63db542abed91c7ef9900bc9890eecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b7f01161a5cd67829b0eef6ea02cc67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67">MNF.ENUM_UDP_DATAGRAM_TYPE</a> { <a class="el" href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67af47c477861cd68468161c63c8ac9eead">MNF.ENUM_UDP_DATAGRAM_TYPE.UDP_DATAGRAM_TYPE_UNKNOWN</a> = 0, 
<a class="el" href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67a4f90208212054a5b5c9e347fa3ddaa96">MNF.ENUM_UDP_DATAGRAM_TYPE.UDP_DATAGRAM_TYPE_UNRELIABLE</a> = 1, 
<a class="el" href="../../d9/d5f/namespace_m_n_f.html#a8b7f01161a5cd67829b0eef6ea02cc67ab7194dadeecce67d9d0d50b796ba5a92">MNF.ENUM_UDP_DATAGRAM_TYPE.UDP_DATAGRAM_TYPE_RELIABLE</a> = 2
 }</td></tr>
<tr class="separator:a8b7f01161a5cd67829b0eef6ea02cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_a0878ed202528b59925934f0c8ece807.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_34fb4f4d8fd2ab2f8de65e55b839dda2.html">Message</a></li><li class="navelem"><a class="el" href="../../d9/d76/_udp_message_header_8cs.html">UdpMessageHeader.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
