<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.IAcceptHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1e/class_m_n_f_1_1_i_accept_helper.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/da5/class_m_n_f_1_1_i_accept_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.IAcceptHelper Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Helps the client connect to the server.  
 <a href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MNF.IAcceptHelper:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d88/class_m_n_f_1_1_i_accept_helper__inherit__graph.png" border="0" usemap="#_m_n_f_8_i_accept_helper_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_n_f_8_i_accept_helper_inherit__map" id="_m_n_f_8_i_accept_helper_inherit__map">
<area shape="rect" id="node3" href="../../d7/d97/class_m_n_f_1_1_accept_helper.html" title="Helps the client connect to the server. " alt="" coords="5,381,208,481"/>
<area shape="rect" id="node4" href="../../d4/db1/class_m_n_f_1_1_i_sssl_accept_helper.html" title="Helps the client connect to the server. " alt="" coords="233,388,394,475"/>
<area shape="rect" id="node2" href="../../d2/d55/class_i_disposable.html" title="{IDisposable\n||}" alt="" coords="164,5,255,79"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MNF.IAcceptHelper:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/daf/class_m_n_f_1_1_i_accept_helper__coll__graph.png" border="0" usemap="#_m_n_f_8_i_accept_helper_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_i_accept_helper_coll__map" id="_m_n_f_8_i_accept_helper_coll__map">
<area shape="rect" id="node2" href="../../d2/d55/class_i_disposable.html" title="{IDisposable\n||}" alt="" coords="5,5,96,79"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a935f741a3ddf5176ecc1888f83697f51"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a935f741a3ddf5176ecc1888f83697f51">StartAccept</a> ()</td></tr>
<tr class="memdesc:a935f741a3ddf5176ecc1888f83697f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start accept.  <a href="#a935f741a3ddf5176ecc1888f83697f51">More...</a><br /></td></tr>
<tr class="separator:a935f741a3ddf5176ecc1888f83697f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4accd3862f5fb38a7eab56e3fa9b2c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a4accd3862f5fb38a7eab56e3fa9b2c8b">Dispose</a> ()</td></tr>
<tr class="separator:a4accd3862f5fb38a7eab56e3fa9b2c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0fd808a7e5de108b9afdc8be63d6be08"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a0fd808a7e5de108b9afdc8be63d6be08">_Create</a> (string ipString, string portString, int backLog, Type dispatchExporterType)</td></tr>
<tr class="memdesc:a0fd808a7e5de108b9afdc8be63d6be08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to actually generate <a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html" title="Helps the client connect to the server. ">IAcceptHelper</a>.  <a href="#a0fd808a7e5de108b9afdc8be63d6be08">More...</a><br /></td></tr>
<tr class="separator:a0fd808a7e5de108b9afdc8be63d6be08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7242d46da45d6f613805344afaf689"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#ace7242d46da45d6f613805344afaf689">Dispose</a> (bool disposing)</td></tr>
<tr class="separator:ace7242d46da45d6f613805344afaf689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a1def11b68d02cc29d9bf61432c3b564d"><td class="memItemLeft" align="right" valign="top">abstract object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a1def11b68d02cc29d9bf61432c3b564d">AllocSession</a> ()</td></tr>
<tr class="memdesc:a1def11b68d02cc29d9bf61432c3b564d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a TSession object.  <a href="#a1def11b68d02cc29d9bf61432c3b564d">More...</a><br /></td></tr>
<tr class="separator:a1def11b68d02cc29d9bf61432c3b564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4f9d47979cb4089eb395238e97d3494d"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a4f9d47979cb4089eb395238e97d3494d">SessionType</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a4f9d47979cb4089eb395238e97d3494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4ce4b327a85b3a44f20d5d09d75f92"><td class="memItemLeft" align="right" valign="top">Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a9b4ce4b327a85b3a44f20d5d09d75f92">DispatchExporterType</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a9b4ce4b327a85b3a44f20d5d09d75f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0eb192661342fd8dc935389d84921b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#add0eb192661342fd8dc935389d84921b">IP</a><code> [get, protected set]</code></td></tr>
<tr class="separator:add0eb192661342fd8dc935389d84921b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c51339cc02ff15d832cd1d645c45cee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a5c51339cc02ff15d832cd1d645c45cee">Port</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a5c51339cc02ff15d832cd1d645c45cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb32be19708eab70728005f9aadcfb1a"><td class="memItemLeft" align="right" valign="top">Socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#aeb32be19708eab70728005f9aadcfb1a">ListenSocket</a><code> [get, protected set]</code></td></tr>
<tr class="separator:aeb32be19708eab70728005f9aadcfb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae6be10207935dde596f2487b1deed868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#ae6be10207935dde596f2487b1deed868">~IAcceptHelper</a> ()</td></tr>
<tr class="separator:ae6be10207935dde596f2487b1deed868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7543756831679987ccb4d291ebb74be"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#ac7543756831679987ccb4d291ebb74be">disposedValue</a> = false</td></tr>
<tr class="separator:ac7543756831679987ccb4d291ebb74be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helps the client connect to the server. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html#l00011">11</a> of file <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6be10207935dde596f2487b1deed868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6be10207935dde596f2487b1deed868">&#9670;&nbsp;</a></span>~IAcceptHelper()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MNF.IAcceptHelper.~IAcceptHelper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html#l00105">105</a> of file <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Do not change this code. Put cleanup code in Dispose(bool disposing) above.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a4accd3862f5fb38a7eab56e3fa9b2c8b">Dispose</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_i_accept_helper_html_a4accd3862f5fb38a7eab56e3fa9b2c8b"><div class="ttname"><a href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a4accd3862f5fb38a7eab56e3fa9b2c8b">MNF.IAcceptHelper.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d8a/_accept_helper_8cs_source.html#l00089">AcceptHelper.cs:89</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d1e/class_m_n_f_1_1_i_accept_helper_ae6be10207935dde596f2487b1deed868_cgraph.png" border="0" usemap="#d1/d1e/class_m_n_f_1_1_i_accept_helper_ae6be10207935dde596f2487b1deed868_cgraph" alt=""/></div>
<map name="d1/d1e/class_m_n_f_1_1_i_accept_helper_ae6be10207935dde596f2487b1deed868_cgraph" id="d1/d1e/class_m_n_f_1_1_i_accept_helper_ae6be10207935dde596f2487b1deed868_cgraph">
<area shape="rect" id="node2" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a4accd3862f5fb38a7eab56e3fa9b2c8b" title="MNF.IAcceptHelper.Dispose" alt="" coords="192,12,380,37"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fd808a7e5de108b9afdc8be63d6be08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd808a7e5de108b9afdc8be63d6be08">&#9670;&nbsp;</a></span>_Create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MNF.IAcceptHelper._Create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>backLog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Type&#160;</td>
          <td class="paramname"><em>dispatchExporterType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to actually generate <a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html" title="Helps the client connect to the server. ">IAcceptHelper</a>. </p>
<p>Create a dispatcher to handle messages sent by connected clients. And Socket creation, listening, and bind operations required to connect to the server are described here. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipString</td><td>The IP of the server. </td></tr>
    <tr><td class="paramname">portString</td><td>Port of the server. </td></tr>
    <tr><td class="paramname">backLog</td><td>The size of the queue to accept client connections. </td></tr>
    <tr><td class="paramname">dispatchExporterType</td><td>The dispatcher to handle messages sent by connected clients. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true if it succeeds, false if it fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html#l00041">41</a> of file <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#add0eb192661342fd8dc935389d84921b">IP</a> = ipString;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a5c51339cc02ff15d832cd1d645c45cee">Port</a> = portString;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (DispatchExporterCollection.Instance.Get(dispatchExporterType) == null)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (DispatchExporterCollection.Instance.Add(dispatchExporterType) == <span class="keyword">false</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} is not DispatchHelper&quot;</span>, dispatchExporterType));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (DispatchExporterCollection.Instance.Get(dispatchExporterType).Init() == <span class="keyword">false</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} init failed&quot;</span>, dispatchExporterType));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                IPEndPoint ipEndpoint = Utility.GetIPEndPoint(ipString, portString);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> (ipEndpoint == null)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="stringliteral">&quot;IP EndPoint is invalid&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <a class="code" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#aeb32be19708eab70728005f9aadcfb1a">ListenSocket</a> = <span class="keyword">new</span> Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if !NETFX_CORE</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#aeb32be19708eab70728005f9aadcfb1a">ListenSocket</a>.SetSocketOption(SocketOptionLevel.Socket, SocketOptionName.ReuseAddress, <span class="keyword">true</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#aeb32be19708eab70728005f9aadcfb1a">ListenSocket</a>.Bind(ipEndpoint);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <a class="code" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#aeb32be19708eab70728005f9aadcfb1a">ListenSocket</a>.Listen(backLog);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                LogManager.Instance.WriteException(e, <span class="stringliteral">&quot;Accept failed, IP({0}), Port({1})&quot;</span>, ipString, portString);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="../../df/d70/class_exception.html">Exception</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_accept_helper_html_a5c51339cc02ff15d832cd1d645c45cee"><div class="ttname"><a href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a5c51339cc02ff15d832cd1d645c45cee">MNF.IAcceptHelper.Port</a></div><div class="ttdeci">string Port</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d8a/_accept_helper_8cs_source.html#l00017">AcceptHelper.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_accept_helper_html_aeb32be19708eab70728005f9aadcfb1a"><div class="ttname"><a href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#aeb32be19708eab70728005f9aadcfb1a">MNF.IAcceptHelper.ListenSocket</a></div><div class="ttdeci">Socket ListenSocket</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d8a/_accept_helper_8cs_source.html#l00018">AcceptHelper.cs:18</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_accept_helper_html_add0eb192661342fd8dc935389d84921b"><div class="ttname"><a href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#add0eb192661342fd8dc935389d84921b">MNF.IAcceptHelper.IP</a></div><div class="ttdeci">string IP</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d8a/_accept_helper_8cs_source.html#l00016">AcceptHelper.cs:16</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d1e/class_m_n_f_1_1_i_accept_helper_a0fd808a7e5de108b9afdc8be63d6be08_cgraph.png" border="0" usemap="#d1/d1e/class_m_n_f_1_1_i_accept_helper_a0fd808a7e5de108b9afdc8be63d6be08_cgraph" alt=""/></div>
<map name="d1/d1e/class_m_n_f_1_1_i_accept_helper_a0fd808a7e5de108b9afdc8be63d6be08_cgraph" id="d1/d1e/class_m_n_f_1_1_i_accept_helper_a0fd808a7e5de108b9afdc8be63d6be08_cgraph">
<area shape="rect" id="node2" href="../../d9/d06/class_m_n_f_1_1_utility.html#a8d9a6e989bdec880c300c1b10e4124d6" title="MNF.Utility.GetIPEndPoint" alt="" coords="192,12,368,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d1e/class_m_n_f_1_1_i_accept_helper_a0fd808a7e5de108b9afdc8be63d6be08_icgraph.png" border="0" usemap="#d1/d1e/class_m_n_f_1_1_i_accept_helper_a0fd808a7e5de108b9afdc8be63d6be08_icgraph" alt=""/></div>
<map name="d1/d1e/class_m_n_f_1_1_i_accept_helper_a0fd808a7e5de108b9afdc8be63d6be08_icgraph" id="d1/d1e/class_m_n_f_1_1_i_accept_helper_a0fd808a7e5de108b9afdc8be63d6be08_icgraph">
<area shape="rect" id="node2" href="../../d7/d97/class_m_n_f_1_1_accept_helper.html#abbe28ef3c46756307dd3b622a0d415d0" title="Function to actually generate IAcceptHelper. " alt="" coords="192,12,368,37"/>
</map>
</div>

</div>
</div>
<a id="a1def11b68d02cc29d9bf61432c3b564d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1def11b68d02cc29d9bf61432c3b564d">&#9670;&nbsp;</a></span>AllocSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract object MNF.IAcceptHelper.AllocSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a TSession object. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the created <a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">SessionBase</a>. </dd></dl>

<p>Implemented in <a class="el" href="../../d7/d97/class_m_n_f_1_1_accept_helper.html#afd3a5a5f3c6a0880d3c60add04a45635">MNF.AcceptHelper&lt; TSession, TDispatcher &gt;</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d1e/class_m_n_f_1_1_i_accept_helper_a1def11b68d02cc29d9bf61432c3b564d_icgraph.png" border="0" usemap="#d1/d1e/class_m_n_f_1_1_i_accept_helper_a1def11b68d02cc29d9bf61432c3b564d_icgraph" alt=""/></div>
<map name="d1/d1e/class_m_n_f_1_1_i_accept_helper_a1def11b68d02cc29d9bf61432c3b564d_icgraph" id="d1/d1e/class_m_n_f_1_1_i_accept_helper_a1def11b68d02cc29d9bf61432c3b564d_icgraph">
<area shape="rect" id="node2" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#aee94eb53ac37d10f780490b9ac3e6248" title="MNF.AsyncIO.ProcessAccept" alt="" coords="269,37,464,63"/>
<area shape="rect" id="node3" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a99f14a74100f1685442400a693bc691a" title="MNF.AsyncIO.IO_Completed" alt="" coords="512,5,705,31"/>
<area shape="rect" id="node4" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a794de7f71c56000c7b43ec8cb8d53751" title="MNF.AsyncIO.StartAccept" alt="" coords="753,68,928,93"/>
<area shape="rect" id="node5" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a935f741a3ddf5176ecc1888f83697f51" title="Start accept. " alt="" coords="976,68,1184,93"/>
</map>
</div>

</div>
</div>
<a id="a4accd3862f5fb38a7eab56e3fa9b2c8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4accd3862f5fb38a7eab56e3fa9b2c8b">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MNF.IAcceptHelper.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html#l00089">89</a> of file <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a4accd3862f5fb38a7eab56e3fa9b2c8b">Dispose</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            GC.SuppressFinalize(<span class="keyword">this</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_i_accept_helper_html_a4accd3862f5fb38a7eab56e3fa9b2c8b"><div class="ttname"><a href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a4accd3862f5fb38a7eab56e3fa9b2c8b">MNF.IAcceptHelper.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d8a/_accept_helper_8cs_source.html#l00089">AcceptHelper.cs:89</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d1e/class_m_n_f_1_1_i_accept_helper_a4accd3862f5fb38a7eab56e3fa9b2c8b_icgraph.png" border="0" usemap="#d1/d1e/class_m_n_f_1_1_i_accept_helper_a4accd3862f5fb38a7eab56e3fa9b2c8b_icgraph" alt=""/></div>
<map name="d1/d1e/class_m_n_f_1_1_i_accept_helper_a4accd3862f5fb38a7eab56e3fa9b2c8b_icgraph" id="d1/d1e/class_m_n_f_1_1_i_accept_helper_a4accd3862f5fb38a7eab56e3fa9b2c8b_icgraph">
<area shape="rect" id="node2" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#ae6be10207935dde596f2487b1deed868" title="MNF.IAcceptHelper.\l~IAcceptHelper" alt="" coords="241,5,380,44"/>
</map>
</div>

</div>
</div>
<a id="ace7242d46da45d6f613805344afaf689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7242d46da45d6f613805344afaf689">&#9670;&nbsp;</a></span>Dispose() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void MNF.IAcceptHelper.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html#l00096">96</a> of file <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#ac7543756831679987ccb4d291ebb74be">disposedValue</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#ac7543756831679987ccb4d291ebb74be">disposedValue</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_i_accept_helper_html_ac7543756831679987ccb4d291ebb74be"><div class="ttname"><a href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#ac7543756831679987ccb4d291ebb74be">MNF.IAcceptHelper.disposedValue</a></div><div class="ttdeci">bool disposedValue</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d8a/_accept_helper_8cs_source.html#l00087">AcceptHelper.cs:87</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a935f741a3ddf5176ecc1888f83697f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935f741a3ddf5176ecc1888f83697f51">&#9670;&nbsp;</a></span>StartAccept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool MNF.IAcceptHelper.StartAccept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start accept. </p>
<p>Internally, it calls <a class="el" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a794de7f71c56000c7b43ec8cb8d53751">AsyncIO.StartAccept</a> () to get the client's connection. </p><dl class="section return"><dt>Returns</dt><dd>Returns true if it succeeds, false if it fails. </dd></dl>

<p class="definition">Definition at line <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html#l00025">25</a> of file <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> AsyncIO.StartAccept(null, <span class="keyword">this</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div></div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d1e/class_m_n_f_1_1_i_accept_helper_a935f741a3ddf5176ecc1888f83697f51_cgraph.png" border="0" usemap="#d1/d1e/class_m_n_f_1_1_i_accept_helper_a935f741a3ddf5176ecc1888f83697f51_cgraph" alt=""/></div>
<map name="d1/d1e/class_m_n_f_1_1_i_accept_helper_a935f741a3ddf5176ecc1888f83697f51_cgraph" id="d1/d1e/class_m_n_f_1_1_i_accept_helper_a935f741a3ddf5176ecc1888f83697f51_cgraph">
<area shape="rect" id="node2" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a794de7f71c56000c7b43ec8cb8d53751" title="MNF.AsyncIO.StartAccept" alt="" coords="261,111,437,136"/>
<area shape="rect" id="node3" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a99f14a74100f1685442400a693bc691a" title="MNF.AsyncIO.IO_Completed" alt="" coords="485,173,677,199"/>
<area shape="rect" id="node4" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#aee94eb53ac37d10f780490b9ac3e6248" title="MNF.AsyncIO.ProcessAccept" alt="" coords="730,111,925,136"/>
<area shape="rect" id="node8" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a3fac96033ee8c3521a3c93e272dc89a5" title="MNF.AsyncIO.ProcessReceive" alt="" coords="1000,167,1202,192"/>
<area shape="rect" id="node9" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a95b5fcac4dd966e028ee22b67dc7a30e" title="MNF.AsyncIO.ProcessSend" alt="" coords="735,215,920,240"/>
<area shape="rect" id="node10" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#aff37f8b83ac4674e6b2bb7ded93bd68c" title="MNF.AsyncIO.ProcessConnect" alt="" coords="725,264,930,289"/>
<area shape="rect" id="node5" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a1def11b68d02cc29d9bf61432c3b564d" title="Create a TSession object. " alt="" coords="993,5,1209,31"/>
<area shape="rect" id="node6" href="../../d9/d06/class_m_n_f_1_1_utility.html#a8d9a6e989bdec880c300c1b10e4124d6" title="MNF.Utility.GetIPEndPoint" alt="" coords="1013,55,1189,80"/>
<area shape="rect" id="node7" href="../../db/d82/class_m_n_f_1_1_system_message_dispatcher.html#a06a24b8e7655c73e9d5d37616e4d2434" title="MNF.SystemMessageDispatcher.push\lAcceptMessage" alt="" coords="978,104,1224,143"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7543756831679987ccb4d291ebb74be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7543756831679987ccb4d291ebb74be">&#9670;&nbsp;</a></span>disposedValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MNF.IAcceptHelper.disposedValue = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html#l00087">87</a> of file <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9b4ce4b327a85b3a44f20d5d09d75f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b4ce4b327a85b3a44f20d5d09d75f92">&#9670;&nbsp;</a></span>DispatchExporterType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type MNF.IAcceptHelper.DispatchExporterType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html#l00014">14</a> of file <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="add0eb192661342fd8dc935389d84921b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0eb192661342fd8dc935389d84921b">&#9670;&nbsp;</a></span>IP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MNF.IAcceptHelper.IP</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html#l00016">16</a> of file <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="aeb32be19708eab70728005f9aadcfb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb32be19708eab70728005f9aadcfb1a">&#9670;&nbsp;</a></span>ListenSocket</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Socket MNF.IAcceptHelper.ListenSocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html#l00018">18</a> of file <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a5c51339cc02ff15d832cd1d645c45cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c51339cc02ff15d832cd1d645c45cee">&#9670;&nbsp;</a></span>Port</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MNF.IAcceptHelper.Port</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html#l00017">17</a> of file <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a4f9d47979cb4089eb395238e97d3494d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9d47979cb4089eb395238e97d3494d">&#9670;&nbsp;</a></span>SessionType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Type MNF.IAcceptHelper.SessionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html#l00013">13</a> of file <a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Helper/<a class="el" href="../../df/d8a/_accept_helper_8cs_source.html">AcceptHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html">IAcceptHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
