<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF_Common.BinaryMessageDefine.PACK_SC_HEARTBEAT_REQ Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d36/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../da/d72/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF_Common.BinaryMessageDefine.PACK_SC_HEARTBEAT_REQ Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF_Common.BinaryMessageDefine.PACK_SC_HEARTBEAT_REQ:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d0f/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q__coll__graph.png" border="0" usemap="#_m_n_f___common_8_binary_message_define_8_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f___common_8_binary_message_define_8_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q_coll__map" id="_m_n_f___common_8_binary_message_define_8_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14d8424d1d077a30ebef7647f47dffd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q.html#a14d8424d1d077a30ebef7647f47dffd7">PACK_SC_HEARTBEAT_REQ</a> ()</td></tr>
<tr class="separator:a14d8424d1d077a30ebef7647f47dffd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c5d3961f027ba29365ac152532834a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d36/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q.html#a1c5d3961f027ba29365ac152532834a9">tickCount</a></td></tr>
<tr class="separator:a1c5d3961f027ba29365ac152532834a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00161">161</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14d8424d1d077a30ebef7647f47dffd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d8424d1d077a30ebef7647f47dffd7">&#9670;&nbsp;</a></span>PACK_SC_HEARTBEAT_REQ()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MNF_Common.BinaryMessageDefine.PACK_SC_HEARTBEAT_REQ.PACK_SC_HEARTBEAT_REQ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00166">166</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <a class="code" href="../../d0/d36/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q.html#a1c5d3961f027ba29365ac152532834a9">tickCount</a> = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div><div class="ttc" id="class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q_html_a1c5d3961f027ba29365ac152532834a9"><div class="ttname"><a href="../../d0/d36/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q.html#a1c5d3961f027ba29365ac152532834a9">MNF_Common.BinaryMessageDefine.PACK_SC_HEARTBEAT_REQ.tickCount</a></div><div class="ttdeci">int tickCount</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00164">Protocol.cs:164</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1c5d3961f027ba29365ac152532834a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5d3961f027ba29365ac152532834a9">&#9670;&nbsp;</a></span>tickCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MNF_Common.BinaryMessageDefine.PACK_SC_HEARTBEAT_REQ.tickCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00164">164</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/Protocol/<a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></li><li class="navelem"><a class="el" href="../../d9/d39/class_m_n_f___common_1_1_binary_message_define.html">BinaryMessageDefine</a></li><li class="navelem"><a class="el" href="../../d0/d36/class_m_n_f___common_1_1_binary_message_define_1_1_p_a_c_k___s_c___h_e_a_r_t_b_e_a_t___r_e_q.html">PACK_SC_HEARTBEAT_REQ</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
