<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Library/MessageDispatch/DispatchHelper.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d3f/_dispatch_helper_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DispatchHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d3f/_dispatch_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Reflection;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">IDispatchHelper</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#afd9ef61128c9586e7dcae25910419368">   15</a></span>&#160;        <span class="keyword">protected</span> Dictionary&lt;int, DispatchInfo&gt; <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#afd9ef61128c9586e7dcae25910419368">dispatchList</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a1253bbf5a2e9144e9d86c0a6138602dd">   16</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a1253bbf5a2e9144e9d86c0a6138602dd">isInit</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#af02066b9c043faca098e473155b18d30">   18</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#af02066b9c043faca098e473155b18d30">IDispatchHelper</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            dispatchList = <span class="keyword">new</span> Dictionary&lt;int, DispatchInfo&gt;();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a63dd39187c31b50d8f4cec6351d8699f">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a63dd39187c31b50d8f4cec6351d8699f">Init</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (isInit == <span class="keyword">true</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            isInit = <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a5ae1f458d34d0cf654e692bc513de46c">OnInit</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a1253bbf5a2e9144e9d86c0a6138602dd">isInit</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a70ff62d260ce7261eb7c470ad2b64f56">   42</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html">DispatchInfo</a> <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a70ff62d260ce7261eb7c470ad2b64f56">TryGetMessageDispatch</a>(<span class="keywordtype">int</span> messageType)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (dispatchList.ContainsKey(messageType) == <span class="keyword">false</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html">DispatchInfo</a> dispatchInfo = null;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (dispatchList.TryGetValue(messageType, out dispatchInfo) == <span class="keyword">false</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> dispatchInfo;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a443f45a7681643298f8f96503c03c41e">   61</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a> <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a443f45a7681643298f8f96503c03c41e">TryCreateMessage&lt;TTarget, TData&gt;</a>(<span class="keywordtype">int</span> messageType, TTarget target, TData data)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html">DispatchInfo</a> dispatchInfo = <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a70ff62d260ce7261eb7c470ad2b64f56">TryGetMessageDispatch</a>(messageType);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (dispatchInfo == null)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">return</span> AllocMessage(target, dispatchInfo.<a class="code" href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html#a2cd6e2409f4a2bb7792868da4b09571d">dispatcher</a>, data);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#ab322784ee134f11ac3f1010c3cb1e943">   77</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a> <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#ab322784ee134f11ac3f1010c3cb1e943">CreateMessage&lt;TTarget, TData&gt;</a>(TTarget target, Delegate dispatcher, TData data)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> AllocMessage(target, dispatcher, data);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">protected</span> <span class="keyword">abstract</span> <span class="keywordtype">bool</span> <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a5ae1f458d34d0cf654e692bc513de46c">OnInit</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a> <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a8115e8b782fbadc28004f277229ab570">AllocMessage&lt;TTarget, TData&gt;</a>(TTarget target, Delegate dispatcher, TData data);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a> <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#accfabf1cb34f744781f0f96123100801">AllocMessage&lt;TData&gt;</a>(Delegate dispatcher, TData data);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html">DispatchHelper</a>&lt;TSession, TMessage, TDelegate&gt; : <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">IDispatchHelper</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        where TSession : new()</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        where TMessage : <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a>, new()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a5a19116e67a73ff85d57f0f4d6ccda94">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a5a19116e67a73ff85d57f0f4d6ccda94">ExportFunctionFromEnum&lt;TEnum&gt;</a>()</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            var dict = <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.EnumDictionary&lt;TEnum&gt;();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">foreach</span> (var enumMessage <span class="keywordflow">in</span> dict)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordtype">string</span> functionName = <span class="stringliteral">&quot;on&quot;</span> + enumMessage.Value;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    Delegate loadedFunction = <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.<a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html#a45accd2534a84e637f2f2d07bfadbeec">LoadDelegate</a>(<span class="keyword">this</span>, functionName, typeof(TDelegate));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="keywordflow">if</span> (loadedFunction == null)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} Dispatch Create Failed&quot;</span>, functionName));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <a class="code" href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html">DispatchInfo</a> dispatchInfo = <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a70ff62d260ce7261eb7c470ad2b64f56">TryGetMessageDispatch</a>(enumMessage.Key);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">if</span> (dispatchInfo == null)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#afd9ef61128c9586e7dcae25910419368">dispatchList</a>.Add(enumMessage.Key, <span class="keyword">new</span> <a class="code" href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html">DispatchInfo</a>(loadedFunction));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        dispatchInfo.<a class="code" href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html#a2cd6e2409f4a2bb7792868da4b09571d">dispatcher</a> = loadedFunction;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.WriteException(e, <span class="stringliteral">&quot;Enum({0}) EnumValue({1}) Function({2}) Exception({3}) from {4}&quot;</span>,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            typeof(TEnum).ToString(), enumMessage.Value, functionName, e.ToString(), ToString());</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a51f33cff6b83eaa9b7df266486681b8f">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a51f33cff6b83eaa9b7df266486681b8f">ExportClassFromEnum&lt;TClass, TEnum&gt;</a>()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            Assembly mscorlib = <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.<a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html#a684df55ac64c8f03bb2fc6597a85a12f">GetAssembly</a>(typeof(TClass));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            var dict = <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.EnumDictionary&lt;TEnum&gt;();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">foreach</span> (var enumMessage <span class="keywordflow">in</span> dict)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="keywordtype">string</span> packetName = typeof(TClass) + <span class="stringliteral">&quot;+PACK_&quot;</span> + enumMessage.Value;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    Type messageType = null;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">foreach</span> (Type type <span class="keywordflow">in</span> mscorlib.GetTypes())</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <span class="keywordflow">if</span> (type.ToString() == packetName)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            messageType = type;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    <span class="keywordflow">if</span> (messageType == null)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} Packet Invalid&quot;</span>, packetName));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <a class="code" href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html">DispatchInfo</a> dispatchInfo = <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a70ff62d260ce7261eb7c470ad2b64f56">TryGetMessageDispatch</a>(enumMessage.Key);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">if</span> (dispatchInfo == null)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        dispatchInfo = <span class="keyword">new</span> <a class="code" href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html">DispatchInfo</a>(null);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        dispatchInfo.<a class="code" href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html#ac4d98414b8407bfa6c5dcbf8b81d51ba">messageType</a> = messageType;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        <a class="code" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#afd9ef61128c9586e7dcae25910419368">dispatchList</a>.Add(enumMessage.Key, dispatchInfo);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        dispatchInfo.<a class="code" href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html#ac4d98414b8407bfa6c5dcbf8b81d51ba">messageType</a> = messageType;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.WriteException(e, <span class="stringliteral">&quot;Enum({0}) EnumValue({1}) PacketName({2}) Exception({3})&quot;</span>,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                            typeof(TClass).ToString(), enumMessage.Value, packetName, e.ToString());</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a743aa8d35428032e732a4bb12313c3a2">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a> <a class="code" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a743aa8d35428032e732a4bb12313c3a2">AllocMessage&lt;TTarget, TData&gt;</a>(TTarget target, Delegate dispatcher, TData data)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a> message = <span class="keyword">new</span> TMessage();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            message.Session = target;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            message.Dispatcher = dispatcher;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            message.MessageData = data;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> message;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a41e117933749d04ccc6bdc23e10145a6">  205</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a> <a class="code" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a41e117933749d04ccc6bdc23e10145a6">AllocMessage&lt;TData&gt;</a>(Delegate dispatcher, TData data)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a> message = <span class="keyword">new</span> TMessage();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            message.Session = null;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            message.Dispatcher = dispatcher;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            message.MessageData = data;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> message;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html">  222</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html">DefaultDispatchHelper</a>&lt;TSession, TMessageClass, TMessageEnum&gt; : <a class="code" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html">DispatchHelper</a>&lt;TSession, DefaultMessage&lt;TSession&gt;, onDispatch&lt;TSession&gt;&gt;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        where TSession : new()</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html#a65eb8309fd7d71b35ff0c67fa38beed2">  232</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html#a65eb8309fd7d71b35ff0c67fa38beed2">OnInit</a>()</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="comment">// Extract the message defined in TMessageEnum.</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">if</span> (ExportFunctionFromEnum&lt;TMessageEnum&gt;() == <span class="keyword">false</span>)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">// The message object defined in the TMessageClass class and the message defined in the TMessageEnum are extracted and combined.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (ExportClassFromEnum&lt;TMessageClass, TMessageEnum&gt;() == <span class="keyword">false</span>)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="../../d5/df5/class_m_n_f_1_1_custom_dispatch_helper.html">  251</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="../../d5/df5/class_m_n_f_1_1_custom_dispatch_helper.html">CustomDispatchHelper</a>&lt;Custom&gt; : <a class="code" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html">DispatchHelper</a>&lt;object, CustomMessage&lt;Custom&gt;, onCustomDispatch&lt;Custom&gt;&gt;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        where Custom : new()</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="../../d5/df5/class_m_n_f_1_1_custom_dispatch_helper.html#a7790f0859ebc343cabc5e1dcce1f0a33">  261</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a> <a class="code" href="../../d5/df5/class_m_n_f_1_1_custom_dispatch_helper.html#a7790f0859ebc343cabc5e1dcce1f0a33">AllocMessage&lt;TTarget, TData&gt;</a>(TTarget target, Delegate dispatcher, TData data)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a> message = <span class="keyword">new</span> <a class="code" href="../../da/d48/class_m_n_f_1_1_custom_message.html">CustomMessage&lt;Custom&gt;</a>();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            message.Session = target;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            message.Dispatcher = dispatcher;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            message.MessageData = data;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">return</span> message;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="../../d5/df5/class_m_n_f_1_1_custom_dispatch_helper.html#a36b7c470eef7de68c37671f94ac0f643">  276</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a> <a class="code" href="../../d5/df5/class_m_n_f_1_1_custom_dispatch_helper.html#a36b7c470eef7de68c37671f94ac0f643">AllocMessage&lt;TData&gt;</a>(Delegate dispatcher, TData data)</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <a class="code" href="../../d8/d5f/class_m_n_f_1_1_i_message.html">IMessage</a> message = <span class="keyword">new</span> <a class="code" href="../../da/d48/class_m_n_f_1_1_custom_message.html">CustomMessage&lt;Custom&gt;</a>();</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            message.Session = null;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            message.Dispatcher = dispatcher;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            message.MessageData = data;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            <span class="keywordflow">return</span> message;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="../../df/d70/class_exception.html">Exception</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_dispatch_helper_html_a8115e8b782fbadc28004f277229ab570"><div class="ttname"><a href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a8115e8b782fbadc28004f277229ab570">MNF.IDispatchHelper.AllocMessage&lt; TTarget, TData &gt;</a></div><div class="ttdeci">abstract IMessage AllocMessage&lt; TTarget, TData &gt;(TTarget target, Delegate dispatcher, TData data)</div></div>
<div class="ttc" id="class_m_n_f_1_1_default_dispatch_helper_html_a65eb8309fd7d71b35ff0c67fa38beed2"><div class="ttname"><a href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html#a65eb8309fd7d71b35ff0c67fa38beed2">MNF.DefaultDispatchHelper.OnInit</a></div><div class="ttdeci">override bool OnInit()</div><div class="ttdoc">Called when MNF.IDispatchHelper is initialized. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00232">DispatchHelper.cs:232</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_message_html"><div class="ttname"><a href="../../d8/d5f/class_m_n_f_1_1_i_message.html">MNF.IMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d0f/_message_8cs_source.html#l00005">Message.cs:5</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_dispatch_helper_html_ab322784ee134f11ac3f1010c3cb1e943"><div class="ttname"><a href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#ab322784ee134f11ac3f1010c3cb1e943">MNF.IDispatchHelper.CreateMessage&lt; TTarget, TData &gt;</a></div><div class="ttdeci">IMessage CreateMessage&lt; TTarget, TData &gt;(TTarget target, Delegate dispatcher, TData data)</div><div class="ttdoc">Create a message object to process the data. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00077">DispatchHelper.cs:77</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_custom_dispatch_helper_html"><div class="ttname"><a href="../../d5/df5/class_m_n_f_1_1_custom_dispatch_helper.html">MNF.CustomDispatchHelper</a></div><div class="ttdoc">Process the received message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00251">DispatchHelper.cs:251</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_dispatch_helper_html_a5a19116e67a73ff85d57f0f4d6ccda94"><div class="ttname"><a href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a5a19116e67a73ff85d57f0f4d6ccda94">MNF.DispatchHelper.ExportFunctionFromEnum&lt; TEnum &gt;</a></div><div class="ttdeci">bool ExportFunctionFromEnum&lt; TEnum &gt;()</div><div class="ttdoc">Extract the message defined in TEnum as a function. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00104">DispatchHelper.cs:104</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_utility_html_a45accd2534a84e637f2f2d07bfadbeec"><div class="ttname"><a href="../../d9/d06/class_m_n_f_1_1_utility.html#a45accd2534a84e637f2f2d07bfadbeec">MNF.Utility.LoadDelegate</a></div><div class="ttdeci">static Delegate LoadDelegate(object targetObject, string methodName, Type delegateType)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3b/_utility_8cs_source.html#l00152">Utility.cs:152</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_dispatch_info_html_a2cd6e2409f4a2bb7792868da4b09571d"><div class="ttname"><a href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html#a2cd6e2409f4a2bb7792868da4b09571d">MNF.DispatchInfo.dispatcher</a></div><div class="ttdeci">Delegate dispatcher</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d05/_dispatch_info_8cs_source.html#l00010">DispatchInfo.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_dispatch_helper_html_a443f45a7681643298f8f96503c03c41e"><div class="ttname"><a href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a443f45a7681643298f8f96503c03c41e">MNF.IDispatchHelper.TryCreateMessage&lt; TTarget, TData &gt;</a></div><div class="ttdeci">IMessage TryCreateMessage&lt; TTarget, TData &gt;(int messageType, TTarget target, TData data)</div><div class="ttdoc">Create a message object that stores the information needed to process the messageType. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00061">DispatchHelper.cs:61</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_dispatch_helper_html"><div class="ttname"><a href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html">MNF.DispatchHelper</a></div><div class="ttdoc">Process the received message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00094">DispatchHelper.cs:94</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_dispatch_info_html"><div class="ttname"><a href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html">MNF.DispatchInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d05/_dispatch_info_8cs_source.html#l00008">DispatchInfo.cs:8</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_utility_html_a684df55ac64c8f03bb2fc6597a85a12f"><div class="ttname"><a href="../../d9/d06/class_m_n_f_1_1_utility.html#a684df55ac64c8f03bb2fc6597a85a12f">MNF.Utility.GetAssembly</a></div><div class="ttdeci">static Assembly GetAssembly(Type type)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3b/_utility_8cs_source.html#l00068">Utility.cs:68</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_dispatch_helper_html_accfabf1cb34f744781f0f96123100801"><div class="ttname"><a href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#accfabf1cb34f744781f0f96123100801">MNF.IDispatchHelper.AllocMessage&lt; TData &gt;</a></div><div class="ttdeci">abstract IMessage AllocMessage&lt; TData &gt;(Delegate dispatcher, TData data)</div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_dispatch_helper_html_a1253bbf5a2e9144e9d86c0a6138602dd"><div class="ttname"><a href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a1253bbf5a2e9144e9d86c0a6138602dd">MNF.IDispatchHelper.isInit</a></div><div class="ttdeci">bool isInit</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00016">DispatchHelper.cs:16</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_dispatch_helper_html"><div class="ttname"><a href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">MNF.IDispatchHelper</a></div><div class="ttdoc">Process the received message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00013">DispatchHelper.cs:13</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_dispatch_info_html_ac4d98414b8407bfa6c5dcbf8b81d51ba"><div class="ttname"><a href="../../d7/d4b/class_m_n_f_1_1_dispatch_info.html#ac4d98414b8407bfa6c5dcbf8b81d51ba">MNF.DispatchInfo.messageType</a></div><div class="ttdeci">Type messageType</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d05/_dispatch_info_8cs_source.html#l00011">DispatchInfo.cs:11</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_dispatch_helper_html_a5ae1f458d34d0cf654e692bc513de46c"><div class="ttname"><a href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a5ae1f458d34d0cf654e692bc513de46c">MNF.IDispatchHelper.OnInit</a></div><div class="ttdeci">abstract bool OnInit()</div></div>
<div class="ttc" id="class_m_n_f_1_1_i_dispatch_helper_html_a63dd39187c31b50d8f4cec6351d8699f"><div class="ttname"><a href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a63dd39187c31b50d8f4cec6351d8699f">MNF.IDispatchHelper.Init</a></div><div class="ttdeci">bool Init()</div><div class="ttdoc">Initialize the IDispatchHelper. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00027">DispatchHelper.cs:27</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_dispatch_helper_html_a51f33cff6b83eaa9b7df266486681b8f"><div class="ttname"><a href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a51f33cff6b83eaa9b7df266486681b8f">MNF.DispatchHelper.ExportClassFromEnum&lt; TClass, TEnum &gt;</a></div><div class="ttdeci">bool ExportClassFromEnum&lt; TClass, TEnum &gt;()</div><div class="ttdoc">Extract the message class defined in TClass based on the message defined in TEnum. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00139">DispatchHelper.cs:139</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_custom_dispatch_helper_html_a36b7c470eef7de68c37671f94ac0f643"><div class="ttname"><a href="../../d5/df5/class_m_n_f_1_1_custom_dispatch_helper.html#a36b7c470eef7de68c37671f94ac0f643">MNF.CustomDispatchHelper.AllocMessage&lt; TData &gt;</a></div><div class="ttdeci">override IMessage AllocMessage&lt; TData &gt;(Delegate dispatcher, TData data)</div><div class="ttdoc">DispatchHelper creates a message to process. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00276">DispatchHelper.cs:276</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_default_dispatch_helper_html"><div class="ttname"><a href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html">MNF.DefaultDispatchHelper</a></div><div class="ttdoc">Process the received message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00222">DispatchHelper.cs:222</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_dispatch_helper_html_a41e117933749d04ccc6bdc23e10145a6"><div class="ttname"><a href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a41e117933749d04ccc6bdc23e10145a6">MNF.DispatchHelper.AllocMessage&lt; TData &gt;</a></div><div class="ttdeci">override IMessage AllocMessage&lt; TData &gt;(Delegate dispatcher, TData data)</div><div class="ttdoc">DispatchHelper creates a message to process. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00205">DispatchHelper.cs:205</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_dispatch_helper_html_a743aa8d35428032e732a4bb12313c3a2"><div class="ttname"><a href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a743aa8d35428032e732a4bb12313c3a2">MNF.DispatchHelper.AllocMessage&lt; TTarget, TData &gt;</a></div><div class="ttdeci">override IMessage AllocMessage&lt; TTarget, TData &gt;(TTarget target, Delegate dispatcher, TData data)</div><div class="ttdoc">DispatchHelper creates a message to process. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00190">DispatchHelper.cs:190</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_custom_dispatch_helper_html_a7790f0859ebc343cabc5e1dcce1f0a33"><div class="ttname"><a href="../../d5/df5/class_m_n_f_1_1_custom_dispatch_helper.html#a7790f0859ebc343cabc5e1dcce1f0a33">MNF.CustomDispatchHelper.AllocMessage&lt; TTarget, TData &gt;</a></div><div class="ttdeci">override IMessage AllocMessage&lt; TTarget, TData &gt;(TTarget target, Delegate dispatcher, TData data)</div><div class="ttdoc">DispatchHelper creates a message to process. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00261">DispatchHelper.cs:261</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_dispatch_helper_html_afd9ef61128c9586e7dcae25910419368"><div class="ttname"><a href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#afd9ef61128c9586e7dcae25910419368">MNF.IDispatchHelper.dispatchList</a></div><div class="ttdeci">Dictionary&lt; int, DispatchInfo &gt; dispatchList</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00015">DispatchHelper.cs:15</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_utility_html"><div class="ttname"><a href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3b/_utility_8cs_source.html#l00040">Utility.cs:40</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_dispatch_helper_html_af02066b9c043faca098e473155b18d30"><div class="ttname"><a href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#af02066b9c043faca098e473155b18d30">MNF.IDispatchHelper.IDispatchHelper</a></div><div class="ttdeci">IDispatchHelper()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00018">DispatchHelper.cs:18</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_dispatch_helper_html_a70ff62d260ce7261eb7c470ad2b64f56"><div class="ttname"><a href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a70ff62d260ce7261eb7c470ad2b64f56">MNF.IDispatchHelper.TryGetMessageDispatch</a></div><div class="ttdeci">DispatchInfo TryGetMessageDispatch(int messageType)</div><div class="ttdoc">Gets the function that will handle the messageType. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00042">DispatchHelper.cs:42</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_custom_message_html"><div class="ttname"><a href="../../da/d48/class_m_n_f_1_1_custom_message.html">MNF.CustomMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d0f/_message_8cs_source.html#l00073">Message.cs:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_a0878ed202528b59925934f0c8ece807.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_151258496653e7ee2b3c700eddd0bac5.html">MessageDispatch</a></li><li class="navelem"><a class="el" href="../../d9/d3f/_dispatch_helper_8cs.html">DispatchHelper.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
