<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/dc5/class_m_n_f_1_1_udp_session.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.UdpSession Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#ab83147e00718e8a368b7270ba11daf99">allocMessageFactory</a>()</td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#a532b0b6f49b7b87f2adcd6380c873c9b">copyTCBforSACK</a>()</td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#afe0d91ad510b7458d1ff44f149f09249">Disconnect</a>()</td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#af11eaa946670b8a73c29f9597cc59aa0">DispatchHelper</a></td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#a900b13197b6a07de7d829bf3b6728de0">EndPoint</a></td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#a69a2b33f0b86da8ade696a7d3f67eb19">getUdpTCBInfoEnumerator</a>()</td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#a07bcfe40c6e423f38b8f830a7b9c8e19">Init</a>()</td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#ae05e15d39f23bea16a061c0b06ae94ed">IsConnected</a></td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#aaa450c2179e3114c2be0c2c528f17566">LockTCB</a></td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#a72a6a05ada9ca1298f4f8bcc8f0a5be5">MessageFactory</a></td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#af16d0be2ff188e9435991a41e80683b1">OnAccept</a>()</td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#af2d22ddd7cb7f50e894a8d8d9d7b1cb4">OnConnectFail</a>()</td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#a9115b50b6b536675ec822deb0bfa93a5">OnConnectSuccess</a>()</td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#ad3005dfad50b6f27153ee225a7aef41a">OnDisconnect</a>()</td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#abc1d3f729e8761752a478c6cfbcb4958">RecvCircularBuffer</a></td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#a831b7e3d481bdb145289ccf93670ce6d">reliableSendTo&lt; T &gt;</a>(EndPoint ipEndPoint, ref T message)</td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#a1a0d7d8d8319a7c9d92eb324c3c22192">reliableSendTo&lt; T &gt;</a>(List&lt; ResponseEndPointInfo &gt; ipEndPoints, ref T message, bool isSendMe=false)</td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#aa1d65b6cb21a83ac892ea627d199ebcd">reliableSendTo&lt; T &gt;</a>(List&lt; EndPoint &gt; ipEndPoints, ref T message, bool isSendMe=false)</td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#a7f816846a1f7a79fb8620b09ce165568">SessionType</a></td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#a009599ae15ae93a5e6215220fb59b81f">Socket</a></td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#ad54ba7af8361c2bdad780982b489605d">TargetLink</a></td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#ab3a0a866289d99278f201fbae13d64be">TCBrorSACKMap</a></td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html#a5c0186a33e136ec4a447b66ee1252bb6">ToString</a>()</td><td class="entry"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">MNF.SessionBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#aefb4ce00babe66a46d40daad42163366">tryGetTCBforSACK</a>(EndPoint ipEndPoint, out TCBforSACK outTCBForSACK)</td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#a987608b1f138acccbd5de0f3e550e978">UdpDatagramRecvPool</a></td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#adb16d1d3f230bf611eb5a23c280def6d">UdpDatagramSendPool</a></td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#a1313d4b74522f884f8c935d607691a51">unreliableSendTo&lt; T &gt;</a>(EndPoint ipEndPoint, ref T message)</td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#a4d594dd01c10fa3dffcc834fb4b21e33">unreliableSendTo&lt; T &gt;</a>(List&lt; ResponseEndPointInfo &gt; ipEndPoints, ref T message, bool isSendMe=false)</td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#a658c758119eaadf5cb9d188283845c1a">unreliableSendTo&lt; T &gt;</a>(List&lt; EndPoint &gt; ipEndPoints, ref T message, bool isSendMe=false)</td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#a459ecad9fa45f0e4d6d838ba31f28fd8">UnreliableSequence</a></td><td class="entry"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></td><td class="entry"><span class="mlabel">package</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
