<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/d66/class_m_n_f_1_1_async_i_o___udp.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.AsyncIO_Udp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#ac694d8076b210d5916dd25383bf1c7c6">DeSerialize</a>(UdpSession session, int messageID, byte[] readBuffer, int beginInex, EndPoint senderEndPoint, UdpDatagramRecv udpDatagram)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#a2b60a5960850ef2ef11c5740926a3c6b">ProcReliableUdpDatagram</a>(UdpSession session, EndPoint senderEndPoint, UdpDatagramRecv udpDatagram)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#a3d71d3d07e6967ec4b0b2326ad2fda37">ProcUnreliableUdpDatagram</a>(UdpSession session, EndPoint senderEndPoint, UdpDatagramRecv udpDatagram)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#aef3b3d739d2fc553622b11f3e9217a48">RecvFrom</a>(UdpSession session)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#afed84ae818464780c1c039208ca7c735">RecvFromCallback</a>(object sender, SocketAsyncEventArgs e)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#af8ef1ebde9c7855dc27d0f91656eace9">ReliableReSendTo</a>(UdpSession session, EndPoint endPoint, TCBforSACK tcbForSACK, long nowTicks)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#a97505ffd4e9e7093dfb6161edf83a666">ReliableReSendToCallback</a>(object sender, SocketAsyncEventArgs e)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#ac565ff38d226b5220336685ae5fdf2e2">ReliableSendAckDatagram</a>(UdpSession session, EndPoint endPoint, TCBforSACK tcbForSACK, long nowTicks)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#a8d120096ccf9350a28ea54ad0a69fe17">ReliableSendAckDatagramCallback</a>(object sender, SocketAsyncEventArgs e)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#a23e780bb08da29c6fded85db0ee3ea89">ReliableSendTo</a>(UdpSession session, EndPoint endPoint, TCBforSACK tcbForSACK)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#a691a58c9efe017b51fe707e82e5fbbe2">ReliableSendToCallback</a>(object sender, SocketAsyncEventArgs e)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#a6375ed73c0192d2d571c74d85025c6fc">RequestReliableSendTo&lt; T &gt;</a>(UdpSession session, EndPoint endPoint, ref T managedData)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#afbca9e74350b52c13b14397da8068e84">SendMe&lt; T &gt;</a>(UdpSession session, ref T managedData)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#ad92b414c889a7a3afac7380c98f5204e">UnreliableSendTo&lt; T &gt;</a>(UdpSession session, EndPoint endPoint, ref T managedData)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#a172074ff77deb9d5acd09b8c079d892f">UnreliableSendToCallback</a>(object sender, SocketAsyncEventArgs e)</td><td class="entry"><a class="el" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
