<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Library/Utility/IPAddressExtensions.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/da3/_i_p_address_extensions_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPAddressExtensions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/da3/_i_p_address_extensions_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Net;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="comment">//https://blogs.msdn.microsoft.com/knom/2008/12/31/ip-address-calculations-with-c-subnetmasks-networks/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html">SubnetMask</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#aa629f6dc39dfdec6b5e8850775589d71">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly IPAddress <a class="code" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#aa629f6dc39dfdec6b5e8850775589d71">ClassA</a> = IPAddress.Parse(<span class="stringliteral">&quot;255.0.0.0&quot;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a38c3c6165478c3a6e438448020fe8fdc">   11</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly IPAddress <a class="code" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a38c3c6165478c3a6e438448020fe8fdc">ClassB</a> = IPAddress.Parse(<span class="stringliteral">&quot;255.255.0.0&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#afc2f53cb3605b60b4c8147b52d916fee">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> readonly IPAddress <a class="code" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#afc2f53cb3605b60b4c8147b52d916fee">ClassC</a> = IPAddress.Parse(<span class="stringliteral">&quot;255.255.255.0&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a23f3041bf3ec54f44186216caa2380f4">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IPAddress <a class="code" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a23f3041bf3ec54f44186216caa2380f4">CreateByHostBitLength</a>(<span class="keywordtype">int</span> hostpartLength)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">int</span> hostPartLength = hostpartLength;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">int</span> netPartLength = 32 - hostPartLength;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (netPartLength &lt; 2)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Number of hosts is to large for IPv4&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Byte[] binaryMask = <span class="keyword">new</span> byte[4];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span> (i * 8 + 8 &lt;= netPartLength)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    binaryMask[i] = (byte)255;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i * 8 &gt; netPartLength)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    binaryMask[i] = (byte)0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordtype">int</span> oneLength = netPartLength - i * 8;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordtype">string</span> binaryDigit =</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        String.Empty.PadLeft(oneLength, <span class="charliteral">&#39;1&#39;</span>).PadRight(8, <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    binaryMask[i] = Convert.ToByte(binaryDigit, 2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> IPAddress(binaryMask);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a843be2382ac371bc3ce8464826de5fc7">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IPAddress <a class="code" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a843be2382ac371bc3ce8464826de5fc7">CreateByNetBitLength</a>(<span class="keywordtype">int</span> netpartLength)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">int</span> hostPartLength = 32 - netpartLength;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a23f3041bf3ec54f44186216caa2380f4">CreateByHostBitLength</a>(hostPartLength);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a64209344639ee622113186d381a8b23e">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IPAddress <a class="code" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a64209344639ee622113186d381a8b23e">CreateByHostNumber</a>(<span class="keywordtype">int</span> numberOfHosts)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> maxNumber = numberOfHosts + 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">string</span> b = Convert.ToString(maxNumber, 2);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a23f3041bf3ec54f44186216caa2380f4">CreateByHostBitLength</a>(b.Length);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html">IPAddressExtensions</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html#acaeab72a12eb728a49c100efc8a4e78b">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IPAddress <a class="code" href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html#acaeab72a12eb728a49c100efc8a4e78b">GetBroadcastAddress</a>(IPAddress address, IPAddress subnetMask)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            byte[] ipAdressBytes = address.GetAddressBytes();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            byte[] subnetMaskBytes = subnetMask.GetAddressBytes();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (ipAdressBytes.Length != subnetMaskBytes.Length)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Lengths of IP address and subnet mask do not match.&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            byte[] broadcastAddress = <span class="keyword">new</span> byte[ipAdressBytes.Length];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; broadcastAddress.Length; i++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                broadcastAddress[i] = (byte)(ipAdressBytes[i] | (subnetMaskBytes[i] ^ 255));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> IPAddress(broadcastAddress);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html#a47cb32753c288ddb4c8be5b7e1f3b314">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> IPAddress <a class="code" href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html#a47cb32753c288ddb4c8be5b7e1f3b314">GetNetworkAddress</a>(IPAddress address, IPAddress subnetMask)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            byte[] ipAdressBytes = address.GetAddressBytes();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            byte[] subnetMaskBytes = subnetMask.GetAddressBytes();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (ipAdressBytes.Length != subnetMaskBytes.Length)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Lengths of IP address and subnet mask do not match.&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            byte[] broadcastAddress = <span class="keyword">new</span> byte[ipAdressBytes.Length];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; broadcastAddress.Length; i++)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                broadcastAddress[i] = (byte)(ipAdressBytes[i] &amp; (subnetMaskBytes[i]));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> IPAddress(broadcastAddress);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html#a31d3c4d1df0e1934e0f8c2b9c6f22c17">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html#a31d3c4d1df0e1934e0f8c2b9c6f22c17">IsInSameSubnet</a>(IPAddress address2, IPAddress address, IPAddress subnetMask)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            IPAddress network1 = <a class="code" href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html#a47cb32753c288ddb4c8be5b7e1f3b314">GetNetworkAddress</a>(address, subnetMask);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            IPAddress network2 = <a class="code" href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html#a47cb32753c288ddb4c8be5b7e1f3b314">GetNetworkAddress</a>(address2, subnetMask);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> network1.Equals(network2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="class_m_n_f_1_1_i_p_address_extensions_html_a31d3c4d1df0e1934e0f8c2b9c6f22c17"><div class="ttname"><a href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html#a31d3c4d1df0e1934e0f8c2b9c6f22c17">MNF.IPAddressExtensions.IsInSameSubnet</a></div><div class="ttdeci">static bool IsInSameSubnet(IPAddress address2, IPAddress address, IPAddress subnetMask)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00091">IPAddressExtensions.cs:91</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_p_address_extensions_html_acaeab72a12eb728a49c100efc8a4e78b"><div class="ttname"><a href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html#acaeab72a12eb728a49c100efc8a4e78b">MNF.IPAddressExtensions.GetBroadcastAddress</a></div><div class="ttdeci">static IPAddress GetBroadcastAddress(IPAddress address, IPAddress subnetMask)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00059">IPAddressExtensions.cs:59</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_subnet_mask_html_a23f3041bf3ec54f44186216caa2380f4"><div class="ttname"><a href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a23f3041bf3ec54f44186216caa2380f4">MNF.SubnetMask.CreateByHostBitLength</a></div><div class="ttdeci">static IPAddress CreateByHostBitLength(int hostpartLength)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00014">IPAddressExtensions.cs:14</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_subnet_mask_html_aa629f6dc39dfdec6b5e8850775589d71"><div class="ttname"><a href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#aa629f6dc39dfdec6b5e8850775589d71">MNF.SubnetMask.ClassA</a></div><div class="ttdeci">static readonly IPAddress ClassA</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00010">IPAddressExtensions.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_p_address_extensions_html_a47cb32753c288ddb4c8be5b7e1f3b314"><div class="ttname"><a href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html#a47cb32753c288ddb4c8be5b7e1f3b314">MNF.IPAddressExtensions.GetNetworkAddress</a></div><div class="ttdeci">static IPAddress GetNetworkAddress(IPAddress address, IPAddress subnetMask)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00075">IPAddressExtensions.cs:75</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_i_p_address_extensions_html"><div class="ttname"><a href="../../d4/df6/class_m_n_f_1_1_i_p_address_extensions.html">MNF.IPAddressExtensions</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00057">IPAddressExtensions.cs:57</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_subnet_mask_html_a64209344639ee622113186d381a8b23e"><div class="ttname"><a href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a64209344639ee622113186d381a8b23e">MNF.SubnetMask.CreateByHostNumber</a></div><div class="ttdeci">static IPAddress CreateByHostNumber(int numberOfHosts)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00047">IPAddressExtensions.cs:47</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_subnet_mask_html_a38c3c6165478c3a6e438448020fe8fdc"><div class="ttname"><a href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a38c3c6165478c3a6e438448020fe8fdc">MNF.SubnetMask.ClassB</a></div><div class="ttdeci">static readonly IPAddress ClassB</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00011">IPAddressExtensions.cs:11</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_subnet_mask_html_afc2f53cb3605b60b4c8147b52d916fee"><div class="ttname"><a href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#afc2f53cb3605b60b4c8147b52d916fee">MNF.SubnetMask.ClassC</a></div><div class="ttdeci">static readonly IPAddress ClassC</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00012">IPAddressExtensions.cs:12</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_subnet_mask_html"><div class="ttname"><a href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html">MNF.SubnetMask</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00008">IPAddressExtensions.cs:8</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_subnet_mask_html_a843be2382ac371bc3ce8464826de5fc7"><div class="ttname"><a href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a843be2382ac371bc3ce8464826de5fc7">MNF.SubnetMask.CreateByNetBitLength</a></div><div class="ttdeci">static IPAddress CreateByNetBitLength(int netpartLength)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00041">IPAddressExtensions.cs:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_a0878ed202528b59925934f0c8ece807.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_a1dde8d339a7066f0d3c4dff4ab730f6.html">Utility</a></li><li class="navelem"><a class="el" href="../../d5/da3/_i_p_address_extensions_8cs.html">IPAddressExtensions.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
