<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: EchoClientScene Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/d86/class_echo_client_scene.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../da/dcf/class_echo_client_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EchoClientScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EchoClientScene:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/ddb/class_echo_client_scene__inherit__graph.png" border="0" usemap="#_echo_client_scene_inherit__map" alt="Inheritance graph"/></div>
<map name="_echo_client_scene_inherit__map" id="_echo_client_scene_inherit__map">
<area shape="rect" id="node2" href="../../d7/d76/class_i_scene.html" title="{IScene\n|+ SceneName\l|}" alt="" coords="36,127,143,200"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for EchoClientScene:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d91/class_echo_client_scene__coll__graph.png" border="0" usemap="#_echo_client_scene_coll__map" alt="Collaboration graph"/></div>
<map name="_echo_client_scene_coll__map" id="_echo_client_scene_coll__map">
<area shape="rect" id="node2" href="../../d7/d76/class_i_scene.html" title="{IScene\n|+ SceneName\l|}" alt="" coords="10,180,116,253"/>
<area shape="rect" id="node4" href="../../d9/ded/struct_message_dispatch_info.html" title="{MessageDispatchInfo\n||+ init()\l}" alt="" coords="140,180,289,253"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d7bfa524007472a1e31a4ba11968b06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#a9d7bfa524007472a1e31a4ba11968b06">EchoClientScene</a> ()</td></tr>
<tr class="separator:a9d7bfa524007472a1e31a4ba11968b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a772a83f867f1f161f85445233bcd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#a36a772a83f867f1f161f85445233bcd5">updateBinaryProfiling</a> (int echoPacketSize)</td></tr>
<tr class="separator:a36a772a83f867f1f161f85445233bcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4a041a0a475ab2845a8c7b33e156ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#a6d4a041a0a475ab2845a8c7b33e156ca">getBinaryProfiling</a> ()</td></tr>
<tr class="separator:a6d4a041a0a475ab2845a8c7b33e156ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d1aba1e17686d861bae333a8423e21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#a95d1aba1e17686d861bae333a8423e21">updateJsonProfiling</a> ()</td></tr>
<tr class="separator:a95d1aba1e17686d861bae333a8423e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea0c5b8ac9b946bfffd1855826b44c96"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#aea0c5b8ac9b946bfffd1855826b44c96">getJsonProfiling</a> ()</td></tr>
<tr class="separator:aea0c5b8ac9b946bfffd1855826b44c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6990757614d283c83ad85f0a0929bc01"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#a6990757614d283c83ad85f0a0929bc01">serverIP</a></td></tr>
<tr class="separator:a6990757614d283c83ad85f0a0929bc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153e4e0f8a8c6196ae4c18ec84ef076a"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#a153e4e0f8a8c6196ae4c18ec84ef076a">binaryServerPort</a></td></tr>
<tr class="separator:a153e4e0f8a8c6196ae4c18ec84ef076a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b90da4ea7b314bf9c1239cebe324f5"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#a27b90da4ea7b314bf9c1239cebe324f5">jsonServerPort</a></td></tr>
<tr class="separator:a27b90da4ea7b314bf9c1239cebe324f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3860fa0ac617cacbbde9e6034989c7"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#aea3860fa0ac617cacbbde9e6034989c7">outputField_Binary</a></td></tr>
<tr class="separator:aea3860fa0ac617cacbbde9e6034989c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7002d060eb5da464c694d6a73efbeeb"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#ae7002d060eb5da464c694d6a73efbeeb">outputField_Json</a></td></tr>
<tr class="separator:ae7002d060eb5da464c694d6a73efbeeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a63b54c1a8364d4560b5faf44c2ff7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/ded/struct_message_dispatch_info.html">MessageDispatchInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#a35a63b54c1a8364d4560b5faf44c2ff7">binaryDispatch</a> = new <a class="el" href="../../d9/ded/struct_message_dispatch_info.html">MessageDispatchInfo</a>()</td></tr>
<tr class="separator:a35a63b54c1a8364d4560b5faf44c2ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14d2f145668271f58f93dfb5e12890a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/ded/struct_message_dispatch_info.html">MessageDispatchInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#ae14d2f145668271f58f93dfb5e12890a">jsonDispatch</a> = new <a class="el" href="../../d9/ded/struct_message_dispatch_info.html">MessageDispatchInfo</a>()</td></tr>
<tr class="separator:ae14d2f145668271f58f93dfb5e12890a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace31c5c7ddb6636843a098dc4bfb965b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#ace31c5c7ddb6636843a098dc4bfb965b">elapsedTime</a> = 0.0f</td></tr>
<tr class="separator:ace31c5c7ddb6636843a098dc4bfb965b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968557aaa49568f0994a5081d63b9f83"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#a968557aaa49568f0994a5081d63b9f83">totalelapsedTime</a> = 0.0f</td></tr>
<tr class="separator:a968557aaa49568f0994a5081d63b9f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a992e04632af280e93273c45e895ec239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#a992e04632af280e93273c45e895ec239">Awake</a> ()</td></tr>
<tr class="separator:a992e04632af280e93273c45e895ec239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6e0cfea2ed9a94b18efc53009b790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#a8bc6e0cfea2ed9a94b18efc53009b790">Start</a> ()</td></tr>
<tr class="separator:a8bc6e0cfea2ed9a94b18efc53009b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcc0ab2d1d314d10510d0f30a603f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d86/class_echo_client_scene.html#abdcc0ab2d1d314d10510d0f30a603f48">Update</a> ()</td></tr>
<tr class="separator:abdcc0ab2d1d314d10510d0f30a603f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_class_i_scene"><td colspan="2" onclick="javascript:toggleInherit('properties_class_i_scene')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d7/d76/class_i_scene.html">IScene</a></td></tr>
<tr class="memitem:a78f719cc447cca6b5fc052b68888bbb7 inherit properties_class_i_scene"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d76/class_i_scene.html#a78f719cc447cca6b5fc052b68888bbb7">SceneName</a><code> [get, set]</code></td></tr>
<tr class="separator:a78f719cc447cca6b5fc052b68888bbb7 inherit properties_class_i_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00005">5</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d7bfa524007472a1e31a4ba11968b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d7bfa524007472a1e31a4ba11968b06">&#9670;&nbsp;</a></span>EchoClientScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EchoClientScene.EchoClientScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00019">19</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="../../d7/d76/class_i_scene.html#a78f719cc447cca6b5fc052b68888bbb7">SceneName</a> = <span class="stringliteral">&quot;EchoClientScene&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="ttc" id="class_i_scene_html_a78f719cc447cca6b5fc052b68888bbb7"><div class="ttname"><a href="../../d7/d76/class_i_scene.html#a78f719cc447cca6b5fc052b68888bbb7">IScene.SceneName</a></div><div class="ttdeci">string SceneName</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8c/_i_scene_8cs_source.html#l00005">IScene.cs:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a992e04632af280e93273c45e895ec239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992e04632af280e93273c45e895ec239">&#9670;&nbsp;</a></span>Awake()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EchoClientScene.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00024">24</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.SetLogWriter(<span class="keyword">new</span> <a class="code" href="../../da/df8/class_unity_log_writer.html">UnityLogWriter</a>());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Init() == <span class="keyword">false</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Debug.Log(<span class="stringliteral">&quot;LogWriter init failed&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Start(<span class="stringliteral">&quot;999&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html">MNF_EchoClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.EchoClientScenePoint = <span class="keyword">this</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="ttc" id="class_m_n_f___echo_client_html"><div class="ttname"><a href="../../d6/d5e/class_m_n_f___echo_client.html">MNF_EchoClient</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d32/_m_n_f___echo_client_8cs_source.html#l00005">MNF_EchoClient.cs:5</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_unity_log_writer_html"><div class="ttname"><a href="../../da/df8/class_unity_log_writer.html">UnityLogWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/_unity_log_writer_8cs_source.html#l00004">UnityLogWriter.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6d4a041a0a475ab2845a8c7b33e156ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4a041a0a475ab2845a8c7b33e156ca">&#9670;&nbsp;</a></span>getBinaryProfiling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EchoClientScene.getBinaryProfiling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00061">61</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">string</span> profilingString = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Per count : {0}\nPer bytes : {1}(kb)\nTotal count : {2}\nTotal size : {3}(kb)\n Total elapsed : {4}&quot;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="../../d8/d86/class_echo_client_scene.html#a35a63b54c1a8364d4560b5faf44c2ff7">binaryDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#acdb2466c5c0c73ac4fb9fb17c21eea3e">dispatchCount</a> / <a class="code" href="../../d8/d86/class_echo_client_scene.html#ace31c5c7ddb6636843a098dc4bfb965b">elapsedTime</a>, <a class="code" href="../../d8/d86/class_echo_client_scene.html#a35a63b54c1a8364d4560b5faf44c2ff7">binaryDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#aafd213a3d7c0506c6cf486629c73228e">dispatchSize</a> / 1024, <a class="code" href="../../d8/d86/class_echo_client_scene.html#a35a63b54c1a8364d4560b5faf44c2ff7">binaryDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#a7693a817f7564698a4011d745fd3bf44">totalDispatchCount</a>, <a class="code" href="../../d8/d86/class_echo_client_scene.html#a35a63b54c1a8364d4560b5faf44c2ff7">binaryDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#adb6ade8d61620b5dfca6460dddb64ebe">totalDispatchSize</a> / 1024, <a class="code" href="../../d8/d86/class_echo_client_scene.html#a968557aaa49568f0994a5081d63b9f83">totalelapsedTime</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d8/d86/class_echo_client_scene.html#a35a63b54c1a8364d4560b5faf44c2ff7">binaryDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#a52635b15751db22d9aa6b49fe0a0dcd1">init</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> profilingString;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="ttc" id="class_echo_client_scene_html_a35a63b54c1a8364d4560b5faf44c2ff7"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#a35a63b54c1a8364d4560b5faf44c2ff7">EchoClientScene.binaryDispatch</a></div><div class="ttdeci">MessageDispatchInfo binaryDispatch</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00013">EchoClientScene.cs:13</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_a52635b15751db22d9aa6b49fe0a0dcd1"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#a52635b15751db22d9aa6b49fe0a0dcd1">MessageDispatchInfo.init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00017">Common.cs:17</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_a7693a817f7564698a4011d745fd3bf44"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#a7693a817f7564698a4011d745fd3bf44">MessageDispatchInfo.totalDispatchCount</a></div><div class="ttdeci">int totalDispatchCount</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00014">Common.cs:14</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_acdb2466c5c0c73ac4fb9fb17c21eea3e"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#acdb2466c5c0c73ac4fb9fb17c21eea3e">MessageDispatchInfo.dispatchCount</a></div><div class="ttdeci">int dispatchCount</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00011">Common.cs:11</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_aafd213a3d7c0506c6cf486629c73228e"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#aafd213a3d7c0506c6cf486629c73228e">MessageDispatchInfo.dispatchSize</a></div><div class="ttdeci">int dispatchSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00012">Common.cs:12</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_ace31c5c7ddb6636843a098dc4bfb965b"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#ace31c5c7ddb6636843a098dc4bfb965b">EchoClientScene.elapsedTime</a></div><div class="ttdeci">float elapsedTime</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00016">EchoClientScene.cs:16</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_adb6ade8d61620b5dfca6460dddb64ebe"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#adb6ade8d61620b5dfca6460dddb64ebe">MessageDispatchInfo.totalDispatchSize</a></div><div class="ttdeci">int totalDispatchSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00015">Common.cs:15</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_a968557aaa49568f0994a5081d63b9f83"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#a968557aaa49568f0994a5081d63b9f83">EchoClientScene.totalelapsedTime</a></div><div class="ttdeci">float totalelapsedTime</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00017">EchoClientScene.cs:17</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d86/class_echo_client_scene_a6d4a041a0a475ab2845a8c7b33e156ca_cgraph.png" border="0" usemap="#d8/d86/class_echo_client_scene_a6d4a041a0a475ab2845a8c7b33e156ca_cgraph" alt=""/></div>
<map name="d8/d86/class_echo_client_scene_a6d4a041a0a475ab2845a8c7b33e156ca_cgraph" id="d8/d86/class_echo_client_scene_a6d4a041a0a475ab2845a8c7b33e156ca_cgraph">
<area shape="rect" id="node2" href="../../d9/ded/struct_message_dispatch_info.html#a52635b15751db22d9aa6b49fe0a0dcd1" title="MessageDispatchInfo.init" alt="" coords="237,12,407,37"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d86/class_echo_client_scene_a6d4a041a0a475ab2845a8c7b33e156ca_icgraph.png" border="0" usemap="#d8/d86/class_echo_client_scene_a6d4a041a0a475ab2845a8c7b33e156ca_icgraph" alt=""/></div>
<map name="d8/d86/class_echo_client_scene_a6d4a041a0a475ab2845a8c7b33e156ca_icgraph" id="d8/d86/class_echo_client_scene_a6d4a041a0a475ab2845a8c7b33e156ca_icgraph">
<area shape="rect" id="node2" href="../../d8/d86/class_echo_client_scene.html#abdcc0ab2d1d314d10510d0f30a603f48" title="EchoClientScene.Update" alt="" coords="237,12,407,37"/>
</map>
</div>

</div>
</div>
<a id="aea0c5b8ac9b946bfffd1855826b44c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea0c5b8ac9b946bfffd1855826b44c96">&#9670;&nbsp;</a></span>getJsonProfiling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EchoClientScene.getJsonProfiling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00077">77</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">string</span> profilingString = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Per count : {0}\nTotal count : {1}\nTotal elapsed : {2}&quot;</span>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="../../d8/d86/class_echo_client_scene.html#ae14d2f145668271f58f93dfb5e12890a">jsonDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#acdb2466c5c0c73ac4fb9fb17c21eea3e">dispatchCount</a> / <a class="code" href="../../d8/d86/class_echo_client_scene.html#ace31c5c7ddb6636843a098dc4bfb965b">elapsedTime</a>, <a class="code" href="../../d8/d86/class_echo_client_scene.html#ae14d2f145668271f58f93dfb5e12890a">jsonDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#a7693a817f7564698a4011d745fd3bf44">totalDispatchCount</a>, <a class="code" href="../../d8/d86/class_echo_client_scene.html#a968557aaa49568f0994a5081d63b9f83">totalelapsedTime</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="../../d8/d86/class_echo_client_scene.html#ae14d2f145668271f58f93dfb5e12890a">jsonDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#a52635b15751db22d9aa6b49fe0a0dcd1">init</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> profilingString;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="ttc" id="struct_message_dispatch_info_html_a52635b15751db22d9aa6b49fe0a0dcd1"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#a52635b15751db22d9aa6b49fe0a0dcd1">MessageDispatchInfo.init</a></div><div class="ttdeci">void init()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00017">Common.cs:17</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_a7693a817f7564698a4011d745fd3bf44"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#a7693a817f7564698a4011d745fd3bf44">MessageDispatchInfo.totalDispatchCount</a></div><div class="ttdeci">int totalDispatchCount</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00014">Common.cs:14</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_acdb2466c5c0c73ac4fb9fb17c21eea3e"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#acdb2466c5c0c73ac4fb9fb17c21eea3e">MessageDispatchInfo.dispatchCount</a></div><div class="ttdeci">int dispatchCount</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00011">Common.cs:11</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_ae14d2f145668271f58f93dfb5e12890a"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#ae14d2f145668271f58f93dfb5e12890a">EchoClientScene.jsonDispatch</a></div><div class="ttdeci">MessageDispatchInfo jsonDispatch</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00014">EchoClientScene.cs:14</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_ace31c5c7ddb6636843a098dc4bfb965b"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#ace31c5c7ddb6636843a098dc4bfb965b">EchoClientScene.elapsedTime</a></div><div class="ttdeci">float elapsedTime</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00016">EchoClientScene.cs:16</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_a968557aaa49568f0994a5081d63b9f83"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#a968557aaa49568f0994a5081d63b9f83">EchoClientScene.totalelapsedTime</a></div><div class="ttdeci">float totalelapsedTime</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00017">EchoClientScene.cs:17</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d86/class_echo_client_scene_aea0c5b8ac9b946bfffd1855826b44c96_cgraph.png" border="0" usemap="#d8/d86/class_echo_client_scene_aea0c5b8ac9b946bfffd1855826b44c96_cgraph" alt=""/></div>
<map name="d8/d86/class_echo_client_scene_aea0c5b8ac9b946bfffd1855826b44c96_cgraph" id="d8/d86/class_echo_client_scene_aea0c5b8ac9b946bfffd1855826b44c96_cgraph">
<area shape="rect" id="node2" href="../../d9/ded/struct_message_dispatch_info.html#a52635b15751db22d9aa6b49fe0a0dcd1" title="MessageDispatchInfo.init" alt="" coords="276,5,446,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d86/class_echo_client_scene_aea0c5b8ac9b946bfffd1855826b44c96_icgraph.png" border="0" usemap="#d8/d86/class_echo_client_scene_aea0c5b8ac9b946bfffd1855826b44c96_icgraph" alt=""/></div>
<map name="d8/d86/class_echo_client_scene_aea0c5b8ac9b946bfffd1855826b44c96_icgraph" id="d8/d86/class_echo_client_scene_aea0c5b8ac9b946bfffd1855826b44c96_icgraph">
<area shape="rect" id="node2" href="../../d8/d86/class_echo_client_scene.html#abdcc0ab2d1d314d10510d0f30a603f48" title="EchoClientScene.Update" alt="" coords="276,5,446,31"/>
</map>
</div>

</div>
</div>
<a id="a8bc6e0cfea2ed9a94b18efc53009b790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc6e0cfea2ed9a94b18efc53009b790">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EchoClientScene.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00034">34</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="abdcc0ab2d1d314d10510d0f30a603f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcc0ab2d1d314d10510d0f30a603f48">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EchoClientScene.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00038">38</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="../../d8/d86/class_echo_client_scene.html#ace31c5c7ddb6636843a098dc4bfb965b">elapsedTime</a> += Time.deltaTime;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="../../d8/d86/class_echo_client_scene.html#a968557aaa49568f0994a5081d63b9f83">totalelapsedTime</a> += Time.deltaTime;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d8/d86/class_echo_client_scene.html#ace31c5c7ddb6636843a098dc4bfb965b">elapsedTime</a> &gt;= 1.0f)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="../../d8/d86/class_echo_client_scene.html#aea3860fa0ac617cacbbde9e6034989c7">outputField_Binary</a>.text = <a class="code" href="../../d8/d86/class_echo_client_scene.html#a6d4a041a0a475ab2845a8c7b33e156ca">getBinaryProfiling</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="../../d8/d86/class_echo_client_scene.html#ae7002d060eb5da464c694d6a73efbeeb">outputField_Json</a>.text = <a class="code" href="../../d8/d86/class_echo_client_scene.html#aea0c5b8ac9b946bfffd1855826b44c96">getJsonProfiling</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="../../d8/d86/class_echo_client_scene.html#ace31c5c7ddb6636843a098dc4bfb965b">elapsedTime</a> = 0.0f;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="ttc" id="class_echo_client_scene_html_aea3860fa0ac617cacbbde9e6034989c7"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#aea3860fa0ac617cacbbde9e6034989c7">EchoClientScene.outputField_Binary</a></div><div class="ttdeci">Text outputField_Binary</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00010">EchoClientScene.cs:10</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_aea0c5b8ac9b946bfffd1855826b44c96"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#aea0c5b8ac9b946bfffd1855826b44c96">EchoClientScene.getJsonProfiling</a></div><div class="ttdeci">string getJsonProfiling()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00077">EchoClientScene.cs:77</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_a6d4a041a0a475ab2845a8c7b33e156ca"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#a6d4a041a0a475ab2845a8c7b33e156ca">EchoClientScene.getBinaryProfiling</a></div><div class="ttdeci">string getBinaryProfiling()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00061">EchoClientScene.cs:61</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_ae7002d060eb5da464c694d6a73efbeeb"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#ae7002d060eb5da464c694d6a73efbeeb">EchoClientScene.outputField_Json</a></div><div class="ttdeci">Text outputField_Json</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00011">EchoClientScene.cs:11</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_ace31c5c7ddb6636843a098dc4bfb965b"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#ace31c5c7ddb6636843a098dc4bfb965b">EchoClientScene.elapsedTime</a></div><div class="ttdeci">float elapsedTime</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00016">EchoClientScene.cs:16</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_a968557aaa49568f0994a5081d63b9f83"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#a968557aaa49568f0994a5081d63b9f83">EchoClientScene.totalelapsedTime</a></div><div class="ttdeci">float totalelapsedTime</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00017">EchoClientScene.cs:17</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d86/class_echo_client_scene_abdcc0ab2d1d314d10510d0f30a603f48_cgraph.png" border="0" usemap="#d8/d86/class_echo_client_scene_abdcc0ab2d1d314d10510d0f30a603f48_cgraph" alt=""/></div>
<map name="d8/d86/class_echo_client_scene_abdcc0ab2d1d314d10510d0f30a603f48_cgraph" id="d8/d86/class_echo_client_scene_abdcc0ab2d1d314d10510d0f30a603f48_cgraph">
<area shape="rect" id="node2" href="../../d8/d86/class_echo_client_scene.html#a6d4a041a0a475ab2845a8c7b33e156ca" title="EchoClientScene.getBinary\lProfiling" alt="" coords="243,5,427,44"/>
<area shape="rect" id="node4" href="../../d8/d86/class_echo_client_scene.html#aea0c5b8ac9b946bfffd1855826b44c96" title="EchoClientScene.getJsonProfiling" alt="" coords="224,68,446,93"/>
<area shape="rect" id="node3" href="../../d9/ded/struct_message_dispatch_info.html#a52635b15751db22d9aa6b49fe0a0dcd1" title="MessageDispatchInfo.init" alt="" coords="494,40,664,65"/>
</map>
</div>

</div>
</div>
<a id="a36a772a83f867f1f161f85445233bcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a772a83f867f1f161f85445233bcd5">&#9670;&nbsp;</a></span>updateBinaryProfiling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EchoClientScene.updateBinaryProfiling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>echoPacketSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00052">52</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ++<a class="code" href="../../d8/d86/class_echo_client_scene.html#a35a63b54c1a8364d4560b5faf44c2ff7">binaryDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#acdb2466c5c0c73ac4fb9fb17c21eea3e">dispatchCount</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ++<a class="code" href="../../d8/d86/class_echo_client_scene.html#a35a63b54c1a8364d4560b5faf44c2ff7">binaryDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#a7693a817f7564698a4011d745fd3bf44">totalDispatchCount</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="../../d8/d86/class_echo_client_scene.html#a35a63b54c1a8364d4560b5faf44c2ff7">binaryDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#aafd213a3d7c0506c6cf486629c73228e">dispatchSize</a> += echoPacketSize;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="../../d8/d86/class_echo_client_scene.html#a35a63b54c1a8364d4560b5faf44c2ff7">binaryDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#adb6ade8d61620b5dfca6460dddb64ebe">totalDispatchSize</a> += echoPacketSize;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="ttc" id="class_echo_client_scene_html_a35a63b54c1a8364d4560b5faf44c2ff7"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#a35a63b54c1a8364d4560b5faf44c2ff7">EchoClientScene.binaryDispatch</a></div><div class="ttdeci">MessageDispatchInfo binaryDispatch</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00013">EchoClientScene.cs:13</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_a7693a817f7564698a4011d745fd3bf44"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#a7693a817f7564698a4011d745fd3bf44">MessageDispatchInfo.totalDispatchCount</a></div><div class="ttdeci">int totalDispatchCount</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00014">Common.cs:14</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_acdb2466c5c0c73ac4fb9fb17c21eea3e"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#acdb2466c5c0c73ac4fb9fb17c21eea3e">MessageDispatchInfo.dispatchCount</a></div><div class="ttdeci">int dispatchCount</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00011">Common.cs:11</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_aafd213a3d7c0506c6cf486629c73228e"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#aafd213a3d7c0506c6cf486629c73228e">MessageDispatchInfo.dispatchSize</a></div><div class="ttdeci">int dispatchSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00012">Common.cs:12</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_adb6ade8d61620b5dfca6460dddb64ebe"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#adb6ade8d61620b5dfca6460dddb64ebe">MessageDispatchInfo.totalDispatchSize</a></div><div class="ttdeci">int totalDispatchSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00015">Common.cs:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a95d1aba1e17686d861bae333a8423e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d1aba1e17686d861bae333a8423e21">&#9670;&nbsp;</a></span>updateJsonProfiling()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EchoClientScene.updateJsonProfiling </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00071">71</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        ++<a class="code" href="../../d8/d86/class_echo_client_scene.html#ae14d2f145668271f58f93dfb5e12890a">jsonDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#acdb2466c5c0c73ac4fb9fb17c21eea3e">dispatchCount</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        ++<a class="code" href="../../d8/d86/class_echo_client_scene.html#ae14d2f145668271f58f93dfb5e12890a">jsonDispatch</a>.<a class="code" href="../../d9/ded/struct_message_dispatch_info.html#a7693a817f7564698a4011d745fd3bf44">totalDispatchCount</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="ttc" id="struct_message_dispatch_info_html_a7693a817f7564698a4011d745fd3bf44"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#a7693a817f7564698a4011d745fd3bf44">MessageDispatchInfo.totalDispatchCount</a></div><div class="ttdeci">int totalDispatchCount</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00014">Common.cs:14</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_acdb2466c5c0c73ac4fb9fb17c21eea3e"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#acdb2466c5c0c73ac4fb9fb17c21eea3e">MessageDispatchInfo.dispatchCount</a></div><div class="ttdeci">int dispatchCount</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00011">Common.cs:11</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_ae14d2f145668271f58f93dfb5e12890a"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#ae14d2f145668271f58f93dfb5e12890a">EchoClientScene.jsonDispatch</a></div><div class="ttdeci">MessageDispatchInfo jsonDispatch</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00014">EchoClientScene.cs:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a35a63b54c1a8364d4560b5faf44c2ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a63b54c1a8364d4560b5faf44c2ff7">&#9670;&nbsp;</a></span>binaryDispatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/ded/struct_message_dispatch_info.html">MessageDispatchInfo</a> EchoClientScene.binaryDispatch = new <a class="el" href="../../d9/ded/struct_message_dispatch_info.html">MessageDispatchInfo</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00013">13</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>

</div>
</div>
<a id="a153e4e0f8a8c6196ae4c18ec84ef076a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153e4e0f8a8c6196ae4c18ec84ef076a">&#9670;&nbsp;</a></span>binaryServerPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField EchoClientScene.binaryServerPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00008">8</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>

</div>
</div>
<a id="ace31c5c7ddb6636843a098dc4bfb965b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace31c5c7ddb6636843a098dc4bfb965b">&#9670;&nbsp;</a></span>elapsedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EchoClientScene.elapsedTime = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00016">16</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>

</div>
</div>
<a id="ae14d2f145668271f58f93dfb5e12890a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14d2f145668271f58f93dfb5e12890a">&#9670;&nbsp;</a></span>jsonDispatch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/ded/struct_message_dispatch_info.html">MessageDispatchInfo</a> EchoClientScene.jsonDispatch = new <a class="el" href="../../d9/ded/struct_message_dispatch_info.html">MessageDispatchInfo</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00014">14</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>

</div>
</div>
<a id="a27b90da4ea7b314bf9c1239cebe324f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b90da4ea7b314bf9c1239cebe324f5">&#9670;&nbsp;</a></span>jsonServerPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField EchoClientScene.jsonServerPort</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00009">9</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>

</div>
</div>
<a id="aea3860fa0ac617cacbbde9e6034989c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3860fa0ac617cacbbde9e6034989c7">&#9670;&nbsp;</a></span>outputField_Binary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EchoClientScene.outputField_Binary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00010">10</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>

</div>
</div>
<a id="ae7002d060eb5da464c694d6a73efbeeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7002d060eb5da464c694d6a73efbeeb">&#9670;&nbsp;</a></span>outputField_Json</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EchoClientScene.outputField_Json</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00011">11</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>

</div>
</div>
<a id="a6990757614d283c83ad85f0a0929bc01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6990757614d283c83ad85f0a0929bc01">&#9670;&nbsp;</a></span>serverIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField EchoClientScene.serverIP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00007">7</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>

</div>
</div>
<a id="a968557aaa49568f0994a5081d63b9f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968557aaa49568f0994a5081d63b9f83">&#9670;&nbsp;</a></span>totalelapsedTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float EchoClientScene.totalelapsedTime = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html#l00017">17</a> of file <a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/2_Echo/Client/<a class="el" href="../../df/d37/_echo_client_scene_8cs_source.html">EchoClientScene.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/d86/class_echo_client_scene.html">EchoClientScene</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
