<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d06/class_m_n_f_1_1_utility.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.Utility Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a421e9531274573e2fc624e234757e28c">ConvertToUnixTime</a>(DateTime datetime)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a4adf4199986f7eaa69906bc1454426c2">EnumDictionary&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a86668c0f2dc8ca0926a50282ba19eaee">ExportServerInfo</a>(string[] args, out string serverIP, out string serverPort)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a684df55ac64c8f03bb2fc6597a85a12f">GetAssembly</a>(Type type)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#af1f8e0dabad14f45e06aa37e8e15364f">GetCurrentThreadID</a>()</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#aaf90f981b1918f7cc5d2dc56a597c38b">GetInstance</a>(string type)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a56dc126e046178e9228a034e1a9aee6e">GetInstance</a>(Type type)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a3e95bc11edc112ab3d2b4a0b52590ca7">GetInstance&lt; T &gt;</a>(string type)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a0b7b4d4bce6845548b63e869578a1b2a">GetInstance&lt; T &gt;</a>(Type type)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a8d9a6e989bdec880c300c1b10e4124d6">GetIPEndPoint</a>(string ipString, string portString)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#aada7a8aea07bec8a7f09b1bcf94988ec">GetLocalAddress</a>()</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a19f04fcc68e23c27895df7c493c49135">GetLocalAddressInfo</a>()</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#af63863ef9bd2466275638cae59f29236">GetProcessID</a>()</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a592c22617c826b8022de70e6fdb39ff0">GetSubnetMask</a>(IPAddress address)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a45accd2534a84e637f2f2d07bfadbeec">LoadDelegate</a>(object targetObject, string methodName, Type delegateType)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a9aebc3d2ee7f544cff45d820c5cff81c">Sizeof&lt; T &gt;</a>(ref T structure)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#ae0c989bfdca8408187be28e2f7c5996f">Sizeof&lt; T &gt;</a>()</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a17ba2d8a3f028f6b9c8f796c1d9e4903">Sleep</a>(int waitTick)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html#a8c23b5d98e284cbbc12e89434ceb9b68">UnixTimeToDateTime</a>(long unixtime)</td><td class="entry"><a class="el" href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
