<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF_EchoClient Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d5e/class_m_n_f___echo_client.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../dd/d65/class_m_n_f___echo_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF_EchoClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MNF_EchoClient:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d8b/class_m_n_f___echo_client__inherit__graph.png" border="0" usemap="#_m_n_f___echo_client_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_n_f___echo_client_inherit__map" id="_m_n_f___echo_client_inherit__map">
<area shape="rect" id="node2" href="../../d7/d95/class_unity_singleton.html" title="{UnitySingleton\&lt; MNF\l_EchoClient \&gt;\n|+ Instance\l&#45; _instance\l&#45; _lock\l&#45; applicationIsQuitting\l|+ OnDestroy()\l}" alt="" coords="13,5,163,132"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MNF_EchoClient:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d07/class_m_n_f___echo_client__coll__graph.png" border="0" usemap="#_m_n_f___echo_client_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f___echo_client_coll__map" id="_m_n_f___echo_client_coll__map">
<area shape="rect" id="node2" href="../../d7/d95/class_unity_singleton.html" title="{UnitySingleton\&lt; MNF\l_EchoClient \&gt;\n|+ Instance\l&#45; _instance\l&#45; _lock\l&#45; applicationIsQuitting\l|+ OnDestroy()\l}" alt="" coords="13,5,163,132"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4732aba7a201132c52272eb7c898f52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/class_m_n_f___echo_client.html#ab4732aba7a201132c52272eb7c898f52">init</a> ()</td></tr>
<tr class="separator:ab4732aba7a201132c52272eb7c898f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_singleton')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d95/class_unity_singleton.html">UnitySingleton&lt; MNF_EchoClient &gt;</a></td></tr>
<tr class="memitem:a12cce066a27fb08f34141caac3fc5e0c inherit pub_methods_class_unity_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d95/class_unity_singleton.html#a12cce066a27fb08f34141caac3fc5e0c">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a12cce066a27fb08f34141caac3fc5e0c inherit pub_methods_class_unity_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">When Unity quits, it destroys objects in a random order. In principle, a Singleton is only destroyed when application quits. If any script calls Instance after it have been destroyed, it will create a buggy ghost object that will stay on the Editor scene even after stopping playing the Application. Really bad! So, this was made to be sure we're not creating that buggy ghost object.  <a href="../../d7/d95/class_unity_singleton.html#a12cce066a27fb08f34141caac3fc5e0c">More...</a><br /></td></tr>
<tr class="separator:a12cce066a27fb08f34141caac3fc5e0c inherit pub_methods_class_unity_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a698857ed19c6521a1beb87989f5b2524"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/class_m_n_f___echo_client.html#a698857ed19c6521a1beb87989f5b2524">IsInit</a><code> [get, private set]</code></td></tr>
<tr class="separator:a698857ed19c6521a1beb87989f5b2524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbeaf7adc24cc40401b0c8355bdfece"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d8/d86/class_echo_client_scene.html">EchoClientScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/class_m_n_f___echo_client.html#a7bbeaf7adc24cc40401b0c8355bdfece">EchoClientScenePoint</a><code> [get, set]</code></td></tr>
<tr class="separator:a7bbeaf7adc24cc40401b0c8355bdfece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_singleton')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d7/d95/class_unity_singleton.html">UnitySingleton&lt; MNF_EchoClient &gt;</a></td></tr>
<tr class="memitem:af8e77adbc77cf28a6eeb3f5ed1f91093 inherit properties_class_unity_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a><code> [get]</code></td></tr>
<tr class="separator:af8e77adbc77cf28a6eeb3f5ed1f91093 inherit properties_class_unity_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a911838b10a978b1703dc72875bb03d38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/class_m_n_f___echo_client.html#a911838b10a978b1703dc72875bb03d38">Update</a> ()</td></tr>
<tr class="separator:a911838b10a978b1703dc72875bb03d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c703d3bde60db7f7f5d84760428033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5e/class_m_n_f___echo_client.html#a41c703d3bde60db7f7f5d84760428033">OnApplicationQuit</a> ()</td></tr>
<tr class="separator:a41c703d3bde60db7f7f5d84760428033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html">MNF_EchoClient.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4732aba7a201132c52272eb7c898f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4732aba7a201132c52272eb7c898f52">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MNF_EchoClient.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html">MNF_EchoClient.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a698857ed19c6521a1beb87989f5b2524">IsInit</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.IsFoundServer == <span class="keyword">false</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.<a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html#a17ba2d8a3f028f6b9c8f796c1d9e4903">Sleep</a>(1000);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        var responseEndPoints = <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.GetResponseEndPoint();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">foreach</span> (var responseEndPoint <span class="keywordflow">in</span> responseEndPoints)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span> (responseEndPoint.isServer == <span class="keyword">true</span>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a7bbeaf7adc24cc40401b0c8355bdfece">EchoClientScenePoint</a>.<a class="code" href="../../d8/d86/class_echo_client_scene.html#a6990757614d283c83ad85f0a0929bc01">serverIP</a>.text = responseEndPoint.ipEndPoint.Address.ToString();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Start(<span class="keyword">false</span>) == <span class="keyword">false</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.WriteError(<span class="stringliteral">&quot;TcpHelper.Instance.run() failed&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.AsyncConnect&lt;<a class="code" href="../../db/d0d/class_echo_client_binary_session.html">EchoClientBinarySession</a>, <a class="code" href="../../d3/d8e/class_echo_client_binary_message_dispatcher.html">EchoClientBinaryMessageDispatcher</a>&gt;(</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a7bbeaf7adc24cc40401b0c8355bdfece">EchoClientScenePoint</a>.<a class="code" href="../../d8/d86/class_echo_client_scene.html#a6990757614d283c83ad85f0a0929bc01">serverIP</a>.text, <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a7bbeaf7adc24cc40401b0c8355bdfece">EchoClientScenePoint</a>.<a class="code" href="../../d8/d86/class_echo_client_scene.html#a153e4e0f8a8c6196ae4c18ec84ef076a">binaryServerPort</a>.text) == null)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.WriteError(<span class="stringliteral">&quot;TcpHelper.Instance.AsyncConnect({0}:{1}) failed&quot;</span>,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a7bbeaf7adc24cc40401b0c8355bdfece">EchoClientScenePoint</a>.<a class="code" href="../../d8/d86/class_echo_client_scene.html#a6990757614d283c83ad85f0a0929bc01">serverIP</a>.text, <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a7bbeaf7adc24cc40401b0c8355bdfece">EchoClientScenePoint</a>.<a class="code" href="../../d8/d86/class_echo_client_scene.html#a153e4e0f8a8c6196ae4c18ec84ef076a">binaryServerPort</a>.text);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.AsyncConnect&lt;<a class="code" href="../../d9/d6f/class_echo_client_json_session.html">EchoClientJsonSession</a>, <a class="code" href="../../dd/d17/class_echo_client_json_message_dispatcher.html">EchoClientJsonMessageDispatcher</a>&gt;(</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a7bbeaf7adc24cc40401b0c8355bdfece">EchoClientScenePoint</a>.<a class="code" href="../../d8/d86/class_echo_client_scene.html#a6990757614d283c83ad85f0a0929bc01">serverIP</a>.text, <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a7bbeaf7adc24cc40401b0c8355bdfece">EchoClientScenePoint</a>.<a class="code" href="../../d8/d86/class_echo_client_scene.html#a27b90da4ea7b314bf9c1239cebe324f5">jsonServerPort</a>.text) == null)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.WriteError(<span class="stringliteral">&quot;TcpHelper.Instance.AsyncConnect({0}:{1}) failed&quot;</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a7bbeaf7adc24cc40401b0c8355bdfece">EchoClientScenePoint</a>.<a class="code" href="../../d8/d86/class_echo_client_scene.html#a6990757614d283c83ad85f0a0929bc01">serverIP</a>.text, <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a7bbeaf7adc24cc40401b0c8355bdfece">EchoClientScenePoint</a>.<a class="code" href="../../d8/d86/class_echo_client_scene.html#a27b90da4ea7b314bf9c1239cebe324f5">jsonServerPort</a>.text);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a698857ed19c6521a1beb87989f5b2524">IsInit</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a698857ed19c6521a1beb87989f5b2524">IsInit</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="ttc" id="class_m_n_f___echo_client_html_a7bbeaf7adc24cc40401b0c8355bdfece"><div class="ttname"><a href="../../d6/d5e/class_m_n_f___echo_client.html#a7bbeaf7adc24cc40401b0c8355bdfece">MNF_EchoClient.EchoClientScenePoint</a></div><div class="ttdeci">EchoClientScene EchoClientScenePoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d32/_m_n_f___echo_client_8cs_source.html#l00008">MNF_EchoClient.cs:8</a></div></div>
<div class="ttc" id="class_echo_client_binary_message_dispatcher_html"><div class="ttname"><a href="../../d3/d8e/class_echo_client_binary_message_dispatcher.html">EchoClientBinaryMessageDispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/db9/_echo_client_binary_message_dispatcher_8cs_source.html#l00004">EchoClientBinaryMessageDispatcher.cs:4</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_a153e4e0f8a8c6196ae4c18ec84ef076a"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#a153e4e0f8a8c6196ae4c18ec84ef076a">EchoClientScene.binaryServerPort</a></div><div class="ttdeci">InputField binaryServerPort</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00008">EchoClientScene.cs:8</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_a6990757614d283c83ad85f0a0929bc01"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#a6990757614d283c83ad85f0a0929bc01">EchoClientScene.serverIP</a></div><div class="ttdeci">InputField serverIP</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00007">EchoClientScene.cs:7</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_tcp_helper_html"><div class="ttname"><a href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></div><div class="ttdoc">Classes that support tcp. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2a/_tcp_helper_8cs_source.html#l00014">TcpHelper.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f___echo_client_html_a698857ed19c6521a1beb87989f5b2524"><div class="ttname"><a href="../../d6/d5e/class_m_n_f___echo_client.html#a698857ed19c6521a1beb87989f5b2524">MNF_EchoClient.IsInit</a></div><div class="ttdeci">bool IsInit</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d32/_m_n_f___echo_client_8cs_source.html#l00007">MNF_EchoClient.cs:7</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_echo_client_binary_session_html"><div class="ttname"><a href="../../db/d0d/class_echo_client_binary_session.html">EchoClientBinarySession</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db2/_echo_client_binary_session_8cs_source.html#l00004">EchoClientBinarySession.cs:4</a></div></div>
<div class="ttc" id="class_echo_client_json_message_dispatcher_html"><div class="ttname"><a href="../../dd/d17/class_echo_client_json_message_dispatcher.html">EchoClientJsonMessageDispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc6/_echo_client_json_message_dispatcher_8cs_source.html#l00004">EchoClientJsonMessageDispatcher.cs:4</a></div></div>
<div class="ttc" id="class_echo_client_json_session_html"><div class="ttname"><a href="../../d9/d6f/class_echo_client_json_session.html">EchoClientJsonSession</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d3f/_echo_client_json_session_8cs_source.html#l00004">EchoClientJsonSession.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_utility_html_a17ba2d8a3f028f6b9c8f796c1d9e4903"><div class="ttname"><a href="../../d9/d06/class_m_n_f_1_1_utility.html#a17ba2d8a3f028f6b9c8f796c1d9e4903">MNF.Utility.Sleep</a></div><div class="ttdeci">static void Sleep(int waitTick)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3b/_utility_8cs_source.html#l00110">Utility.cs:110</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_utility_html"><div class="ttname"><a href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3b/_utility_8cs_source.html#l00040">Utility.cs:40</a></div></div>
<div class="ttc" id="class_echo_client_scene_html_a27b90da4ea7b314bf9c1239cebe324f5"><div class="ttname"><a href="../../d8/d86/class_echo_client_scene.html#a27b90da4ea7b314bf9c1239cebe324f5">EchoClientScene.jsonServerPort</a></div><div class="ttdeci">InputField jsonServerPort</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d37/_echo_client_scene_8cs_source.html#l00009">EchoClientScene.cs:9</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d5e/class_m_n_f___echo_client_ab4732aba7a201132c52272eb7c898f52_cgraph.png" border="0" usemap="#d6/d5e/class_m_n_f___echo_client_ab4732aba7a201132c52272eb7c898f52_cgraph" alt=""/></div>
<map name="d6/d5e/class_m_n_f___echo_client_ab4732aba7a201132c52272eb7c898f52_cgraph" id="d6/d5e/class_m_n_f___echo_client_ab4732aba7a201132c52272eb7c898f52_cgraph">
<area shape="rect" id="node2" href="../../d9/d06/class_m_n_f_1_1_utility.html#a17ba2d8a3f028f6b9c8f796c1d9e4903" title="MNF.Utility.Sleep" alt="" coords="196,5,318,31"/>
</map>
</div>

</div>
</div>
<a id="a41c703d3bde60db7f7f5d84760428033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c703d3bde60db7f7f5d84760428033">&#9670;&nbsp;</a></span>OnApplicationQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MNF_EchoClient.OnApplicationQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html#l00064">64</a> of file <a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html">MNF_EchoClient.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Application ending after &quot;</span> + Time.time + <span class="stringliteral">&quot; seconds&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Stop();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Stop();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Release();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_tcp_helper_html"><div class="ttname"><a href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></div><div class="ttdoc">Classes that support tcp. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2a/_tcp_helper_8cs_source.html#l00014">TcpHelper.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a911838b10a978b1703dc72875bb03d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911838b10a978b1703dc72875bb03d38">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MNF_EchoClient.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html#l00056">56</a> of file <a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html">MNF_EchoClient.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d6/d5e/class_m_n_f___echo_client.html#a698857ed19c6521a1beb87989f5b2524">IsInit</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.DipatchNetworkInterMessage();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_tcp_helper_html"><div class="ttname"><a href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></div><div class="ttdoc">Classes that support tcp. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2a/_tcp_helper_8cs_source.html#l00014">TcpHelper.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f___echo_client_html_a698857ed19c6521a1beb87989f5b2524"><div class="ttname"><a href="../../d6/d5e/class_m_n_f___echo_client.html#a698857ed19c6521a1beb87989f5b2524">MNF_EchoClient.IsInit</a></div><div class="ttdeci">bool IsInit</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d32/_m_n_f___echo_client_8cs_source.html#l00007">MNF_EchoClient.cs:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7bbeaf7adc24cc40401b0c8355bdfece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbeaf7adc24cc40401b0c8355bdfece">&#9670;&nbsp;</a></span>EchoClientScenePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d8/d86/class_echo_client_scene.html">EchoClientScene</a> MNF_EchoClient.EchoClientScenePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html">MNF_EchoClient.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a698857ed19c6521a1beb87989f5b2524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698857ed19c6521a1beb87989f5b2524">&#9670;&nbsp;</a></span>IsInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MNF_EchoClient.IsInit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">private set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html#l00007">7</a> of file <a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html">MNF_EchoClient.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/2_Echo/Client/<a class="el" href="../../d6/d32/_m_n_f___echo_client_8cs_source.html">MNF_EchoClient.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d5e/class_m_n_f___echo_client.html">MNF_EchoClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
