<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dc6/class_m_n_f_1_1_marshal_helper.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.MarshalHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#a7b89c28036c8e6f228a320eac7370c44">AllocGlobalHeap</a>(int size)</td><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ab490ec797f6949346200d49ad27453d5">DeAllocGlobalHeap</a>(IntPtr buffer)</td><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ac7c74385a1af68eddf7f89f399f4d8ec">GetManagedDataSize</a>(object managedData)</td><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ae0c20bde10016e3aaf6354881a866d8f">GetManagedDataSize</a>(Type managedData)</td><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">RawDeSerialize</a>(byte[] RawData, Type managedDataType)</td><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#aa8e488f3e42b5362608a132fd1277c7a">RawDeSerialize</a>(byte[] RawData, Type managedData, int beginIndex, ref IntPtr allocatedBuffer, ref int allocatedBufferSize)</td><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#a3b44b27602f70af1c0405bb9bfa82a55">RawSerialize&lt; T &gt;</a>(T managedData)</td><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#a8da23df5306fe50809ace501c83e9a37">RawSerialize&lt; T &gt;</a>(T managedData, byte[] rawData, ref int marshaledSize)</td><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#aedf2230328eafa540fcc7029174934c4">RawSerialize&lt; T &gt;</a>(T managedData, byte[] rawData, int beginIndex, ref int marshaledSize)</td><td class="entry"><a class="el" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
