<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Library/Crypt/AESRef.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/de0/_a_e_s_ref_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AESRef.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/de0/_a_e_s_ref_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#if !NETFX_CORE</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Security.Cryptography;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.IO;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html">AESRef</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">   11</a></span>&#160;        <span class="keyword">private</span> RijndaelManaged <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">rijndaelCipher</a> = null;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a01d5b1655aec380a4dffc8addcd19331">   12</a></span>&#160;        <span class="keyword">private</span> ICryptoTransform <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a01d5b1655aec380a4dffc8addcd19331">decryptTransform</a> = null;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a8a1f6e8fe9349005fe40a2e12810e17c">   13</a></span>&#160;        <span class="keyword">private</span> ICryptoTransform <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a8a1f6e8fe9349005fe40a2e12810e17c">encryptTransform</a> = null;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a931a3560f5d465f70697642c2d42c8db">   15</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a931a3560f5d465f70697642c2d42c8db">AESRef</a>()</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            rijndaelCipher = <span class="keyword">new</span> RijndaelManaged();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            rijndaelCipher.Mode = CipherMode.CBC;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            rijndaelCipher.Padding = PaddingMode.PKCS7;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            rijndaelCipher.KeySize = 256;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            rijndaelCipher.BlockSize = 128;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#add45442d30a2371122e6c4400a36e8a6">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#add45442d30a2371122e6c4400a36e8a6">setKey</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">string</span> iv)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            byte[] keyBytes = Encoding.ASCII.GetBytes(key);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            byte[] ivBytes = Encoding.ASCII.GetBytes(iv);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            rijndaelCipher.Key = keyBytes;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            rijndaelCipher.IV = ivBytes;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            decryptTransform = rijndaelCipher.CreateDecryptor();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            encryptTransform = rijndaelCipher.CreateEncryptor();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b">   36</a></span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b">decrypt</a>(byte[] encryptedData, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> count)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> decryptTransform.TransformFinalBlock(encryptedData, offset, count);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a96203729371627ffff495fff3466ddd1">   41</a></span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a96203729371627ffff495fff3466ddd1">decrypt</a>(byte[] encryptedData)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b">decrypt</a>(encryptedData, 0, encryptedData.Length);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a0e88a170b9b2e0da9a4502e0a1f6a250">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a0e88a170b9b2e0da9a4502e0a1f6a250">decrypt</a>(<span class="keywordtype">string</span> textToDecrypt)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            byte[] encryptedData = Convert.FromBase64String(textToDecrypt);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> Encoding.UTF8.GetString(<a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b">decrypt</a>(encryptedData));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf">   52</a></span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf">encrypt</a>(byte[] textToEncrypt, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> count)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> encryptTransform.TransformFinalBlock(textToEncrypt, offset, count);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a03bb6c5d8ebaacfc0352861ad1a6d2fb">   57</a></span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a03bb6c5d8ebaacfc0352861ad1a6d2fb">encrypt</a>(byte[] toEncrypt)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf">encrypt</a>(toEncrypt, 0, toEncrypt.Length);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a466020c1d374a3b53efc38961d96023b">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a466020c1d374a3b53efc38961d96023b">encrypt</a>(<span class="keywordtype">string</span> textToEncrypt)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            byte[] plainText = Encoding.UTF8.GetBytes(textToEncrypt);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">return</span> Convert.ToBase64String(<a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf">encrypt</a>(plainText));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// It&#39;s implemented AesManaged.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//public class AESManage</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//{</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//    AesManaged aesManager = null;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//    ICryptoTransform encryptor = null;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//    ICryptoTransform decryptor = null;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//    public AESManage()</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//    {</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//        aesManager = new AesManaged();</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//    }</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//    public bool setKey(byte[] key, byte[] iv)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//    {</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//        if (key.Length != 32)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">//            return false;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//        if (iv.Length != 16)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//            return false;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">//        aesManager.Key = key;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//        aesManager.IV = iv;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//        encryptor = aesManager.CreateEncryptor(aesManager.Key, aesManager.IV);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//        decryptor = aesManager.CreateEncryptor(aesManager.Key, aesManager.IV);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">//        return true;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//    }</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//    public byte[] decrypt(byte[] encryptedData, int offset, int count)</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//    {</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//        try</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//        {</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">//            using (MemoryStream msDecrypt = new MemoryStream(encryptedData))</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//            {</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//                using (CryptoStream csDecrypt = new CryptoStream(msDecrypt, decryptor, CryptoStreamMode.Read))</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//                {</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//                    byte[] decrypt = new byte[msDecrypt.Length];</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">//                    csDecrypt.Read(decrypt, 0, (int)msDecrypt.Length);</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//                    return decrypt;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">//                }</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">//            }</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//        }</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//        catch (Exception e)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//        {</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//            System.Console.WriteLine(e.Message);</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">//            return null;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//        }</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//    }</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//    public byte[] decrypt(byte[] encryptedData)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">//    {</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">//        return decrypt(encryptedData, 0, encryptedData.Length);</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">//    }</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//    public string decrypt(string textToDecrypt)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">//    {</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//        byte[] encryptedData = Convert.FromBase64String(textToDecrypt);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">//        return Encoding.UTF8.GetString(decrypt(encryptedData));</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//    }</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//    public byte[] encrypt(byte[] textToEncrypt, int offset, int count)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">//    {</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">//        try</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">//        {</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">//            using (MemoryStream msEncrypt = new MemoryStream())</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">//            {</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">//                using (CryptoStream csEncrypt = new CryptoStream(msEncrypt, encryptor, CryptoStreamMode.Write))</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">//                {</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">//                    csEncrypt.Write(textToEncrypt, offset, count);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">//                }</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//                return msEncrypt.ToArray();</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//            }</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">//        }</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//        catch (Exception e)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//        {</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">//            System.Console.WriteLine(e.Message);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//            return null;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//        }</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">//    }</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">//    public byte[] encrypt(byte[] toEncrypt)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">//    {</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">//        return encrypt(toEncrypt, 0, toEncrypt.Length);</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">//    }</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">//    public byte[] encrypt(string textToEncrypt)</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">//    {</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">//        try</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">//        {</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">//            using (MemoryStream msEncrypt = new MemoryStream())</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">//            {</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//                using (CryptoStream csEncrypt = new CryptoStream(msEncrypt, encryptor, CryptoStreamMode.Write))</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//                {</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">//                    using (StreamWriter swEncrypt = new StreamWriter(csEncrypt))</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">//                    {</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//                        swEncrypt.Write(textToEncrypt);</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">//                    }</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">//                    return msEncrypt.ToArray();</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">//                }</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">//            }</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">//        }</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//        catch (Exception e)</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">//        {</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">//            System.Console.WriteLine(e.Message);</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//            return null;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">//        }</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//    }</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Linq;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Runtime.InteropServices.WindowsRuntime;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Text;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">using</span> Windows.Security.Cryptography;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">using</span> Windows.Security.Cryptography.Core;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">using</span> Windows.Storage.Streams;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// referenced url : https://stackoverflow.com/questions/41713107/uwp-aes-encryption-and-decryption</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span>AESRef</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> AES_Key;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> AES_IV;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">private</span> IBuffer m_iv = null;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keyword">private</span> CryptographicKey m_key;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a931a3560f5d465f70697642c2d42c8db">AESRef</a>()</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#add45442d30a2371122e6c4400a36e8a6">setKey</a>(<span class="keywordtype">string</span> keyString, <span class="keywordtype">string</span> ivString)</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (keyString.Length != 32)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (ivString.Length != 16)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            AES_Key = keyString;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            AES_IV = ivString;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            IBuffer key = Convert.FromBase64String(AES_Key).AsBuffer();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            m_iv = Convert.FromBase64String(AES_IV).AsBuffer();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            SymmetricKeyAlgorithmProvider provider = SymmetricKeyAlgorithmProvider.OpenAlgorithm(SymmetricAlgorithmNames.AesCbcPkcs7);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            m_key = provider.CreateSymmetricKey(key);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf">encrypt</a>(byte[] input)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            IBuffer bufferMsg = CryptographicBuffer.ConvertStringToBinary(Encoding.ASCII.GetString(input), BinaryStringEncoding.Utf8);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            IBuffer bufferEncrypt = CryptographicEngine.Encrypt(m_key, bufferMsg, m_iv);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> bufferEncrypt.ToArray();</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf">encrypt</a>(byte[] textToEncrypt, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> count)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            IBuffer bufferMsg = CryptographicBuffer.ConvertStringToBinary(</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                Encoding.ASCII.GetString(textToEncrypt, offset, count), BinaryStringEncoding.Utf8);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            IBuffer bufferEncrypt = CryptographicEngine.Encrypt(m_key, bufferMsg, m_iv);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">return</span> bufferEncrypt.ToArray();</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b">decrypt</a>(byte[] input)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            IBuffer bufferDecrypt = CryptographicEngine.Decrypt(m_key, input.AsBuffer(), m_iv);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">return</span> bufferDecrypt.ToArray();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b">decrypt</a>(byte[] encryptedData, <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> count)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            IBuffer bufferDecrypt = CryptographicEngine.Decrypt(m_key, encryptedData.AsBuffer(offset, count), m_iv);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> bufferDecrypt.ToArray();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a0e88a170b9b2e0da9a4502e0a1f6a250"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a0e88a170b9b2e0da9a4502e0a1f6a250">MNF.AESRef.decrypt</a></div><div class="ttdeci">string decrypt(string textToDecrypt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00046">AESRef.cs:46</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a6f474fd902aed5c7da625ff5f9c2752b"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a6f474fd902aed5c7da625ff5f9c2752b">MNF.AESRef.decrypt</a></div><div class="ttdeci">byte [] decrypt(byte[] encryptedData, int offset, int count)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00036">AESRef.cs:36</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a931a3560f5d465f70697642c2d42c8db"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a931a3560f5d465f70697642c2d42c8db">MNF.AESRef.AESRef</a></div><div class="ttdeci">AESRef()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00015">AESRef.cs:15</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a466020c1d374a3b53efc38961d96023b"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a466020c1d374a3b53efc38961d96023b">MNF.AESRef.encrypt</a></div><div class="ttdeci">string encrypt(string textToEncrypt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00062">AESRef.cs:62</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a8a1f6e8fe9349005fe40a2e12810e17c"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a8a1f6e8fe9349005fe40a2e12810e17c">MNF.AESRef.encryptTransform</a></div><div class="ttdeci">ICryptoTransform encryptTransform</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00013">AESRef.cs:13</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a96203729371627ffff495fff3466ddd1"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a96203729371627ffff495fff3466ddd1">MNF.AESRef.decrypt</a></div><div class="ttdeci">byte [] decrypt(byte[] encryptedData)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00041">AESRef.cs:41</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a03bb6c5d8ebaacfc0352861ad1a6d2fb"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a03bb6c5d8ebaacfc0352861ad1a6d2fb">MNF.AESRef.encrypt</a></div><div class="ttdeci">byte [] encrypt(byte[] toEncrypt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00057">AESRef.cs:57</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_add45442d30a2371122e6c4400a36e8a6"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#add45442d30a2371122e6c4400a36e8a6">MNF.AESRef.setKey</a></div><div class="ttdeci">void setKey(string key, string iv)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00024">AESRef.cs:24</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html">MNF.AESRef</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00009">AESRef.cs:9</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a1551009a84da65c8a643517b46e97497"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a1551009a84da65c8a643517b46e97497">MNF.AESRef.rijndaelCipher</a></div><div class="ttdeci">RijndaelManaged rijndaelCipher</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00011">AESRef.cs:11</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a306a2313e7a53e89f10c2468ea02e7bf"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a306a2313e7a53e89f10c2468ea02e7bf">MNF.AESRef.encrypt</a></div><div class="ttdeci">byte [] encrypt(byte[] textToEncrypt, int offset, int count)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00052">AESRef.cs:52</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_a_e_s_ref_html_a01d5b1655aec380a4dffc8addcd19331"><div class="ttname"><a href="../../da/d12/class_m_n_f_1_1_a_e_s_ref.html#a01d5b1655aec380a4dffc8addcd19331">MNF.AESRef.decryptTransform</a></div><div class="ttdeci">ICryptoTransform decryptTransform</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/de0/_a_e_s_ref_8cs_source.html#l00012">AESRef.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_a0878ed202528b59925934f0c8ece807.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_8475da7e661724a7234f6e00d0706c74.html">Crypt</a></li><li class="navelem"><a class="el" href="../../d3/de0/_a_e_s_ref_8cs.html">AESRef.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
