<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Script/Advanced/3_Chat/Client/ChatClientMessageDispatcher.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d1a/_chat_client_message_dispatcher_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChatClientMessageDispatcher.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d1a/_chat_client_message_dispatcher_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d1/d8a/class_chat_client_message_dispatcher.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d1/d8a/class_chat_client_message_dispatcher.html">ChatClientMessageDispatcher</a> : <a class="code" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html">DefaultDispatchHelper</a>&lt;ChatClientSession, BinaryChatMessageDefine, BinaryChatMessageDefine.ENUM_SC_&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d1/d8a/class_chat_client_message_dispatcher.html#a71d1424484ff16bea0034f993913e4af">    6</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d1/d8a/class_chat_client_message_dispatcher.html#a71d1424484ff16bea0034f993913e4af">onSC_SEND_CHAT_MESSAGE</a>(<a class="code" href="../../d5/d9f/class_chat_client_session.html">ChatClientSession</a> session, <span class="keywordtype">object</span> message)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        var chaMessage = message as <a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d2/dcb/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e.html">PACK_SC_SEND_CHAT_MESSAGE</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatClientScenePoint.recvMessageBox.text += chaMessage.stringField + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d1/d8a/class_chat_client_message_dispatcher.html#a60a1f10b273fe91cbdc55453434be5ff">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d1/d8a/class_chat_client_message_dispatcher.html#a60a1f10b273fe91cbdc55453434be5ff">onSC_BROADCAST_CHAT_MESSAGE</a>(<a class="code" href="../../d5/d9f/class_chat_client_session.html">ChatClientSession</a> session, <span class="keywordtype">object</span> message)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        var chaMessage = message as <a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">PACK_SC_BROADCAST_CHAT_MESSAGE</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatClientScenePoint.recvMessageBox.text += chaMessage.stringField + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="class_m_n_f___chat_client_html"><div class="ttname"><a href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/_m_n_f___chat_client_8cs_source.html#l00004">MNF_ChatClient.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">MNF_Common.BinaryChatMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00174">Protocol.cs:174</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e_html"><div class="ttname"><a href="../../d2/dcb/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e.html">MNF_Common.BinaryChatMessageDefine.PACK_SC_SEND_CHAT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00205">Protocol.cs:205</a></div></div>
<div class="ttc" id="class_chat_client_session_html"><div class="ttname"><a href="../../d5/d9f/class_chat_client_session.html">ChatClientSession</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/_chat_client_session_8cs_source.html#l00003">ChatClientSession.cs:3</a></div></div>
<div class="ttc" id="class_chat_client_message_dispatcher_html"><div class="ttname"><a href="../../d1/d8a/class_chat_client_message_dispatcher.html">ChatClientMessageDispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1a/_chat_client_message_dispatcher_8cs_source.html#l00004">ChatClientMessageDispatcher.cs:4</a></div></div>
<div class="ttc" id="class_chat_client_message_dispatcher_html_a71d1424484ff16bea0034f993913e4af"><div class="ttname"><a href="../../d1/d8a/class_chat_client_message_dispatcher.html#a71d1424484ff16bea0034f993913e4af">ChatClientMessageDispatcher.onSC_SEND_CHAT_MESSAGE</a></div><div class="ttdeci">int onSC_SEND_CHAT_MESSAGE(ChatClientSession session, object message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1a/_chat_client_message_dispatcher_8cs_source.html#l00006">ChatClientMessageDispatcher.cs:6</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_default_dispatch_helper_html"><div class="ttname"><a href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html">MNF.DefaultDispatchHelper</a></div><div class="ttdoc">Process the received message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00222">DispatchHelper.cs:222</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html"><div class="ttname"><a href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">MNF_Common.BinaryChatMessageDefine.PACK_SC_BROADCAST_CHAT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00212">Protocol.cs:212</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="namespace_m_n_f___common_html"><div class="ttname"><a href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dff/aes_binary_message_8cs_source.html#l00006">aesBinaryMessage.cs:6</a></div></div>
<div class="ttc" id="class_chat_client_message_dispatcher_html_a60a1f10b273fe91cbdc55453434be5ff"><div class="ttname"><a href="../../d1/d8a/class_chat_client_message_dispatcher.html#a60a1f10b273fe91cbdc55453434be5ff">ChatClientMessageDispatcher.onSC_BROADCAST_CHAT_MESSAGE</a></div><div class="ttdeci">int onSC_BROADCAST_CHAT_MESSAGE(ChatClientSession session, object message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d1a/_chat_client_message_dispatcher_8cs_source.html#l00013">ChatClientMessageDispatcher.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_3c5ca74faaa90b7d63a9e20db4505169.html">Script</a></li><li class="navelem"><a class="el" href="../../dir_629f058480e8906a1d90f34b732e76a0.html">Advanced</a></li><li class="navelem"><a class="el" href="../../dir_d1364122f52c96814fe21fad80d5acb9.html">3_Chat</a></li><li class="navelem"><a class="el" href="../../dir_2ca36b7eef79dd842570b3a0f6d6d622.html">Client</a></li><li class="navelem"><a class="el" href="../../d6/d1a/_chat_client_message_dispatcher_8cs.html">ChatClientMessageDispatcher.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
