<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: PACK_SC_ECHO Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d5/d74/class_p_a_c_k___s_c___e_c_h_o-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PACK_SC_ECHO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for PACK_SC_ECHO:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/deb/class_p_a_c_k___s_c___e_c_h_o__coll__graph.png" border="0" usemap="#_p_a_c_k___s_c___e_c_h_o_coll__map" alt="Collaboration graph"/></div>
<map name="_p_a_c_k___s_c___e_c_h_o_coll__map" id="_p_a_c_k___s_c___e_c_h_o_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a28de47962e7fd45c094a4565405cff70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#a28de47962e7fd45c094a4565405cff70">PACK_SC_ECHO</a> ()</td></tr>
<tr class="separator:a28de47962e7fd45c094a4565405cff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada70bbf4a7fa87ecc65e644e261dab4e"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#ada70bbf4a7fa87ecc65e644e261dab4e">header_</a></td></tr>
<tr class="separator:ada70bbf4a7fa87ecc65e644e261dab4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd21ee4a882b8e843c4d14c4f5cfa6ac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#acd21ee4a882b8e843c4d14c4f5cfa6ac">stringField</a></td></tr>
<tr class="separator:acd21ee4a882b8e843c4d14c4f5cfa6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab878e2ff956bcf3392b5505c5037917"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#aab878e2ff956bcf3392b5505c5037917">intArrayField</a></td></tr>
<tr class="separator:aab878e2ff956bcf3392b5505c5037917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6326a37c5c34d836e402c07d05a02fbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#a6326a37c5c34d836e402c07d05a02fbd">intField</a></td></tr>
<tr class="separator:a6326a37c5c34d836e402c07d05a02fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e38762ee16631e76ebf5749cd2e9361"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#a7e38762ee16631e76ebf5749cd2e9361">boolField</a></td></tr>
<tr class="separator:a7e38762ee16631e76ebf5749cd2e9361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00023">23</a> of file <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28de47962e7fd45c094a4565405cff70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28de47962e7fd45c094a4565405cff70">&#9670;&nbsp;</a></span>PACK_SC_ECHO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PACK_SC_ECHO.PACK_SC_ECHO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00041">41</a> of file <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        var tempHeader = <span class="keyword">new</span> <a class="code" href="../../d1/df2/class_binary_message_header.html">BinaryMessageHeader</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        tempHeader.messageSize = 1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        tempHeader.messageID = 2;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        tempHeader.sequence = 3;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        tempHeader.checkSum = 4;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">int</span> tempHeaderLen = Marshal.SizeOf(tempHeader);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#ada70bbf4a7fa87ecc65e644e261dab4e">header_</a> = Marshal.AllocCoTaskMem(tempHeaderLen);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            Marshal.StructureToPtr(tempHeader, <a class="code" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#ada70bbf4a7fa87ecc65e644e261dab4e">header_</a>, <span class="keyword">true</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">finally</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Marshal.FreeCoTaskMem(<a class="code" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#ada70bbf4a7fa87ecc65e644e261dab4e">header_</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#aab878e2ff956bcf3392b5505c5037917">intArrayField</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[10];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#aab878e2ff956bcf3392b5505c5037917">intArrayField</a>.Length; ++i)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#aab878e2ff956bcf3392b5505c5037917">intArrayField</a>[i] = i + 1;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#acd21ee4a882b8e843c4d14c4f5cfa6ac">stringField</a> = <span class="stringliteral">&quot;abcdefg&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#a6326a37c5c34d836e402c07d05a02fbd">intField</a> = 5;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#a7e38762ee16631e76ebf5749cd2e9361">boolField</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="ttc" id="class_p_a_c_k___s_c___e_c_h_o_html_acd21ee4a882b8e843c4d14c4f5cfa6ac"><div class="ttname"><a href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#acd21ee4a882b8e843c4d14c4f5cfa6ac">PACK_SC_ECHO.stringField</a></div><div class="ttdeci">string stringField</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00030">IL2CPP_Test.cs:30</a></div></div>
<div class="ttc" id="class_p_a_c_k___s_c___e_c_h_o_html_a7e38762ee16631e76ebf5749cd2e9361"><div class="ttname"><a href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#a7e38762ee16631e76ebf5749cd2e9361">PACK_SC_ECHO.boolField</a></div><div class="ttdeci">bool boolField</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00039">IL2CPP_Test.cs:39</a></div></div>
<div class="ttc" id="class_p_a_c_k___s_c___e_c_h_o_html_aab878e2ff956bcf3392b5505c5037917"><div class="ttname"><a href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#aab878e2ff956bcf3392b5505c5037917">PACK_SC_ECHO.intArrayField</a></div><div class="ttdeci">int [] intArrayField</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00033">IL2CPP_Test.cs:33</a></div></div>
<div class="ttc" id="class_binary_message_header_html"><div class="ttname"><a href="../../d1/df2/class_binary_message_header.html">BinaryMessageHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00010">IL2CPP_Test.cs:10</a></div></div>
<div class="ttc" id="class_p_a_c_k___s_c___e_c_h_o_html_ada70bbf4a7fa87ecc65e644e261dab4e"><div class="ttname"><a href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#ada70bbf4a7fa87ecc65e644e261dab4e">PACK_SC_ECHO.header_</a></div><div class="ttdeci">IntPtr header_</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00026">IL2CPP_Test.cs:26</a></div></div>
<div class="ttc" id="class_p_a_c_k___s_c___e_c_h_o_html_a6326a37c5c34d836e402c07d05a02fbd"><div class="ttname"><a href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html#a6326a37c5c34d836e402c07d05a02fbd">PACK_SC_ECHO.intField</a></div><div class="ttdeci">int intField</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00036">IL2CPP_Test.cs:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e38762ee16631e76ebf5749cd2e9361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e38762ee16631e76ebf5749cd2e9361">&#9670;&nbsp;</a></span>boolField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PACK_SC_ECHO.boolField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00039">39</a> of file <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a>.</p>

</div>
</div>
<a id="ada70bbf4a7fa87ecc65e644e261dab4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada70bbf4a7fa87ecc65e644e261dab4e">&#9670;&nbsp;</a></span>header_</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr PACK_SC_ECHO.header_</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00026">26</a> of file <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a>.</p>

</div>
</div>
<a id="aab878e2ff956bcf3392b5505c5037917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab878e2ff956bcf3392b5505c5037917">&#9670;&nbsp;</a></span>intArrayField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] PACK_SC_ECHO.intArrayField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00033">33</a> of file <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a>.</p>

</div>
</div>
<a id="a6326a37c5c34d836e402c07d05a02fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6326a37c5c34d836e402c07d05a02fbd">&#9670;&nbsp;</a></span>intField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PACK_SC_ECHO.intField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00036">36</a> of file <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a>.</p>

</div>
</div>
<a id="acd21ee4a882b8e843c4d14c4f5cfa6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd21ee4a882b8e843c4d14c4f5cfa6ac">&#9670;&nbsp;</a></span>stringField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PACK_SC_ECHO.stringField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00030">30</a> of file <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/4_IL2CPP_Test/<a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html">PACK_SC_ECHO</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
