<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF_Common.Sandwich Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/dd6/class_m_n_f___common_1_1_sandwich.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="../../d2/d42/class_m_n_f___common_1_1_sandwich-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF_Common.Sandwich Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF_Common.Sandwich:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da2/class_m_n_f___common_1_1_sandwich__coll__graph.png" border="0" usemap="#_m_n_f___common_8_sandwich_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f___common_8_sandwich_coll__map" id="_m_n_f___common_8_sandwich_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a676d5243dc23aef40c25dfbe95c62057"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html">Sandwich</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a676d5243dc23aef40c25dfbe95c62057">CreateSandwichList</a> (int seed)</td></tr>
<tr class="separator:a676d5243dc23aef40c25dfbe95c62057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79b692311a6c74adae147cef5a0088e1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a79b692311a6c74adae147cef5a0088e1">name</a></td></tr>
<tr class="separator:a79b692311a6c74adae147cef5a0088e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b79f44ee6158c880fb239d97d7b19d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a56b79f44ee6158c880fb239d97d7b19d">bread</a></td></tr>
<tr class="separator:a56b79f44ee6158c880fb239d97d7b19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f415b93157d7ce37610a96303c8b548"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a6f415b93157d7ce37610a96303c8b548">price</a></td></tr>
<tr class="separator:a6f415b93157d7ce37610a96303c8b548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3eb4a62292ce79c04d62bc0d777f81"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a6c3eb4a62292ce79c04d62bc0d777f81">ingredients</a> = new List&lt;string&gt;()</td></tr>
<tr class="separator:a6c3eb4a62292ce79c04d62bc0d777f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a756af6a187ef4ebbd1970dff14136c62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html">Sandwich</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a756af6a187ef4ebbd1970dff14136c62">CreateSandwich</a> (int seed)</td></tr>
<tr class="separator:a756af6a187ef4ebbd1970dff14136c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00008">8</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a756af6a187ef4ebbd1970dff14136c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756af6a187ef4ebbd1970dff14136c62">&#9670;&nbsp;</a></span>CreateSandwich()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html">Sandwich</a> MNF_Common.Sandwich.CreateSandwich </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00015">15</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            var sandwich = <span class="keyword">new</span> Sandwich();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            sandwich.name = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;name_{0}&quot;</span>, seed);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            sandwich.bread = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;bread_{0}&quot;</span>, seed);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            sandwich.price = seed;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; seed; ++i)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                sandwich.ingredients.Add(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;ingredients_{0}&quot;</span>, i + seed));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> sandwich;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dd6/class_m_n_f___common_1_1_sandwich_a756af6a187ef4ebbd1970dff14136c62_icgraph.png" border="0" usemap="#d1/dd6/class_m_n_f___common_1_1_sandwich_a756af6a187ef4ebbd1970dff14136c62_icgraph" alt=""/></div>
<map name="d1/dd6/class_m_n_f___common_1_1_sandwich_a756af6a187ef4ebbd1970dff14136c62_icgraph" id="d1/dd6/class_m_n_f___common_1_1_sandwich_a756af6a187ef4ebbd1970dff14136c62_icgraph">
<area shape="rect" id="node2" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a676d5243dc23aef40c25dfbe95c62057" title="MNF_Common.Sandwich.Create\lSandwichList" alt="" coords="270,96,487,135"/>
<area shape="rect" id="node3" href="../../dd/d17/class_echo_client_json_message_dispatcher.html#ab1e78591b33c4d32f21e967f7adccdcb" title="EchoClientJsonMessageDispatcher.on\lSC_JSON_ECHO" alt="" coords="535,5,785,44"/>
<area shape="rect" id="node4" href="../../d9/d6f/class_echo_client_json_session.html#a271b9af09ce91c5fc07789edb6e1ef12" title="EchoClientJsonSession.On\lConnectSuccess" alt="" coords="569,68,752,107"/>
<area shape="rect" id="node5" href="../../da/d10/class_i_l2_c_p_p___test.html#aaa7990e3d3211c53b2c26fb09d5c86d1" title="IL2CPP_Test.Start" alt="" coords="595,131,726,156"/>
<area shape="rect" id="node6" href="../../d3/d08/class_event_trigger.html#adc6a88de91c7c47c87504e3c84c32aeb" title="EventTrigger.OnSendMessage" alt="" coords="558,180,762,205"/>
</map>
</div>

</div>
</div>
<a id="a676d5243dc23aef40c25dfbe95c62057"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676d5243dc23aef40c25dfbe95c62057">&#9670;&nbsp;</a></span>CreateSandwichList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html">Sandwich</a>&gt; MNF_Common.Sandwich.CreateSandwichList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00026">26</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            var echosandwichList = <span class="keyword">new</span> List&lt;Sandwich&gt;();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; seed; ++i)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                echosandwichList.Add(<a class="code" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a756af6a187ef4ebbd1970dff14136c62">CreateSandwich</a>(i + seed));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> echosandwichList;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="ttc" id="class_m_n_f___common_1_1_sandwich_html_a756af6a187ef4ebbd1970dff14136c62"><div class="ttname"><a href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a756af6a187ef4ebbd1970dff14136c62">MNF_Common.Sandwich.CreateSandwich</a></div><div class="ttdeci">static Sandwich CreateSandwich(int seed)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00015">Protocol.cs:15</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dd6/class_m_n_f___common_1_1_sandwich_a676d5243dc23aef40c25dfbe95c62057_cgraph.png" border="0" usemap="#d1/dd6/class_m_n_f___common_1_1_sandwich_a676d5243dc23aef40c25dfbe95c62057_cgraph" alt=""/></div>
<map name="d1/dd6/class_m_n_f___common_1_1_sandwich_a676d5243dc23aef40c25dfbe95c62057_cgraph" id="d1/dd6/class_m_n_f___common_1_1_sandwich_a676d5243dc23aef40c25dfbe95c62057_cgraph">
<area shape="rect" id="node2" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a756af6a187ef4ebbd1970dff14136c62" title="MNF_Common.Sandwich.Create\lSandwich" alt="" coords="270,5,487,44"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dd6/class_m_n_f___common_1_1_sandwich_a676d5243dc23aef40c25dfbe95c62057_icgraph.png" border="0" usemap="#d1/dd6/class_m_n_f___common_1_1_sandwich_a676d5243dc23aef40c25dfbe95c62057_icgraph" alt=""/></div>
<map name="d1/dd6/class_m_n_f___common_1_1_sandwich_a676d5243dc23aef40c25dfbe95c62057_icgraph" id="d1/dd6/class_m_n_f___common_1_1_sandwich_a676d5243dc23aef40c25dfbe95c62057_icgraph">
<area shape="rect" id="node2" href="../../dd/d17/class_echo_client_json_message_dispatcher.html#ab1e78591b33c4d32f21e967f7adccdcb" title="EchoClientJsonMessageDispatcher.on\lSC_JSON_ECHO" alt="" coords="270,5,520,44"/>
<area shape="rect" id="node3" href="../../d9/d6f/class_echo_client_json_session.html#a271b9af09ce91c5fc07789edb6e1ef12" title="EchoClientJsonSession.On\lConnectSuccess" alt="" coords="304,68,487,107"/>
<area shape="rect" id="node4" href="../../da/d10/class_i_l2_c_p_p___test.html#aaa7990e3d3211c53b2c26fb09d5c86d1" title="IL2CPP_Test.Start" alt="" coords="330,131,461,156"/>
<area shape="rect" id="node5" href="../../d3/d08/class_event_trigger.html#adc6a88de91c7c47c87504e3c84c32aeb" title="EventTrigger.OnSendMessage" alt="" coords="294,180,497,205"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a56b79f44ee6158c880fb239d97d7b19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b79f44ee6158c880fb239d97d7b19d">&#9670;&nbsp;</a></span>bread</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MNF_Common.Sandwich.bread</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00011">11</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>

</div>
</div>
<a id="a6c3eb4a62292ce79c04d62bc0d777f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3eb4a62292ce79c04d62bc0d777f81">&#9670;&nbsp;</a></span>ingredients</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; MNF_Common.Sandwich.ingredients = new List&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00013">13</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>

</div>
</div>
<a id="a79b692311a6c74adae147cef5a0088e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b692311a6c74adae147cef5a0088e1">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MNF_Common.Sandwich.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00010">10</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>

</div>
</div>
<a id="a6f415b93157d7ce37610a96303c8b548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f415b93157d7ce37610a96303c8b548">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MNF_Common.Sandwich.price</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00012">12</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/Protocol/<a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></li><li class="navelem"><a class="el" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html">Sandwich</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
