<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: ChatServerMessageDispatcher Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d1a/class_chat_server_message_dispatcher.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d4/da8/class_chat_server_message_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChatServerMessageDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChatServerMessageDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d8c/class_chat_server_message_dispatcher__inherit__graph.png" border="0" usemap="#_chat_server_message_dispatcher_inherit__map" alt="Inheritance graph"/></div>
<map name="_chat_server_message_dispatcher_inherit__map" id="_chat_server_message_dispatcher_inherit__map">
<area shape="rect" id="node2" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html" title="{DefaultDispatchHelper\l\&lt; ChatServerSession,\l BinaryChatMessageDefine,\l BinaryChatMessageDefine.ENUM_CS_ \&gt;\n||# OnInit()\l}" alt="" coords="5,5,277,119"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ChatServerMessageDispatcher:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d99/class_chat_server_message_dispatcher__coll__graph.png" border="0" usemap="#_chat_server_message_dispatcher_coll__map" alt="Collaboration graph"/></div>
<map name="_chat_server_message_dispatcher_coll__map" id="_chat_server_message_dispatcher_coll__map">
<area shape="rect" id="node2" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html" title="{DefaultDispatchHelper\l\&lt; ChatServerSession,\l BinaryChatMessageDefine,\l BinaryChatMessageDefine.ENUM_CS_ \&gt;\n||# OnInit()\l}" alt="" coords="5,5,277,119"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad34cb467942723bc5b9212f629a05f41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1a/class_chat_server_message_dispatcher.html#ad34cb467942723bc5b9212f629a05f41">onCS_SEND_CHAT_MESSAGE</a> (<a class="el" href="../../d2/d3e/class_chat_server_session.html">ChatServerSession</a> session, object message)</td></tr>
<tr class="separator:ad34cb467942723bc5b9212f629a05f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b7411d87e3978b5c0741e7f9173b64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1a/class_chat_server_message_dispatcher.html#a95b7411d87e3978b5c0741e7f9173b64">onCS_BROADCAST_CHAT_MESSAGE</a> (<a class="el" href="../../d2/d3e/class_chat_server_session.html">ChatServerSession</a> session, object message)</td></tr>
<tr class="separator:a95b7411d87e3978b5c0741e7f9173b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_m_n_f_1_1_default_dispatch_helper"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_m_n_f_1_1_default_dispatch_helper')"><img src="../../closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html">MNF.DefaultDispatchHelper&lt; ChatServerSession, BinaryChatMessageDefine, BinaryChatMessageDefine.ENUM_CS_ &gt;</a></td></tr>
<tr class="memitem:a65eb8309fd7d71b35ff0c67fa38beed2 inherit pro_methods_class_m_n_f_1_1_default_dispatch_helper"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html#a65eb8309fd7d71b35ff0c67fa38beed2">OnInit</a> ()</td></tr>
<tr class="memdesc:a65eb8309fd7d71b35ff0c67fa38beed2 inherit pro_methods_class_m_n_f_1_1_default_dispatch_helper"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when <a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html" title="Process the received message. ">MNF.IDispatchHelper</a> is initialized.  <a href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html#a65eb8309fd7d71b35ff0c67fa38beed2">More...</a><br /></td></tr>
<tr class="separator:a65eb8309fd7d71b35ff0c67fa38beed2 inherit pro_methods_class_m_n_f_1_1_default_dispatch_helper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d3/d89/_chat_server_message_dispatcher_8cs_source.html#l00004">4</a> of file <a class="el" href="../../d3/d89/_chat_server_message_dispatcher_8cs_source.html">ChatServerMessageDispatcher.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95b7411d87e3978b5c0741e7f9173b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b7411d87e3978b5c0741e7f9173b64">&#9670;&nbsp;</a></span>onCS_BROADCAST_CHAT_MESSAGE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChatServerMessageDispatcher.onCS_BROADCAST_CHAT_MESSAGE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d3e/class_chat_server_session.html">ChatServerSession</a>&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d89/_chat_server_message_dispatcher_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d3/d89/_chat_server_message_dispatcher_8cs_source.html">ChatServerMessageDispatcher.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        var chaMessage = message as <a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../db/d89/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">PACK_CS_BROADCAST_CHAT_MESSAGE</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        var broadcastChatMessage = <span class="keyword">new</span> <a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">PACK_SC_BROADCAST_CHAT_MESSAGE</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        broadcastChatMessage.<a class="code" href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html#a7a2c6577b42e0591a76974c21448c78a">stringField</a> = chaMessage.stringField;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.recvMessageBox.text += chaMessage.stringField + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        var clientSessionEnumerator = <a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.GetClientSessionEnumerator();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">while</span> (clientSessionEnumerator.MoveNext())</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            clientSessionEnumerator.Current.Value.AsyncSend(</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                (<span class="keywordtype">int</span>)<a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#ae897da71ad1c5422d1e68ee2a7372622">ENUM_SC_</a>.SC_BROADCAST_CHAT_MESSAGE, broadcastChatMessage);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html_a7a2c6577b42e0591a76974c21448c78a"><div class="ttname"><a href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html#a7a2c6577b42e0591a76974c21448c78a">MNF_Common.BinaryChatMessageDefine.PACK_SC_BROADCAST_CHAT_MESSAGE.stringField</a></div><div class="ttdeci">string stringField</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00215">Protocol.cs:215</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html_ae897da71ad1c5422d1e68ee2a7372622"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#ae897da71ad1c5422d1e68ee2a7372622">MNF_Common.BinaryChatMessageDefine.ENUM_SC_</a></div><div class="ttdeci">ENUM_SC_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00181">Protocol.cs:181</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">MNF_Common.BinaryChatMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00174">Protocol.cs:174</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html"><div class="ttname"><a href="../../db/d89/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">MNF_Common.BinaryChatMessageDefine.PACK_CS_BROADCAST_CHAT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00196">Protocol.cs:196</a></div></div>
<div class="ttc" id="class_m_n_f___chat_server_html"><div class="ttname"><a href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d63/_m_n_f___chat_server_8cs_source.html#l00004">MNF_ChatServer.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_tcp_helper_html"><div class="ttname"><a href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></div><div class="ttdoc">Classes that support tcp. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2a/_tcp_helper_8cs_source.html#l00014">TcpHelper.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html"><div class="ttname"><a href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">MNF_Common.BinaryChatMessageDefine.PACK_SC_BROADCAST_CHAT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00212">Protocol.cs:212</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad34cb467942723bc5b9212f629a05f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34cb467942723bc5b9212f629a05f41">&#9670;&nbsp;</a></span>onCS_SEND_CHAT_MESSAGE()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ChatServerMessageDispatcher.onCS_SEND_CHAT_MESSAGE </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d3e/class_chat_server_session.html">ChatServerSession</a>&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d89/_chat_server_message_dispatcher_8cs_source.html#l00006">6</a> of file <a class="el" href="../../d3/d89/_chat_server_message_dispatcher_8cs_source.html">ChatServerMessageDispatcher.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        var chaMessage = message as <a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d1/ded/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e.html">PACK_CS_SEND_CHAT_MESSAGE</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.recvMessageBox.text += chaMessage.stringField + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">MNF_Common.BinaryChatMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00174">Protocol.cs:174</a></div></div>
<div class="ttc" id="class_m_n_f___chat_server_html"><div class="ttname"><a href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d63/_m_n_f___chat_server_8cs_source.html#l00004">MNF_ChatServer.cs:4</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e_html"><div class="ttname"><a href="../../d1/ded/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e.html">MNF_Common.BinaryChatMessageDefine.PACK_CS_SEND_CHAT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00189">Protocol.cs:189</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/3_Chat/Server/<a class="el" href="../../d3/d89/_chat_server_message_dispatcher_8cs_source.html">ChatServerMessageDispatcher.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d1a/class_chat_server_message_dispatcher.html">ChatServerMessageDispatcher</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
