<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MessageDispatchInfo Struct Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/ded/struct_message_dispatch_info.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d3/d2a/struct_message_dispatch_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MessageDispatchInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MessageDispatchInfo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d5e/struct_message_dispatch_info__coll__graph.png" border="0" usemap="#_message_dispatch_info_coll__map" alt="Collaboration graph"/></div>
<map name="_message_dispatch_info_coll__map" id="_message_dispatch_info_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a52635b15751db22d9aa6b49fe0a0dcd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ded/struct_message_dispatch_info.html#a52635b15751db22d9aa6b49fe0a0dcd1">init</a> ()</td></tr>
<tr class="separator:a52635b15751db22d9aa6b49fe0a0dcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdb2466c5c0c73ac4fb9fb17c21eea3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ded/struct_message_dispatch_info.html#acdb2466c5c0c73ac4fb9fb17c21eea3e">dispatchCount</a></td></tr>
<tr class="separator:acdb2466c5c0c73ac4fb9fb17c21eea3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd213a3d7c0506c6cf486629c73228e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ded/struct_message_dispatch_info.html#aafd213a3d7c0506c6cf486629c73228e">dispatchSize</a></td></tr>
<tr class="separator:aafd213a3d7c0506c6cf486629c73228e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7693a817f7564698a4011d745fd3bf44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ded/struct_message_dispatch_info.html#a7693a817f7564698a4011d745fd3bf44">totalDispatchCount</a></td></tr>
<tr class="separator:a7693a817f7564698a4011d745fd3bf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6ade8d61620b5dfca6460dddb64ebe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/ded/struct_message_dispatch_info.html#adb6ade8d61620b5dfca6460dddb64ebe">totalDispatchSize</a></td></tr>
<tr class="separator:adb6ade8d61620b5dfca6460dddb64ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00009">9</a> of file <a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html">Common.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a52635b15751db22d9aa6b49fe0a0dcd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52635b15751db22d9aa6b49fe0a0dcd1">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MessageDispatchInfo.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00017">17</a> of file <a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html">Common.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="../../d9/ded/struct_message_dispatch_info.html#acdb2466c5c0c73ac4fb9fb17c21eea3e">dispatchCount</a> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="../../d9/ded/struct_message_dispatch_info.html#aafd213a3d7c0506c6cf486629c73228e">dispatchSize</a> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="ttc" id="struct_message_dispatch_info_html_acdb2466c5c0c73ac4fb9fb17c21eea3e"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#acdb2466c5c0c73ac4fb9fb17c21eea3e">MessageDispatchInfo.dispatchCount</a></div><div class="ttdeci">int dispatchCount</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00011">Common.cs:11</a></div></div>
<div class="ttc" id="struct_message_dispatch_info_html_aafd213a3d7c0506c6cf486629c73228e"><div class="ttname"><a href="../../d9/ded/struct_message_dispatch_info.html#aafd213a3d7c0506c6cf486629c73228e">MessageDispatchInfo.dispatchSize</a></div><div class="ttdeci">int dispatchSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00012">Common.cs:12</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/ded/struct_message_dispatch_info_a52635b15751db22d9aa6b49fe0a0dcd1_icgraph.png" border="0" usemap="#d9/ded/struct_message_dispatch_info_a52635b15751db22d9aa6b49fe0a0dcd1_icgraph" alt=""/></div>
<map name="d9/ded/struct_message_dispatch_info_a52635b15751db22d9aa6b49fe0a0dcd1_icgraph" id="d9/ded/struct_message_dispatch_info_a52635b15751db22d9aa6b49fe0a0dcd1_icgraph">
<area shape="rect" id="node2" href="../../d8/d86/class_echo_client_scene.html#a6d4a041a0a475ab2845a8c7b33e156ca" title="EchoClientScene.getBinary\lProfiling" alt="" coords="245,5,429,44"/>
<area shape="rect" id="node4" href="../../d8/d86/class_echo_client_scene.html#aea0c5b8ac9b946bfffd1855826b44c96" title="EchoClientScene.getJsonProfiling" alt="" coords="226,68,448,93"/>
<area shape="rect" id="node5" href="../../dc/d48/class_echo_server_scene.html#a86db34e8c83fd294ebe53d00383dd2b5" title="EchoServerScene.getBinary\lProfiling" alt="" coords="243,117,432,156"/>
<area shape="rect" id="node7" href="../../dc/d48/class_echo_server_scene.html#ab8d36b3cd2d52488c5aa0bf1023a9148" title="EchoServerScene.getJsonProfiling" alt="" coords="224,180,451,205"/>
<area shape="rect" id="node3" href="../../d8/d86/class_echo_client_scene.html#abdcc0ab2d1d314d10510d0f30a603f48" title="EchoClientScene.Update" alt="" coords="502,40,672,65"/>
<area shape="rect" id="node6" href="../../dc/d48/class_echo_server_scene.html#ae18cfa9f9c7f3cf23f4ca7f804f99c6d" title="EchoServerScene.Update" alt="" coords="499,152,675,177"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acdb2466c5c0c73ac4fb9fb17c21eea3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdb2466c5c0c73ac4fb9fb17c21eea3e">&#9670;&nbsp;</a></span>dispatchCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MessageDispatchInfo.dispatchCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00011">11</a> of file <a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html">Common.cs</a>.</p>

</div>
</div>
<a id="aafd213a3d7c0506c6cf486629c73228e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd213a3d7c0506c6cf486629c73228e">&#9670;&nbsp;</a></span>dispatchSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MessageDispatchInfo.dispatchSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html">Common.cs</a>.</p>

</div>
</div>
<a id="a7693a817f7564698a4011d745fd3bf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7693a817f7564698a4011d745fd3bf44">&#9670;&nbsp;</a></span>totalDispatchCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MessageDispatchInfo.totalDispatchCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html">Common.cs</a>.</p>

</div>
</div>
<a id="adb6ade8d61620b5dfca6460dddb64ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6ade8d61620b5dfca6460dddb64ebe">&#9670;&nbsp;</a></span>totalDispatchSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MessageDispatchInfo.totalDispatchSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html#l00015">15</a> of file <a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html">Common.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/0_Common/<a class="el" href="../../d2/d9c/_script_2_advanced_20___common_2_common_8cs_source.html">Common.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/ded/struct_message_dispatch_info.html">MessageDispatchInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
