<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF_Common.LogServerMessageDefine.PACK_LOG_SERVER_CONNECT Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/de2/class_m_n_f___common_1_1_log_server_message_define_1_1_p_a_c_k___l_o_g___s_e_r_v_e_r___c_o_n_n_e_c_t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d4/d4c/class_m_n_f___common_1_1_log_server_message_define_1_1_p_a_c_k___l_o_g___s_e_r_v_e_r___c_o_n_n_e_c_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF_Common.LogServerMessageDefine.PACK_LOG_SERVER_CONNECT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF_Common.LogServerMessageDefine.PACK_LOG_SERVER_CONNECT:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d7e/class_m_n_f___common_1_1_log_server_message_define_1_1_p_a_c_k___l_o_g___s_e_r_v_e_r___c_o_n_n_e_c_t__coll__graph.png" border="0" usemap="#_m_n_f___common_8_log_server_message_define_8_p_a_c_k___l_o_g___s_e_r_v_e_r___c_o_n_n_e_c_t_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f___common_8_log_server_message_define_8_p_a_c_k___l_o_g___s_e_r_v_e_r___c_o_n_n_e_c_t_coll__map" id="_m_n_f___common_8_log_server_message_define_8_p_a_c_k___l_o_g___s_e_r_v_e_r___c_o_n_n_e_c_t_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4166fcdb1edea07046ff604367f2c056"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/class_m_n_f___common_1_1_log_server_message_define_1_1_p_a_c_k___l_o_g___s_e_r_v_e_r___c_o_n_n_e_c_t.html#a4166fcdb1edea07046ff604367f2c056">fromID</a></td></tr>
<tr class="separator:a4166fcdb1edea07046ff604367f2c056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623ffee9d5e72569c8c381191dc42642"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/de2/class_m_n_f___common_1_1_log_server_message_define_1_1_p_a_c_k___l_o_g___s_e_r_v_e_r___c_o_n_n_e_c_t.html#a623ffee9d5e72569c8c381191dc42642">fromInfo</a></td></tr>
<tr class="separator:a623ffee9d5e72569c8c381191dc42642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00323">323</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4166fcdb1edea07046ff604367f2c056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4166fcdb1edea07046ff604367f2c056">&#9670;&nbsp;</a></span>fromID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MNF_Common.LogServerMessageDefine.PACK_LOG_SERVER_CONNECT.fromID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00325">325</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>

</div>
</div>
<a id="a623ffee9d5e72569c8c381191dc42642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623ffee9d5e72569c8c381191dc42642">&#9670;&nbsp;</a></span>fromInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MNF_Common.LogServerMessageDefine.PACK_LOG_SERVER_CONNECT.fromInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00326">326</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/Protocol/<a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></li><li class="navelem"><a class="el" href="../../d0/d71/class_m_n_f___common_1_1_log_server_message_define.html">LogServerMessageDefine</a></li><li class="navelem"><a class="el" href="../../d0/de2/class_m_n_f___common_1_1_log_server_message_define_1_1_p_a_c_k___l_o_g___s_e_r_v_e_r___c_o_n_n_e_c_t.html">PACK_LOG_SERVER_CONNECT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
