<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.SubnetMask Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d05/class_m_n_f_1_1_subnet_mask.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="../../d8/db0/class_m_n_f_1_1_subnet_mask-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.SubnetMask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF.SubnetMask:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d0f/class_m_n_f_1_1_subnet_mask__coll__graph.png" border="0" usemap="#_m_n_f_8_subnet_mask_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_subnet_mask_coll__map" id="_m_n_f_8_subnet_mask_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a23f3041bf3ec54f44186216caa2380f4"><td class="memItemLeft" align="right" valign="top">static IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a23f3041bf3ec54f44186216caa2380f4">CreateByHostBitLength</a> (int hostpartLength)</td></tr>
<tr class="separator:a23f3041bf3ec54f44186216caa2380f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843be2382ac371bc3ce8464826de5fc7"><td class="memItemLeft" align="right" valign="top">static IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a843be2382ac371bc3ce8464826de5fc7">CreateByNetBitLength</a> (int netpartLength)</td></tr>
<tr class="separator:a843be2382ac371bc3ce8464826de5fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64209344639ee622113186d381a8b23e"><td class="memItemLeft" align="right" valign="top">static IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a64209344639ee622113186d381a8b23e">CreateByHostNumber</a> (int numberOfHosts)</td></tr>
<tr class="separator:a64209344639ee622113186d381a8b23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa629f6dc39dfdec6b5e8850775589d71"><td class="memItemLeft" align="right" valign="top">static readonly IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#aa629f6dc39dfdec6b5e8850775589d71">ClassA</a> = IPAddress.Parse(&quot;255.0.0.0&quot;)</td></tr>
<tr class="separator:aa629f6dc39dfdec6b5e8850775589d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38c3c6165478c3a6e438448020fe8fdc"><td class="memItemLeft" align="right" valign="top">static readonly IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a38c3c6165478c3a6e438448020fe8fdc">ClassB</a> = IPAddress.Parse(&quot;255.255.0.0&quot;)</td></tr>
<tr class="separator:a38c3c6165478c3a6e438448020fe8fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2f53cb3605b60b4c8147b52d916fee"><td class="memItemLeft" align="right" valign="top">static readonly IPAddress&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#afc2f53cb3605b60b4c8147b52d916fee">ClassC</a> = IPAddress.Parse(&quot;255.255.255.0&quot;)</td></tr>
<tr class="separator:afc2f53cb3605b60b4c8147b52d916fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html">IPAddressExtensions.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a23f3041bf3ec54f44186216caa2380f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f3041bf3ec54f44186216caa2380f4">&#9670;&nbsp;</a></span>CreateByHostBitLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IPAddress MNF.SubnetMask.CreateByHostBitLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hostpartLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html">IPAddressExtensions.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keywordtype">int</span> hostPartLength = hostpartLength;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordtype">int</span> netPartLength = 32 - hostPartLength;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">if</span> (netPartLength &lt; 2)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentException(<span class="stringliteral">&quot;Number of hosts is to large for IPv4&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            Byte[] binaryMask = <span class="keyword">new</span> byte[4];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span> (i * 8 + 8 &lt;= netPartLength)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    binaryMask[i] = (byte)255;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (i * 8 &gt; netPartLength)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    binaryMask[i] = (byte)0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordtype">int</span> oneLength = netPartLength - i * 8;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    <span class="keywordtype">string</span> binaryDigit =</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                        String.Empty.PadLeft(oneLength, <span class="charliteral">&#39;1&#39;</span>).PadRight(8, <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    binaryMask[i] = Convert.ToByte(binaryDigit, 2);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> IPAddress(binaryMask);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_m_n_f_1_1_subnet_mask_a23f3041bf3ec54f44186216caa2380f4_icgraph.png" border="0" usemap="#d6/d05/class_m_n_f_1_1_subnet_mask_a23f3041bf3ec54f44186216caa2380f4_icgraph" alt=""/></div>
<map name="d6/d05/class_m_n_f_1_1_subnet_mask_a23f3041bf3ec54f44186216caa2380f4_icgraph" id="d6/d05/class_m_n_f_1_1_subnet_mask_a23f3041bf3ec54f44186216caa2380f4_icgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a843be2382ac371bc3ce8464826de5fc7" title="MNF.SubnetMask.CreateByNet\lBitLength" alt="" coords="270,5,477,44"/>
<area shape="rect" id="node3" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a64209344639ee622113186d381a8b23e" title="MNF.SubnetMask.CreateByHost\lNumber" alt="" coords="267,68,480,107"/>
</map>
</div>

</div>
</div>
<a id="a64209344639ee622113186d381a8b23e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64209344639ee622113186d381a8b23e">&#9670;&nbsp;</a></span>CreateByHostNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IPAddress MNF.SubnetMask.CreateByHostNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfHosts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00047">47</a> of file <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html">IPAddressExtensions.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> maxNumber = numberOfHosts + 1;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">string</span> b = Convert.ToString(maxNumber, 2);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a23f3041bf3ec54f44186216caa2380f4">CreateByHostBitLength</a>(b.Length);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_subnet_mask_html_a23f3041bf3ec54f44186216caa2380f4"><div class="ttname"><a href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a23f3041bf3ec54f44186216caa2380f4">MNF.SubnetMask.CreateByHostBitLength</a></div><div class="ttdeci">static IPAddress CreateByHostBitLength(int hostpartLength)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00014">IPAddressExtensions.cs:14</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_m_n_f_1_1_subnet_mask_a64209344639ee622113186d381a8b23e_cgraph.png" border="0" usemap="#d6/d05/class_m_n_f_1_1_subnet_mask_a64209344639ee622113186d381a8b23e_cgraph" alt=""/></div>
<map name="d6/d05/class_m_n_f_1_1_subnet_mask_a64209344639ee622113186d381a8b23e_cgraph" id="d6/d05/class_m_n_f_1_1_subnet_mask_a64209344639ee622113186d381a8b23e_cgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a23f3041bf3ec54f44186216caa2380f4" title="MNF.SubnetMask.CreateByHost\lBitLength" alt="" coords="267,5,480,44"/>
</map>
</div>

</div>
</div>
<a id="a843be2382ac371bc3ce8464826de5fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843be2382ac371bc3ce8464826de5fc7">&#9670;&nbsp;</a></span>CreateByNetBitLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static IPAddress MNF.SubnetMask.CreateByNetBitLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>netpartLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00041">41</a> of file <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html">IPAddressExtensions.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordtype">int</span> hostPartLength = 32 - netpartLength;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a23f3041bf3ec54f44186216caa2380f4">CreateByHostBitLength</a>(hostPartLength);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_subnet_mask_html_a23f3041bf3ec54f44186216caa2380f4"><div class="ttname"><a href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a23f3041bf3ec54f44186216caa2380f4">MNF.SubnetMask.CreateByHostBitLength</a></div><div class="ttdeci">static IPAddress CreateByHostBitLength(int hostpartLength)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00014">IPAddressExtensions.cs:14</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d05/class_m_n_f_1_1_subnet_mask_a843be2382ac371bc3ce8464826de5fc7_cgraph.png" border="0" usemap="#d6/d05/class_m_n_f_1_1_subnet_mask_a843be2382ac371bc3ce8464826de5fc7_cgraph" alt=""/></div>
<map name="d6/d05/class_m_n_f_1_1_subnet_mask_a843be2382ac371bc3ce8464826de5fc7_cgraph" id="d6/d05/class_m_n_f_1_1_subnet_mask_a843be2382ac371bc3ce8464826de5fc7_cgraph">
<area shape="rect" id="node2" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html#a23f3041bf3ec54f44186216caa2380f4" title="MNF.SubnetMask.CreateByHost\lBitLength" alt="" coords="260,5,473,44"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa629f6dc39dfdec6b5e8850775589d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa629f6dc39dfdec6b5e8850775589d71">&#9670;&nbsp;</a></span>ClassA</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly IPAddress MNF.SubnetMask.ClassA = IPAddress.Parse(&quot;255.0.0.0&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html">IPAddressExtensions.cs</a>.</p>

</div>
</div>
<a id="a38c3c6165478c3a6e438448020fe8fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c3c6165478c3a6e438448020fe8fdc">&#9670;&nbsp;</a></span>ClassB</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly IPAddress MNF.SubnetMask.ClassB = IPAddress.Parse(&quot;255.255.0.0&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00011">11</a> of file <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html">IPAddressExtensions.cs</a>.</p>

</div>
</div>
<a id="afc2f53cb3605b60b4c8147b52d916fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc2f53cb3605b60b4c8147b52d916fee">&#9670;&nbsp;</a></span>ClassC</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly IPAddress MNF.SubnetMask.ClassC = IPAddress.Parse(&quot;255.255.255.0&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html">IPAddressExtensions.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Utility/<a class="el" href="../../d5/da3/_i_p_address_extensions_8cs_source.html">IPAddressExtensions.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../d6/d05/class_m_n_f_1_1_subnet_mask.html">SubnetMask</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
