<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.Message.JsonMessageFactory Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/da8/class_m_n_f_1_1_message_1_1_json_message_factory.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="../../d4/d23/class_m_n_f_1_1_message_1_1_json_message_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.Message.JsonMessageFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MNF.Message.JsonMessageFactory:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d12/class_m_n_f_1_1_message_1_1_json_message_factory__inherit__graph.png" border="0" usemap="#_m_n_f_8_message_8_json_message_factory_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_n_f_8_message_8_json_message_factory_inherit__map" id="_m_n_f_8_message_8_json_message_factory_inherit__map">
<area shape="rect" id="node2" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html" title="{MessageFactory\&lt; JsonMessage\lSerializer, JsonMessageDeserializer \&gt;\n|&#45; serializerPool\l&#45; deserializer\l|+ MessageFactory()\l+ AllocSerializer()\l+ FreeSerializer()\l+ GetDeserializer()\l}" alt="" coords="5,5,253,145"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MNF.Message.JsonMessageFactory:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db0/class_m_n_f_1_1_message_1_1_json_message_factory__coll__graph.png" border="0" usemap="#_m_n_f_8_message_8_json_message_factory_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_message_8_json_message_factory_coll__map" id="_m_n_f_8_message_8_json_message_factory_coll__map">
<area shape="rect" id="node2" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html" title="{MessageFactory\&lt; JsonMessage\lSerializer, JsonMessageDeserializer \&gt;\n|&#45; serializerPool\l&#45; deserializer\l|+ MessageFactory()\l+ AllocSerializer()\l+ FreeSerializer()\l+ GetDeserializer()\l}" alt="" coords="5,5,253,145"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_m_n_f_1_1_message_1_1_message_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_n_f_1_1_message_1_1_message_factory')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html">MNF.Message.MessageFactory&lt; JsonMessageSerializer, JsonMessageDeserializer &gt;</a></td></tr>
<tr class="memitem:a745dcbc6e5de234a4cea261eb5335cbe inherit pub_methods_class_m_n_f_1_1_message_1_1_message_factory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html#a745dcbc6e5de234a4cea261eb5335cbe">MessageFactory</a> ()</td></tr>
<tr class="separator:a745dcbc6e5de234a4cea261eb5335cbe inherit pub_methods_class_m_n_f_1_1_message_1_1_message_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fc8ebbcaa31645720fb4913296d1c0 inherit pub_methods_class_m_n_f_1_1_message_1_1_message_factory"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="../../d2/d61/class_m_n_f_1_1_message_1_1_serializer.html">Serializer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html#a76fc8ebbcaa31645720fb4913296d1c0">AllocSerializer</a> ()</td></tr>
<tr class="separator:a76fc8ebbcaa31645720fb4913296d1c0 inherit pub_methods_class_m_n_f_1_1_message_1_1_message_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9488fd3371d155baeabc3872e5efa142 inherit pub_methods_class_m_n_f_1_1_message_1_1_message_factory"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html#a9488fd3371d155baeabc3872e5efa142">FreeSerializer</a> (<a class="el" href="../../d2/d61/class_m_n_f_1_1_message_1_1_serializer.html">Serializer</a> serializer)</td></tr>
<tr class="separator:a9488fd3371d155baeabc3872e5efa142 inherit pub_methods_class_m_n_f_1_1_message_1_1_message_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbbaf841417c72e15769cca6027c23f inherit pub_methods_class_m_n_f_1_1_message_1_1_message_factory"><td class="memItemLeft" align="right" valign="top">override <a class="el" href="../../d5/df4/class_m_n_f_1_1_message_1_1_deserializer.html">Deserializer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html#a7dbbaf841417c72e15769cca6027c23f">GetDeserializer</a> ()</td></tr>
<tr class="separator:a7dbbaf841417c72e15769cca6027c23f inherit pub_methods_class_m_n_f_1_1_message_1_1_message_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/dd9/_json_message_8cs_source.html#l00131">131</a> of file <a class="el" href="../../d7/dd9/_json_message_8cs_source.html">JsonMessage.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Message/<a class="el" href="../../d7/dd9/_json_message_8cs_source.html">JsonMessage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../df/d7d/namespace_m_n_f_1_1_message.html">Message</a></li><li class="navelem"><a class="el" href="../../d6/da8/class_m_n_f_1_1_message_1_1_json_message_factory.html">JsonMessageFactory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
