<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: EchoServerBinarySession Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d72/class_echo_server_binary_session.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d96/class_echo_server_binary_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EchoServerBinarySession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EchoServerBinarySession:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d6d/class_echo_server_binary_session__inherit__graph.png" border="0" usemap="#_echo_server_binary_session_inherit__map" alt="Inheritance graph"/></div>
<map name="_echo_server_binary_session_inherit__map" id="_echo_server_binary_session_inherit__map">
<area shape="rect" id="node2" href="../../d6/db7/class_m_n_f_1_1_binary_session.html" title="{BinarySession\n||}" alt="" coords="81,140,187,213"/>
<area shape="rect" id="node3" href="../../d7/d76/class_m_n_f_1_1_t_c_p_session.html" title="{TCPSession\&lt; BinaryMessage\lSerializer, BinaryMessageDeserializer \&gt;\n||}" alt="" coords="5,5,263,92"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for EchoServerBinarySession:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df5/class_echo_server_binary_session__coll__graph.png" border="0" usemap="#_echo_server_binary_session_coll__map" alt="Collaboration graph"/></div>
<map name="_echo_server_binary_session_coll__map" id="_echo_server_binary_session_coll__map">
<area shape="rect" id="node2" href="../../d6/db7/class_m_n_f_1_1_binary_session.html" title="{BinarySession\n||}" alt="" coords="81,140,187,213"/>
<area shape="rect" id="node3" href="../../d7/d76/class_m_n_f_1_1_t_c_p_session.html" title="{TCPSession\&lt; BinaryMessage\lSerializer, BinaryMessageDeserializer \&gt;\n||}" alt="" coords="5,5,263,92"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6abd19be3c225213f79c079dab96530e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d72/class_echo_server_binary_session.html#a6abd19be3c225213f79c079dab96530e">OnAccept</a> ()</td></tr>
<tr class="separator:a6abd19be3c225213f79c079dab96530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ccaf0e195ef08888c2bbf86a9b484b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d72/class_echo_server_binary_session.html#ad3ccaf0e195ef08888c2bbf86a9b484b">OnDisconnect</a> ()</td></tr>
<tr class="separator:ad3ccaf0e195ef08888c2bbf86a9b484b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d2/dac/_echo_server_binary_session_8cs_source.html#l00003">3</a> of file <a class="el" href="../../d2/dac/_echo_server_binary_session_8cs_source.html">EchoServerBinarySession.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6abd19be3c225213f79c079dab96530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abd19be3c225213f79c079dab96530e">&#9670;&nbsp;</a></span>OnAccept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int EchoServerBinarySession.OnAccept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dac/_echo_server_binary_session_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d2/dac/_echo_server_binary_session_8cs_source.html">EchoServerBinarySession.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;OnAccept : {0}:{1}&quot;</span>, this.ToString(), this.GetType());</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.AddClientSession(this.GetHashCode(), <span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_tcp_helper_html"><div class="ttname"><a href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></div><div class="ttdoc">Classes that support tcp. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2a/_tcp_helper_8cs_source.html#l00014">TcpHelper.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3ccaf0e195ef08888c2bbf86a9b484b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ccaf0e195ef08888c2bbf86a9b484b">&#9670;&nbsp;</a></span>OnDisconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int EchoServerBinarySession.OnDisconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dac/_echo_server_binary_session_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d2/dac/_echo_server_binary_session_8cs_source.html">EchoServerBinarySession.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;onDisconnect : {0}:{1}&quot;</span>, this.ToString(), this.GetType());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.RemoveClientSession(<span class="keyword">this</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_tcp_helper_html"><div class="ttname"><a href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></div><div class="ttdoc">Classes that support tcp. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2a/_tcp_helper_8cs_source.html#l00014">TcpHelper.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/2_Echo/Server/<a class="el" href="../../d2/dac/_echo_server_binary_session_8cs_source.html">EchoServerBinarySession.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d72/class_echo_server_binary_session.html">EchoServerBinarySession</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
