<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.DataUpperBound&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/da7/class_m_n_f_1_1_data_upper_bound.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d91/class_m_n_f_1_1_data_upper_bound-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.DataUpperBound&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF.DataUpperBound&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d04/class_m_n_f_1_1_data_upper_bound__coll__graph.png" border="0" usemap="#_m_n_f_8_data_upper_bound_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_data_upper_bound_3_01_t_01_4_coll__map" id="_m_n_f_8_data_upper_bound_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad620cf18a53293f82c461443c2199179"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ad620cf18a53293f82c461443c2199179">DataUpperBound</a> (int count)</td></tr>
<tr class="separator:ad620cf18a53293f82c461443c2199179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cc9d13eed5dc8b7442a0f70b3169c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#a58cc9d13eed5dc8b7442a0f70b3169c9">insertData</a> (int range, T data)</td></tr>
<tr class="separator:a58cc9d13eed5dc8b7442a0f70b3169c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8e7fcd9ad1d7f8ea52633545fb17c"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ab0f8e7fcd9ad1d7f8ea52633545fb17c">Lookup</a> (int range)</td></tr>
<tr class="separator:ab0f8e7fcd9ad1d7f8ea52633545fb17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac9c5896223b4b072c8129f617e764d35"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ac9c5896223b4b072c8129f617e764d35">ranges</a> = null</td></tr>
<tr class="separator:ac9c5896223b4b072c8129f617e764d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dea85f307336cf24788209d81c1f86"><td class="memItemLeft" align="right" valign="top">T []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ab2dea85f307336cf24788209d81c1f86">datas</a> = null</td></tr>
<tr class="separator:ab2dea85f307336cf24788209d81c1f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596b258631c1fadffe41c92969eb3bcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#a596b258631c1fadffe41c92969eb3bcd">insertCount</a> = 0</td></tr>
<tr class="separator:a596b258631c1fadffe41c92969eb3bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html#l00006">6</a> of file <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html">DataUpperBound.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad620cf18a53293f82c461443c2199179"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad620cf18a53293f82c461443c2199179">&#9670;&nbsp;</a></span>DataUpperBound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html">MNF.DataUpperBound</a>&lt; T &gt;.<a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html">DataUpperBound</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html">DataUpperBound.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            this.<a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ac9c5896223b4b072c8129f617e764d35">ranges</a> = <span class="keyword">new</span> <span class="keywordtype">int</span>[count];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            this.<a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ab2dea85f307336cf24788209d81c1f86">datas</a> = <span class="keyword">new</span> T[count];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_data_upper_bound_html_ab2dea85f307336cf24788209d81c1f86"><div class="ttname"><a href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ab2dea85f307336cf24788209d81c1f86">MNF.DataUpperBound.datas</a></div><div class="ttdeci">T [] datas</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/de6/_data_upper_bound_8cs_source.html#l00009">DataUpperBound.cs:9</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_data_upper_bound_html_ac9c5896223b4b072c8129f617e764d35"><div class="ttname"><a href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ac9c5896223b4b072c8129f617e764d35">MNF.DataUpperBound.ranges</a></div><div class="ttdeci">int [] ranges</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/de6/_data_upper_bound_8cs_source.html#l00008">DataUpperBound.cs:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a58cc9d13eed5dc8b7442a0f70b3169c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cc9d13eed5dc8b7442a0f70b3169c9">&#9670;&nbsp;</a></span>insertData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html">MNF.DataUpperBound</a>&lt; T &gt;.insertData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html#l00018">18</a> of file <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html">DataUpperBound.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ac9c5896223b4b072c8129f617e764d35">ranges</a>.Length; ++i)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ac9c5896223b4b072c8129f617e764d35">ranges</a>[i].CompareTo(data) == 0)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ac9c5896223b4b072c8129f617e764d35">ranges</a>[<a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#a596b258631c1fadffe41c92969eb3bcd">insertCount</a>] = range;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ab2dea85f307336cf24788209d81c1f86">datas</a>[<a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#a596b258631c1fadffe41c92969eb3bcd">insertCount</a>] = data;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            ++<a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#a596b258631c1fadffe41c92969eb3bcd">insertCount</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_data_upper_bound_html_ab2dea85f307336cf24788209d81c1f86"><div class="ttname"><a href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ab2dea85f307336cf24788209d81c1f86">MNF.DataUpperBound.datas</a></div><div class="ttdeci">T [] datas</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/de6/_data_upper_bound_8cs_source.html#l00009">DataUpperBound.cs:9</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_data_upper_bound_html_a596b258631c1fadffe41c92969eb3bcd"><div class="ttname"><a href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#a596b258631c1fadffe41c92969eb3bcd">MNF.DataUpperBound.insertCount</a></div><div class="ttdeci">int insertCount</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/de6/_data_upper_bound_8cs_source.html#l00010">DataUpperBound.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_data_upper_bound_html_ac9c5896223b4b072c8129f617e764d35"><div class="ttname"><a href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ac9c5896223b4b072c8129f617e764d35">MNF.DataUpperBound.ranges</a></div><div class="ttdeci">int [] ranges</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/de6/_data_upper_bound_8cs_source.html#l00008">DataUpperBound.cs:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0f8e7fcd9ad1d7f8ea52633545fb17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f8e7fcd9ad1d7f8ea52633545fb17c">&#9670;&nbsp;</a></span>Lookup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html">MNF.DataUpperBound</a>&lt; T &gt;.Lookup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>range</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html#l00033">33</a> of file <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html">DataUpperBound.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">int</span> position = Array.BinarySearch(<a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ac9c5896223b4b072c8129f617e764d35">ranges</a>, range);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (position &lt; 0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                position = ~position;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (position &gt;= <a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ab2dea85f307336cf24788209d81c1f86">datas</a>.Length)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                position = <a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ab2dea85f307336cf24788209d81c1f86">datas</a>.Length - 1;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ab2dea85f307336cf24788209d81c1f86">datas</a>[position];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_data_upper_bound_html_ab2dea85f307336cf24788209d81c1f86"><div class="ttname"><a href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ab2dea85f307336cf24788209d81c1f86">MNF.DataUpperBound.datas</a></div><div class="ttdeci">T [] datas</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/de6/_data_upper_bound_8cs_source.html#l00009">DataUpperBound.cs:9</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_data_upper_bound_html_ac9c5896223b4b072c8129f617e764d35"><div class="ttname"><a href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html#ac9c5896223b4b072c8129f617e764d35">MNF.DataUpperBound.ranges</a></div><div class="ttdeci">int [] ranges</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/de6/_data_upper_bound_8cs_source.html#l00008">DataUpperBound.cs:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab2dea85f307336cf24788209d81c1f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dea85f307336cf24788209d81c1f86">&#9670;&nbsp;</a></span>datas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T [] <a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html">MNF.DataUpperBound</a>&lt; T &gt;.datas = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html#l00009">9</a> of file <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html">DataUpperBound.cs</a>.</p>

</div>
</div>
<a id="a596b258631c1fadffe41c92969eb3bcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596b258631c1fadffe41c92969eb3bcd">&#9670;&nbsp;</a></span>insertCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html">MNF.DataUpperBound</a>&lt; T &gt;.insertCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html">DataUpperBound.cs</a>.</p>

</div>
</div>
<a id="ac9c5896223b4b072c8129f617e764d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c5896223b4b072c8129f617e764d35">&#9670;&nbsp;</a></span>ranges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] <a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html">MNF.DataUpperBound</a>&lt; T &gt;.ranges = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html">DataUpperBound.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Utility/<a class="el" href="../../d0/de6/_data_upper_bound_8cs_source.html">DataUpperBound.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../d9/da7/class_m_n_f_1_1_data_upper_bound.html">DataUpperBound</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
