<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Script/Advanced/5_UDP/UdpScene.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/de9/_udp_scene_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UdpScene.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/de9/_udp_scene_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="../../da/d81/class_udp_scene.html">    5</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../da/d81/class_udp_scene.html">UdpScene</a> : <a class="code" href="../../d7/d76/class_i_scene.html">IScene</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../da/d81/class_udp_scene.html#a97400fa9e1011ed64a15d7ed94936ef7">    7</a></span>&#160;    <span class="keyword">public</span> InputField <a class="code" href="../../da/d81/class_udp_scene.html#a97400fa9e1011ed64a15d7ed94936ef7">inputFieldIP</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../da/d81/class_udp_scene.html#a265e420d9f3c2841667379467f19e5c3">    8</a></span>&#160;    <span class="keyword">public</span> InputField <a class="code" href="../../da/d81/class_udp_scene.html#a265e420d9f3c2841667379467f19e5c3">inputFieldPort</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../da/d81/class_udp_scene.html#af27d356e3ded5d3baf02b5a45fbfe64c">   10</a></span>&#160;    <span class="keyword">public</span> Rigidbody <a class="code" href="../../da/d81/class_udp_scene.html#af27d356e3ded5d3baf02b5a45fbfe64c">rocketInstance</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../da/d81/class_udp_scene.html#ac28258c8357a350ca05f25c733631e29">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="../../da/d81/class_udp_scene.html#ac28258c8357a350ca05f25c733631e29">lastInpuDelta</a> = 0.0f;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../da/d81/class_udp_scene.html#a4e46ef743567cc58fa16ad9ec17657b8">   13</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="../../da/d81/class_udp_scene.html#a4e46ef743567cc58fa16ad9ec17657b8">UdpScene</a>()</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="../../d7/d76/class_i_scene.html#a78f719cc447cca6b5fc052b68888bbb7">SceneName</a> = <span class="stringliteral">&quot;UdpScene&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../da/d81/class_udp_scene.html#a3b2b502a297116150c54e7f362feb7a1">   18</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d81/class_udp_scene.html#a3b2b502a297116150c54e7f362feb7a1">Awake</a>()</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <a class="code" href="../../d3/ddf/class_udp_manager.html">UdpManager</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.UdpScenePoint = <span class="keyword">this</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../da/d81/class_udp_scene.html#addc6994955b7a2cb7c2d41c323174db5">   23</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d81/class_udp_scene.html#addc6994955b7a2cb7c2d41c323174db5">Start</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../da/d81/class_udp_scene.html#a7777459f0b7a170fd7c1adcd0a0a70a2">   27</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d81/class_udp_scene.html#a7777459f0b7a170fd7c1adcd0a0a70a2">Update</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/ddf/class_udp_manager.html">UdpManager</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.IsInit == <span class="keyword">false</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        lastInpuDelta += Time.deltaTime;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (Input.GetMouseButton(0) == <span class="keyword">true</span>)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="../../da/d81/class_udp_scene.html#aeb535e5bedb45b7edef5dd1e54e90f9a">broadcastSpawn</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Input.touchCount &gt; 0)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="../../da/d81/class_udp_scene.html#aeb535e5bedb45b7edef5dd1e54e90f9a">broadcastSpawn</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../da/d81/class_udp_scene.html#aeb535e5bedb45b7edef5dd1e54e90f9a">   44</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../da/d81/class_udp_scene.html#aeb535e5bedb45b7edef5dd1e54e90f9a">broadcastSpawn</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (lastInpuDelta &lt; 0.5f)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        lastInpuDelta = 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        Vector3 screenPos = <span class="keyword">new</span> Vector3(Input.mousePosition.x, Input.mousePosition.y, 5);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        Vector3 worldPos = Camera.main.ScreenToWorldPoint(screenPos);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        worldPos.y = Camera.main.transform.position.y;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        var spawnObject = <span class="keyword">new</span> <a class="code" href="../../d1/ddc/class_udp_message_define.html">UdpMessageDefine</a>.<a class="code" href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html">PACK_UDP_SPAWN_OBJECT</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        spawnObject.<a class="code" href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html#a2f8d25659369f56aff901a05169415f1">position</a> = worldPos;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        spawnObject.rotation = <span class="keyword">new</span> Quaternion();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        var otherDevices = <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.GetResponseEndPoint();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../d3/ddf/class_udp_manager.html">UdpManager</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.Session.reliableSendTo(otherDevices, ref spawnObject, isSendMe:<span class="keyword">true</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">foreach</span> (var device <span class="keywordflow">in</span> otherDevices)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;send to {0}:{1}&quot;</span>, device.isServer, device.ipEndPoint);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_udp_message_define_html"><div class="ttname"><a href="../../d1/ddc/class_udp_message_define.html">UdpMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d4b/_udp_message_define_8cs_source.html#l00005">UdpMessageDefine.cs:5</a></div></div>
<div class="ttc" id="class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_html_a2f8d25659369f56aff901a05169415f1"><div class="ttname"><a href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html#a2f8d25659369f56aff901a05169415f1">UdpMessageDefine.PACK_UDP_SPAWN_OBJECT.position</a></div><div class="ttdeci">Vector3 position</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d4b/_udp_message_define_8cs_source.html#l00016">UdpMessageDefine.cs:16</a></div></div>
<div class="ttc" id="class_udp_scene_html_a97400fa9e1011ed64a15d7ed94936ef7"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#a97400fa9e1011ed64a15d7ed94936ef7">UdpScene.inputFieldIP</a></div><div class="ttdeci">InputField inputFieldIP</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00007">UdpScene.cs:7</a></div></div>
<div class="ttc" id="class_udp_scene_html"><div class="ttname"><a href="../../da/d81/class_udp_scene.html">UdpScene</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00005">UdpScene.cs:5</a></div></div>
<div class="ttc" id="class_udp_scene_html_a265e420d9f3c2841667379467f19e5c3"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#a265e420d9f3c2841667379467f19e5c3">UdpScene.inputFieldPort</a></div><div class="ttdeci">InputField inputFieldPort</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00008">UdpScene.cs:8</a></div></div>
<div class="ttc" id="class_udp_scene_html_a7777459f0b7a170fd7c1adcd0a0a70a2"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#a7777459f0b7a170fd7c1adcd0a0a70a2">UdpScene.Update</a></div><div class="ttdeci">void Update()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00027">UdpScene.cs:27</a></div></div>
<div class="ttc" id="class_i_scene_html_a78f719cc447cca6b5fc052b68888bbb7"><div class="ttname"><a href="../../d7/d76/class_i_scene.html#a78f719cc447cca6b5fc052b68888bbb7">IScene.SceneName</a></div><div class="ttdeci">string SceneName</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8c/_i_scene_8cs_source.html#l00005">IScene.cs:5</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_udp_scene_html_af27d356e3ded5d3baf02b5a45fbfe64c"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#af27d356e3ded5d3baf02b5a45fbfe64c">UdpScene.rocketInstance</a></div><div class="ttdeci">Rigidbody rocketInstance</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00010">UdpScene.cs:10</a></div></div>
<div class="ttc" id="class_udp_scene_html_ac28258c8357a350ca05f25c733631e29"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#ac28258c8357a350ca05f25c733631e29">UdpScene.lastInpuDelta</a></div><div class="ttdeci">float lastInpuDelta</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00011">UdpScene.cs:11</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_udp_scene_html_addc6994955b7a2cb7c2d41c323174db5"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#addc6994955b7a2cb7c2d41c323174db5">UdpScene.Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00023">UdpScene.cs:23</a></div></div>
<div class="ttc" id="class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_html"><div class="ttname"><a href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html">UdpMessageDefine.PACK_UDP_SPAWN_OBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d4b/_udp_message_define_8cs_source.html#l00014">UdpMessageDefine.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_udp_scene_html_a3b2b502a297116150c54e7f362feb7a1"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#a3b2b502a297116150c54e7f362feb7a1">UdpScene.Awake</a></div><div class="ttdeci">void Awake()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00018">UdpScene.cs:18</a></div></div>
<div class="ttc" id="class_udp_scene_html_a4e46ef743567cc58fa16ad9ec17657b8"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#a4e46ef743567cc58fa16ad9ec17657b8">UdpScene.UdpScene</a></div><div class="ttdeci">UdpScene()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00013">UdpScene.cs:13</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="class_udp_manager_html"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html">UdpManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00005">UdpManager.cs:5</a></div></div>
<div class="ttc" id="class_i_scene_html"><div class="ttname"><a href="../../d7/d76/class_i_scene.html">IScene</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/d8c/_i_scene_8cs_source.html#l00003">IScene.cs:3</a></div></div>
<div class="ttc" id="class_udp_scene_html_aeb535e5bedb45b7edef5dd1e54e90f9a"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#aeb535e5bedb45b7edef5dd1e54e90f9a">UdpScene.broadcastSpawn</a></div><div class="ttdeci">void broadcastSpawn()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00044">UdpScene.cs:44</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_3c5ca74faaa90b7d63a9e20db4505169.html">Script</a></li><li class="navelem"><a class="el" href="../../dir_629f058480e8906a1d90f34b732e76a0.html">Advanced</a></li><li class="navelem"><a class="el" href="../../dir_eafe221414641a8272be5e2d294b6144.html">5_UDP</a></li><li class="navelem"><a class="el" href="../../d9/de9/_udp_scene_8cs.html">UdpScene.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
