<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: StarterButtonTrigger Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/d59/class_starter_button_trigger.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d8c/class_starter_button_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StarterButtonTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StarterButtonTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d95/class_starter_button_trigger__inherit__graph.png" border="0" usemap="#_starter_button_trigger_inherit__map" alt="Inheritance graph"/></div>
<map name="_starter_button_trigger_inherit__map" id="_starter_button_trigger_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for StarterButtonTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d97/class_starter_button_trigger__coll__graph.png" border="0" usemap="#_starter_button_trigger_coll__map" alt="Collaboration graph"/></div>
<map name="_starter_button_trigger_coll__map" id="_starter_button_trigger_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa07d0aab130d67c5fc170e098b335d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#afa07d0aab130d67c5fc170e098b335d1">OnBasicServer</a> ()</td></tr>
<tr class="separator:afa07d0aab130d67c5fc170e098b335d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af394dafe469d2e81af97a1dc43a47e45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#af394dafe469d2e81af97a1dc43a47e45">OnBasicClient</a> ()</td></tr>
<tr class="separator:af394dafe469d2e81af97a1dc43a47e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925345a9a17c7de309f57047af491fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#a925345a9a17c7de309f57047af491fc5">OnEchoServer</a> ()</td></tr>
<tr class="separator:a925345a9a17c7de309f57047af491fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741ea92a544466812cb12c84a9f8717d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#a741ea92a544466812cb12c84a9f8717d">OnEchoClient</a> ()</td></tr>
<tr class="separator:a741ea92a544466812cb12c84a9f8717d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdfe401fa9963afc2e300b91fb154e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#a7cdfe401fa9963afc2e300b91fb154e3">OnChatServer</a> ()</td></tr>
<tr class="separator:a7cdfe401fa9963afc2e300b91fb154e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac686503853995673c695da815afb1fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#ac686503853995673c695da815afb1fe7">OnChatClient</a> ()</td></tr>
<tr class="separator:ac686503853995673c695da815afb1fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf72e659205225807776f718de216d31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#aaf72e659205225807776f718de216d31">OnIL2CPP</a> ()</td></tr>
<tr class="separator:aaf72e659205225807776f718de216d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b361f0155e10e6662557509cca666e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#a01b361f0155e10e6662557509cca666e">OnUDPClient</a> ()</td></tr>
<tr class="separator:a01b361f0155e10e6662557509cca666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358d72c1cb3feec035ac03dfe42879a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#a358d72c1cb3feec035ac03dfe42879a4">OnLookAround</a> ()</td></tr>
<tr class="separator:a358d72c1cb3feec035ac03dfe42879a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5d526925ba7a872d51579e19d60c1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#a5d5d526925ba7a872d51579e19d60c1e">OnFileTransServer</a> ()</td></tr>
<tr class="separator:a5d5d526925ba7a872d51579e19d60c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489a60f60116df867c221ca83f8dc833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#a489a60f60116df867c221ca83f8dc833">OnFileTransClient</a> ()</td></tr>
<tr class="separator:a489a60f60116df867c221ca83f8dc833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d4f6ed7ff7c0e452e6ce5c5ea3559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#a5d7d4f6ed7ff7c0e452e6ce5c5ea3559">OnScreenShareServer</a> ()</td></tr>
<tr class="separator:a5d7d4f6ed7ff7c0e452e6ce5c5ea3559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add577610bb3693a6bcbf81460025b8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#add577610bb3693a6bcbf81460025b8d8">OnScreenShareClient</a> ()</td></tr>
<tr class="separator:add577610bb3693a6bcbf81460025b8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76a072da72f2653b8dcb749716c3a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#af76a072da72f2653b8dcb749716c3a94">OnLoginServer_MySql</a> ()</td></tr>
<tr class="separator:af76a072da72f2653b8dcb749716c3a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754f0eb0d558e56079700ddbfd5eebfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d59/class_starter_button_trigger.html#a754f0eb0d558e56079700ddbfd5eebfc">OnLoginClient</a> ()</td></tr>
<tr class="separator:a754f0eb0d558e56079700ddbfd5eebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00004">4</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af394dafe469d2e81af97a1dc43a47e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af394dafe469d2e81af97a1dc43a47e45">&#9670;&nbsp;</a></span>OnBasicClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnBasicClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;Basic_1_Client&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="afa07d0aab130d67c5fc170e098b335d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa07d0aab130d67c5fc170e098b335d1">&#9670;&nbsp;</a></span>OnBasicServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnBasicServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00006">6</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;Basic_1_Server&quot;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac686503853995673c695da815afb1fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac686503853995673c695da815afb1fe7">&#9670;&nbsp;</a></span>OnChatClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnChatClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00026">26</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;3_BinaryChatClient&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a7cdfe401fa9963afc2e300b91fb154e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdfe401fa9963afc2e300b91fb154e3">&#9670;&nbsp;</a></span>OnChatServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnChatServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00022">22</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;3_BinaryChatServer&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a741ea92a544466812cb12c84a9f8717d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741ea92a544466812cb12c84a9f8717d">&#9670;&nbsp;</a></span>OnEchoClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnEchoClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00018">18</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;2_EchoClientScene&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a925345a9a17c7de309f57047af491fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925345a9a17c7de309f57047af491fc5">&#9670;&nbsp;</a></span>OnEchoServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnEchoServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;2_EchoServerScene&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a489a60f60116df867c221ca83f8dc833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489a60f60116df867c221ca83f8dc833">&#9670;&nbsp;</a></span>OnFileTransClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnFileTransClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00046">46</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;7_FileTransClient&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a5d5d526925ba7a872d51579e19d60c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5d526925ba7a872d51579e19d60c1e">&#9670;&nbsp;</a></span>OnFileTransServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnFileTransServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00042">42</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;7_FileTransServer&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aaf72e659205225807776f718de216d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf72e659205225807776f718de216d31">&#9670;&nbsp;</a></span>OnIL2CPP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnIL2CPP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00030">30</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;4_IL2CPP_Test&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a754f0eb0d558e56079700ddbfd5eebfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754f0eb0d558e56079700ddbfd5eebfc">&#9670;&nbsp;</a></span>OnLoginClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnLoginClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00062">62</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;9_LoginClient&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="af76a072da72f2653b8dcb749716c3a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76a072da72f2653b8dcb749716c3a94">&#9670;&nbsp;</a></span>OnLoginServer_MySql()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnLoginServer_MySql </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00058">58</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;9_LoginServer_Mysql&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a358d72c1cb3feec035ac03dfe42879a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358d72c1cb3feec035ac03dfe42879a4">&#9670;&nbsp;</a></span>OnLookAround()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnLookAround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00038">38</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;6_LookAround&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="add577610bb3693a6bcbf81460025b8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add577610bb3693a6bcbf81460025b8d8">&#9670;&nbsp;</a></span>OnScreenShareClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnScreenShareClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00054">54</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;8_ScreenShareClient&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a5d7d4f6ed7ff7c0e452e6ce5c5ea3559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7d4f6ed7ff7c0e452e6ce5c5ea3559">&#9670;&nbsp;</a></span>OnScreenShareServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnScreenShareServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00050">50</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;8_ScreenShareServer&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a01b361f0155e10e6662557509cca666e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b361f0155e10e6662557509cca666e">&#9670;&nbsp;</a></span>OnUDPClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterButtonTrigger.OnUDPClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html#l00034">34</a> of file <a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;5_UNet_LLAPI&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/<a class="el" href="../../d9/daa/_starter_button_trigger_8cs_source.html">StarterButtonTrigger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d59/class_starter_button_trigger.html">StarterButtonTrigger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
