<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dec/class_m_n_f_1_1_thread_adapter.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.ThreadAdapter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a295d3803b28a2abf82e7cfd539940b08">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#ab05e697c80f159a0c50004641b980609">Dispose</a>()</td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a1fc816b6d683884e93f9cf8cf1e3952c">disposedValue</a></td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#afe5e3a7d46a75c1f60035aec5f8826ad">IsRunning</a>()</td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a3430e6c79fcf03f45790286a4b1e8aad">isStop</a></td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#adca43bb0682e695d707daaf4828639c8">messageDispatchThread</a></td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#aa1d53845876c96a6ea93c53280cfb904">messageEvent</a></td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#ad36284e05bab731961cffbd38a11b14f">RunThread</a>()</td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a2a14fdbfb483bdc663604a89d583f3ba">Start</a>()</td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a31522c4ef54fac38b7c20eab685c97b3">Stop</a>()</td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#af4bf743a9062e52e346a52163653802b">ThreadAdapter</a>(AutoResetEvent messageEvent)</td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a01652a3d62044333d4d453a58c84fee1">ThreadEvent</a></td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a55ffe0e949c2eb85cc0b9083478ab759">ThreadEventHandler</a>(bool isSignal)</td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a04f18e62de99edb2c83ee4f79558fd20">waitTime</a></td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a216d290ec05ea26c6040fb5bd21cc469">WaitTime</a></td><td class="entry"><a class="el" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
