<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: EventTrigger Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d08/class_event_trigger.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d75/class_event_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EventTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/def/class_event_trigger__inherit__graph.png" border="0" usemap="#_event_trigger_inherit__map" alt="Inheritance graph"/></div>
<map name="_event_trigger_inherit__map" id="_event_trigger_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for EventTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d22/class_event_trigger__coll__graph.png" border="0" usemap="#_event_trigger_coll__map" alt="Collaboration graph"/></div>
<map name="_event_trigger_coll__map" id="_event_trigger_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a35dc54d5d0cd7f55993b8c9a98bb0d83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/class_event_trigger.html#a35dc54d5d0cd7f55993b8c9a98bb0d83">OnLookAroundStart</a> ()</td></tr>
<tr class="separator:a35dc54d5d0cd7f55993b8c9a98bb0d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6a88de91c7c47c87504e3c84c32aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/class_event_trigger.html#adc6a88de91c7c47c87504e3c84c32aeb">OnSendMessage</a> ()</td></tr>
<tr class="separator:adc6a88de91c7c47c87504e3c84c32aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57ab3d2d5cfced8498678d551824eae1"><td class="memItemLeft" align="right" valign="top">Dropdown&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/class_event_trigger.html#a57ab3d2d5cfced8498678d551824eae1">dropdown</a></td></tr>
<tr class="separator:a57ab3d2d5cfced8498678d551824eae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cb47bc9396645c4b5dddad42e887e6"><td class="memItemLeft" align="right" valign="top">Toggle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/class_event_trigger.html#a23cb47bc9396645c4b5dddad42e887e6">toggle</a></td></tr>
<tr class="separator:a23cb47bc9396645c4b5dddad42e887e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcceea5c06bc4018600851f4ad11f27b"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/class_event_trigger.html#adcceea5c06bc4018600851f4ad11f27b">inputField</a></td></tr>
<tr class="separator:adcceea5c06bc4018600851f4ad11f27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93e22b9675b6bb00aec38475a79b15"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/class_event_trigger.html#a4a93e22b9675b6bb00aec38475a79b15">myInfo</a></td></tr>
<tr class="separator:a4a93e22b9675b6bb00aec38475a79b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb787bc5f2d13afcf7de1db64ff6775"><td class="memItemLeft" align="right" valign="top">InputField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/class_event_trigger.html#acfb787bc5f2d13afcf7de1db64ff6775">recvMessage</a></td></tr>
<tr class="separator:acfb787bc5f2d13afcf7de1db64ff6775"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae9edf4559350ede69683e14232a83e98"><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/class_event_trigger.html#ae9edf4559350ede69683e14232a83e98">UpdateDeviceList</a> ()</td></tr>
<tr class="separator:ae9edf4559350ede69683e14232a83e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043aa0edef1e47a7bce6adf86693c568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/class_event_trigger.html#a043aa0edef1e47a7bce6adf86693c568">Update</a> ()</td></tr>
<tr class="separator:a043aa0edef1e47a7bce6adf86693c568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5fc05d8e3948fc01d17dc835329c04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/class_event_trigger.html#aef5fc05d8e3948fc01d17dc835329c04">OnApplicationQuit</a> ()</td></tr>
<tr class="separator:aef5fc05d8e3948fc01d17dc835329c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad863b125d02e4822c30bd8d167caf0a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d08/class_event_trigger.html#ad863b125d02e4822c30bd8d167caf0a4">isRunning</a> = true</td></tr>
<tr class="separator:ad863b125d02e4822c30bd8d167caf0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html#l00007">7</a> of file <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef5fc05d8e3948fc01d17dc835329c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5fc05d8e3948fc01d17dc835329c04">&#9670;&nbsp;</a></span>OnApplicationQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventTrigger.OnApplicationQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html#l00065">65</a> of file <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="../../d3/d08/class_event_trigger.html#ad863b125d02e4822c30bd8d167caf0a4">isRunning</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Application ending after &quot;</span> + Time.time + <span class="stringliteral">&quot; seconds&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Stop();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Release();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="ttc" id="class_event_trigger_html_ad863b125d02e4822c30bd8d167caf0a4"><div class="ttname"><a href="../../d3/d08/class_event_trigger.html#ad863b125d02e4822c30bd8d167caf0a4">EventTrigger.isRunning</a></div><div class="ttdeci">bool isRunning</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_event_trigger_8cs_source.html#l00014">EventTrigger.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a35dc54d5d0cd7f55993b8c9a98bb0d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35dc54d5d0cd7f55993b8c9a98bb0d83">&#9670;&nbsp;</a></span>OnLookAroundStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventTrigger.OnLookAroundStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html#l00016">16</a> of file <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.SetLogWriter(<span class="keyword">new</span> <a class="code" href="../../da/df8/class_unity_log_writer.html">UnityLogWriter</a>());</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Init() == <span class="keyword">false</span>)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            Debug.Log(<span class="stringliteral">&quot;LogWriter init failed&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Start(<a class="code" href="../../d3/d08/class_event_trigger.html#adcceea5c06bc4018600851f4ad11f27b">inputField</a>.text, <a class="code" href="../../d3/d08/class_event_trigger.html#a23cb47bc9396645c4b5dddad42e887e6">toggle</a>.isOn);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        StartCoroutine(<span class="stringliteral">&quot;UpdateDeviceList&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="ttc" id="class_event_trigger_html_a23cb47bc9396645c4b5dddad42e887e6"><div class="ttname"><a href="../../d3/d08/class_event_trigger.html#a23cb47bc9396645c4b5dddad42e887e6">EventTrigger.toggle</a></div><div class="ttdeci">Toggle toggle</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_event_trigger_8cs_source.html#l00010">EventTrigger.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_unity_log_writer_html"><div class="ttname"><a href="../../da/df8/class_unity_log_writer.html">UnityLogWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/_unity_log_writer_8cs_source.html#l00004">UnityLogWriter.cs:4</a></div></div>
<div class="ttc" id="class_event_trigger_html_adcceea5c06bc4018600851f4ad11f27b"><div class="ttname"><a href="../../d3/d08/class_event_trigger.html#adcceea5c06bc4018600851f4ad11f27b">EventTrigger.inputField</a></div><div class="ttdeci">InputField inputField</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_event_trigger_8cs_source.html#l00011">EventTrigger.cs:11</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc6a88de91c7c47c87504e3c84c32aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6a88de91c7c47c87504e3c84c32aeb">&#9670;&nbsp;</a></span>OnSendMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventTrigger.OnSendMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html#l00026">26</a> of file <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        var jsonEcho = <span class="keyword">new</span> <a class="code" href="../../dd/d4b/class_m_n_f___common_1_1_json_message_define.html">JsonMessageDefine</a>.<a class="code" href="../../d9/d69/class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o.html">PACK_CS_JSON_ECHO</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        jsonEcho.<a class="code" href="../../d9/d69/class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o.html#af888662a6d59f6d6337abc1a24efd057">sandwiches</a> = <a class="code" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html">Sandwich</a>.<a class="code" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a676d5243dc23aef40c25dfbe95c62057">CreateSandwichList</a>(1);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.SendMessage(100, jsonEcho);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="ttc" id="class_m_n_f___common_1_1_sandwich_html_a676d5243dc23aef40c25dfbe95c62057"><div class="ttname"><a href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a676d5243dc23aef40c25dfbe95c62057">MNF_Common.Sandwich.CreateSandwichList</a></div><div class="ttdeci">static List&lt; Sandwich &gt; CreateSandwichList(int seed)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00026">Protocol.cs:26</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_sandwich_html"><div class="ttname"><a href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html">MNF_Common.Sandwich</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00008">Protocol.cs:8</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_json_message_define_html"><div class="ttname"><a href="../../dd/d4b/class_m_n_f___common_1_1_json_message_define.html">MNF_Common.JsonMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00220">Protocol.cs:220</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o_html_af888662a6d59f6d6337abc1a24efd057"><div class="ttname"><a href="../../d9/d69/class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o.html#af888662a6d59f6d6337abc1a24efd057">MNF_Common.JsonMessageDefine.PACK_CS_JSON_ECHO.sandwiches</a></div><div class="ttdeci">List&lt; Sandwich &gt; sandwiches</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00236">Protocol.cs:236</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o_html"><div class="ttname"><a href="../../d9/d69/class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o.html">MNF_Common.JsonMessageDefine.PACK_CS_JSON_ECHO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00234">Protocol.cs:234</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d08/class_event_trigger_adc6a88de91c7c47c87504e3c84c32aeb_cgraph.png" border="0" usemap="#d3/d08/class_event_trigger_adc6a88de91c7c47c87504e3c84c32aeb_cgraph" alt=""/></div>
<map name="d3/d08/class_event_trigger_adc6a88de91c7c47c87504e3c84c32aeb_cgraph" id="d3/d08/class_event_trigger_adc6a88de91c7c47c87504e3c84c32aeb_cgraph">
<area shape="rect" id="node2" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a676d5243dc23aef40c25dfbe95c62057" title="MNF_Common.Sandwich.Create\lSandwichList" alt="" coords="257,5,473,44"/>
<area shape="rect" id="node3" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a756af6a187ef4ebbd1970dff14136c62" title="MNF_Common.Sandwich.Create\lSandwich" alt="" coords="521,5,738,44"/>
</map>
</div>

</div>
</div>
<a id="a043aa0edef1e47a7bce6adf86693c568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043aa0edef1e47a7bce6adf86693c568">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventTrigger.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html#l00055">55</a> of file <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        var reponseMessage = <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.PopReponseMessage();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (reponseMessage != null)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="../../d3/d08/class_event_trigger.html#acfb787bc5f2d13afcf7de1db64ff6775">recvMessage</a>.text = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} {1} {2} {3}&quot;</span>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                reponseMessage.ID, reponseMessage.IsMine, reponseMessage.Type, reponseMessage.Message);    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_event_trigger_html_acfb787bc5f2d13afcf7de1db64ff6775"><div class="ttname"><a href="../../d3/d08/class_event_trigger.html#acfb787bc5f2d13afcf7de1db64ff6775">EventTrigger.recvMessage</a></div><div class="ttdeci">InputField recvMessage</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_event_trigger_8cs_source.html#l00013">EventTrigger.cs:13</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae9edf4559350ede69683e14232a83e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9edf4559350ede69683e14232a83e98">&#9670;&nbsp;</a></span>UpdateDeviceList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator EventTrigger.UpdateDeviceList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html#l00033">33</a> of file <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="../../d3/d08/class_event_trigger.html#ad863b125d02e4822c30bd8d167caf0a4">isRunning</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.IsSetMyInfo)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="../../d3/d08/class_event_trigger.html#a4a93e22b9675b6bb00aec38475a79b15">myInfo</a>.text = <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;My Info : IP:{0} - Port:{1}&quot;</span>, <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.MyIP, <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.MyPort);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="../../d3/d08/class_event_trigger.html#a57ab3d2d5cfced8498678d551824eae1">dropdown</a>.options.Clear();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var responseEndPoints = <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.GetResponseEndPoint(3);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">foreach</span> (var responseEndPoint <span class="keywordflow">in</span> responseEndPoints)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                var optionData = <span class="keyword">new</span> <a class="code" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>.UI.Dropdown.OptionData(responseEndPoint.ToString());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="../../d3/d08/class_event_trigger.html#a57ab3d2d5cfced8498678d551824eae1">dropdown</a>.options.Add(optionData);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(1.0f);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="ttc" id="class_event_trigger_html_ad863b125d02e4822c30bd8d167caf0a4"><div class="ttname"><a href="../../d3/d08/class_event_trigger.html#ad863b125d02e4822c30bd8d167caf0a4">EventTrigger.isRunning</a></div><div class="ttdeci">bool isRunning</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_event_trigger_8cs_source.html#l00014">EventTrigger.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_event_trigger_html_a4a93e22b9675b6bb00aec38475a79b15"><div class="ttname"><a href="../../d3/d08/class_event_trigger.html#a4a93e22b9675b6bb00aec38475a79b15">EventTrigger.myInfo</a></div><div class="ttdeci">Text myInfo</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_event_trigger_8cs_source.html#l00012">EventTrigger.cs:12</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
<div class="ttc" id="class_event_trigger_html_a57ab3d2d5cfced8498678d551824eae1"><div class="ttname"><a href="../../d3/d08/class_event_trigger.html#a57ab3d2d5cfced8498678d551824eae1">EventTrigger.dropdown</a></div><div class="ttdeci">Dropdown dropdown</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_event_trigger_8cs_source.html#l00009">EventTrigger.cs:9</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a57ab3d2d5cfced8498678d551824eae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ab3d2d5cfced8498678d551824eae1">&#9670;&nbsp;</a></span>dropdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dropdown EventTrigger.dropdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html#l00009">9</a> of file <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a>.</p>

</div>
</div>
<a id="adcceea5c06bc4018600851f4ad11f27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcceea5c06bc4018600851f4ad11f27b">&#9670;&nbsp;</a></span>inputField</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField EventTrigger.inputField</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html#l00011">11</a> of file <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a>.</p>

</div>
</div>
<a id="ad863b125d02e4822c30bd8d167caf0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad863b125d02e4822c30bd8d167caf0a4">&#9670;&nbsp;</a></span>isRunning</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool EventTrigger.isRunning = true</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html#l00014">14</a> of file <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a>.</p>

</div>
</div>
<a id="a4a93e22b9675b6bb00aec38475a79b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a93e22b9675b6bb00aec38475a79b15">&#9670;&nbsp;</a></span>myInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text EventTrigger.myInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html#l00012">12</a> of file <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a>.</p>

</div>
</div>
<a id="acfb787bc5f2d13afcf7de1db64ff6775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb787bc5f2d13afcf7de1db64ff6775">&#9670;&nbsp;</a></span>recvMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InputField EventTrigger.recvMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html#l00013">13</a> of file <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a>.</p>

</div>
</div>
<a id="a23cb47bc9396645c4b5dddad42e887e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cb47bc9396645c4b5dddad42e887e6">&#9670;&nbsp;</a></span>toggle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Toggle EventTrigger.toggle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html#l00010">10</a> of file <a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/6_LookAround/<a class="el" href="../../db/dbb/_event_trigger_8cs_source.html">EventTrigger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d08/class_event_trigger.html">EventTrigger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
