<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF_Common.AESJsonMessageDefine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d9/d14/class_m_n_f___common_1_1_a_e_s_json_message_define.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="../../d7/dca/class_m_n_f___common_1_1_a_e_s_json_message_define-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF_Common.AESJsonMessageDefine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF_Common.AESJsonMessageDefine:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df8/class_m_n_f___common_1_1_a_e_s_json_message_define__coll__graph.png" border="0" usemap="#_m_n_f___common_8_a_e_s_json_message_define_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f___common_8_a_e_s_json_message_define_coll__map" id="_m_n_f___common_8_a_e_s_json_message_define_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d72/class_m_n_f___common_1_1_a_e_s_json_message_define_1_1_p_a_c_k___c_s___a_e_s___j_s_o_n___e_c_h_o.html">PACK_CS_AES_JSON_ECHO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5a/class_m_n_f___common_1_1_a_e_s_json_message_define_1_1_p_a_c_k___s_c___a_e_s___j_s_o_n___e_c_h_o.html">PACK_SC_AES_JSON_ECHO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a59e0e79690b1ed04573674a8b1c0009c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d14/class_m_n_f___common_1_1_a_e_s_json_message_define.html#a59e0e79690b1ed04573674a8b1c0009c">ENUM_CS_</a> { <a class="el" href="../../d9/d14/class_m_n_f___common_1_1_a_e_s_json_message_define.html#a59e0e79690b1ed04573674a8b1c0009ca813678e1624e5eb176137c20aec7a6c7">ENUM_CS_.CS_AES_JSON_ECHO</a> = 345
 }</td></tr>
<tr class="separator:a59e0e79690b1ed04573674a8b1c0009c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c14a96cee45dce6e675b09602145bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d14/class_m_n_f___common_1_1_a_e_s_json_message_define.html#a30c14a96cee45dce6e675b09602145bf">ENUM_SC_</a> { <a class="el" href="../../d9/d14/class_m_n_f___common_1_1_a_e_s_json_message_define.html#a30c14a96cee45dce6e675b09602145bfa52587630ed8a3ad637f5149562b10764">ENUM_SC_.SC_AES_JSON_ECHO</a> = 234
 }</td></tr>
<tr class="separator:a30c14a96cee45dce6e675b09602145bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dd/d55/aes_protocol_8cs_source.html#l00138">138</a> of file <a class="el" href="../../dd/d55/aes_protocol_8cs_source.html">aesProtocol.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a59e0e79690b1ed04573674a8b1c0009c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e0e79690b1ed04573674a8b1c0009c">&#9670;&nbsp;</a></span>ENUM_CS_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d14/class_m_n_f___common_1_1_a_e_s_json_message_define.html#a59e0e79690b1ed04573674a8b1c0009c">MNF_Common.AESJsonMessageDefine.ENUM_CS_</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a59e0e79690b1ed04573674a8b1c0009ca813678e1624e5eb176137c20aec7a6c7"></a>CS_AES_JSON_ECHO&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../dd/d55/aes_protocol_8cs_source.html#l00140">140</a> of file <a class="el" href="../../dd/d55/aes_protocol_8cs_source.html">aesProtocol.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            CS_AES_JSON_ECHO = 345,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a30c14a96cee45dce6e675b09602145bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c14a96cee45dce6e675b09602145bf">&#9670;&nbsp;</a></span>ENUM_SC_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d9/d14/class_m_n_f___common_1_1_a_e_s_json_message_define.html#a30c14a96cee45dce6e675b09602145bf">MNF_Common.AESJsonMessageDefine.ENUM_SC_</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a30c14a96cee45dce6e675b09602145bfa52587630ed8a3ad637f5149562b10764"></a>SC_AES_JSON_ECHO&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../dd/d55/aes_protocol_8cs_source.html#l00144">144</a> of file <a class="el" href="../../dd/d55/aes_protocol_8cs_source.html">aesProtocol.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            SC_AES_JSON_ECHO = 234,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/Protocol/AES/<a class="el" href="../../dd/d55/aes_protocol_8cs_source.html">aesProtocol.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></li><li class="navelem"><a class="el" href="../../d9/d14/class_m_n_f___common_1_1_a_e_s_json_message_define.html">AESJsonMessageDefine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
