<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d97/class_m_n_f_1_1_accept_helper.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.AcceptHelper&lt; TSession, TDispatcher &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d7/d97/class_m_n_f_1_1_accept_helper.html">MNF.AcceptHelper&lt; TSession, TDispatcher &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a0fd808a7e5de108b9afdc8be63d6be08">_Create</a>(string ipString, string portString, int backLog, Type dispatchExporterType)</td><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html">MNF.IAcceptHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d7/d97/class_m_n_f_1_1_accept_helper.html#afd3a5a5f3c6a0880d3c60add04a45635">AllocSession</a>()</td><td class="entry"><a class="el" href="../../d7/d97/class_m_n_f_1_1_accept_helper.html">MNF.AcceptHelper&lt; TSession, TDispatcher &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">package</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d7/d97/class_m_n_f_1_1_accept_helper.html#abbe28ef3c46756307dd3b622a0d415d0">Create</a>(string ipString, string portString, int backLog)</td><td class="entry"><a class="el" href="../../d7/d97/class_m_n_f_1_1_accept_helper.html">MNF.AcceptHelper&lt; TSession, TDispatcher &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a9b4ce4b327a85b3a44f20d5d09d75f92">DispatchExporterType</a></td><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html">MNF.IAcceptHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a4accd3862f5fb38a7eab56e3fa9b2c8b">Dispose</a>()</td><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html">MNF.IAcceptHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#ace7242d46da45d6f613805344afaf689">Dispose</a>(bool disposing)</td><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html">MNF.IAcceptHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#add0eb192661342fd8dc935389d84921b">IP</a></td><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html">MNF.IAcceptHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#aeb32be19708eab70728005f9aadcfb1a">ListenSocket</a></td><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html">MNF.IAcceptHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a5c51339cc02ff15d832cd1d645c45cee">Port</a></td><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html">MNF.IAcceptHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a4f9d47979cb4089eb395238e97d3494d">SessionType</a></td><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html">MNF.IAcceptHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html#a935f741a3ddf5176ecc1888f83697f51">StartAccept</a>()</td><td class="entry"><a class="el" href="../../d1/d1e/class_m_n_f_1_1_i_accept_helper.html">MNF.IAcceptHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
