<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.TCBforSACK Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac65552fc74709e37a178a27596242053">ackDatagram</a>(int udpDatagramSequence)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a6b3a735a0cd3ef66ff26f952c081b2c2">AckedDatagrams</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a156ff6840ee6b5b6d149bf5c53035eb6">BufferSize</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab93f4c92b7d36e05d84daea061f402bd">LastAckSendTick</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac9009195f61ee656e608cad171b247d7">makeUdpDatagramSend</a>(UdpDatagramSend udpDatagram, int makeSize, long nowTick, int window)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a38cc143faad3b296e52168a778f35bc9">marshal&lt; T &gt;</a>(T managedData, ref int marshaledSize)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#af05201e6e81e5cecf58e4d435d9cbdc2">marshalBuffer</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aac74d46726f26ff91bd06711290bfcc3">MaxReSendDatagramQueue</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5c3f7de6c5aadcf68dc7590219d24a7a">popFromRecvQueue</a>(int popSize)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#afdef75301b4f94b0c265acc35e3149c1">popFromSendQueue</a>(int popSize)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a7bcb074dc84cd858bc501b9b4900c60c">pushSentUdpDatagram</a>(UdpDatagramSend udpDatagram)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a2241c89e68335929ae1fe2953bc5942b">pushToSendQueue</a>(byte[] serializedData, int pushSize)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab9a5de377fc02ef0ddec62d57a62a617">pushToSendQueue&lt; T &gt;</a>(T managedData, ref int pushedSize)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ae5480f09e84f7324ec4f3e6440314e5a">ReadableSize</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a9c457fbc48f4d8c2bba3172adc0fc568">readFromRecvQueue</a>(int readSize)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a6406cc1f5f628e152682aa0e5d8c6dd9">readFromSendQueue</a>(int readSize)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5a6a7b6bb1056e4c536585361923585c">RecvDatagramQueue</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a782c385cc67874b153e5f95a47806fef">RecvDatagramSeq</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a872731a394aacf097d9efe4bb2b79d3a">RecvLock</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab274651a53d24a51ad581133378fd57e">recvQueue</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a2a82264cde0e5cf75c53cb2ddc5a4dae">recvQueuePopBuffer</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1790b571488f776d75b8b57399d79062">ReSendDatagramQueue</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a89944109af5df75105160fdb5e1344b5">SendableSize</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a555cb449d475f1c60c9dcc36e6d03771">SendDatagramSeq</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aae5537326cef08abce698a3592793388">SendLock</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aedc6b17136d8b104a736afcad3355925">sendQueue</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a9ba41df174758816b3025c4f84279a62">sendQueuePopBuffer</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1fd9c1936ad8c0b33ccea5fd752c322b">SendUNA</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a61dc486e8ebd158faebfc8c68d5841ed">TCBforSACK</a>(int queuebufferSize, int sendInitNumber)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ae1910bd943eb4fe1bbc97459d0c5dc2b">ToAckDatagrams</a></td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ad1e1f3c21a657686efb6672ed1c7c1ea">tryAssembleReliableDatagram</a>()</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a363a7ac03b91dc4ade04a48e218d6f9e">tryMakeReliableSend</a>(UdpDatagramSend udpDatagram, int makeSize, long nowTick, int window)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac4170ca8d1fe7ff6a2a78ad1da64c5e8">tryPushRecvReliableDatagram</a>(UdpDatagramRecv udpDatagramRecv)</td><td class="entry"><a class="el" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
