<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF_Common.BinaryChatMessageDefine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="../../dc/d5e/class_m_n_f___common_1_1_binary_chat_message_define-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF_Common.BinaryChatMessageDefine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF_Common.BinaryChatMessageDefine:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/ddb/class_m_n_f___common_1_1_binary_chat_message_define__coll__graph.png" border="0" usemap="#_m_n_f___common_8_binary_chat_message_define_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f___common_8_binary_chat_message_define_coll__map" id="_m_n_f___common_8_binary_chat_message_define_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d89/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">PACK_CS_BROADCAST_CHAT_MESSAGE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/ded/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e.html">PACK_CS_SEND_CHAT_MESSAGE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">PACK_SC_BROADCAST_CHAT_MESSAGE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dcb/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e.html">PACK_SC_SEND_CHAT_MESSAGE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6a3162fb539cf5823e57fa380ba51221"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#a6a3162fb539cf5823e57fa380ba51221">ENUM_CS_</a> { <a class="el" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#a6a3162fb539cf5823e57fa380ba51221a2e733c18687bef6dcca65cc0b7c45595">ENUM_CS_.CS_SEND_CHAT_MESSAGE</a> = 123, 
<a class="el" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#a6a3162fb539cf5823e57fa380ba51221af5e0df3262d119ad549fe894afea0c3f">ENUM_CS_.CS_BROADCAST_CHAT_MESSAGE</a>
 }</td></tr>
<tr class="separator:a6a3162fb539cf5823e57fa380ba51221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae897da71ad1c5422d1e68ee2a7372622"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#ae897da71ad1c5422d1e68ee2a7372622">ENUM_SC_</a> { <a class="el" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#ae897da71ad1c5422d1e68ee2a7372622a99a97a961c63f626398fd52326158546">ENUM_SC_.SC_SEND_CHAT_MESSAGE</a> = 234, 
<a class="el" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#ae897da71ad1c5422d1e68ee2a7372622a66a701ac5e224ddeccff63c3db96c961">ENUM_SC_.SC_BROADCAST_CHAT_MESSAGE</a>
 }</td></tr>
<tr class="separator:ae897da71ad1c5422d1e68ee2a7372622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00174">174</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a6a3162fb539cf5823e57fa380ba51221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3162fb539cf5823e57fa380ba51221">&#9670;&nbsp;</a></span>ENUM_CS_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#a6a3162fb539cf5823e57fa380ba51221">MNF_Common.BinaryChatMessageDefine.ENUM_CS_</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6a3162fb539cf5823e57fa380ba51221a2e733c18687bef6dcca65cc0b7c45595"></a>CS_SEND_CHAT_MESSAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a6a3162fb539cf5823e57fa380ba51221af5e0df3262d119ad549fe894afea0c3f"></a>CS_BROADCAST_CHAT_MESSAGE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00176">176</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            CS_SEND_CHAT_MESSAGE = 123,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            CS_BROADCAST_CHAT_MESSAGE,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="ae897da71ad1c5422d1e68ee2a7372622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae897da71ad1c5422d1e68ee2a7372622">&#9670;&nbsp;</a></span>ENUM_SC_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#ae897da71ad1c5422d1e68ee2a7372622">MNF_Common.BinaryChatMessageDefine.ENUM_SC_</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae897da71ad1c5422d1e68ee2a7372622a99a97a961c63f626398fd52326158546"></a>SC_SEND_CHAT_MESSAGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae897da71ad1c5422d1e68ee2a7372622a66a701ac5e224ddeccff63c3db96c961"></a>SC_BROADCAST_CHAT_MESSAGE&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00181">181</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            SC_SEND_CHAT_MESSAGE = 234,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            SC_BROADCAST_CHAT_MESSAGE,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/Protocol/<a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></li><li class="navelem"><a class="el" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
