<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Library/Utility/Common.cs File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d86/_library_2_utility_2_common_8cs.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Common.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="../../d3/d86/_library_2_utility_2_common_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d9/d5f/namespace_m_n_f"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83b920ec50a4a99d2f176addc604029d"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html#a83b920ec50a4a99d2f176addc604029d">MNF.Action</a> ()</td></tr>
<tr class="separator:a83b920ec50a4a99d2f176addc604029d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493cfc57e352a0c89c3bbdbd18451940"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html#a493cfc57e352a0c89c3bbdbd18451940">MNF.Action&lt; T1, T2 &gt;</a> (T1 arg1, T2 arg2)</td></tr>
<tr class="separator:a493cfc57e352a0c89c3bbdbd18451940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0f8d68db6ad12cf4b7d867afc11615"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html#aee0f8d68db6ad12cf4b7d867afc11615">MNF.Action&lt; T1, T2, T3 &gt;</a> (T1 arg1, T2 arg2, T3 arg3)</td></tr>
<tr class="separator:aee0f8d68db6ad12cf4b7d867afc11615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bd2f3e37250199235c7f583ae2fc14"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html#ac4bd2f3e37250199235c7f583ae2fc14">MNF.Action&lt; T1, T2, T3, T4 &gt;</a> (T1 arg1, T2 arg2, T3 arg3, T4 arg4)</td></tr>
<tr class="separator:ac4bd2f3e37250199235c7f583ae2fc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3f496e4d199153e674e48f3100cacb"><td class="memItemLeft" align="right" valign="top">delegate TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html#a2c3f496e4d199153e674e48f3100cacb">MNF.Func&lt; TResult &gt;</a> ()</td></tr>
<tr class="separator:a2c3f496e4d199153e674e48f3100cacb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd60177c48a35873cad13906274d6a0"><td class="memItemLeft" align="right" valign="top">delegate TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html#abcd60177c48a35873cad13906274d6a0">MNF.Func&lt; T, TResult &gt;</a> (T arg)</td></tr>
<tr class="separator:abcd60177c48a35873cad13906274d6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac57fe0c7daef8a213af83fd89fe40287"><td class="memItemLeft" align="right" valign="top">delegate TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html#ac57fe0c7daef8a213af83fd89fe40287">MNF.Func&lt; T1, T2, TResult &gt;</a> (T1 arg1, T2 arg2)</td></tr>
<tr class="separator:ac57fe0c7daef8a213af83fd89fe40287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ff393258b0bac1861a9c72f54b651b"><td class="memItemLeft" align="right" valign="top">delegate TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html#a29ff393258b0bac1861a9c72f54b651b">MNF.Func&lt; T1, T2, T3, TResult &gt;</a> (T1 arg1, T2 arg2, T3 arg3)</td></tr>
<tr class="separator:a29ff393258b0bac1861a9c72f54b651b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e438bf8c0f03b22d39aa836a8b519b9"><td class="memItemLeft" align="right" valign="top">delegate TResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d5f/namespace_m_n_f.html#a2e438bf8c0f03b22d39aa836a8b519b9">MNF.Func&lt; T1, T2, T3, T4, TResult &gt;</a> (T1 arg1, T2 arg2, T3 arg3, T4 arg4)</td></tr>
<tr class="separator:a2e438bf8c0f03b22d39aa836a8b519b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_a0878ed202528b59925934f0c8ece807.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_a1dde8d339a7066f0d3c4dff4ab730f6.html">Utility</a></li><li class="navelem"><a class="el" href="../../d3/d86/_library_2_utility_2_common_8cs.html">Common.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
