<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: UdpManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/ddf/class_udp_manager.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../dd/d21/class_udp_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UdpManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UdpManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d21/class_udp_manager__inherit__graph.png" border="0" usemap="#_udp_manager_inherit__map" alt="Inheritance graph"/></div>
<map name="_udp_manager_inherit__map" id="_udp_manager_inherit__map">
<area shape="rect" id="node2" href="../../d7/d95/class_unity_singleton.html" title="{UnitySingleton\&lt; UdpManager \&gt;\n|+ Instance\l&#45; _instance\l&#45; _lock\l&#45; applicationIsQuitting\l|+ OnDestroy()\l}" alt="" coords="5,5,213,119"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for UdpManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d13/class_udp_manager__coll__graph.png" border="0" usemap="#_udp_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_udp_manager_coll__map" id="_udp_manager_coll__map">
<area shape="rect" id="node2" href="../../d7/d95/class_unity_singleton.html" title="{UnitySingleton\&lt; UdpManager \&gt;\n|+ Instance\l&#45; _instance\l&#45; _lock\l&#45; applicationIsQuitting\l|+ OnDestroy()\l}" alt="" coords="5,5,213,119"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74f385f61b07a9439507a5e8d7598964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ddf/class_udp_manager.html#a74f385f61b07a9439507a5e8d7598964">UdpManager</a> ()</td></tr>
<tr class="separator:a74f385f61b07a9439507a5e8d7598964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2cb75e586296a97e4f4566e700de32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ddf/class_udp_manager.html#a4b2cb75e586296a97e4f4566e700de32">init</a> ()</td></tr>
<tr class="separator:a4b2cb75e586296a97e4f4566e700de32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_unity_singleton"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_unity_singleton')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d7/d95/class_unity_singleton.html">UnitySingleton&lt; UdpManager &gt;</a></td></tr>
<tr class="memitem:a12cce066a27fb08f34141caac3fc5e0c inherit pub_methods_class_unity_singleton"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d95/class_unity_singleton.html#a12cce066a27fb08f34141caac3fc5e0c">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a12cce066a27fb08f34141caac3fc5e0c inherit pub_methods_class_unity_singleton"><td class="mdescLeft">&#160;</td><td class="mdescRight">When Unity quits, it destroys objects in a random order. In principle, a Singleton is only destroyed when application quits. If any script calls Instance after it have been destroyed, it will create a buggy ghost object that will stay on the Editor scene even after stopping playing the Application. Really bad! So, this was made to be sure we're not creating that buggy ghost object.  <a href="../../d7/d95/class_unity_singleton.html#a12cce066a27fb08f34141caac3fc5e0c">More...</a><br /></td></tr>
<tr class="separator:a12cce066a27fb08f34141caac3fc5e0c inherit pub_methods_class_unity_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a34fc0b48c93b0630ad3cafff2610bc27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ddf/class_udp_manager.html#a34fc0b48c93b0630ad3cafff2610bc27">exchangePeerInfo</a> ()</td></tr>
<tr class="separator:a34fc0b48c93b0630ad3cafff2610bc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae472843e2aa3e87671da90f930671718"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a><code> [get, set]</code></td></tr>
<tr class="separator:ae472843e2aa3e87671da90f930671718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399e8e3884c3e517b3e74eabd80c516c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ddf/class_udp_manager.html#a399e8e3884c3e517b3e74eabd80c516c">IsServer</a><code> [get, set]</code></td></tr>
<tr class="separator:a399e8e3884c3e517b3e74eabd80c516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60c03b2725e890a7d10b0c68a6d76a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ddf/class_udp_manager.html#ab60c03b2725e890a7d10b0c68a6d76a0">Session</a><code> [get, set]</code></td></tr>
<tr class="separator:ab60c03b2725e890a7d10b0c68a6d76a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a8ca74d299db68853e134667197fa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d81/class_udp_scene.html">UdpScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpScenePoint</a><code> [get, set]</code></td></tr>
<tr class="separator:ab8a8ca74d299db68853e134667197fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_unity_singleton"><td colspan="2" onclick="javascript:toggleInherit('properties_class_unity_singleton')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d7/d95/class_unity_singleton.html">UnitySingleton&lt; UdpManager &gt;</a></td></tr>
<tr class="memitem:af8e77adbc77cf28a6eeb3f5ed1f91093 inherit properties_class_unity_singleton"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a><code> [get]</code></td></tr>
<tr class="separator:af8e77adbc77cf28a6eeb3f5ed1f91093 inherit properties_class_unity_singleton"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a72d7be4bb7f925a306b7403f37abb651"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ddf/class_udp_manager.html#a72d7be4bb7f925a306b7403f37abb651">Update</a> ()</td></tr>
<tr class="separator:a72d7be4bb7f925a306b7403f37abb651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd3ed2eafe98addc0c5679561e1ae44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/ddf/class_udp_manager.html#a2fd3ed2eafe98addc0c5679561e1ae44">OnApplicationQuit</a> ()</td></tr>
<tr class="separator:a2fd3ed2eafe98addc0c5679561e1ae44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html">UdpManager.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a74f385f61b07a9439507a5e8d7598964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f385f61b07a9439507a5e8d7598964">&#9670;&nbsp;</a></span>UdpManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UdpManager.UdpManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html#l00012">12</a> of file <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html">UdpManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.SetLogWriter(<span class="keyword">new</span> <a class="code" href="../../da/df8/class_unity_log_writer.html">UnityLogWriter</a>());</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Init() == <span class="keyword">false</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            Debug.Log(<span class="stringliteral">&quot;LogManager.Instance.init() success&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            Debug.Log(<span class="stringliteral">&quot;LogManager.Instance.init() failed&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_unity_log_writer_html"><div class="ttname"><a href="../../da/df8/class_unity_log_writer.html">UnityLogWriter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/db8/_unity_log_writer_8cs_source.html#l00004">UnityLogWriter.cs:4</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34fc0b48c93b0630ad3cafff2610bc27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34fc0b48c93b0630ad3cafff2610bc27">&#9670;&nbsp;</a></span>exchangePeerInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UdpManager.exchangePeerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html#l00057">57</a> of file <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html">UdpManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a4b2cb75e586296a97e4f4566e700de32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2cb75e586296a97e4f4566e700de32">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UdpManager.init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html#l00029">29</a> of file <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html">UdpManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a> == <span class="keyword">true</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpScenePoint</a>.<a class="code" href="../../da/d81/class_udp_scene.html#a97400fa9e1011ed64a15d7ed94936ef7">inputFieldIP</a>.text = <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.MyIP;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Stop();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a> = <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">UdpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Run(isRunThread: <span class="keyword">false</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="../../d3/ddf/class_udp_manager.html#ab60c03b2725e890a7d10b0c68a6d76a0">Session</a> = <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">UdpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Create(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                dispatchExporterType:typeof(<a class="code" href="../../d4/d25/class_udp_message_dispatcher.html">UdpMessageDispatcher</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                , bindIPString:<a class="code" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpScenePoint</a>.<a class="code" href="../../da/d81/class_udp_scene.html#a97400fa9e1011ed64a15d7ed94936ef7">inputFieldIP</a>.text</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                , bindPortString:<a class="code" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpScenePoint</a>.<a class="code" href="../../da/d81/class_udp_scene.html#a265e420d9f3c2841667379467f19e5c3">inputFieldPort</a>.text); </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(e.ToString());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;init UdpServerManager result: {0}, {1}:{2}&quot;</span>, </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                  <a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a>, <a class="code" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpScenePoint</a>.<a class="code" href="../../da/d81/class_udp_scene.html#a97400fa9e1011ed64a15d7ed94936ef7">inputFieldIP</a>.text, <a class="code" href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpScenePoint</a>.<a class="code" href="../../da/d81/class_udp_scene.html#a265e420d9f3c2841667379467f19e5c3">inputFieldPort</a>.text);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="ttc" id="class_udp_manager_html_ab60c03b2725e890a7d10b0c68a6d76a0"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#ab60c03b2725e890a7d10b0c68a6d76a0">UdpManager.Session</a></div><div class="ttdeci">UdpSession Session</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00009">UdpManager.cs:9</a></div></div>
<div class="ttc" id="class_udp_scene_html_a97400fa9e1011ed64a15d7ed94936ef7"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#a97400fa9e1011ed64a15d7ed94936ef7">UdpScene.inputFieldIP</a></div><div class="ttdeci">InputField inputFieldIP</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00007">UdpScene.cs:7</a></div></div>
<div class="ttc" id="class_udp_manager_html_ab8a8ca74d299db68853e134667197fa9"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#ab8a8ca74d299db68853e134667197fa9">UdpManager.UdpScenePoint</a></div><div class="ttdeci">UdpScene UdpScenePoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00010">UdpManager.cs:10</a></div></div>
<div class="ttc" id="class_udp_scene_html_a265e420d9f3c2841667379467f19e5c3"><div class="ttname"><a href="../../da/d81/class_udp_scene.html#a265e420d9f3c2841667379467f19e5c3">UdpScene.inputFieldPort</a></div><div class="ttdeci">InputField inputFieldPort</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/de9/_udp_scene_8cs_source.html#l00008">UdpScene.cs:8</a></div></div>
<div class="ttc" id="class_udp_manager_html_ae472843e2aa3e87671da90f930671718"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">UdpManager.IsInit</a></div><div class="ttdeci">bool IsInit</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00007">UdpManager.cs:7</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_udp_message_dispatcher_html"><div class="ttname"><a href="../../d4/d25/class_udp_message_dispatcher.html">UdpMessageDispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd3/_u_d_p_message_dispatcher_8cs_source.html#l00004">UDPMessageDispatcher.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">MNF.UdpHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00058">UdpHelper.cs:58</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2fd3ed2eafe98addc0c5679561e1ae44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd3ed2eafe98addc0c5679561e1ae44">&#9670;&nbsp;</a></span>OnApplicationQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UdpManager.OnApplicationQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html#l00062">62</a> of file <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html">UdpManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Application ending after &quot;</span> + Time.time + <span class="stringliteral">&quot; seconds&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Stop();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">UdpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Release();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Release();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">MNF.UdpHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00058">UdpHelper.cs:58</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a72d7be4bb7f925a306b7403f37abb651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d7be4bb7f925a306b7403f37abb651">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UdpManager.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html#l00021">21</a> of file <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html">UdpManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">IsInit</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">UdpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.DipatchMessage();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="ttc" id="class_udp_manager_html_ae472843e2aa3e87671da90f930671718"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html#ae472843e2aa3e87671da90f930671718">UdpManager.IsInit</a></div><div class="ttdeci">bool IsInit</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00007">UdpManager.cs:7</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">MNF.UdpHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00058">UdpHelper.cs:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae472843e2aa3e87671da90f930671718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae472843e2aa3e87671da90f930671718">&#9670;&nbsp;</a></span>IsInit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UdpManager.IsInit</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html#l00007">7</a> of file <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html">UdpManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a399e8e3884c3e517b3e74eabd80c516c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399e8e3884c3e517b3e74eabd80c516c">&#9670;&nbsp;</a></span>IsServer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UdpManager.IsServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html">UdpManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="ab60c03b2725e890a7d10b0c68a6d76a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60c03b2725e890a7d10b0c68a6d76a0">&#9670;&nbsp;</a></span>Session</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> UdpManager.Session</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html#l00009">9</a> of file <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html">UdpManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="ab8a8ca74d299db68853e134667197fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a8ca74d299db68853e134667197fa9">&#9670;&nbsp;</a></span>UdpScenePoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d81/class_udp_scene.html">UdpScene</a> UdpManager.UdpScenePoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html">UdpManager.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/5_UDP/<a class="el" href="../../d7/dcc/_udp_manager_8cs_source.html">UdpManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/ddf/class_udp_manager.html">UdpManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
