<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Script/Advanced/Protocol/Crypt/CryptProtocol.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d54/_crypt_protocol_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CryptProtocol.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d54/_crypt_protocol_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Runtime.InteropServices;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [StructLayout(LayoutKind.Sequential, Pack = 1)]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html">CryptBinaryMessageHeader</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        [MarshalAs(UnmanagedType.I2)]</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html#a5401e124d916edfb3fe1757429dd6484">   12</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">short</span> <a class="code" href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html#a5401e124d916edfb3fe1757429dd6484">messageSize</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        [MarshalAs(UnmanagedType.U2)]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html#a73e5ad38110d01e3df9125d084eb2c64">   15</a></span>&#160;        <span class="keyword">public</span> ushort <a class="code" href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html#a73e5ad38110d01e3df9125d084eb2c64">messageID</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [MarshalAs(UnmanagedType.U8)]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html#ae3d040973c2a30cb1e94d4649dea6074">   18</a></span>&#160;        <span class="keyword">public</span> UInt64 <a class="code" href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html#ae3d040973c2a30cb1e94d4649dea6074">checksum1</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        [MarshalAs(UnmanagedType.U8)]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html#ac4adc584d65456322fc018eeefb48c7c">   21</a></span>&#160;        <span class="keyword">public</span> UInt64 <a class="code" href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html#ac4adc584d65456322fc018eeefb48c7c">checksum2</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [StructLayout(LayoutKind.Sequential, Pack = 1)]</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html">CryptJsonMessageHeader</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [MarshalAs(UnmanagedType.I2)]</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html#afc46d3708512fed693f9e11812d24906">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">short</span> <a class="code" href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html#afc46d3708512fed693f9e11812d24906">messageSize</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        [MarshalAs(UnmanagedType.U2)]</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html#abf47028f8bd1cb69f4619a3a0213d2e3">   31</a></span>&#160;        <span class="keyword">public</span> ushort <a class="code" href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html#abf47028f8bd1cb69f4619a3a0213d2e3">messageID</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [MarshalAs(UnmanagedType.U8)]</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html#a09ff0224f531ac1b5b5a18f8db6369bb">   34</a></span>&#160;        <span class="keyword">public</span> UInt64 <a class="code" href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html#a09ff0224f531ac1b5b5a18f8db6369bb">checksum1</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [MarshalAs(UnmanagedType.U8)]</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html#a97e3d6b8a187ef5bcd99bba3768aa110">   37</a></span>&#160;        <span class="keyword">public</span> UInt64 <a class="code" href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html#a97e3d6b8a187ef5bcd99bba3768aa110">checksum2</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d3/d51/class_m_n_f___common_1_1_crypt_binary_message_define.html">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d3/d51/class_m_n_f___common_1_1_crypt_binary_message_define.html">CryptBinaryMessageDefine</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d3/d51/class_m_n_f___common_1_1_crypt_binary_message_define.html#adc4db984b474335988ed7d0c1175c656">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="../../d3/d51/class_m_n_f___common_1_1_crypt_binary_message_define.html#adc4db984b474335988ed7d0c1175c656">ENUM_CS_</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            CS_CRYPT_ECHO = 567,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/d51/class_m_n_f___common_1_1_crypt_binary_message_define.html#afa71c85d47d471ce1670ea07e420ca4b">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="../../d3/d51/class_m_n_f___common_1_1_crypt_binary_message_define.html#afa71c85d47d471ce1670ea07e420ca4b">ENUM_SC_</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            SC_CRYPT_ECHO = 678,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">        #region CS</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [StructLayout(LayoutKind.Sequential, Pack = 1, CharSet = CharSet.Ansi)]</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html">PACK_CS_CRYPT_ECHO</a></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            [MarshalAs(UnmanagedType.Bool)]</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#a9a71488f43813dfed05511bb771f3312">   56</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#a9a71488f43813dfed05511bb771f3312">boolField</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            [MarshalAs(UnmanagedType.I4)]</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#a7c853929945e4e81b1628dd3d9dbe613">   59</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#a7c853929945e4e81b1628dd3d9dbe613">intField</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            [MarshalAs(UnmanagedType.I8)]</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#a1cd56e3e196868ef67f4ae318401c24a">   62</a></span>&#160;            <span class="keyword">public</span> Int64 <a class="code" href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#a1cd56e3e196868ef67f4ae318401c24a">int64Field</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 100)]</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#aafa6a66b380edeadc0d75ce8ce632f54">   65</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#aafa6a66b380edeadc0d75ce8ce632f54">stringField</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#a149ac19e0291b7611041f73bfe451efc">   67</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#a149ac19e0291b7611041f73bfe451efc">PACK_CS_CRYPT_ECHO</a>()</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                boolField = <span class="keyword">true</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                intField = 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                int64Field = 2;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                stringField = <span class="stringliteral">&quot;1234567890#abcdefghijklmnopqrstuvwxyz&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #region SC</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        [StructLayout(LayoutKind.Sequential, Pack = 1, CharSet = CharSet.Ansi)]</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html">   79</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html">PACK_SC_CRYPT_ECHO</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            [MarshalAs(UnmanagedType.ByValTStr, SizeConst = 100)]</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#a4cb3b8ebeb63cd7cb7f7191b53963f1a">   82</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#a4cb3b8ebeb63cd7cb7f7191b53963f1a">stringField</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            [MarshalAs(UnmanagedType.I8)]</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#a97b438e3ebccde0d7a20f914e24be21e">   85</a></span>&#160;            <span class="keyword">public</span> Int64 <a class="code" href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#a97b438e3ebccde0d7a20f914e24be21e">int64Field</a> = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            [MarshalAs(UnmanagedType.I4)]</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#a9ec1489bf6a961ad7aad83f8d8020b53">   88</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#a9ec1489bf6a961ad7aad83f8d8020b53">intField</a> = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            [MarshalAs(UnmanagedType.Bool)]</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#a5641b623d928ab6337d6c77a15989ccc">   91</a></span>&#160;            <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#a5641b623d928ab6337d6c77a15989ccc">boolField</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#abdc2bd9a0a3ba6b08444717ed256a378">   93</a></span>&#160;            <span class="keyword">public</span> <a class="code" href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#abdc2bd9a0a3ba6b08444717ed256a378">PACK_SC_CRYPT_ECHO</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                boolField = <span class="keyword">false</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                intField = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                int64Field = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                stringField = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d7/d1c/class_m_n_f___common_1_1_crypt_json_message_define.html">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d7/d1c/class_m_n_f___common_1_1_crypt_json_message_define.html">CryptJsonMessageDefine</a></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d7/d1c/class_m_n_f___common_1_1_crypt_json_message_define.html#acb5aa15634be43dda9f86c36518a4a5d">  106</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="../../d7/d1c/class_m_n_f___common_1_1_crypt_json_message_define.html#acb5aa15634be43dda9f86c36518a4a5d">ENUM_CS_</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            CS_CRYPT_JSON_ECHO = 345,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d7/d1c/class_m_n_f___common_1_1_crypt_json_message_define.html#a5e1cfe11ad88a94d154c3bfcef4dda6e">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">enum</span> <a class="code" href="../../d7/d1c/class_m_n_f___common_1_1_crypt_json_message_define.html#a5e1cfe11ad88a94d154c3bfcef4dda6e">ENUM_SC_</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            SC_CRYPT_JSON_ECHO = 234,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        [<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d2/d5a/class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___j_s_o_n___e_c_h_o.html">  116</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d2/d5a/class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___j_s_o_n___e_c_h_o.html">PACK_CS_CRYPT_JSON_ECHO</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="../../d2/d5a/class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___j_s_o_n___e_c_h_o.html#a3460477dbb510df422f1b71e16fb78b3">  118</a></span>&#160;            <span class="keyword">public</span> List&lt;Sandwich&gt; <a class="code" href="../../d2/d5a/class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___j_s_o_n___e_c_h_o.html#a3460477dbb510df422f1b71e16fb78b3">sandwiches</a> = null;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [<a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Serializable]</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="../../d2/d73/class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___j_s_o_n___e_c_h_o.html">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d2/d73/class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___j_s_o_n___e_c_h_o.html">PACK_SC_CRYPT_JSON_ECHO</a></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="../../d2/d73/class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___j_s_o_n___e_c_h_o.html#aa446f1b753ba5a3d2179ec4e3548efbc">  124</a></span>&#160;            <span class="keyword">public</span> List&lt;Sandwich&gt; <a class="code" href="../../d2/d73/class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___j_s_o_n___e_c_h_o.html#aa446f1b753ba5a3d2179ec4e3548efbc">sandwiches</a> = null;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_header_html_a09ff0224f531ac1b5b5a18f8db6369bb"><div class="ttname"><a href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html#a09ff0224f531ac1b5b5a18f8db6369bb">MNF_Common.CryptJsonMessageHeader.checksum1</a></div><div class="ttdeci">UInt64 checksum1</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00034">CryptProtocol.cs:34</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_define_html_a5e1cfe11ad88a94d154c3bfcef4dda6e"><div class="ttname"><a href="../../d7/d1c/class_m_n_f___common_1_1_crypt_json_message_define.html#a5e1cfe11ad88a94d154c3bfcef4dda6e">MNF_Common.CryptJsonMessageDefine.ENUM_SC_</a></div><div class="ttdeci">ENUM_SC_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00110">CryptProtocol.cs:110</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_header_html_a97e3d6b8a187ef5bcd99bba3768aa110"><div class="ttname"><a href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html#a97e3d6b8a187ef5bcd99bba3768aa110">MNF_Common.CryptJsonMessageHeader.checksum2</a></div><div class="ttdeci">UInt64 checksum2</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00037">CryptProtocol.cs:37</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o_html_a9a71488f43813dfed05511bb771f3312"><div class="ttname"><a href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#a9a71488f43813dfed05511bb771f3312">MNF_Common.CryptBinaryMessageDefine.PACK_CS_CRYPT_ECHO.boolField</a></div><div class="ttdeci">bool boolField</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00056">CryptProtocol.cs:56</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o_html_a149ac19e0291b7611041f73bfe451efc"><div class="ttname"><a href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#a149ac19e0291b7611041f73bfe451efc">MNF_Common.CryptBinaryMessageDefine.PACK_CS_CRYPT_ECHO.PACK_CS_CRYPT_ECHO</a></div><div class="ttdeci">PACK_CS_CRYPT_ECHO()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00067">CryptProtocol.cs:67</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___j_s_o_n___e_c_h_o_html"><div class="ttname"><a href="../../d2/d5a/class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___j_s_o_n___e_c_h_o.html">MNF_Common.CryptJsonMessageDefine.PACK_CS_CRYPT_JSON_ECHO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00116">CryptProtocol.cs:116</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o_html_a7c853929945e4e81b1628dd3d9dbe613"><div class="ttname"><a href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#a7c853929945e4e81b1628dd3d9dbe613">MNF_Common.CryptBinaryMessageDefine.PACK_CS_CRYPT_ECHO.intField</a></div><div class="ttdeci">int intField</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00059">CryptProtocol.cs:59</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_header_html_ac4adc584d65456322fc018eeefb48c7c"><div class="ttname"><a href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html#ac4adc584d65456322fc018eeefb48c7c">MNF_Common.CryptBinaryMessageHeader.checksum2</a></div><div class="ttdeci">UInt64 checksum2</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00021">CryptProtocol.cs:21</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_header_html_abf47028f8bd1cb69f4619a3a0213d2e3"><div class="ttname"><a href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html#abf47028f8bd1cb69f4619a3a0213d2e3">MNF_Common.CryptJsonMessageHeader.messageID</a></div><div class="ttdeci">ushort messageID</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00031">CryptProtocol.cs:31</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o_html_a97b438e3ebccde0d7a20f914e24be21e"><div class="ttname"><a href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#a97b438e3ebccde0d7a20f914e24be21e">MNF_Common.CryptBinaryMessageDefine.PACK_SC_CRYPT_ECHO.int64Field</a></div><div class="ttdeci">Int64 int64Field</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00085">CryptProtocol.cs:85</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_header_html_afc46d3708512fed693f9e11812d24906"><div class="ttname"><a href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html#afc46d3708512fed693f9e11812d24906">MNF_Common.CryptJsonMessageHeader.messageSize</a></div><div class="ttdeci">short messageSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00028">CryptProtocol.cs:28</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_header_html"><div class="ttname"><a href="../../d7/dd8/class_m_n_f___common_1_1_crypt_json_message_header.html">MNF_Common.CryptJsonMessageHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00025">CryptProtocol.cs:25</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o_html_a1cd56e3e196868ef67f4ae318401c24a"><div class="ttname"><a href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#a1cd56e3e196868ef67f4ae318401c24a">MNF_Common.CryptBinaryMessageDefine.PACK_CS_CRYPT_ECHO.int64Field</a></div><div class="ttdeci">Int64 int64Field</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00062">CryptProtocol.cs:62</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_html"><div class="ttname"><a href="../../d3/d51/class_m_n_f___common_1_1_crypt_binary_message_define.html">MNF_Common.CryptBinaryMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00040">CryptProtocol.cs:40</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o_html_abdc2bd9a0a3ba6b08444717ed256a378"><div class="ttname"><a href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#abdc2bd9a0a3ba6b08444717ed256a378">MNF_Common.CryptBinaryMessageDefine.PACK_SC_CRYPT_ECHO.PACK_SC_CRYPT_ECHO</a></div><div class="ttdeci">PACK_SC_CRYPT_ECHO()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00093">CryptProtocol.cs:93</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_header_html_a5401e124d916edfb3fe1757429dd6484"><div class="ttname"><a href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html#a5401e124d916edfb3fe1757429dd6484">MNF_Common.CryptBinaryMessageHeader.messageSize</a></div><div class="ttdeci">short messageSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00012">CryptProtocol.cs:12</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_header_html"><div class="ttname"><a href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html">MNF_Common.CryptBinaryMessageHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00009">CryptProtocol.cs:9</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___j_s_o_n___e_c_h_o_html_aa446f1b753ba5a3d2179ec4e3548efbc"><div class="ttname"><a href="../../d2/d73/class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___j_s_o_n___e_c_h_o.html#aa446f1b753ba5a3d2179ec4e3548efbc">MNF_Common.CryptJsonMessageDefine.PACK_SC_CRYPT_JSON_ECHO.sandwiches</a></div><div class="ttdeci">List&lt; Sandwich &gt; sandwiches</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00124">CryptProtocol.cs:124</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o_html_a5641b623d928ab6337d6c77a15989ccc"><div class="ttname"><a href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#a5641b623d928ab6337d6c77a15989ccc">MNF_Common.CryptBinaryMessageDefine.PACK_SC_CRYPT_ECHO.boolField</a></div><div class="ttdeci">bool boolField</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00091">CryptProtocol.cs:91</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_define_html"><div class="ttname"><a href="../../d7/d1c/class_m_n_f___common_1_1_crypt_json_message_define.html">MNF_Common.CryptJsonMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00104">CryptProtocol.cs:104</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___j_s_o_n___e_c_h_o_html"><div class="ttname"><a href="../../d2/d73/class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___j_s_o_n___e_c_h_o.html">MNF_Common.CryptJsonMessageDefine.PACK_SC_CRYPT_JSON_ECHO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00122">CryptProtocol.cs:122</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_html_adc4db984b474335988ed7d0c1175c656"><div class="ttname"><a href="../../d3/d51/class_m_n_f___common_1_1_crypt_binary_message_define.html#adc4db984b474335988ed7d0c1175c656">MNF_Common.CryptBinaryMessageDefine.ENUM_CS_</a></div><div class="ttdeci">ENUM_CS_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00042">CryptProtocol.cs:42</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o_html_aafa6a66b380edeadc0d75ce8ce632f54"><div class="ttname"><a href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html#aafa6a66b380edeadc0d75ce8ce632f54">MNF_Common.CryptBinaryMessageDefine.PACK_CS_CRYPT_ECHO.stringField</a></div><div class="ttdeci">string stringField</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00065">CryptProtocol.cs:65</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_define_html_acb5aa15634be43dda9f86c36518a4a5d"><div class="ttname"><a href="../../d7/d1c/class_m_n_f___common_1_1_crypt_json_message_define.html#acb5aa15634be43dda9f86c36518a4a5d">MNF_Common.CryptJsonMessageDefine.ENUM_CS_</a></div><div class="ttdeci">ENUM_CS_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00106">CryptProtocol.cs:106</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o_html"><div class="ttname"><a href="../../db/de4/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___e_c_h_o.html">MNF_Common.CryptBinaryMessageDefine.PACK_CS_CRYPT_ECHO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00053">CryptProtocol.cs:53</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o_html_a4cb3b8ebeb63cd7cb7f7191b53963f1a"><div class="ttname"><a href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#a4cb3b8ebeb63cd7cb7f7191b53963f1a">MNF_Common.CryptBinaryMessageDefine.PACK_SC_CRYPT_ECHO.stringField</a></div><div class="ttdeci">string stringField</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00082">CryptProtocol.cs:82</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o_html_a9ec1489bf6a961ad7aad83f8d8020b53"><div class="ttname"><a href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html#a9ec1489bf6a961ad7aad83f8d8020b53">MNF_Common.CryptBinaryMessageDefine.PACK_SC_CRYPT_ECHO.intField</a></div><div class="ttdeci">int intField</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00088">CryptProtocol.cs:88</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="namespace_m_n_f___common_html"><div class="ttname"><a href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dff/aes_binary_message_8cs_source.html#l00006">aesBinaryMessage.cs:6</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o_html"><div class="ttname"><a href="../../d9/de5/class_m_n_f___common_1_1_crypt_binary_message_define_1_1_p_a_c_k___s_c___c_r_y_p_t___e_c_h_o.html">MNF_Common.CryptBinaryMessageDefine.PACK_SC_CRYPT_ECHO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00079">CryptProtocol.cs:79</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_header_html_a73e5ad38110d01e3df9125d084eb2c64"><div class="ttname"><a href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html#a73e5ad38110d01e3df9125d084eb2c64">MNF_Common.CryptBinaryMessageHeader.messageID</a></div><div class="ttdeci">ushort messageID</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00015">CryptProtocol.cs:15</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_define_html_afa71c85d47d471ce1670ea07e420ca4b"><div class="ttname"><a href="../../d3/d51/class_m_n_f___common_1_1_crypt_binary_message_define.html#afa71c85d47d471ce1670ea07e420ca4b">MNF_Common.CryptBinaryMessageDefine.ENUM_SC_</a></div><div class="ttdeci">ENUM_SC_</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00046">CryptProtocol.cs:46</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_binary_message_header_html_ae3d040973c2a30cb1e94d4649dea6074"><div class="ttname"><a href="../../df/d2b/class_m_n_f___common_1_1_crypt_binary_message_header.html#ae3d040973c2a30cb1e94d4649dea6074">MNF_Common.CryptBinaryMessageHeader.checksum1</a></div><div class="ttdeci">UInt64 checksum1</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00018">CryptProtocol.cs:18</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___j_s_o_n___e_c_h_o_html_a3460477dbb510df422f1b71e16fb78b3"><div class="ttname"><a href="../../d2/d5a/class_m_n_f___common_1_1_crypt_json_message_define_1_1_p_a_c_k___c_s___c_r_y_p_t___j_s_o_n___e_c_h_o.html#a3460477dbb510df422f1b71e16fb78b3">MNF_Common.CryptJsonMessageDefine.PACK_CS_CRYPT_JSON_ECHO.sandwiches</a></div><div class="ttdeci">List&lt; Sandwich &gt; sandwiches</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d54/_crypt_protocol_8cs_source.html#l00118">CryptProtocol.cs:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_3c5ca74faaa90b7d63a9e20db4505169.html">Script</a></li><li class="navelem"><a class="el" href="../../dir_629f058480e8906a1d90f34b732e76a0.html">Advanced</a></li><li class="navelem"><a class="el" href="../../dir_14c05bfedabaae74c488a84878f673c1.html">Protocol</a></li><li class="navelem"><a class="el" href="../../dir_eb70a8f305392e8d0cdc9691d8f94b25.html">Crypt</a></li><li class="navelem"><a class="el" href="../../d2/d54/_crypt_protocol_8cs.html">CryptProtocol.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
