<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.TCPSession Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d76/class_m_n_f_1_1_t_c_p_session.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.TCPSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>TCP communication object.  
 <a href="../../d7/d76/class_m_n_f_1_1_t_c_p_session.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MNF.TCPSession:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/deb/class_m_n_f_1_1_t_c_p_session__inherit__graph.png" border="0" usemap="#_m_n_f_8_t_c_p_session_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_n_f_8_t_c_p_session_inherit__map" id="_m_n_f_8_t_c_p_session_inherit__map">
<area shape="rect" id="node2" href="../../d7/d76/class_m_n_f_1_1_t_c_p_session.html" title="TCP communication object. " alt="" coords="5,127,221,360"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MNF.TCPSession:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dbe/class_m_n_f_1_1_t_c_p_session__coll__graph.png" border="0" usemap="#_m_n_f_8_t_c_p_session_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_t_c_p_session_coll__map" id="_m_n_f_8_t_c_p_session_coll__map">
</map>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TCP communication object. </p>
<p>Inherits <a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">SessionBase</a>. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d93/_t_c_p_session_8cs_source.html#l00010">10</a> of file <a class="el" href="../../df/d93/_t_c_p_session_8cs_source.html">TCPSession.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Session/<a class="el" href="../../df/d93/_t_c_p_session_8cs_source.html">TCPSession.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../d7/d76/class_m_n_f_1_1_t_c_p_session.html">TCPSession</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
