<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/df2/class_m_n_f_1_1_dispatch_helper.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.DispatchHelper&lt; TSession, TMessage, TDelegate &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html">MNF.DispatchHelper&lt; TSession, TMessage, TDelegate &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a41e117933749d04ccc6bdc23e10145a6">AllocMessage&lt; TData &gt;</a>(Delegate dispatcher, TData data)</td><td class="entry"><a class="el" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html">MNF.DispatchHelper&lt; TSession, TMessage, TDelegate &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a743aa8d35428032e732a4bb12313c3a2">AllocMessage&lt; TTarget, TData &gt;</a>(TTarget target, Delegate dispatcher, TData data)</td><td class="entry"><a class="el" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html">MNF.DispatchHelper&lt; TSession, TMessage, TDelegate &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#ab322784ee134f11ac3f1010c3cb1e943">CreateMessage&lt; TTarget, TData &gt;</a>(TTarget target, Delegate dispatcher, TData data)</td><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">MNF.IDispatchHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#afd9ef61128c9586e7dcae25910419368">dispatchList</a></td><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">MNF.IDispatchHelper</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a51f33cff6b83eaa9b7df266486681b8f">ExportClassFromEnum&lt; TClass, TEnum &gt;</a>()</td><td class="entry"><a class="el" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html">MNF.DispatchHelper&lt; TSession, TMessage, TDelegate &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html#a5a19116e67a73ff85d57f0f4d6ccda94">ExportFunctionFromEnum&lt; TEnum &gt;</a>()</td><td class="entry"><a class="el" href="../../db/df2/class_m_n_f_1_1_dispatch_helper.html">MNF.DispatchHelper&lt; TSession, TMessage, TDelegate &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#af02066b9c043faca098e473155b18d30">IDispatchHelper</a>()</td><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">MNF.IDispatchHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a63dd39187c31b50d8f4cec6351d8699f">Init</a>()</td><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">MNF.IDispatchHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a5ae1f458d34d0cf654e692bc513de46c">OnInit</a>()</td><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">MNF.IDispatchHelper</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a443f45a7681643298f8f96503c03c41e">TryCreateMessage&lt; TTarget, TData &gt;</a>(int messageType, TTarget target, TData data)</td><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">MNF.IDispatchHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html#a70ff62d260ce7261eb7c470ad2b64f56">TryGetMessageDispatch</a>(int messageType)</td><td class="entry"><a class="el" href="../../d6/dc7/class_m_n_f_1_1_i_dispatch_helper.html">MNF.IDispatchHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
