<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.EventNofier Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d1c/class_m_n_f_1_1_event_nofier.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/d83/class_m_n_f_1_1_event_nofier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.EventNofier Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MNF.EventNofier:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d2e/class_m_n_f_1_1_event_nofier__inherit__graph.png" border="0" usemap="#_m_n_f_8_event_nofier_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_n_f_8_event_nofier_inherit__map" id="_m_n_f_8_event_nofier_inherit__map">
<area shape="rect" id="node2" href="../../dc/df0/class_m_n_f_1_1_do_event_notifier.html" title="{MNF.DoEventNotifier\n|&#45; messageEvent\l|+ DoEventNotifier()\l+ notify()\l}" alt="" coords="5,127,151,213"/>
<area shape="rect" id="node3" href="../../da/d03/class_m_n_f_1_1_not_event_notifier.html" title="{MNF.NotEventNotifier\n||+ notify()\l}" alt="" coords="175,133,325,207"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MNF.EventNofier:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dbf/class_m_n_f_1_1_event_nofier__coll__graph.png" border="0" usemap="#_m_n_f_8_event_nofier_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_event_nofier_coll__map" id="_m_n_f_8_event_nofier_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad71ed8264d53efa764253a1e4afe24cc"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d1c/class_m_n_f_1_1_event_nofier.html#ad71ed8264d53efa764253a1e4afe24cc">notify</a> ()</td></tr>
<tr class="separator:ad71ed8264d53efa764253a1e4afe24cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/de2/_event_notifier_8cs_source.html#l00008">8</a> of file <a class="el" href="../../d6/de2/_event_notifier_8cs_source.html">EventNotifier.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad71ed8264d53efa764253a1e4afe24cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71ed8264d53efa764253a1e4afe24cc">&#9670;&nbsp;</a></span>notify()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void MNF.EventNofier.notify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../dc/df0/class_m_n_f_1_1_do_event_notifier.html#aa07644abd2f59645c2fc2f9b7bd70aae">MNF.DoEventNotifier</a>, and <a class="el" href="../../da/d03/class_m_n_f_1_1_not_event_notifier.html#a69361da677f349b65285e8d625430eb8">MNF.NotEventNotifier</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d1c/class_m_n_f_1_1_event_nofier_ad71ed8264d53efa764253a1e4afe24cc_icgraph.png" border="0" usemap="#d7/d1c/class_m_n_f_1_1_event_nofier_ad71ed8264d53efa764253a1e4afe24cc_icgraph" alt=""/></div>
<map name="d7/d1c/class_m_n_f_1_1_event_nofier_ad71ed8264d53efa764253a1e4afe24cc_icgraph" id="d7/d1c/class_m_n_f_1_1_event_nofier_ad71ed8264d53efa764253a1e4afe24cc_icgraph">
<area shape="rect" id="node2" href="../../dc/d57/class_m_n_f_1_1_dispatcher.html#af42194936f7e9fd4fa831aaeb29596f9" title="MNF.Dispatcher.pushMessage" alt="" coords="210,12,412,37"/>
<area shape="rect" id="node3" href="../../db/d9a/class_m_n_f_1_1_dispatcher_collection.html#ac1a254b93c88ced5a68fc3779c207591" title="Send a message with the DISPATCH_TYPE received as an argument. " alt="" coords="460,5,639,44"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Core/<a class="el" href="../../d6/de2/_event_notifier_8cs_source.html">EventNotifier.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../d7/d1c/class_m_n_f_1_1_event_nofier.html">EventNofier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
