<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Script/Advanced/5_UDP/UDPMessageDispatcher.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dd3/_u_d_p_message_dispatcher_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UDPMessageDispatcher.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/dd3/_u_d_p_message_dispatcher_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="../../d4/d25/class_udp_message_dispatcher.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d4/d25/class_udp_message_dispatcher.html">UdpMessageDispatcher</a> : <a class="code" href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html">DefaultDispatchHelper</a>&lt;UdpSession, UdpMessageDefine, UdpMessageDefine.ENUM_UDP_MESSAGES&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d4/d25/class_udp_message_dispatcher.html#a515a7b8c411982111132bf6de9d10fee">    6</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/d25/class_udp_message_dispatcher.html#a515a7b8c411982111132bf6de9d10fee">onUDP_SPAWN_OBJECT</a>(<a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> session, <span class="keywordtype">object</span> message)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        var udpMessageInfo = (<a class="code" href="../../de/da3/class_m_n_f_1_1_udp_message_info.html">UdpMessageInfo</a>)message;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;{0}, {1}, {2}&quot;</span>, udpMessageInfo.RemoteIP, udpMessageInfo.UdpMessage, udpMessageInfo.IsSendMe);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        var spawn = (<a class="code" href="../../d1/ddc/class_udp_message_define.html">UdpMessageDefine</a>.<a class="code" href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html">PACK_UDP_SPAWN_OBJECT</a>)udpMessageInfo.UdpMessage;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        var rocketPrefab = <a class="code" href="../../d3/ddf/class_udp_manager.html">UdpManager</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.UdpScenePoint.rocketInstance;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        MonoBehaviour.Instantiate(rocketPrefab, spawn.position, spawn.rotation);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d4/d25/class_udp_message_dispatcher.html#a28898e4d4cfb91f70cf1515d6abe1b7d">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="../../d4/d25/class_udp_message_dispatcher.html#a28898e4d4cfb91f70cf1515d6abe1b7d">onUDP_SHOT</a>(<a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> session, <span class="keywordtype">object</span> message)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//var udpMessageInfo = (UdpMessageInfo)message;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//var shot = (UdpMessageDefine.PACK_UDP_SHOT)udpMessageInfo.UdpMessage;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">//LogManager.Instance.Write(&quot;{0}, {1}, {2}&quot;, udpMessageInfo.RemoteIP, udpMessageInfo.UdpMessage, udpMessageInfo.IsSendMe);</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//var rocketPrefab = Udp_Manager.Instance.UdpScenePoint.rocketInstance;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//var rocketInstance = Instantiate(rocketPrefab, spawn.position, spawn.rotation) as Rigidbody;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//rocketInstance.AddForce(barrelEnd.forward * 5000);</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_udp_message_define_html"><div class="ttname"><a href="../../d1/ddc/class_udp_message_define.html">UdpMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d4b/_udp_message_define_8cs_source.html#l00005">UdpMessageDefine.cs:5</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_udp_message_dispatcher_html"><div class="ttname"><a href="../../d4/d25/class_udp_message_dispatcher.html">UdpMessageDispatcher</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd3/_u_d_p_message_dispatcher_8cs_source.html#l00004">UDPMessageDispatcher.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_info_html"><div class="ttname"><a href="../../de/da3/class_m_n_f_1_1_udp_message_info.html">MNF.UdpMessageInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00146">UdpMessageHeader.cs:146</a></div></div>
<div class="ttc" id="class_udp_message_dispatcher_html_a515a7b8c411982111132bf6de9d10fee"><div class="ttname"><a href="../../d4/d25/class_udp_message_dispatcher.html#a515a7b8c411982111132bf6de9d10fee">UdpMessageDispatcher.onUDP_SPAWN_OBJECT</a></div><div class="ttdeci">int onUDP_SPAWN_OBJECT(UdpSession session, object message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd3/_u_d_p_message_dispatcher_8cs_source.html#l00006">UDPMessageDispatcher.cs:6</a></div></div>
<div class="ttc" id="class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_html"><div class="ttname"><a href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html">UdpMessageDefine.PACK_UDP_SPAWN_OBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d4b/_udp_message_define_8cs_source.html#l00014">UdpMessageDefine.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_session_html"><div class="ttname"><a href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6e/_udp_session_8cs_source.html#l00007">UdpSession.cs:7</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_default_dispatch_helper_html"><div class="ttname"><a href="../../d0/d0f/class_m_n_f_1_1_default_dispatch_helper.html">MNF.DefaultDispatchHelper</a></div><div class="ttdoc">Process the received message. </div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d3f/_dispatch_helper_8cs_source.html#l00222">DispatchHelper.cs:222</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="class_udp_manager_html"><div class="ttname"><a href="../../d3/ddf/class_udp_manager.html">UdpManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/dcc/_udp_manager_8cs_source.html#l00005">UdpManager.cs:5</a></div></div>
<div class="ttc" id="namespace_unity_engine_html"><div class="ttname"><a href="../../d3/d82/namespace_unity_engine.html">UnityEngine</a></div></div>
<div class="ttc" id="class_udp_message_dispatcher_html_a28898e4d4cfb91f70cf1515d6abe1b7d"><div class="ttname"><a href="../../d4/d25/class_udp_message_dispatcher.html#a28898e4d4cfb91f70cf1515d6abe1b7d">UdpMessageDispatcher.onUDP_SHOT</a></div><div class="ttdeci">int onUDP_SHOT(UdpSession session, object message)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dd3/_u_d_p_message_dispatcher_8cs_source.html#l00018">UDPMessageDispatcher.cs:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_3c5ca74faaa90b7d63a9e20db4505169.html">Script</a></li><li class="navelem"><a class="el" href="../../dir_629f058480e8906a1d90f34b732e76a0.html">Advanced</a></li><li class="navelem"><a class="el" href="../../dir_eafe221414641a8272be5e2d294b6144.html">5_UDP</a></li><li class="navelem"><a class="el" href="../../d8/dd3/_u_d_p_message_dispatcher_8cs.html">UDPMessageDispatcher.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
