<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.ConnectHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dd3/class_m_n_f_1_1_connect_helper.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="../../d1/d1f/class_m_n_f_1_1_connect_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.ConnectHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF.ConnectHelper:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/ddb/class_m_n_f_1_1_connect_helper__coll__graph.png" border="0" usemap="#_m_n_f_8_connect_helper_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_connect_helper_coll__map" id="_m_n_f_8_connect_helper_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a36538849fad7a399d6d6392f84b6e38e"><td class="memItemLeft" align="right" valign="top">static TSession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd3/class_m_n_f_1_1_connect_helper.html#a36538849fad7a399d6d6392f84b6e38e">AsyncConnect&lt; TSession, TDispatcher &gt;</a> (string ipString, string portString)</td></tr>
<tr class="memdesc:a36538849fad7a399d6d6392f84b6e38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an asynchronous connection with the specified ip and port.  <a href="#a36538849fad7a399d6d6392f84b6e38e">More...</a><br /></td></tr>
<tr class="separator:a36538849fad7a399d6d6392f84b6e38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a34f53ab6e90dcb229a5d4bc287fb0bc9"><td class="memItemLeft" align="right" valign="top">static TSession&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dd3/class_m_n_f_1_1_connect_helper.html#a34f53ab6e90dcb229a5d4bc287fb0bc9">_Connect&lt; TSession, TDispatcher &gt;</a> (string ipString, string portString)</td></tr>
<tr class="separator:a34f53ab6e90dcb229a5d4bc287fb0bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d0/d0d/_connect_helper_8cs_source.html#l00006">6</a> of file <a class="el" href="../../d0/d0d/_connect_helper_8cs_source.html">ConnectHelper.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a34f53ab6e90dcb229a5d4bc287fb0bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f53ab6e90dcb229a5d4bc287fb0bc9">&#9670;&nbsp;</a></span>_Connect< TSession, TDispatcher >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TSession MNF.ConnectHelper._Connect&lt; TSession, TDispatcher &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TSession</em></td><td>&#160;:</td><td valign="top"><em>SessionBase</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TSession</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../d0/d0d/_connect_helper_8cs_source.html#l00025">25</a> of file <a class="el" href="../../d0/d0d/_connect_helper_8cs_source.html">ConnectHelper.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                           : SessionBase, <span class="keyword">new</span>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            Type dispatchExporterType = typeof(TDispatcher);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                var dispatchExporter = DispatchExporterCollection.Instance.Get(dispatchExporterType);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keywordflow">if</span> (dispatchExporter == null)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    DispatchExporterCollection.Instance.Add(dispatchExporterType);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    dispatchExporter = DispatchExporterCollection.Instance.Get(dispatchExporterType);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">if</span> (dispatchExporter.Init() == <span class="keyword">false</span>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} init failed&quot;</span>, dispatchExporter.ToString()));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                var targetIPEndPoint = Utility.GetIPEndPoint(ipString, portString);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (targetIPEndPoint == null)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="stringliteral">&quot;IP EndPoint is invalid&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                var session = <span class="keyword">new</span> TSession() as TCPSession;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                if (session == null)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    throw new <a class="code" href="../../df/d70/class_exception.html">Exception</a>(&quot;<a class="code" href="../../d9/d5f/namespace_m_n_f.html#a2c6f4b254392ecf4680fc2adef7f9a6c">SessionType</a> is invalid&quot;);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                session.Init();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                Socket socket = new Socket(AddressFamily.InterNetwork, SocketType.Stream, ProtocolType.Tcp);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                session.SetNetworkReady(socket, dispatchExporter);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                if (AsyncIO.Connect(session, ipString, portString) == false)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    throw new <a class="code" href="../../df/d70/class_exception.html">Exception</a>(&quot;Async Connect failed&quot;);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                return session as TSession;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            catch (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                LogManager.Instance.WriteException(e, <span class="stringliteral">&quot;Connect failed, IP({0}), Port({1})&quot;</span>, ipString, portString);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="../../df/d70/class_exception.html">Exception</a></div></div>
<div class="ttc" id="namespace_m_n_f_html_a2c6f4b254392ecf4680fc2adef7f9a6c"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html#a2c6f4b254392ecf4680fc2adef7f9a6c">MNF.SessionType</a></div><div class="ttdeci">SessionType</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/dd9/_session_base_8cs_source.html#l00010">SessionBase.cs:10</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd3/class_m_n_f_1_1_connect_helper_a34f53ab6e90dcb229a5d4bc287fb0bc9_cgraph.png" border="0" usemap="#d8/dd3/class_m_n_f_1_1_connect_helper_a34f53ab6e90dcb229a5d4bc287fb0bc9_cgraph" alt=""/></div>
<map name="d8/dd3/class_m_n_f_1_1_connect_helper_a34f53ab6e90dcb229a5d4bc287fb0bc9_cgraph" id="d8/dd3/class_m_n_f_1_1_connect_helper_a34f53ab6e90dcb229a5d4bc287fb0bc9_cgraph">
<area shape="rect" id="node2" href="../../d9/d06/class_m_n_f_1_1_utility.html#a8d9a6e989bdec880c300c1b10e4124d6" title="MNF.Utility.GetIPEndPoint" alt="" coords="406,19,582,44"/>
<area shape="rect" id="node3" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a788e0dde3f48c330b6d1d0f72b61b1ee" title="MNF.AsyncIO.Connect" alt="" coords="202,44,358,69"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd3/class_m_n_f_1_1_connect_helper_a34f53ab6e90dcb229a5d4bc287fb0bc9_icgraph.png" border="0" usemap="#d8/dd3/class_m_n_f_1_1_connect_helper_a34f53ab6e90dcb229a5d4bc287fb0bc9_icgraph" alt=""/></div>
<map name="d8/dd3/class_m_n_f_1_1_connect_helper_a34f53ab6e90dcb229a5d4bc287fb0bc9_icgraph" id="d8/dd3/class_m_n_f_1_1_connect_helper_a34f53ab6e90dcb229a5d4bc287fb0bc9_icgraph">
<area shape="rect" id="node2" href="../../d8/dd3/class_m_n_f_1_1_connect_helper.html#a36538849fad7a399d6d6392f84b6e38e" title="Make an asynchronous connection with the specified ip and port. " alt="" coords="202,12,433,51"/>
</map>
</div>

</div>
</div>
<a id="a36538849fad7a399d6d6392f84b6e38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36538849fad7a399d6d6392f84b6e38e">&#9670;&nbsp;</a></span>AsyncConnect< TSession, TDispatcher >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static TSession MNF.ConnectHelper.AsyncConnect&lt; TSession, TDispatcher &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ipString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>portString</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make an asynchronous connection with the specified ip and port. </p>
<p>When the connection is completed, TSession's OnConnectSuccess () function is called, If unsuccessful, TSession's OnConnectFail () is called. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TSession</td><td>An <a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a> network object that inherits <a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">SessionBase</a>. </td></tr>
    <tr><td class="paramname">TDispatcher</td><td>The object that will handle the TSession's message. </td></tr>
    <tr><td class="paramname">ipString</td><td>The IP of the server to connect to. </td></tr>
    <tr><td class="paramname">portString</td><td>Port of the server to be connected. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return TSession. </dd></dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TSession</em></td><td>&#160;:</td><td valign="top"><em>SessionBase</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TSession</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../d0/d0d/_connect_helper_8cs_source.html#l00019">19</a> of file <a class="el" href="../../d0/d0d/_connect_helper_8cs_source.html">ConnectHelper.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                           : SessionBase, <span class="keyword">new</span>()</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../d8/dd3/class_m_n_f_1_1_connect_helper.html#a34f53ab6e90dcb229a5d4bc287fb0bc9">_Connect&lt;TSession, TDispatcher&gt;</a>(ipString, portString);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_connect_helper_html_a34f53ab6e90dcb229a5d4bc287fb0bc9"><div class="ttname"><a href="../../d8/dd3/class_m_n_f_1_1_connect_helper.html#a34f53ab6e90dcb229a5d4bc287fb0bc9">MNF.ConnectHelper._Connect&lt; TSession, TDispatcher &gt;</a></div><div class="ttdeci">static TSession _Connect&lt; TSession, TDispatcher &gt;(string ipString, string portString)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d0d/_connect_helper_8cs_source.html#l00025">ConnectHelper.cs:25</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dd3/class_m_n_f_1_1_connect_helper_a36538849fad7a399d6d6392f84b6e38e_cgraph.png" border="0" usemap="#d8/dd3/class_m_n_f_1_1_connect_helper_a36538849fad7a399d6d6392f84b6e38e_cgraph" alt=""/></div>
<map name="d8/dd3/class_m_n_f_1_1_connect_helper_a36538849fad7a399d6d6392f84b6e38e_cgraph" id="d8/dd3/class_m_n_f_1_1_connect_helper_a36538849fad7a399d6d6392f84b6e38e_cgraph">
<area shape="rect" id="node2" href="../../d8/dd3/class_m_n_f_1_1_connect_helper.html#a34f53ab6e90dcb229a5d4bc287fb0bc9" title="MNF.ConnectHelper.\l_Connect\&lt; TSession,\l TDispatcher \&gt;" alt="" coords="284,5,433,57"/>
<area shape="rect" id="node3" href="../../d9/d06/class_m_n_f_1_1_utility.html#a8d9a6e989bdec880c300c1b10e4124d6" title="MNF.Utility.GetIPEndPoint" alt="" coords="685,19,861,44"/>
<area shape="rect" id="node4" href="../../d7/dbf/class_m_n_f_1_1_async_i_o.html#a788e0dde3f48c330b6d1d0f72b61b1ee" title="MNF.AsyncIO.Connect" alt="" coords="481,44,637,69"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Helper/<a class="el" href="../../d0/d0d/_connect_helper_8cs_source.html">ConnectHelper.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../d8/dd3/class_m_n_f_1_1_connect_helper.html">ConnectHelper</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
