<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Library/Core/ThreadAdapter.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d6f/_thread_adapter_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThreadAdapter.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d6f/_thread_adapter_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#if NETFX_CORE</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.Tasks;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Windows.System.Diagnostics;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">ThreadAdapter</a> : <a class="code" href="../../d2/d55/class_i_disposable.html">IDisposable</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#if !NETFX_CORE</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#adca43bb0682e695d707daaf4828639c8">   15</a></span>&#160;        Thread <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#adca43bb0682e695d707daaf4828639c8">messageDispatchThread</a> = null;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        Task runTask = null;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a55ffe0e949c2eb85cc0b9083478ab759">ThreadEventHandler</a>(<span class="keywordtype">bool</span> isSignal);</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a01652a3d62044333d4d453a58c84fee1">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a55ffe0e949c2eb85cc0b9083478ab759">ThreadEventHandler</a> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a01652a3d62044333d4d453a58c84fee1">ThreadEvent</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#aa1d53845876c96a6ea93c53280cfb904">   23</a></span>&#160;        AutoResetEvent <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#aa1d53845876c96a6ea93c53280cfb904">messageEvent</a> = null;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a3430e6c79fcf03f45790286a4b1e8aad">   24</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a3430e6c79fcf03f45790286a4b1e8aad">isStop</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a04f18e62de99edb2c83ee4f79558fd20">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a04f18e62de99edb2c83ee4f79558fd20">waitTime</a> = 100;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a216d290ec05ea26c6040fb5bd21cc469">WaitTime</a></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a216d290ec05ea26c6040fb5bd21cc469">   28</a></span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a04f18e62de99edb2c83ee4f79558fd20">waitTime</a>; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">set</span> { waitTime = value; messageEvent.Set(); }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#af4bf743a9062e52e346a52163653802b">   33</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#af4bf743a9062e52e346a52163653802b">ThreadAdapter</a>(AutoResetEvent messageEvent)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.messageEvent = <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#aa1d53845876c96a6ea93c53280cfb904">messageEvent</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a2a14fdbfb483bdc663604a89d583f3ba">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a2a14fdbfb483bdc663604a89d583f3ba">Start</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Debug.Assert(isStop == <span class="keyword">false</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (messageEvent == null)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                messageEvent = <span class="keyword">new</span> AutoResetEvent(<span class="keyword">false</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if !NETFX_CORE</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (messageDispatchThread != null)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            messageDispatchThread = <span class="keyword">new</span> Thread(<a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#ad36284e05bab731961cffbd38a11b14f">RunThread</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            messageDispatchThread.Start();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            runTask = Task.Factory.StartNew(() =&gt; <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#ad36284e05bab731961cffbd38a11b14f">RunThread</a>());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            isStop = <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a31522c4ef54fac38b7c20eab685c97b3">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a31522c4ef54fac38b7c20eab685c97b3">Stop</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            isStop = <span class="keyword">true</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            messageEvent.Set();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#if !NETFX_CORE</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            messageDispatchThread.Join();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            runTask.Wait();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#afe5e3a7d46a75c1f60035aec5f8826ad">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#afe5e3a7d46a75c1f60035aec5f8826ad">IsRunning</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> (isStop == <span class="keyword">false</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if !NETFX_CORE</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#ad36284e05bab731961cffbd38a11b14f">   78</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#ad36284e05bab731961cffbd38a11b14f">RunThread</a>()</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        async <span class="keywordtype">void</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#ad36284e05bab731961cffbd38a11b14f">RunThread</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">while</span> (isStop == <span class="keyword">false</span>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a01652a3d62044333d4d453a58c84fee1">ThreadEvent</a>(messageEvent.WaitOne(waitTime));</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        #region IDisposable Support</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a1fc816b6d683884e93f9cf8cf1e3952c">   90</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a1fc816b6d683884e93f9cf8cf1e3952c">disposedValue</a> = <span class="keyword">false</span>; <span class="comment">// To detect redundant calls</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a295d3803b28a2abf82e7cfd539940b08">   92</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a295d3803b28a2abf82e7cfd539940b08">Dispose</a>(<span class="keywordtype">bool</span> disposing)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (!disposedValue)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span> (disposing)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="comment">// TODO: dispose managed state (managed objects).</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if !NETFX_CORE</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    messageEvent.Close();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    messageEvent.Dispose();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="comment">// TODO: free unmanaged resources (unmanaged objects) and override a finalizer below.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="comment">// TODO: set large fields to null.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                disposedValue = <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// TODO: override a finalizer only if Dispose(bool disposing) above has code to free unmanaged resources.</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// ~ThreadAdapter() {</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">//   // Do not change this code. Put cleanup code in Dispose(bool disposing) above.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//   Dispose(false);</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// }</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">// This code added to correctly implement the disposable pattern.</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#ab05e697c80f159a0c50004641b980609">  120</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#ab05e697c80f159a0c50004641b980609">Dispose</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// Do not change this code. Put cleanup code in Dispose(bool disposing) above.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#ab05e697c80f159a0c50004641b980609">Dispose</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="comment">// TODO: uncomment the following line if the finalizer is overridden above.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// GC.SuppressFinalize(this);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        #endregion</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_af4bf743a9062e52e346a52163653802b"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#af4bf743a9062e52e346a52163653802b">MNF.ThreadAdapter.ThreadAdapter</a></div><div class="ttdeci">ThreadAdapter(AutoResetEvent messageEvent)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00033">ThreadAdapter.cs:33</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_afe5e3a7d46a75c1f60035aec5f8826ad"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#afe5e3a7d46a75c1f60035aec5f8826ad">MNF.ThreadAdapter.IsRunning</a></div><div class="ttdeci">bool IsRunning()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00072">ThreadAdapter.cs:72</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_a1fc816b6d683884e93f9cf8cf1e3952c"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a1fc816b6d683884e93f9cf8cf1e3952c">MNF.ThreadAdapter.disposedValue</a></div><div class="ttdeci">bool disposedValue</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00090">ThreadAdapter.cs:90</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_a04f18e62de99edb2c83ee4f79558fd20"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a04f18e62de99edb2c83ee4f79558fd20">MNF.ThreadAdapter.waitTime</a></div><div class="ttdeci">int waitTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00025">ThreadAdapter.cs:25</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00012">ThreadAdapter.cs:12</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_a216d290ec05ea26c6040fb5bd21cc469"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a216d290ec05ea26c6040fb5bd21cc469">MNF.ThreadAdapter.WaitTime</a></div><div class="ttdeci">int WaitTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00028">ThreadAdapter.cs:28</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_a295d3803b28a2abf82e7cfd539940b08"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a295d3803b28a2abf82e7cfd539940b08">MNF.ThreadAdapter.Dispose</a></div><div class="ttdeci">virtual void Dispose(bool disposing)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00092">ThreadAdapter.cs:92</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_a3430e6c79fcf03f45790286a4b1e8aad"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a3430e6c79fcf03f45790286a4b1e8aad">MNF.ThreadAdapter.isStop</a></div><div class="ttdeci">bool isStop</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00024">ThreadAdapter.cs:24</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_a55ffe0e949c2eb85cc0b9083478ab759"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a55ffe0e949c2eb85cc0b9083478ab759">MNF.ThreadAdapter.ThreadEventHandler</a></div><div class="ttdeci">delegate void ThreadEventHandler(bool isSignal)</div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_adca43bb0682e695d707daaf4828639c8"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#adca43bb0682e695d707daaf4828639c8">MNF.ThreadAdapter.messageDispatchThread</a></div><div class="ttdeci">Thread messageDispatchThread</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00015">ThreadAdapter.cs:15</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_ad36284e05bab731961cffbd38a11b14f"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#ad36284e05bab731961cffbd38a11b14f">MNF.ThreadAdapter.RunThread</a></div><div class="ttdeci">void RunThread()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00078">ThreadAdapter.cs:78</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_aa1d53845876c96a6ea93c53280cfb904"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#aa1d53845876c96a6ea93c53280cfb904">MNF.ThreadAdapter.messageEvent</a></div><div class="ttdeci">AutoResetEvent messageEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00023">ThreadAdapter.cs:23</a></div></div>
<div class="ttc" id="class_i_disposable_html"><div class="ttname"><a href="../../d2/d55/class_i_disposable.html">IDisposable</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_a2a14fdbfb483bdc663604a89d583f3ba"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a2a14fdbfb483bdc663604a89d583f3ba">MNF.ThreadAdapter.Start</a></div><div class="ttdeci">bool Start()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00038">ThreadAdapter.cs:38</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_ab05e697c80f159a0c50004641b980609"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#ab05e697c80f159a0c50004641b980609">MNF.ThreadAdapter.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00120">ThreadAdapter.cs:120</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_a01652a3d62044333d4d453a58c84fee1"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a01652a3d62044333d4d453a58c84fee1">MNF.ThreadAdapter.ThreadEvent</a></div><div class="ttdeci">ThreadEventHandler ThreadEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00021">ThreadAdapter.cs:21</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_a31522c4ef54fac38b7c20eab685c97b3"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a31522c4ef54fac38b7c20eab685c97b3">MNF.ThreadAdapter.Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00060">ThreadAdapter.cs:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_a0878ed202528b59925934f0c8ece807.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_857796c46d995bb1ddfcdb7689874758.html">Core</a></li><li class="navelem"><a class="el" href="../../d1/d6f/_thread_adapter_8cs.html">ThreadAdapter.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
