<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: IL2CPP_Test Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d10/class_i_l2_c_p_p___test.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../d6/db1/class_i_l2_c_p_p___test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IL2CPP_Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IL2CPP_Test:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d61/class_i_l2_c_p_p___test__inherit__graph.png" border="0" usemap="#_i_l2_c_p_p___test_inherit__map" alt="Inheritance graph"/></div>
<map name="_i_l2_c_p_p___test_inherit__map" id="_i_l2_c_p_p___test_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for IL2CPP_Test:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d05/class_i_l2_c_p_p___test__coll__graph.png" border="0" usemap="#_i_l2_c_p_p___test_coll__map" alt="Collaboration graph"/></div>
<map name="_i_l2_c_p_p___test_coll__map" id="_i_l2_c_p_p___test_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae47c82bbea065690012bb9ecea596035"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d10/class_i_l2_c_p_p___test.html#ae47c82bbea065690012bb9ecea596035">output</a></td></tr>
<tr class="separator:ae47c82bbea065690012bb9ecea596035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7d3d1de89b59f3ff792415d457742db9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d10/class_i_l2_c_p_p___test.html#a7d3d1de89b59f3ff792415d457742db9">outputLog&lt; T &gt;</a> (ref int outputCount, T log, int size)</td></tr>
<tr class="separator:a7d3d1de89b59f3ff792415d457742db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7990e3d3211c53b2c26fb09d5c86d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d10/class_i_l2_c_p_p___test.html#aaa7990e3d3211c53b2c26fb09d5c86d1">Start</a> ()</td></tr>
<tr class="separator:aaa7990e3d3211c53b2c26fb09d5c86d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7a28655d85c9bf32cfa748ebb4d5bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d10/class_i_l2_c_p_p___test.html#abd7a28655d85c9bf32cfa748ebb4d5bd">OnApplicationQuit</a> ()</td></tr>
<tr class="separator:abd7a28655d85c9bf32cfa748ebb4d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00266">266</a> of file <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd7a28655d85c9bf32cfa748ebb4d5bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7a28655d85c9bf32cfa748ebb4d5bd">&#9670;&nbsp;</a></span>OnApplicationQuit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IL2CPP_Test.OnApplicationQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00424">424</a> of file <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    {</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        Debug.Log(<span class="stringliteral">&quot;Application ending after &quot;</span> + Time.time + <span class="stringliteral">&quot; seconds&quot;</span>);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <a class="code" href="../../d6/d22/class_m_n_f_1_1_look_around.html">LookAround</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Stop();</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        <a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Stop();</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Release();</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    }</div><div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_tcp_helper_html"><div class="ttname"><a href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></div><div class="ttdoc">Classes that support tcp. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2a/_tcp_helper_8cs_source.html#l00014">TcpHelper.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_look_around_html"><div class="ttname"><a href="../../d6/d22/class_m_n_f_1_1_look_around.html">MNF.LookAround</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/da1/_look_around_8cs_source.html#l00062">LookAround.cs:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d3d1de89b59f3ff792415d457742db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3d1de89b59f3ff792415d457742db9">&#9670;&nbsp;</a></span>outputLog< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IL2CPP_Test.outputLog&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref int&#160;</td>
          <td class="paramname"><em>outputCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>log</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00269">269</a> of file <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        ++outputCount;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        var resultStr = outputCount + <span class="stringliteral">&quot; : &quot;</span> + log + <span class="stringliteral">&quot;, &quot;</span> + size + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="../../da/d10/class_i_l2_c_p_p___test.html#ae47c82bbea065690012bb9ecea596035">output</a>.text += resultStr;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        Debug.Log(resultStr);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="ttc" id="class_i_l2_c_p_p___test_html_ae47c82bbea065690012bb9ecea596035"><div class="ttname"><a href="../../da/d10/class_i_l2_c_p_p___test.html#ae47c82bbea065690012bb9ecea596035">IL2CPP_Test.output</a></div><div class="ttdeci">Text output</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00267">IL2CPP_Test.cs:267</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaa7990e3d3211c53b2c26fb09d5c86d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7990e3d3211c53b2c26fb09d5c86d1">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void IL2CPP_Test.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00278">278</a> of file <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                  {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">int</span> outputCount = 0;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            byte[] binarySer = null;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                var binary = <span class="keyword">new</span> <a class="code" href="../../d1/df2/class_binary_message_header.html">BinaryMessageHeader</a>();</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                binarySer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(binary);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                outputLog(ref outputCount, binarySer, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref binary));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            var binaryDeser = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">RawDeSerialize</a>(binarySer, typeof(<a class="code" href="../../d1/df2/class_binary_message_header.html">BinaryMessageHeader</a>));</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            outputLog(ref outputCount, binaryDeser, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref binaryDeser));</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">catch</span>(<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            outputLog(ref outputCount, e, 0);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            byte[] echoSer = null;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                var echo = <span class="keyword">new</span> <a class="code" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html">PACK_SC_ECHO</a>();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                echoSer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(echo);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                outputLog(ref outputCount, echoSer, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref echo));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            var echoDeSer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">RawDeSerialize</a>(echoSer, typeof(<a class="code" href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html">PACK_SC_ECHO</a>));</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            outputLog(ref outputCount, echoDeSer, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref echoDeSer));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            outputLog(ref outputCount, e, 0);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            byte[] echoSer = null;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                var echo = <span class="keyword">new</span> <a class="code" href="../../dd/de9/class_p_a_c_k___s_c___e_c_h_o___inher.html">PACK_SC_ECHO_Inher</a>();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                echoSer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(echo);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                outputLog(ref outputCount, echoSer, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref echo));</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            var echoDeSer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">RawDeSerialize</a>(echoSer, typeof(<a class="code" href="../../dd/de9/class_p_a_c_k___s_c___e_c_h_o___inher.html">PACK_SC_ECHO_Inher</a>));</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            outputLog(ref outputCount, echoDeSer, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref echoDeSer));</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        {</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            outputLog(ref outputCount, e, 0);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            byte[] echoSer = null;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                var echo = <span class="keyword">new</span> <a class="code" href="../../d3/d14/class_p_a_c_k___s_c___e_c_h_o___has.html">PACK_SC_ECHO_Has</a>();</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                echoSer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(echo);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                outputLog(ref outputCount, echoSer, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref echo));</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            var echoDeSer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">RawDeSerialize</a>(echoSer, typeof(<a class="code" href="../../d3/d14/class_p_a_c_k___s_c___e_c_h_o___has.html">PACK_SC_ECHO_Has</a>));</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            outputLog(ref outputCount, echoDeSer, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref echoDeSer));</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            outputLog(ref outputCount, e, 0);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            byte[] echoSer = null;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                var echo = <span class="keyword">new</span> <a class="code" href="../../de/ddd/class_p_a_c_k___s_c___e_c_h_o___has___inhert.html">PACK_SC_ECHO_Has_Inhert</a>();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                echoSer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(echo);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                outputLog(ref outputCount, echoSer, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref echo));</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;            var echoDeSer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">RawDeSerialize</a>(echoSer, typeof(<a class="code" href="../../de/ddd/class_p_a_c_k___s_c___e_c_h_o___has___inhert.html">PACK_SC_ECHO_Has_Inhert</a>));</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            outputLog(ref outputCount, echoDeSer, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref echoDeSer));</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            outputLog(ref outputCount, e, 0);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        {</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            var con = <span class="keyword">new</span> <a class="code" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a>.<a class="code" href="../../dd/d4b/class_m_n_f___common_1_1_json_message_define.html">JsonMessageDefine</a>.<a class="code" href="../../d9/d69/class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o.html">PACK_CS_JSON_ECHO</a>();</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            con.<a class="code" href="../../d9/d69/class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o.html#af888662a6d59f6d6337abc1a24efd057">sandwiches</a> = <a class="code" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a>.<a class="code" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html">Sandwich</a>.<a class="code" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a676d5243dc23aef40c25dfbe95c62057">CreateSandwichList</a>(3);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            var jsonData = JsonUtility.ToJson(con);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            outputLog(ref outputCount, jsonData, 0);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            var message = JsonUtility.FromJson(jsonData, typeof(<a class="code" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a>.<a class="code" href="../../dd/d4b/class_m_n_f___common_1_1_json_message_define.html">JsonMessageDefine</a>.<a class="code" href="../../d9/d69/class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o.html">PACK_CS_JSON_ECHO</a>));</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            outputLog(ref outputCount, message, 0);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        }</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            outputLog(ref outputCount, e, 0);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            var vector = <span class="keyword">new</span> <a class="code" href="../../d1/d80/structst_vector3.html">stVector3</a>();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            byte[] vectorSer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(vector);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            var vectorDes = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">RawDeSerialize</a>(vectorSer, typeof(<a class="code" href="../../d1/d80/structst_vector3.html">stVector3</a>));</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            outputLog(ref outputCount, vector, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref vectorDes));</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            outputLog(ref outputCount, e, 0);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            var vector = <span class="keyword">new</span> Vector3();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            byte[] vectorSer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(vector);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            var vectorDes = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">RawDeSerialize</a>(vectorSer, typeof(Vector3));</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            outputLog(ref outputCount, vector, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref vectorDes));</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            outputLog(ref outputCount, e, 0);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            var vectorCol = <span class="keyword">new</span> <a class="code" href="../../d8/d73/class_vector_collection.html">VectorCollection</a>();</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            byte[] vectorSer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(vectorCol);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            var vectorDes = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">RawDeSerialize</a>(vectorSer, typeof(<a class="code" href="../../d8/d73/class_vector_collection.html">VectorCollection</a>));</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            outputLog(ref outputCount, vectorCol, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref vectorDes));</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            outputLog(ref outputCount, e, 0);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            var packet = <span class="keyword">new</span> <a class="code" href="../../d1/ddc/class_udp_message_define.html">UdpMessageDefine</a>.<a class="code" href="../../d9/d58/class_udp_message_define_1_1_p_a_c_k___s_p_a_w_n___o_b_j_e_c_t.html">PACK_SPAWN_OBJECT</a>();</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            byte[] vectorSer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(packet);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            var vectorDes = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">RawDeSerialize</a>(vectorSer, typeof(<a class="code" href="../../d1/ddc/class_udp_message_define.html">UdpMessageDefine</a>.<a class="code" href="../../d9/d58/class_udp_message_define_1_1_p_a_c_k___s_p_a_w_n___o_b_j_e_c_t.html">PACK_SPAWN_OBJECT</a>));</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            outputLog(ref outputCount, packet, <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.Sizeof(ref vectorDes));</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            outputLog(ref outputCount, e, 0);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        }</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="../../df/d70/class_exception.html">Exception</a></div></div>
<div class="ttc" id="class_udp_message_define_html"><div class="ttname"><a href="../../d1/ddc/class_udp_message_define.html">UdpMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcd/_u_net_l_l_a_p_i___button_trigger_8cs_source.html#l00007">UNetLLAPI_ButtonTrigger.cs:7</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html_adceda2a7b34a14b97c2a35b57fb65663"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">MNF.MarshalHelper.RawDeSerialize</a></div><div class="ttdeci">static object RawDeSerialize(byte[] RawData, Type managedDataType)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00119">MarshalHelper.cs:119</a></div></div>
<div class="ttc" id="class_udp_message_define_1_1_p_a_c_k___s_p_a_w_n___o_b_j_e_c_t_html"><div class="ttname"><a href="../../d9/d58/class_udp_message_define_1_1_p_a_c_k___s_p_a_w_n___o_b_j_e_c_t.html">UdpMessageDefine.PACK_SPAWN_OBJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dcd/_u_net_l_l_a_p_i___button_trigger_8cs_source.html#l00021">UNetLLAPI_ButtonTrigger.cs:21</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_sandwich_html_a676d5243dc23aef40c25dfbe95c62057"><div class="ttname"><a href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a676d5243dc23aef40c25dfbe95c62057">MNF_Common.Sandwich.CreateSandwichList</a></div><div class="ttdeci">static List&lt; Sandwich &gt; CreateSandwichList(int seed)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00026">Protocol.cs:26</a></div></div>
<div class="ttc" id="class_p_a_c_k___s_c___e_c_h_o___inher_html"><div class="ttname"><a href="../../dd/de9/class_p_a_c_k___s_c___e_c_h_o___inher.html">PACK_SC_ECHO_Inher</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00070">IL2CPP_Test.cs:70</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_sandwich_html"><div class="ttname"><a href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html">MNF_Common.Sandwich</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00008">Protocol.cs:8</a></div></div>
<div class="ttc" id="class_p_a_c_k___s_c___e_c_h_o_html"><div class="ttname"><a href="../../d1/d1d/class_p_a_c_k___s_c___e_c_h_o.html">PACK_SC_ECHO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00023">IL2CPP_Test.cs:23</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_json_message_define_html"><div class="ttname"><a href="../../dd/d4b/class_m_n_f___common_1_1_json_message_define.html">MNF_Common.JsonMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00220">Protocol.cs:220</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o_html_af888662a6d59f6d6337abc1a24efd057"><div class="ttname"><a href="../../d9/d69/class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o.html#af888662a6d59f6d6337abc1a24efd057">MNF_Common.JsonMessageDefine.PACK_CS_JSON_ECHO.sandwiches</a></div><div class="ttdeci">List&lt; Sandwich &gt; sandwiches</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00236">Protocol.cs:236</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00056">MarshalHelper.cs:56</a></div></div>
<div class="ttc" id="class_p_a_c_k___s_c___e_c_h_o___has___inhert_html"><div class="ttname"><a href="../../de/ddd/class_p_a_c_k___s_c___e_c_h_o___has___inhert.html">PACK_SC_ECHO_Has_Inhert</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00150">IL2CPP_Test.cs:150</a></div></div>
<div class="ttc" id="class_binary_message_header_html"><div class="ttname"><a href="../../d1/df2/class_binary_message_header.html">BinaryMessageHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00010">IL2CPP_Test.cs:10</a></div></div>
<div class="ttc" id="class_p_a_c_k___s_c___e_c_h_o___has_html"><div class="ttname"><a href="../../d3/d14/class_p_a_c_k___s_c___e_c_h_o___has.html">PACK_SC_ECHO_Has</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00115">IL2CPP_Test.cs:115</a></div></div>
<div class="ttc" id="class_vector_collection_html"><div class="ttname"><a href="../../d8/d73/class_vector_collection.html">VectorCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00221">IL2CPP_Test.cs:221</a></div></div>
<div class="ttc" id="namespace_m_n_f___common_html"><div class="ttname"><a href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/dff/aes_binary_message_8cs_source.html#l00006">aesBinaryMessage.cs:6</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_utility_html"><div class="ttname"><a href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3b/_utility_8cs_source.html#l00040">Utility.cs:40</a></div></div>
<div class="ttc" id="structst_vector3_html"><div class="ttname"><a href="../../d1/d80/structst_vector3.html">stVector3</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00203">IL2CPP_Test.cs:203</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o_html"><div class="ttname"><a href="../../d9/d69/class_m_n_f___common_1_1_json_message_define_1_1_p_a_c_k___c_s___j_s_o_n___e_c_h_o.html">MNF_Common.JsonMessageDefine.PACK_CS_JSON_ECHO</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00234">Protocol.cs:234</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d10/class_i_l2_c_p_p___test_aaa7990e3d3211c53b2c26fb09d5c86d1_cgraph.png" border="0" usemap="#da/d10/class_i_l2_c_p_p___test_aaa7990e3d3211c53b2c26fb09d5c86d1_cgraph" alt=""/></div>
<map name="da/d10/class_i_l2_c_p_p___test_aaa7990e3d3211c53b2c26fb09d5c86d1_cgraph" id="da/d10/class_i_l2_c_p_p___test_aaa7990e3d3211c53b2c26fb09d5c86d1_cgraph">
<area shape="rect" id="node2" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663" title="MNF.MarshalHelper.RawDeSerialize" alt="" coords="184,15,421,40"/>
<area shape="rect" id="node4" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a676d5243dc23aef40c25dfbe95c62057" title="MNF_Common.Sandwich.Create\lSandwichList" alt="" coords="194,65,411,104"/>
<area shape="rect" id="node3" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ac7c74385a1af68eddf7f89f399f4d8ec" title="MNF.MarshalHelper.GetManaged\lDataSize" alt="" coords="469,5,689,44"/>
<area shape="rect" id="node5" href="../../d1/dd6/class_m_n_f___common_1_1_sandwich.html#a756af6a187ef4ebbd1970dff14136c62" title="MNF_Common.Sandwich.Create\lSandwich" alt="" coords="470,68,687,107"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae47c82bbea065690012bb9ecea596035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47c82bbea065690012bb9ecea596035">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Text IL2CPP_Test.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html#l00267">267</a> of file <a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/4_IL2CPP_Test/<a class="el" href="../../d9/d0b/_i_l2_c_p_p___test_8cs_source.html">IL2CPP_Test.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d10/class_i_l2_c_p_p___test.html">IL2CPP_Test</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
