<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Library/Message/UdpDatagramPool.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d5c/_udp_datagram_pool_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UdpDatagramPool.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d5c/_udp_datagram_pool_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Net;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../de/d3d/class_m_n_f_1_1_udp_message_buffer.html">    8</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="../../de/d3d/class_m_n_f_1_1_udp_message_buffer.html">UdpMessageBuffer</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../de/d3d/class_m_n_f_1_1_udp_message_buffer.html#aa094fa11e7d952ab5f7cdea3ac7fbb06">   10</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../de/d3d/class_m_n_f_1_1_udp_message_buffer.html#aa094fa11e7d952ab5f7cdea3ac7fbb06">MaxMessageSize</a>()</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            <span class="keywordflow">return</span> 1024 * 32;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">UdpDatagram</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">   18</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a> <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">udpDatagramHeader</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">   20</a></span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">SerializedSize</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">LinkedSession</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">udpDatagramHeader</a>; } <span class="keyword">protected</span> <span class="keyword">set</span> { udpDatagramHeader = value; } }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">HeaderSerializedSize</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a0a42e8090479679a0866665922336fcf">getHeaderSize</a>(); } }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a5d04c34119512f0cfecb53cff57f0574">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a5d04c34119512f0cfecb53cff57f0574">SerializedBufferLength</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> 1024; } }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#aa7024d30607e157bd5f4903fa6d97bbc">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#aa7024d30607e157bd5f4903fa6d97bbc">UdpDatagram</a>(<a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> session)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.udpDatagramHeader = <span class="keyword">new</span> <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a> = <span class="keyword">new</span> byte[<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a5d04c34119512f0cfecb53cff57f0574">SerializedBufferLength</a>];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">LinkedSession</a> = session;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">UdpDatagramSend</a> : <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">UdpDatagram</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a0f59781431417e32af2b9e5f6ddaec5b">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a0f59781431417e32af2b9e5f6ddaec5b">IsSending</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#ae1b93cd414a0f5a5653ce7d8a893998b">   39</a></span>&#160;        <span class="keyword">public</span> IPEndPoint <a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#ae1b93cd414a0f5a5653ce7d8a893998b">EndPoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a7dbc6137715789cdd0e673b87c5cacaa">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a7dbc6137715789cdd0e673b87c5cacaa">UdpDatagramSend</a>(<a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> session) : base(session)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a0f59781431417e32af2b9e5f6ddaec5b">IsSending</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#afa683d8340726b560418880808718d7d">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#afa683d8340726b560418880808718d7d">serializeHeader</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Debug.Assert(<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a737f8da66d6580e304668824a49780e1">sendTick</a> &gt; 0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> serializedSize = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">udpDatagramHeader</a>, <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a>, 0, ref serializedSize);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">SerializedSize</a> = <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">HeaderSerializedSize</a> + <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">udpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">sendSize</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#ae3de041455469bc59a9ba5490093a14e">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#ae3de041455469bc59a9ba5490093a14e">serializeDatagram&lt;T&gt;</a>(ref T managedData)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">int</span> serializedSize = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">udpDatagramHeader</a>, <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a>, 0, ref serializedSize);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">SerializedSize</a> = serializedSize;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(managedData, <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a>, serializedSize, ref serializedSize);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">SerializedSize</a> += serializedSize;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">UdpDatagramRecv</a> : <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">UdpDatagram</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#a3d4b1660d005f5f0db51826a459a2ae6">   67</a></span>&#160;        <span class="keyword">public</span> IntPtr <a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#a3d4b1660d005f5f0db51826a459a2ae6">marshalAllocatedBuffer</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#ae61e535e4352ed2152b87ba3f5423cca">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#ae61e535e4352ed2152b87ba3f5423cca">marshalAllocatedBufferSize</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#af9c8743a8f808064ed9bdd13fa4f56c7">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#af9c8743a8f808064ed9bdd13fa4f56c7">UdpDatagramRecv</a>(<a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> linkedSession) : base(linkedSession)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            marshalAllocatedBufferSize = <a class="code" href="../../de/d3d/class_m_n_f_1_1_udp_message_buffer.html">UdpMessageBuffer</a>.<a class="code" href="../../de/d3d/class_m_n_f_1_1_udp_message_buffer.html#aa094fa11e7d952ab5f7cdea3ac7fbb06">MaxMessageSize</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            marshalAllocatedBuffer = <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#a7b89c28036c8e6f228a320eac7370c44">AllocGlobalHeap</a>(marshalAllocatedBufferSize);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#af95f9a1fc272771f80e35be9f74d628f">   76</a></span>&#160;        <a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#af95f9a1fc272771f80e35be9f74d628f">~UdpDatagramRecv</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ab490ec797f6949346200d49ad27453d5">DeAllocGlobalHeap</a>(marshalAllocatedBuffer);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#a0d220e2968d49a05d4c09eedb27cd36a">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#a0d220e2968d49a05d4c09eedb27cd36a">deSerializeUdpDatagramHeader</a>()</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">udpDatagramHeader</a> = (<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>)<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">RawDeSerialize</a>(</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                , <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a4315b5c4b44a4511a8b4a20c16f89906">getHeaderType</a>()</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                , 0</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                , ref <a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#a3d4b1660d005f5f0db51826a459a2ae6">marshalAllocatedBuffer</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                , ref <a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#ae61e535e4352ed2152b87ba3f5423cca">marshalAllocatedBufferSize</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html">UdpDatagramSendPool</a></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#ac3f3b9af4d7d5b285683c05d03bd7dcf">   94</a></span>&#160;        <span class="keywordtype">object</span> <a class="code" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#ac3f3b9af4d7d5b285683c05d03bd7dcf">udpDatagramPoolLock</a>;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#a5e93b0334767160232d5f64ce81a12ae">   95</a></span>&#160;        LinkedList&lt;UdpDatagramSend&gt; <a class="code" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#a5e93b0334767160232d5f64ce81a12ae">udpDatagramPool</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#a9e6c23d24a6402d1939c64704d54f194">   97</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#a9e6c23d24a6402d1939c64704d54f194">Count</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> udpDatagramPool.Count; } }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#afb5f6a744af5d5614415ceb04ca2844b">   99</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#afb5f6a744af5d5614415ceb04ca2844b">UdpDatagramSendPool</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            udpDatagramPoolLock = <span class="keyword">new</span> object();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            udpDatagramPool = <span class="keyword">new</span> LinkedList&lt;UdpDatagramSend&gt;();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#a5bad29f0b54d06d19f822e15524f730b">  105</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">UdpDatagramSend</a> <a class="code" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#a5bad29f0b54d06d19f822e15524f730b">alloc</a>(<a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> session)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">UdpDatagramSend</a> udpDatagram = null;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            lock (udpDatagramPoolLock)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (udpDatagramPool.Count &gt; 0)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    udpDatagram = udpDatagramPool.First.Value;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    Debug.Assert(udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">LinkedSession</a> == null);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    Debug.Assert(udpDatagram.<a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a0f59781431417e32af2b9e5f6ddaec5b">IsSending</a> == <span class="keyword">false</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">LinkedSession</a> = session;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    udpDatagramPool.RemoveFirst();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    udpDatagram = <span class="keyword">new</span> <a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">UdpDatagramSend</a>(session);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> udpDatagram;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#a20e72daf117f816b01d811f08e14f2b2">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#a20e72daf117f816b01d811f08e14f2b2">free</a>(<a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">UdpDatagramSend</a> udpDatagram)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Debug.Assert(udpDatagram  != null);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            lock (udpDatagramPoolLock)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                Debug.Assert(udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">LinkedSession</a> != null);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                Debug.Assert(udpDatagram.<a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a0f59781431417e32af2b9e5f6ddaec5b">IsSending</a> == <span class="keyword">false</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ab62f615bbf722e4af4db1fbfb0919ef4">initHeader</a>();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">LinkedSession</a> = null;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                udpDatagramPool.AddLast(udpDatagram);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html">UdpDatagramRecvPool</a></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#abaf864886adad790539b601289f313c8">  145</a></span>&#160;        <span class="keywordtype">object</span> <a class="code" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#abaf864886adad790539b601289f313c8">udpDatagramPoolLock</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#a20db83ab5dfc20b92d9be796032808dc">  146</a></span>&#160;        LinkedList&lt;UdpDatagramRecv&gt; <a class="code" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#a20db83ab5dfc20b92d9be796032808dc">udpDatagramPool</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#aef6c15227825e92dd43ca9ac17581609">  148</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#aef6c15227825e92dd43ca9ac17581609">Count</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> udpDatagramPool.Count; } }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#a21935db0659ca3361f263ea82381904f">  150</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#a21935db0659ca3361f263ea82381904f">UdpDatagramRecvPool</a>()</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            udpDatagramPoolLock = <span class="keyword">new</span> object();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            udpDatagramPool = <span class="keyword">new</span> LinkedList&lt;UdpDatagramRecv&gt;();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#a6f50baca3dc81cf837a261b87e97694d">  156</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">UdpDatagramRecv</a> <a class="code" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#a6f50baca3dc81cf837a261b87e97694d">alloc</a>(<a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> linkedSession)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">UdpDatagramRecv</a> udpDatagram = null;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            lock (udpDatagramPoolLock)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">if</span> (udpDatagramPool.Count &gt; 0)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    udpDatagram = udpDatagramPool.First.Value;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    Debug.Assert(udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">LinkedSession</a> == null);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ab62f615bbf722e4af4db1fbfb0919ef4">initHeader</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">LinkedSession</a> = linkedSession;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    udpDatagramPool.RemoveFirst();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    udpDatagram = <span class="keyword">new</span> <a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">UdpDatagramRecv</a>(linkedSession);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">return</span> udpDatagram;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#af58426b2aed87c6049f10c0c7abab916">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#af58426b2aed87c6049f10c0c7abab916">free</a>(<a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">UdpDatagramRecv</a> udpDatagram)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">if</span> (udpDatagram == null)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            lock (udpDatagramPoolLock)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">LinkedSession</a> = null;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                udpDatagramPool.AddLast(udpDatagram);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_pool_html"><div class="ttname"><a href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html">MNF.UdpDatagramRecvPool</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00143">UdpDatagramPool.cs:143</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_pool_html_a5bad29f0b54d06d19f822e15524f730b"><div class="ttname"><a href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#a5bad29f0b54d06d19f822e15524f730b">MNF.UdpDatagramSendPool.alloc</a></div><div class="ttdeci">UdpDatagramSend alloc(UdpSession session)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00105">UdpDatagramPool.cs:105</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html_a7b89c28036c8e6f228a320eac7370c44"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#a7b89c28036c8e6f228a320eac7370c44">MNF.MarshalHelper.AllocGlobalHeap</a></div><div class="ttdeci">static IntPtr AllocGlobalHeap(int size)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00058">MarshalHelper.cs:58</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_html_ae61e535e4352ed2152b87ba3f5423cca"><div class="ttname"><a href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#ae61e535e4352ed2152b87ba3f5423cca">MNF.UdpDatagramRecv.marshalAllocatedBufferSize</a></div><div class="ttdeci">int marshalAllocatedBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00068">UdpDatagramPool.cs:68</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_pool_html_aef6c15227825e92dd43ca9ac17581609"><div class="ttname"><a href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#aef6c15227825e92dd43ca9ac17581609">MNF.UdpDatagramRecvPool.Count</a></div><div class="ttdeci">int Count</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00148">UdpDatagramPool.cs:148</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_pool_html_a20db83ab5dfc20b92d9be796032808dc"><div class="ttname"><a href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#a20db83ab5dfc20b92d9be796032808dc">MNF.UdpDatagramRecvPool.udpDatagramPool</a></div><div class="ttdeci">LinkedList&lt; UdpDatagramRecv &gt; udpDatagramPool</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00146">UdpDatagramPool.cs:146</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a737f8da66d6580e304668824a49780e1"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a737f8da66d6580e304668824a49780e1">MNF.UdpDatagramHeader.sendTick</a></div><div class="ttdeci">long sendTick</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00039">UdpMessageHeader.cs:39</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html_adceda2a7b34a14b97c2a35b57fb65663"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663">MNF.MarshalHelper.RawDeSerialize</a></div><div class="ttdeci">static object RawDeSerialize(byte[] RawData, Type managedDataType)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00119">MarshalHelper.cs:119</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a4315b5c4b44a4511a8b4a20c16f89906"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a4315b5c4b44a4511a8b4a20c16f89906">MNF.UdpDatagramHeader.getHeaderType</a></div><div class="ttdeci">static Type getHeaderType()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00074">UdpMessageHeader.cs:74</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_a3358cb0bbe275085e6433b7caac2e48f"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">MNF.UdpDatagram.SerializedBuffer</a></div><div class="ttdeci">byte [] SerializedBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00020">UdpDatagramPool.cs:20</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_pool_html_ac3f3b9af4d7d5b285683c05d03bd7dcf"><div class="ttname"><a href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#ac3f3b9af4d7d5b285683c05d03bd7dcf">MNF.UdpDatagramSendPool.udpDatagramPoolLock</a></div><div class="ttdeci">object udpDatagramPoolLock</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00094">UdpDatagramPool.cs:94</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_pool_html_a21935db0659ca3361f263ea82381904f"><div class="ttname"><a href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#a21935db0659ca3361f263ea82381904f">MNF.UdpDatagramRecvPool.UdpDatagramRecvPool</a></div><div class="ttdeci">UdpDatagramRecvPool()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00150">UdpDatagramPool.cs:150</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_pool_html_abaf864886adad790539b601289f313c8"><div class="ttname"><a href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#abaf864886adad790539b601289f313c8">MNF.UdpDatagramRecvPool.udpDatagramPoolLock</a></div><div class="ttdeci">object udpDatagramPoolLock</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00145">UdpDatagramPool.cs:145</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_pool_html_af58426b2aed87c6049f10c0c7abab916"><div class="ttname"><a href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#af58426b2aed87c6049f10c0c7abab916">MNF.UdpDatagramRecvPool.free</a></div><div class="ttdeci">void free(UdpDatagramRecv udpDatagram)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00178">UdpDatagramPool.cs:178</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_pool_html_a6f50baca3dc81cf837a261b87e97694d"><div class="ttname"><a href="../../dc/d0f/class_m_n_f_1_1_udp_datagram_recv_pool.html#a6f50baca3dc81cf837a261b87e97694d">MNF.UdpDatagramRecvPool.alloc</a></div><div class="ttdeci">UdpDatagramRecv alloc(UdpSession linkedSession)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00156">UdpDatagramPool.cs:156</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_pool_html_afb5f6a744af5d5614415ceb04ca2844b"><div class="ttname"><a href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#afb5f6a744af5d5614415ceb04ca2844b">MNF.UdpDatagramSendPool.UdpDatagramSendPool</a></div><div class="ttdeci">UdpDatagramSendPool()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00099">UdpDatagramPool.cs:99</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html_ab490ec797f6949346200d49ad27453d5"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ab490ec797f6949346200d49ad27453d5">MNF.MarshalHelper.DeAllocGlobalHeap</a></div><div class="ttdeci">static void DeAllocGlobalHeap(IntPtr buffer)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00063">MarshalHelper.cs:63</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_aa7024d30607e157bd5f4903fa6d97bbc"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#aa7024d30607e157bd5f4903fa6d97bbc">MNF.UdpDatagram.UdpDatagram</a></div><div class="ttdeci">UdpDatagram(UdpSession session)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00028">UdpDatagramPool.cs:28</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">MNF.UdpDatagramHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00024">UdpMessageHeader.cs:24</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_html_a3d4b1660d005f5f0db51826a459a2ae6"><div class="ttname"><a href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#a3d4b1660d005f5f0db51826a459a2ae6">MNF.UdpDatagramRecv.marshalAllocatedBuffer</a></div><div class="ttdeci">IntPtr marshalAllocatedBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00067">UdpDatagramPool.cs:67</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_pool_html_a5e93b0334767160232d5f64ce81a12ae"><div class="ttname"><a href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#a5e93b0334767160232d5f64ce81a12ae">MNF.UdpDatagramSendPool.udpDatagramPool</a></div><div class="ttdeci">LinkedList&lt; UdpDatagramSend &gt; udpDatagramPool</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00095">UdpDatagramPool.cs:95</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_html_af95f9a1fc272771f80e35be9f74d628f"><div class="ttname"><a href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#af95f9a1fc272771f80e35be9f74d628f">MNF.UdpDatagramRecv.~UdpDatagramRecv</a></div><div class="ttdeci">~UdpDatagramRecv()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00076">UdpDatagramPool.cs:76</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_pool_html_a9e6c23d24a6402d1939c64704d54f194"><div class="ttname"><a href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#a9e6c23d24a6402d1939c64704d54f194">MNF.UdpDatagramSendPool.Count</a></div><div class="ttdeci">int Count</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00097">UdpDatagramPool.cs:97</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_a190339dd3b45fd20861462c599bfb43e"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">MNF.UdpDatagram.SerializedSize</a></div><div class="ttdeci">int SerializedSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00021">UdpDatagramPool.cs:21</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_a5d04c34119512f0cfecb53cff57f0574"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a5d04c34119512f0cfecb53cff57f0574">MNF.UdpDatagram.SerializedBufferLength</a></div><div class="ttdeci">static int SerializedBufferLength</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00026">UdpDatagramPool.cs:26</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_html_a0d220e2968d49a05d4c09eedb27cd36a"><div class="ttname"><a href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#a0d220e2968d49a05d4c09eedb27cd36a">MNF.UdpDatagramRecv.deSerializeUdpDatagramHeader</a></div><div class="ttdeci">void deSerializeUdpDatagramHeader()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00081">UdpDatagramPool.cs:81</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_html_af9c8743a8f808064ed9bdd13fa4f56c7"><div class="ttname"><a href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#af9c8743a8f808064ed9bdd13fa4f56c7">MNF.UdpDatagramRecv.UdpDatagramRecv</a></div><div class="ttdeci">UdpDatagramRecv(UdpSession linkedSession)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00070">UdpDatagramPool.cs:70</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_html_ae1b93cd414a0f5a5653ce7d8a893998b"><div class="ttname"><a href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#ae1b93cd414a0f5a5653ce7d8a893998b">MNF.UdpDatagramSend.EndPoint</a></div><div class="ttdeci">IPEndPoint EndPoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00039">UdpDatagramPool.cs:39</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_pool_html"><div class="ttname"><a href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html">MNF.UdpDatagramSendPool</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00092">UdpDatagramPool.cs:92</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00016">UdpDatagramPool.cs:16</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00056">MarshalHelper.cs:56</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_html"><div class="ttname"><a href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">MNF.UdpDatagramRecv</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00065">UdpDatagramPool.cs:65</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_a76e3a6d43bf11ef6a76dc3eff4dd7c5a"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">MNF.UdpDatagram.LinkedSession</a></div><div class="ttdeci">UdpSession LinkedSession</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00022">UdpDatagramPool.cs:22</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_pool_html_a20e72daf117f816b01d811f08e14f2b2"><div class="ttname"><a href="../../d9/d59/class_m_n_f_1_1_udp_datagram_send_pool.html#a20e72daf117f816b01d811f08e14f2b2">MNF.UdpDatagramSendPool.free</a></div><div class="ttdeci">void free(UdpDatagramSend udpDatagram)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00127">UdpDatagramPool.cs:127</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_html_a7dbc6137715789cdd0e673b87c5cacaa"><div class="ttname"><a href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a7dbc6137715789cdd0e673b87c5cacaa">MNF.UdpDatagramSend.UdpDatagramSend</a></div><div class="ttdeci">UdpDatagramSend(UdpSession session)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00041">UdpDatagramPool.cs:41</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_ad04a7c58e6cd60c2bcea418aa3a9d74c"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">MNF.UdpDatagram.HeaderSerializedSize</a></div><div class="ttdeci">static int HeaderSerializedSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00025">UdpDatagramPool.cs:25</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a0a42e8090479679a0866665922336fcf"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a0a42e8090479679a0866665922336fcf">MNF.UdpDatagramHeader.getHeaderSize</a></div><div class="ttdeci">static int getHeaderSize()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00069">UdpMessageHeader.cs:69</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_acdeca14eddb1377774ab5c1d5109062d"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">MNF.UdpDatagram.udpDatagramHeader</a></div><div class="ttdeci">UdpDatagramHeader udpDatagramHeader</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00018">UdpDatagramPool.cs:18</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_buffer_html_aa094fa11e7d952ab5f7cdea3ac7fbb06"><div class="ttname"><a href="../../de/d3d/class_m_n_f_1_1_udp_message_buffer.html#aa094fa11e7d952ab5f7cdea3ac7fbb06">MNF.UdpMessageBuffer.MaxMessageSize</a></div><div class="ttdeci">static int MaxMessageSize()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00010">UdpDatagramPool.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_html"><div class="ttname"><a href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">MNF.UdpDatagramSend</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00036">UdpDatagramPool.cs:36</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_a9d9c2d7ab054f81d677ba670e77c0fde"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">MNF.UdpDatagram.UdpDatagramHeader</a></div><div class="ttdeci">UdpDatagramHeader UdpDatagramHeader</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00023">UdpDatagramPool.cs:23</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_html_ae3de041455469bc59a9ba5490093a14e"><div class="ttname"><a href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#ae3de041455469bc59a9ba5490093a14e">MNF.UdpDatagramSend.serializeDatagram&lt; T &gt;</a></div><div class="ttdeci">void serializeDatagram&lt; T &gt;(ref T managedData)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00055">UdpDatagramPool.cs:55</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_buffer_html"><div class="ttname"><a href="../../de/d3d/class_m_n_f_1_1_udp_message_buffer.html">MNF.UdpMessageBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00008">UdpDatagramPool.cs:8</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_session_html"><div class="ttname"><a href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6e/_udp_session_8cs_source.html#l00007">UdpSession.cs:7</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_html_a0f59781431417e32af2b9e5f6ddaec5b"><div class="ttname"><a href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a0f59781431417e32af2b9e5f6ddaec5b">MNF.UdpDatagramSend.IsSending</a></div><div class="ttdeci">bool IsSending</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00038">UdpDatagramPool.cs:38</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_html_afa683d8340726b560418880808718d7d"><div class="ttname"><a href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#afa683d8340726b560418880808718d7d">MNF.UdpDatagramSend.serializeHeader</a></div><div class="ttdeci">void serializeHeader()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00046">UdpDatagramPool.cs:46</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_ab62f615bbf722e4af4db1fbfb0919ef4"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ab62f615bbf722e4af4db1fbfb0919ef4">MNF.UdpDatagramHeader.initHeader</a></div><div class="ttdeci">void initHeader()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00057">UdpMessageHeader.cs:57</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a84e75b706679841de9d080d7c06f8309"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">MNF.UdpDatagramHeader.sendSize</a></div><div class="ttdeci">ushort sendSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00043">UdpMessageHeader.cs:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_a0878ed202528b59925934f0c8ece807.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_34fb4f4d8fd2ab2f8de65e55b839dda2.html">Message</a></li><li class="navelem"><a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs.html">UdpDatagramPool.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
