<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: UdpMessageDefine.PACK_UDP_SPAWN_OBJECT Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d7/daf/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UdpMessageDefine.PACK_UDP_SPAWN_OBJECT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UdpMessageDefine.PACK_UDP_SPAWN_OBJECT:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t__inherit__graph.png" border="0" usemap="#_udp_message_define_8_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_inherit__map" alt="Inheritance graph"/></div>
<map name="_udp_message_define_8_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_inherit__map" id="_udp_message_define_8_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_inherit__map">
<area shape="rect" id="node2" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html" title="{UdpMessageHeader\n|+ messageSize\l+ messageID\l&#45; emptyMessageHeader\l&#45; headerSize\l|+ UdpMessageHeader()\l+ getHeaderSize()\l+ getHeaderType()\l}" alt="" coords="37,5,201,145"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for UdpMessageDefine.PACK_UDP_SPAWN_OBJECT:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d0f/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t__coll__graph.png" border="0" usemap="#_udp_message_define_8_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_coll__map" alt="Collaboration graph"/></div>
<map name="_udp_message_define_8_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_coll__map" id="_udp_message_define_8_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_coll__map">
<area shape="rect" id="node2" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html" title="{UdpMessageHeader\n||+ UdpMessageHeader()\l+ getHeaderSize()\l+ getHeaderType()\l}" alt="" coords="141,301,305,401"/>
<area shape="rect" id="node3" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html" title="{MNF.UdpMessageHeader\n||+ UdpMessageHeader()\l+ getHeaderSize()\l+ getHeaderType()\l}" alt="" coords="267,140,442,240"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5742985283ea872443cce2d5619a15f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html#ad5742985283ea872443cce2d5619a15f">PACK_UDP_SPAWN_OBJECT</a> ()</td></tr>
<tr class="separator:ad5742985283ea872443cce2d5619a15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_n_f_1_1_udp_message_header"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_n_f_1_1_udp_message_header')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html">MNF.UdpMessageHeader</a></td></tr>
<tr class="memitem:a5c462eaa7fe7f3ca7277e7b71ba4a556 inherit pub_methods_class_m_n_f_1_1_udp_message_header"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a5c462eaa7fe7f3ca7277e7b71ba4a556">UdpMessageHeader</a> ()</td></tr>
<tr class="separator:a5c462eaa7fe7f3ca7277e7b71ba4a556 inherit pub_methods_class_m_n_f_1_1_udp_message_header"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f8d25659369f56aff901a05169415f1"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html#a2f8d25659369f56aff901a05169415f1">position</a></td></tr>
<tr class="separator:a2f8d25659369f56aff901a05169415f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b00b14ccd585ddf2f0ea7c53a3618"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html#aa73b00b14ccd585ddf2f0ea7c53a3618">rotation</a></td></tr>
<tr class="separator:aa73b00b14ccd585ddf2f0ea7c53a3618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_n_f_1_1_udp_message_header"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_n_f_1_1_udp_message_header')"><img src="../../closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html">MNF.UdpMessageHeader</a></td></tr>
<tr class="memitem:a1cfb4ee2eb8d72bd964157dfdf0148c6 inherit pub_attribs_class_m_n_f_1_1_udp_message_header"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a1cfb4ee2eb8d72bd964157dfdf0148c6">messageSize</a></td></tr>
<tr class="separator:a1cfb4ee2eb8d72bd964157dfdf0148c6 inherit pub_attribs_class_m_n_f_1_1_udp_message_header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade33dc659077d2149adf3f5236cec54a inherit pub_attribs_class_m_n_f_1_1_udp_message_header"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#ade33dc659077d2149adf3f5236cec54a">messageID</a></td></tr>
<tr class="separator:ade33dc659077d2149adf3f5236cec54a inherit pub_attribs_class_m_n_f_1_1_udp_message_header"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_m_n_f_1_1_udp_message_header"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_m_n_f_1_1_udp_message_header')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html">MNF.UdpMessageHeader</a></td></tr>
<tr class="memitem:a7459b50e48f572f5af0b0ece35dd97b5 inherit pub_static_methods_class_m_n_f_1_1_udp_message_header"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a7459b50e48f572f5af0b0ece35dd97b5">getHeaderSize</a> ()</td></tr>
<tr class="separator:a7459b50e48f572f5af0b0ece35dd97b5 inherit pub_static_methods_class_m_n_f_1_1_udp_message_header"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876d69b52bf63155d028a69513ad9866 inherit pub_static_methods_class_m_n_f_1_1_udp_message_header"><td class="memItemLeft" align="right" valign="top">static Type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a876d69b52bf63155d028a69513ad9866">getHeaderType</a> ()</td></tr>
<tr class="separator:a876d69b52bf63155d028a69513ad9866 inherit pub_static_methods_class_m_n_f_1_1_udp_message_header"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/d4b/_udp_message_define_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d7/d4b/_udp_message_define_8cs_source.html">UdpMessageDefine.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5742985283ea872443cce2d5619a15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5742985283ea872443cce2d5619a15f">&#9670;&nbsp;</a></span>PACK_UDP_SPAWN_OBJECT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UdpMessageDefine.PACK_UDP_SPAWN_OBJECT.PACK_UDP_SPAWN_OBJECT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d4b/_udp_message_define_8cs_source.html#l00019">19</a> of file <a class="el" href="../../d7/d4b/_udp_message_define_8cs_source.html">UdpMessageDefine.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a1cfb4ee2eb8d72bd964157dfdf0148c6">messageSize</a> = (short)<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.<a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ac7c74385a1af68eddf7f89f399f4d8ec">GetManagedDataSize</a>(typeof(<a class="code" href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html#ad5742985283ea872443cce2d5619a15f">PACK_UDP_SPAWN_OBJECT</a>));</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#ade33dc659077d2149adf3f5236cec54a">messageID</a> = (ushort)<a class="code" href="../../d1/ddc/class_udp_message_define.html#a439653fd8e86f49756a1dc0be4e5df4f">ENUM_UDP_MESSAGES</a>.UDP_SPAWN_OBJECT;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html#a2f8d25659369f56aff901a05169415f1">position</a> = <span class="keyword">new</span> Vector3();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html#aa73b00b14ccd585ddf2f0ea7c53a3618">rotation</a> = <span class="keyword">new</span> Quaternion();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div><div class="ttc" id="class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_html_ad5742985283ea872443cce2d5619a15f"><div class="ttname"><a href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html#ad5742985283ea872443cce2d5619a15f">UdpMessageDefine.PACK_UDP_SPAWN_OBJECT.PACK_UDP_SPAWN_OBJECT</a></div><div class="ttdeci">PACK_UDP_SPAWN_OBJECT()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d4b/_udp_message_define_8cs_source.html#l00019">UdpMessageDefine.cs:19</a></div></div>
<div class="ttc" id="class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_html_a2f8d25659369f56aff901a05169415f1"><div class="ttname"><a href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html#a2f8d25659369f56aff901a05169415f1">UdpMessageDefine.PACK_UDP_SPAWN_OBJECT.position</a></div><div class="ttdeci">Vector3 position</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d4b/_udp_message_define_8cs_source.html#l00016">UdpMessageDefine.cs:16</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_header_html_a1cfb4ee2eb8d72bd964157dfdf0148c6"><div class="ttname"><a href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#a1cfb4ee2eb8d72bd964157dfdf0148c6">MNF.UdpMessageHeader.messageSize</a></div><div class="ttdeci">short messageSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00125">UdpMessageHeader.cs:125</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00056">MarshalHelper.cs:56</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_message_header_html_ade33dc659077d2149adf3f5236cec54a"><div class="ttname"><a href="../../d0/d6d/class_m_n_f_1_1_udp_message_header.html#ade33dc659077d2149adf3f5236cec54a">MNF.UdpMessageHeader.messageID</a></div><div class="ttdeci">ushort messageID</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00127">UdpMessageHeader.cs:127</a></div></div>
<div class="ttc" id="class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_html_aa73b00b14ccd585ddf2f0ea7c53a3618"><div class="ttname"><a href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html#aa73b00b14ccd585ddf2f0ea7c53a3618">UdpMessageDefine.PACK_UDP_SPAWN_OBJECT.rotation</a></div><div class="ttdeci">Quaternion rotation</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d4b/_udp_message_define_8cs_source.html#l00017">UdpMessageDefine.cs:17</a></div></div>
<div class="ttc" id="class_udp_message_define_html_a439653fd8e86f49756a1dc0be4e5df4f"><div class="ttname"><a href="../../d1/ddc/class_udp_message_define.html#a439653fd8e86f49756a1dc0be4e5df4f">UdpMessageDefine.ENUM_UDP_MESSAGES</a></div><div class="ttdeci">ENUM_UDP_MESSAGES</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d4b/_udp_message_define_8cs_source.html#l00007">UdpMessageDefine.cs:7</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html_ac7c74385a1af68eddf7f89f399f4d8ec"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ac7c74385a1af68eddf7f89f399f4d8ec">MNF.MarshalHelper.GetManagedDataSize</a></div><div class="ttdeci">static int GetManagedDataSize(object managedData)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00156">MarshalHelper.cs:156</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_ad5742985283ea872443cce2d5619a15f_cgraph.png" border="0" usemap="#d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_ad5742985283ea872443cce2d5619a15f_cgraph" alt=""/></div>
<map name="d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_ad5742985283ea872443cce2d5619a15f_cgraph" id="d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t_ad5742985283ea872443cce2d5619a15f_cgraph">
<area shape="rect" id="node2" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ac7c74385a1af68eddf7f89f399f4d8ec" title="MNF.MarshalHelper.GetManaged\lDataSize" alt="" coords="263,12,482,51"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f8d25659369f56aff901a05169415f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8d25659369f56aff901a05169415f1">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 UdpMessageDefine.PACK_UDP_SPAWN_OBJECT.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d4b/_udp_message_define_8cs_source.html#l00016">16</a> of file <a class="el" href="../../d7/d4b/_udp_message_define_8cs_source.html">UdpMessageDefine.cs</a>.</p>

</div>
</div>
<a id="aa73b00b14ccd585ddf2f0ea7c53a3618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73b00b14ccd585ddf2f0ea7c53a3618">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion UdpMessageDefine.PACK_UDP_SPAWN_OBJECT.rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d7/d4b/_udp_message_define_8cs_source.html#l00017">17</a> of file <a class="el" href="../../d7/d4b/_udp_message_define_8cs_source.html">UdpMessageDefine.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/5_UDP/<a class="el" href="../../d7/d4b/_udp_message_define_8cs_source.html">UdpMessageDefine.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/ddc/class_udp_message_define.html">UdpMessageDefine</a></li><li class="navelem"><a class="el" href="../../d2/d79/class_udp_message_define_1_1_p_a_c_k___u_d_p___s_p_a_w_n___o_b_j_e_c_t.html">PACK_UDP_SPAWN_OBJECT</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
