<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.Message.BinaryMessageDeserializer Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d3e/class_m_n_f_1_1_message_1_1_binary_message_deserializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.Message.BinaryMessageDeserializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MNF.Message.BinaryMessageDeserializer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/db3/class_m_n_f_1_1_message_1_1_binary_message_deserializer__inherit__graph.png" border="0" usemap="#_m_n_f_8_message_8_binary_message_deserializer_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_n_f_8_message_8_binary_message_deserializer_inherit__map" id="_m_n_f_8_message_8_binary_message_deserializer_inherit__map">
<area shape="rect" id="node2" href="../../d5/df4/class_m_n_f_1_1_message_1_1_deserializer.html" title="{Deserializer\&lt; BinaryMessage\lHeader \&gt;\n||}" alt="" coords="12,5,207,92"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MNF.Message.BinaryMessageDeserializer:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df6/class_m_n_f_1_1_message_1_1_binary_message_deserializer__coll__graph.png" border="0" usemap="#_m_n_f_8_message_8_binary_message_deserializer_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_message_8_binary_message_deserializer_coll__map" id="_m_n_f_8_message_8_binary_message_deserializer_coll__map">
<area shape="rect" id="node2" href="../../d5/df4/class_m_n_f_1_1_message_1_1_deserializer.html" title="{Deserializer\&lt; BinaryMessage\lHeader \&gt;\n||}" alt="" coords="5,5,200,92"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf9a06a7a813e4defcd0e7aa49d859bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#abf9a06a7a813e4defcd0e7aa49d859bc">BinaryMessageDeserializer</a> ()</td></tr>
<tr class="separator:abf9a06a7a813e4defcd0e7aa49d859bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac6c90dacdea9de1d33444b8cd05dbce8"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#ac6c90dacdea9de1d33444b8cd05dbce8">_Deserialize</a> (<a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">SessionBase</a> session, ref <a class="el" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html">ParsingResult</a> parsingResult)</td></tr>
<tr class="separator:ac6c90dacdea9de1d33444b8cd05dbce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:add5af68b58b5348b8c804b6fd1dd5e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#add5af68b58b5348b8c804b6fd1dd5e93">~BinaryMessageDeserializer</a> ()</td></tr>
<tr class="separator:add5af68b58b5348b8c804b6fd1dd5e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae2e6ca170b28b0bfc46abdb1807b5b64"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#ae2e6ca170b28b0bfc46abdb1807b5b64">marshalAllocatedBuffer</a></td></tr>
<tr class="separator:ae2e6ca170b28b0bfc46abdb1807b5b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01af5fde057dc7d11d48bde47013965"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#af01af5fde057dc7d11d48bde47013965">marshalAllocatedBufferSize</a></td></tr>
<tr class="separator:af01af5fde057dc7d11d48bde47013965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html#l00052">52</a> of file <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html">BinaryMessage.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf9a06a7a813e4defcd0e7aa49d859bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9a06a7a813e4defcd0e7aa49d859bc">&#9670;&nbsp;</a></span>BinaryMessageDeserializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MNF.Message.BinaryMessageDeserializer.BinaryMessageDeserializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html#l00057">57</a> of file <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html">BinaryMessage.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                           : base(BinaryMessageBuffer.MaxMessageSize())</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#af01af5fde057dc7d11d48bde47013965">marshalAllocatedBufferSize</a> = BinaryMessageBuffer.MaxMessageSize();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#ae2e6ca170b28b0bfc46abdb1807b5b64">marshalAllocatedBuffer</a> = MarshalHelper.AllocGlobalHeap(<a class="code" href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#af01af5fde057dc7d11d48bde47013965">marshalAllocatedBufferSize</a>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_message_1_1_binary_message_deserializer_html_af01af5fde057dc7d11d48bde47013965"><div class="ttname"><a href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#af01af5fde057dc7d11d48bde47013965">MNF.Message.BinaryMessageDeserializer.marshalAllocatedBufferSize</a></div><div class="ttdeci">int marshalAllocatedBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6c/_binary_message_8cs_source.html#l00055">BinaryMessage.cs:55</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_message_1_1_binary_message_deserializer_html_ae2e6ca170b28b0bfc46abdb1807b5b64"><div class="ttname"><a href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#ae2e6ca170b28b0bfc46abdb1807b5b64">MNF.Message.BinaryMessageDeserializer.marshalAllocatedBuffer</a></div><div class="ttdeci">IntPtr marshalAllocatedBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6c/_binary_message_8cs_source.html#l00054">BinaryMessage.cs:54</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer_abf9a06a7a813e4defcd0e7aa49d859bc_cgraph.png" border="0" usemap="#da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer_abf9a06a7a813e4defcd0e7aa49d859bc_cgraph" alt=""/></div>
<map name="da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer_abf9a06a7a813e4defcd0e7aa49d859bc_cgraph" id="da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer_abf9a06a7a813e4defcd0e7aa49d859bc_cgraph">
<area shape="rect" id="node2" href="../../d2/d32/class_m_n_f_1_1_message_1_1_binary_message_buffer.html#a232e753914e25e1382240add21d55a3c" title="MNF.Message.BinaryMessage\lBuffer.MaxMessageSize" alt="" coords="330,5,532,44"/>
<area shape="rect" id="node3" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#a7b89c28036c8e6f228a320eac7370c44" title="MNF.MarshalHelper.AllocGlobalHeap" alt="" coords="310,68,552,93"/>
</map>
</div>

</div>
</div>
<a id="add5af68b58b5348b8c804b6fd1dd5e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5af68b58b5348b8c804b6fd1dd5e93">&#9670;&nbsp;</a></span>~BinaryMessageDeserializer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MNF.Message.BinaryMessageDeserializer.~BinaryMessageDeserializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html#l00063">63</a> of file <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html">BinaryMessage.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            MarshalHelper.DeAllocGlobalHeap(<a class="code" href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#ae2e6ca170b28b0bfc46abdb1807b5b64">marshalAllocatedBuffer</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_message_1_1_binary_message_deserializer_html_ae2e6ca170b28b0bfc46abdb1807b5b64"><div class="ttname"><a href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#ae2e6ca170b28b0bfc46abdb1807b5b64">MNF.Message.BinaryMessageDeserializer.marshalAllocatedBuffer</a></div><div class="ttdeci">IntPtr marshalAllocatedBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6c/_binary_message_8cs_source.html#l00054">BinaryMessage.cs:54</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer_add5af68b58b5348b8c804b6fd1dd5e93_cgraph.png" border="0" usemap="#da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer_add5af68b58b5348b8c804b6fd1dd5e93_cgraph" alt=""/></div>
<map name="da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer_add5af68b58b5348b8c804b6fd1dd5e93_cgraph" id="da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer_add5af68b58b5348b8c804b6fd1dd5e93_cgraph">
<area shape="rect" id="node2" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ab490ec797f6949346200d49ad27453d5" title="MNF.MarshalHelper.DeAlloc\lGlobalHeap" alt="" coords="318,5,506,44"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6c90dacdea9de1d33444b8cd05dbce8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c90dacdea9de1d33444b8cd05dbce8">&#9670;&nbsp;</a></span>_Deserialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MNF.Message.BinaryMessageDeserializer._Deserialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../db/dee/class_m_n_f_1_1_session_base.html">SessionBase</a>&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref <a class="el" href="../../df/db9/struct_m_n_f_1_1_parsing_result.html">ParsingResult</a>&#160;</td>
          <td class="paramname"><em>parsingResult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html#l00068">68</a> of file <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html">BinaryMessage.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            var tcpSession = session as TCPSession;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// check readable header</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (tcpSession.RecvCircularBuffer.ReadableSize &lt; SerializedHeaderSize)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                parsingResult.parsingResultEnum = ParsingResult.ParsingResultEnum.PARSING_INCOMPLETE;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// read header</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (tcpSession.RecvCircularBuffer.read(SerializedBuffer, SerializedHeaderSize) == <span class="keyword">false</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                parsingResult.parsingResultEnum = ParsingResult.ParsingResultEnum.PARSING_ERROR;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">int</span> messageBodySize = SerializedBuffer[1] * 256 + SerializedBuffer[0];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">int</span> messageSize = messageBodySize + SerializedHeaderSize;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">int</span> messageId = SerializedBuffer[3] * 256 + SerializedBuffer[2];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// check header id</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            var dispatchInfo = tcpSession.DispatchHelper.TryGetMessageDispatch(messageId);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (dispatchInfo == null)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                parsingResult.parsingResultEnum = ParsingResult.ParsingResultEnum.PARSING_ERROR;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="comment">// check readalbe body</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (tcpSession.RecvCircularBuffer.ReadableSize &lt; SerializedHeaderSize + messageBodySize)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                parsingResult.parsingResultEnum = ParsingResult.ParsingResultEnum.PARSING_INCOMPLETE;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// read body</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (tcpSession.RecvCircularBuffer.read(SerializedBuffer, SerializedHeaderSize, messageBodySize) == <span class="keyword">false</span>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                parsingResult.parsingResultEnum = ParsingResult.ParsingResultEnum.PARSING_ERROR;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">object</span> message = MarshalHelper.RawDeSerialize(</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                SerializedBuffer</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                , dispatchInfo.messageType</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                , 0</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                , ref <a class="code" href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#ae2e6ca170b28b0bfc46abdb1807b5b64">marshalAllocatedBuffer</a></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                , ref <a class="code" href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#af01af5fde057dc7d11d48bde47013965">marshalAllocatedBufferSize</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> (message == null)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Dispatcher({0}), Expect packet size({1})&quot;</span>,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    dispatchInfo, MarshalHelper.GetManagedDataSize(dispatchInfo.messageType)));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            parsingResult.parsingResultEnum = ParsingResult.ParsingResultEnum.PARSING_COMPLETE;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            parsingResult.dispatcher = dispatchInfo.dispatcher;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            parsingResult.message = message;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            parsingResult.messageSize = messageSize;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="comment">// pop dispatched message size</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            tcpSession.RecvCircularBuffer.pop(messageSize);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="../../df/d70/class_exception.html">Exception</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_message_1_1_binary_message_deserializer_html_af01af5fde057dc7d11d48bde47013965"><div class="ttname"><a href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#af01af5fde057dc7d11d48bde47013965">MNF.Message.BinaryMessageDeserializer.marshalAllocatedBufferSize</a></div><div class="ttdeci">int marshalAllocatedBufferSize</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6c/_binary_message_8cs_source.html#l00055">BinaryMessage.cs:55</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_message_1_1_binary_message_deserializer_html_ae2e6ca170b28b0bfc46abdb1807b5b64"><div class="ttname"><a href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html#ae2e6ca170b28b0bfc46abdb1807b5b64">MNF.Message.BinaryMessageDeserializer.marshalAllocatedBuffer</a></div><div class="ttdeci">IntPtr marshalAllocatedBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d6c/_binary_message_8cs_source.html#l00054">BinaryMessage.cs:54</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer_ac6c90dacdea9de1d33444b8cd05dbce8_cgraph.png" border="0" usemap="#da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer_ac6c90dacdea9de1d33444b8cd05dbce8_cgraph" alt=""/></div>
<map name="da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer_ac6c90dacdea9de1d33444b8cd05dbce8_cgraph" id="da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer_ac6c90dacdea9de1d33444b8cd05dbce8_cgraph">
<area shape="rect" id="node2" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#adceda2a7b34a14b97c2a35b57fb65663" title="MNF.MarshalHelper.RawDeSerialize" alt="" coords="255,5,492,31"/>
<area shape="rect" id="node3" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html#ac7c74385a1af68eddf7f89f399f4d8ec" title="MNF.MarshalHelper.GetManaged\lDataSize" alt="" coords="540,24,760,63"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2e6ca170b28b0bfc46abdb1807b5b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e6ca170b28b0bfc46abdb1807b5b64">&#9670;&nbsp;</a></span>marshalAllocatedBuffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr MNF.Message.BinaryMessageDeserializer.marshalAllocatedBuffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html#l00054">54</a> of file <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html">BinaryMessage.cs</a>.</p>

</div>
</div>
<a id="af01af5fde057dc7d11d48bde47013965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af01af5fde057dc7d11d48bde47013965">&#9670;&nbsp;</a></span>marshalAllocatedBufferSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MNF.Message.BinaryMessageDeserializer.marshalAllocatedBufferSize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html#l00055">55</a> of file <a class="el" href="../../dc/d6c/_binary_message_8cs_source.html">BinaryMessage.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Message/<a class="el" href="../../dc/d6c/_binary_message_8cs_source.html">BinaryMessage.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../df/d7d/namespace_m_n_f_1_1_message.html">Message</a></li><li class="navelem"><a class="el" href="../../da/d23/class_m_n_f_1_1_message_1_1_binary_message_deserializer.html">BinaryMessageDeserializer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
