<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Library/Helper/UdpHelper.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/d6a/_udp_helper_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UdpHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d6a/_udp_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Net;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Net.Sockets;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d5/ddd/class_m_n_f_1_1_udp_session_info.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d5/ddd/class_m_n_f_1_1_udp_session_info.html">UdpSessionInfo</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d5/ddd/class_m_n_f_1_1_udp_session_info.html#a96369370d0580463928ebde8512c594e">   10</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d5/ddd/class_m_n_f_1_1_udp_session_info.html#a96369370d0580463928ebde8512c594e">EndPoint</a> <a class="code" href="../../d5/ddd/class_m_n_f_1_1_udp_session_info.html#a96369370d0580463928ebde8512c594e">EndPoint</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html">UdpControllHelper</a> : <a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">Singleton</a>&lt;UdpControllHelper&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a1fb87bd884ac719f978b5db4b262df00">   15</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">enum</span> <a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a1fb87bd884ac719f978b5db4b262df00">ENUM_DROP_TYPE</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            DROP_TYPE_SEND,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            DROP_TYPE_RECV,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            DROP_TYPE_SEND_LOOP,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            DROP_TYPE_MAX,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#ae7c6f163422d4743372ad268f8c9abb9">   23</a></span>&#160;        <span class="keyword">private</span> Random <a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#ae7c6f163422d4743372ad268f8c9abb9">randomObject</a> = null;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a424a79ad474bfb6703213ddd097bba5a">   24</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span>[] <a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a424a79ad474bfb6703213ddd097bba5a">dropRateList</a> = null;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a24fb698c1ce98d6382c961236890e839">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a24fb698c1ce98d6382c961236890e839">UdpControllHelper</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            randomObject = <span class="keyword">new</span> Random();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            dropRateList = <span class="keyword">new</span> <span class="keywordtype">int</span>[(int)<a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a1fb87bd884ac719f978b5db4b262df00">ENUM_DROP_TYPE</a>.DROP_TYPE_MAX];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            dropRateList[(<span class="keywordtype">int</span>)<a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a1fb87bd884ac719f978b5db4b262df00">ENUM_DROP_TYPE</a>.DROP_TYPE_SEND] = 0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            dropRateList[(int)<a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a1fb87bd884ac719f978b5db4b262df00">ENUM_DROP_TYPE</a>.DROP_TYPE_RECV] = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            dropRateList[(<span class="keywordtype">int</span>)<a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a1fb87bd884ac719f978b5db4b262df00">ENUM_DROP_TYPE</a>.DROP_TYPE_SEND_LOOP] = 1;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a12c460cb4dd05e766ed90339b8b740d6">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a12c460cb4dd05e766ed90339b8b740d6">SetDropRate</a>(<span class="keywordtype">int</span> sendDropRate, <span class="keywordtype">int</span> recvDropRate, <span class="keywordtype">int</span> ackDropRate)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            dropRateList[(int)<a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a1fb87bd884ac719f978b5db4b262df00">ENUM_DROP_TYPE</a>.DROP_TYPE_SEND] = sendDropRate;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            dropRateList[(<span class="keywordtype">int</span>)<a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a1fb87bd884ac719f978b5db4b262df00">ENUM_DROP_TYPE</a>.DROP_TYPE_RECV] = recvDropRate;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a57798d4b0f461bf7cd4677756f8426dd">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a57798d4b0f461bf7cd4677756f8426dd">SetSendLoopCount</a>(<span class="keywordtype">int</span> sendLoopCount)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            dropRateList[(int)<a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a1fb87bd884ac719f978b5db4b262df00">ENUM_DROP_TYPE</a>.DROP_TYPE_SEND_LOOP] = sendLoopCount;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#ad8f8807720041fe824bc029348dfa49f">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#ad8f8807720041fe824bc029348dfa49f">GetSendLoopCount</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> dropRateList[(int)<a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a1fb87bd884ac719f978b5db4b262df00">ENUM_DROP_TYPE</a>.DROP_TYPE_SEND_LOOP];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a79a6187831cf9edc639a5c780b9c575f">   51</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">bool</span> <a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a79a6187831cf9edc639a5c780b9c575f">IsDrop</a>(<a class="code" href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a1fb87bd884ac719f978b5db4b262df00">ENUM_DROP_TYPE</a> dropType)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">int</span> randValue = randomObject.Next(1, 101);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> (randValue &lt; dropRateList[(<span class="keywordtype">int</span>)dropType]);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">UdpHelper</a> : <a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">Singleton</a>&lt;UdpHelper&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#abab72c4f5da5dfcfd87a695c857c0df0">   60</a></span>&#160;        <span class="keyword">private</span> List&lt;UdpSession&gt; <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#abab72c4f5da5dfcfd87a695c857c0df0">sessions</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a5d6373deb77533d5bb3f4c0f22dac956">   61</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">ThreadAdapter</a> <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a5d6373deb77533d5bb3f4c0f22dac956">udpSendThreadAdapter</a> = null;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a5b60751d33b7aeac1f8f34c08c8ac41e">   62</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../dc/df0/class_m_n_f_1_1_do_event_notifier.html">DoEventNotifier</a> <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a5b60751d33b7aeac1f8f34c08c8ac41e">udpSendThreadEventNotifier</a> = null;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a57909556eb1df383711de0624f55796a">   63</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">object</span> <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a57909556eb1df383711de0624f55796a">sessionsLock</a> = null;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">public</span> List&lt;UdpSession&gt; <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a69ddbfb0555f81f9bf2b452f62fab251">Sessions</a></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a69ddbfb0555f81f9bf2b452f62fab251">   66</a></span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#abab72c4f5da5dfcfd87a695c857c0df0">sessions</a>; }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a31b4f5d4683ab38c76d0599d8ab35147">   70</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a31b4f5d4683ab38c76d0599d8ab35147">UdpHelper</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            sessions = <span class="keyword">new</span> List&lt;UdpSession&gt;();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var autoResetEvent = <span class="keyword">new</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading.AutoResetEvent(<span class="keyword">false</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            udpSendThreadAdapter = <span class="keyword">new</span> <a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">ThreadAdapter</a>(autoResetEvent);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            udpSendThreadEventNotifier = <span class="keyword">new</span> <a class="code" href="../../dc/df0/class_m_n_f_1_1_do_event_notifier.html">DoEventNotifier</a>(autoResetEvent);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            sessionsLock = <span class="keyword">new</span> object();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            udpSendThreadAdapter.<a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a216d290ec05ea26c6040fb5bd21cc469">WaitTime</a> = 100;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#af99a2717d37ce17490b23f422190cd19">   80</a></span>&#160;        <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#af99a2717d37ce17490b23f422190cd19">~UdpHelper</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a2c2aab65e8c495d45f5e8288118b3343">Release</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#afe7ce8f02739fdf08c2ed1f60b64359f">   85</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#afe7ce8f02739fdf08c2ed1f60b64359f">Run</a>(<span class="keywordtype">bool</span> isRunThread)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../db/d9a/class_m_n_f_1_1_dispatcher_collection.html">DispatcherCollection</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Start(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <a class="code" href="../../d9/d5f/namespace_m_n_f.html#a8cd5670fb465bef1e528e38fa3fca102">DISPATCH_TYPE</a>.DISPATCH_UDP, isRunThread) == null)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            udpSendThreadAdapter.<a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a01652a3d62044333d4d453a58c84fee1">ThreadEvent</a> += <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a5b7773bb85bba7e6e96e7433d90e574b">ReliableUdpDatagramSendThread</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (udpSendThreadAdapter.<a class="code" href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a2a14fdbfb483bdc663604a89d583f3ba">Start</a>() == <span class="keyword">false</span>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a2c2aab65e8c495d45f5e8288118b3343">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a2c2aab65e8c495d45f5e8288118b3343">Release</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> (var udpSession <span class="keywordflow">in</span> sessions)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (udpSession.Socket == null)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#if !NETFX_CORE</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                udpSession.Socket.Close();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                udpSession.Socket.Dispose();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                udpSession.Socket = null;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#af650407cf3d04a34068752a2d7b7bb87">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#af650407cf3d04a34068752a2d7b7bb87">DipatchMessage</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="../../db/d9a/class_m_n_f_1_1_dispatcher_collection.html">DispatcherCollection</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.GetDispatcher(<a class="code" href="../../d9/d5f/namespace_m_n_f.html#a8cd5670fb465bef1e528e38fa3fca102">DISPATCH_TYPE</a>.DISPATCH_UDP).dispatchMessage(<span class="keyword">false</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#ad576e67d003f9589777acf5087fd8180">  119</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#ad576e67d003f9589777acf5087fd8180">Create</a>(Type dispatchExporterType, <span class="keywordtype">string</span> bindIPString, <span class="keywordtype">string</span> bindPortString)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                var dispatchExporter = <a class="code" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html">DispatchExporterCollection</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Get(dispatchExporterType);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">if</span> (dispatchExporter == null)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html">DispatchExporterCollection</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Add(dispatchExporterType);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    dispatchExporter = <a class="code" href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html">DispatchExporterCollection</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Get(dispatchExporterType);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (dispatchExporter.Init() == <span class="keyword">false</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} init failed&quot;</span>, dispatchExporter.ToString()));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                var udpSession = <span class="keyword">new</span> <a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a>();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                udpSession.Init();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                udpSession.EndPoint = <a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html">Utility</a>.<a class="code" href="../../d9/d06/class_m_n_f_1_1_utility.html#a8d9a6e989bdec880c300c1b10e4124d6">GetIPEndPoint</a>(bindIPString, bindPortString);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                udpSession.Socket = <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#ae9025abcd90299fc27e47e452880cc18">AllocUdpSocket</a>(udpSession.EndPoint);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                udpSession.DispatchHelper = dispatchExporter;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">AsyncIO_Udp</a>.<a class="code" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#aef3b3d739d2fc553622b11f3e9217a48">RecvFrom</a>(udpSession) == <span class="keyword">false</span>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;Udp recvFrom() failed, IP({0}), Port({1})&quot;</span>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        bindIPString, bindPortString));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                udpSession.IsConnected = <span class="keyword">true</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                lock (sessionsLock)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    sessions.Add(udpSession);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">return</span> udpSession;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.WriteException(e, <span class="stringliteral">&quot;create failed, IP({0}), Port({1})&quot;</span>, bindIPString, bindPortString);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#af54a1db7197548a56086d433860d46b3">  161</a></span>&#160;        <span class="keyword">internal</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#af54a1db7197548a56086d433860d46b3">NotifySendThread</a>()</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            udpSendThreadEventNotifier.<a class="code" href="../../dc/df0/class_m_n_f_1_1_do_event_notifier.html#aa07644abd2f59645c2fc2f9b7bd70aae">notify</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#ae9025abcd90299fc27e47e452880cc18">  166</a></span>&#160;        <span class="keyword">internal</span> Socket <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#ae9025abcd90299fc27e47e452880cc18">AllocUdpSocket</a>(IPEndPoint endPoint)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            var udpSocket = <span class="keyword">new</span> Socket(endPoint.AddressFamily, SocketType.Dgram, ProtocolType.Udp);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#if !NETFX_CORE</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            udpSocket.SetSocketOption(SocketOptionLevel.Socket, SocketOptionName.ReuseAddress, <span class="keyword">true</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            udpSocket.ExclusiveAddressUse = <span class="keyword">false</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">// cut icmp</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                var sioUdpConnectionReset = -1744830452;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                var inValue = <span class="keyword">new</span> byte[] { 0 };</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                var outValue = <span class="keyword">new</span> byte[] { 0 };</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                udpSocket.IOControl(sioUdpConnectionReset, inValue, outValue);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.WriteException(e, <span class="stringliteral">&quot;IOControl() call failed, Maybe your enveriment is OSX&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            udpSocket.Bind(endPoint);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">return</span> udpSocket;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a5b7773bb85bba7e6e96e7433d90e574b">  193</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a5b7773bb85bba7e6e96e7433d90e574b">ReliableUdpDatagramSendThread</a>(<span class="keywordtype">bool</span> isSignal)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a>[] sessionList = null;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            lock (sessionsLock)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="keywordflow">if</span> (sessions.Count == 0)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                sessionList = <span class="keyword">new</span> <a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a>[sessions.Count];</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                sessions.CopyTo(sessionList);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="comment">// send datagram</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; sessionList.Length; ++i)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a9b8005e912745f346e4ac250de085395">SendReilableDatagram</a>(sessionList[i]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a9b8005e912745f346e4ac250de085395">  210</a></span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a9b8005e912745f346e4ac250de085395">SendReilableDatagram</a>(<a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> session)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            var udpTcbInfos = session.<a class="code" href="../../da/dc5/class_m_n_f_1_1_udp_session.html#a532b0b6f49b7b87f2adcd6380c873c9b">copyTCBforSACK</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            var enumerator = udpTcbInfos.GetEnumerator();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <span class="keywordflow">while</span> (enumerator.MoveNext())</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                var tcbForSACK = enumerator.Current.Value;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                var nowTicks = DateTime.Now.Ticks;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                <span class="keywordflow">if</span> (tcbForSACK.SendableSize == 0)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                <a class="code" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">AsyncIO_Udp</a>.<a class="code" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#a23e780bb08da29c6fded85db0ee3ea89">ReliableSendTo</a>(session, enumerator.Current.Key, tcbForSACK);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <a class="code" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">AsyncIO_Udp</a>.<a class="code" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#af8ef1ebde9c7855dc27d0f91656eace9">ReliableReSendTo</a>(session, enumerator.Current.Key, tcbForSACK, nowTicks);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <a class="code" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">AsyncIO_Udp</a>.<a class="code" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#ac565ff38d226b5220336685ae5fdf2e2">ReliableSendAckDatagram</a>(session, enumerator.Current.Key, tcbForSACK, nowTicks);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="../../df/d70/class_exception.html">Exception</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_a5b7773bb85bba7e6e96e7433d90e574b"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a5b7773bb85bba7e6e96e7433d90e574b">MNF.UdpHelper.ReliableUdpDatagramSendThread</a></div><div class="ttdeci">void ReliableUdpDatagramSendThread(bool isSignal)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00193">UdpHelper.cs:193</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_async_i_o___udp_html_aef3b3d739d2fc553622b11f3e9217a48"><div class="ttname"><a href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#aef3b3d739d2fc553622b11f3e9217a48">MNF.AsyncIO_Udp.RecvFrom</a></div><div class="ttdeci">static bool RecvFrom(UdpSession session)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da5/_async_i_o___udp_8cs_source.html#l00400">AsyncIO_Udp.cs:400</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_af650407cf3d04a34068752a2d7b7bb87"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#af650407cf3d04a34068752a2d7b7bb87">MNF.UdpHelper.DipatchMessage</a></div><div class="ttdeci">void DipatchMessage()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00114">UdpHelper.cs:114</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_a31b4f5d4683ab38c76d0599d8ab35147"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a31b4f5d4683ab38c76d0599d8ab35147">MNF.UdpHelper.UdpHelper</a></div><div class="ttdeci">UdpHelper()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00070">UdpHelper.cs:70</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_a57909556eb1df383711de0624f55796a"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a57909556eb1df383711de0624f55796a">MNF.UdpHelper.sessionsLock</a></div><div class="ttdeci">object sessionsLock</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00063">UdpHelper.cs:63</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_a5b60751d33b7aeac1f8f34c08c8ac41e"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a5b60751d33b7aeac1f8f34c08c8ac41e">MNF.UdpHelper.udpSendThreadEventNotifier</a></div><div class="ttdeci">DoEventNotifier udpSendThreadEventNotifier</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00062">UdpHelper.cs:62</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_session_html_a532b0b6f49b7b87f2adcd6380c873c9b"><div class="ttname"><a href="../../da/dc5/class_m_n_f_1_1_udp_session.html#a532b0b6f49b7b87f2adcd6380c873c9b">MNF.UdpSession.copyTCBforSACK</a></div><div class="ttdeci">Dictionary&lt; EndPoint, TCBforSACK &gt; copyTCBforSACK()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6e/_udp_session_8cs_source.html#l00110">UdpSession.cs:110</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_async_i_o___udp_html"><div class="ttname"><a href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html">MNF.AsyncIO_Udp</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da5/_async_i_o___udp_8cs_source.html#l00009">AsyncIO_Udp.cs:9</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_a9b8005e912745f346e4ac250de085395"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a9b8005e912745f346e4ac250de085395">MNF.UdpHelper.SendReilableDatagram</a></div><div class="ttdeci">void SendReilableDatagram(UdpSession session)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00210">UdpHelper.cs:210</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_m_n_f_html_a8cd5670fb465bef1e528e38fa3fca102"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html#a8cd5670fb465bef1e528e38fa3fca102">MNF.DISPATCH_TYPE</a></div><div class="ttdeci">DISPATCH_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_dispatcher_collection_8cs_source.html#l00006">DispatcherCollection.cs:6</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_do_event_notifier_html"><div class="ttname"><a href="../../dc/df0/class_m_n_f_1_1_do_event_notifier.html">MNF.DoEventNotifier</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/de2/_event_notifier_8cs_source.html#l00020">EventNotifier.cs:20</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_af99a2717d37ce17490b23f422190cd19"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#af99a2717d37ce17490b23f422190cd19">MNF.UdpHelper.~UdpHelper</a></div><div class="ttdeci">~UdpHelper()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00080">UdpHelper.cs:80</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_async_i_o___udp_html_af8ef1ebde9c7855dc27d0f91656eace9"><div class="ttname"><a href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#af8ef1ebde9c7855dc27d0f91656eace9">MNF.AsyncIO_Udp.ReliableReSendTo</a></div><div class="ttdeci">static bool ReliableReSendTo(UdpSession session, EndPoint endPoint, TCBforSACK tcbForSACK, long nowTicks)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da5/_async_i_o___udp_8cs_source.html#l00232">AsyncIO_Udp.cs:232</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_async_i_o___udp_html_a23e780bb08da29c6fded85db0ee3ea89"><div class="ttname"><a href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#a23e780bb08da29c6fded85db0ee3ea89">MNF.AsyncIO_Udp.ReliableSendTo</a></div><div class="ttdeci">static bool ReliableSendTo(UdpSession session, EndPoint endPoint, TCBforSACK tcbForSACK)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da5/_async_i_o___udp_8cs_source.html#l00116">AsyncIO_Udp.cs:116</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_a2c2aab65e8c495d45f5e8288118b3343"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a2c2aab65e8c495d45f5e8288118b3343">MNF.UdpHelper.Release</a></div><div class="ttdeci">void Release()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00098">UdpHelper.cs:98</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_a5d6373deb77533d5bb3f4c0f22dac956"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a5d6373deb77533d5bb3f4c0f22dac956">MNF.UdpHelper.udpSendThreadAdapter</a></div><div class="ttdeci">ThreadAdapter udpSendThreadAdapter</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00061">UdpHelper.cs:61</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_controll_helper_html_ad8f8807720041fe824bc029348dfa49f"><div class="ttname"><a href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#ad8f8807720041fe824bc029348dfa49f">MNF.UdpControllHelper.GetSendLoopCount</a></div><div class="ttdeci">int GetSendLoopCount()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00046">UdpHelper.cs:46</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_async_i_o___udp_html_ac565ff38d226b5220336685ae5fdf2e2"><div class="ttname"><a href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#ac565ff38d226b5220336685ae5fdf2e2">MNF.AsyncIO_Udp.ReliableSendAckDatagram</a></div><div class="ttdeci">static bool ReliableSendAckDatagram(UdpSession session, EndPoint endPoint, TCBforSACK tcbForSACK, long nowTicks)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da5/_async_i_o___udp_8cs_source.html#l00167">AsyncIO_Udp.cs:167</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_controll_helper_html_ae7c6f163422d4743372ad268f8c9abb9"><div class="ttname"><a href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#ae7c6f163422d4743372ad268f8c9abb9">MNF.UdpControllHelper.randomObject</a></div><div class="ttdeci">Random randomObject</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00023">UdpHelper.cs:23</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_dispatcher_collection_html"><div class="ttname"><a href="../../db/d9a/class_m_n_f_1_1_dispatcher_collection.html">MNF.DispatcherCollection</a></div><div class="ttdoc">Manages a dispatcher set. </div><div class="ttdef"><b>Definition:</b> <a href="../../df/db1/_dispatcher_collection_8cs_source.html#l00050">DispatcherCollection.cs:50</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_af54a1db7197548a56086d433860d46b3"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#af54a1db7197548a56086d433860d46b3">MNF.UdpHelper.NotifySendThread</a></div><div class="ttdeci">void NotifySendThread()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00161">UdpHelper.cs:161</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_controll_helper_html_a57798d4b0f461bf7cd4677756f8426dd"><div class="ttname"><a href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a57798d4b0f461bf7cd4677756f8426dd">MNF.UdpControllHelper.SetSendLoopCount</a></div><div class="ttdeci">void SetSendLoopCount(int sendLoopCount)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00041">UdpHelper.cs:41</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html">MNF.Singleton</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00003">Singleton.cs:3</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_controll_helper_html_a79a6187831cf9edc639a5c780b9c575f"><div class="ttname"><a href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a79a6187831cf9edc639a5c780b9c575f">MNF.UdpControllHelper.IsDrop</a></div><div class="ttdeci">bool IsDrop(ENUM_DROP_TYPE dropType)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00051">UdpHelper.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html">MNF.ThreadAdapter</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00012">ThreadAdapter.cs:12</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_a216d290ec05ea26c6040fb5bd21cc469"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a216d290ec05ea26c6040fb5bd21cc469">MNF.ThreadAdapter.WaitTime</a></div><div class="ttdeci">int WaitTime</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00028">ThreadAdapter.cs:28</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html">MNF.UdpHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00058">UdpHelper.cs:58</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_abab72c4f5da5dfcfd87a695c857c0df0"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#abab72c4f5da5dfcfd87a695c857c0df0">MNF.UdpHelper.sessions</a></div><div class="ttdeci">List&lt; UdpSession &gt; sessions</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00060">UdpHelper.cs:60</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_utility_html_a8d9a6e989bdec880c300c1b10e4124d6"><div class="ttname"><a href="../../d9/d06/class_m_n_f_1_1_utility.html#a8d9a6e989bdec880c300c1b10e4124d6">MNF.Utility.GetIPEndPoint</a></div><div class="ttdeci">static IPEndPoint GetIPEndPoint(string ipString, string portString)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3b/_utility_8cs_source.html#l00092">Utility.cs:92</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_controll_helper_html_a1fb87bd884ac719f978b5db4b262df00"><div class="ttname"><a href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a1fb87bd884ac719f978b5db4b262df00">MNF.UdpControllHelper.ENUM_DROP_TYPE</a></div><div class="ttdeci">ENUM_DROP_TYPE</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00015">UdpHelper.cs:15</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_session_info_html_a96369370d0580463928ebde8512c594e"><div class="ttname"><a href="../../d5/ddd/class_m_n_f_1_1_udp_session_info.html#a96369370d0580463928ebde8512c594e">MNF.UdpSessionInfo.EndPoint</a></div><div class="ttdeci">EndPoint EndPoint</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00010">UdpHelper.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_session_info_html"><div class="ttname"><a href="../../d5/ddd/class_m_n_f_1_1_udp_session_info.html">MNF.UdpSessionInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00008">UdpHelper.cs:8</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_controll_helper_html_a24fb698c1ce98d6382c961236890e839"><div class="ttname"><a href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a24fb698c1ce98d6382c961236890e839">MNF.UdpControllHelper.UdpControllHelper</a></div><div class="ttdeci">UdpControllHelper()</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00026">UdpHelper.cs:26</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_ae9025abcd90299fc27e47e452880cc18"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#ae9025abcd90299fc27e47e452880cc18">MNF.UdpHelper.AllocUdpSocket</a></div><div class="ttdeci">Socket AllocUdpSocket(IPEndPoint endPoint)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00166">UdpHelper.cs:166</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_session_html"><div class="ttname"><a href="../../da/dc5/class_m_n_f_1_1_udp_session.html">MNF.UdpSession</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6e/_udp_session_8cs_source.html#l00007">UdpSession.cs:7</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_a2a14fdbfb483bdc663604a89d583f3ba"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a2a14fdbfb483bdc663604a89d583f3ba">MNF.ThreadAdapter.Start</a></div><div class="ttdeci">bool Start()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00038">ThreadAdapter.cs:38</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_controll_helper_html_a424a79ad474bfb6703213ddd097bba5a"><div class="ttname"><a href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a424a79ad474bfb6703213ddd097bba5a">MNF.UdpControllHelper.dropRateList</a></div><div class="ttdeci">int [] dropRateList</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00024">UdpHelper.cs:24</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_controll_helper_html"><div class="ttname"><a href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html">MNF.UdpControllHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00013">UdpHelper.cs:13</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_ad576e67d003f9589777acf5087fd8180"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#ad576e67d003f9589777acf5087fd8180">MNF.UdpHelper.Create</a></div><div class="ttdeci">UdpSession Create(Type dispatchExporterType, string bindIPString, string bindPortString)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00119">UdpHelper.cs:119</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_afe7ce8f02739fdf08c2ed1f60b64359f"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#afe7ce8f02739fdf08c2ed1f60b64359f">MNF.UdpHelper.Run</a></div><div class="ttdeci">bool Run(bool isRunThread)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00085">UdpHelper.cs:85</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_controll_helper_html_a12c460cb4dd05e766ed90339b8b740d6"><div class="ttname"><a href="../../d2/dd6/class_m_n_f_1_1_udp_controll_helper.html#a12c460cb4dd05e766ed90339b8b740d6">MNF.UdpControllHelper.SetDropRate</a></div><div class="ttdeci">void SetDropRate(int sendDropRate, int recvDropRate, int ackDropRate)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00035">UdpHelper.cs:35</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_helper_html_a69ddbfb0555f81f9bf2b452f62fab251"><div class="ttname"><a href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a69ddbfb0555f81f9bf2b452f62fab251">MNF.UdpHelper.Sessions</a></div><div class="ttdeci">List&lt; UdpSession &gt; Sessions</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d6a/_udp_helper_8cs_source.html#l00066">UdpHelper.cs:66</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_do_event_notifier_html_aa07644abd2f59645c2fc2f9b7bd70aae"><div class="ttname"><a href="../../dc/df0/class_m_n_f_1_1_do_event_notifier.html#aa07644abd2f59645c2fc2f9b7bd70aae">MNF.DoEventNotifier.notify</a></div><div class="ttdeci">override void notify()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/de2/_event_notifier_8cs_source.html#l00029">EventNotifier.cs:29</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_utility_html"><div class="ttname"><a href="../../d9/d06/class_m_n_f_1_1_utility.html">MNF.Utility</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d3b/_utility_8cs_source.html#l00040">Utility.cs:40</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_thread_adapter_html_a01652a3d62044333d4d453a58c84fee1"><div class="ttname"><a href="../../dd/dec/class_m_n_f_1_1_thread_adapter.html#a01652a3d62044333d4d453a58c84fee1">MNF.ThreadAdapter.ThreadEvent</a></div><div class="ttdeci">ThreadEventHandler ThreadEvent</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d6f/_thread_adapter_8cs_source.html#l00021">ThreadAdapter.cs:21</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_dispatch_exporter_collection_html"><div class="ttname"><a href="../../d0/dfc/class_m_n_f_1_1_dispatch_exporter_collection.html">MNF.DispatchExporterCollection</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d25/_dispatch_exporter_collection_8cs_source.html#l00006">DispatchExporterCollection.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_a0878ed202528b59925934f0c8ece807.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_e8c1c540d72eef0c51ad6f3347a6c902.html">Helper</a></li><li class="navelem"><a class="el" href="../../d0/d6a/_udp_helper_8cs.html">UdpHelper.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
