<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.UdpDatagramRecv Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">MNF.UdpDatagramRecv</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#a0d220e2968d49a05d4c09eedb27cd36a">deSerializeUdpDatagramHeader</a>()</td><td class="entry"><a class="el" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">MNF.UdpDatagramRecv</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">HeaderSerializedSize</a></td><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">LinkedSession</a></td><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#a3d4b1660d005f5f0db51826a459a2ae6">marshalAllocatedBuffer</a></td><td class="entry"><a class="el" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">MNF.UdpDatagramRecv</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#ae61e535e4352ed2152b87ba3f5423cca">marshalAllocatedBufferSize</a></td><td class="entry"><a class="el" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">MNF.UdpDatagramRecv</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a></td><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a5d04c34119512f0cfecb53cff57f0574">SerializedBufferLength</a></td><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">SerializedSize</a></td><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#aa7024d30607e157bd5f4903fa6d97bbc">UdpDatagram</a>(UdpSession session)</td><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a></td><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">udpDatagramHeader</a></td><td class="entry"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#af9c8743a8f808064ed9bdd13fa4f56c7">UdpDatagramRecv</a>(UdpSession linkedSession)</td><td class="entry"><a class="el" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">MNF.UdpDatagramRecv</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html#af95f9a1fc272771f80e35be9f74d628f">~UdpDatagramRecv</a>()</td><td class="entry"><a class="el" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">MNF.UdpDatagramRecv</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
