<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/df5/class_m_n_f_1_1_tcp_helper.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MNF.TcpHelper Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#ae08194cce624c5df0ba2de80a523903b">acceptHelperList</a></td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#af66598bddd8437ca6b5047ed60329639">AddClientSession&lt; TSession &gt;</a>(int id, TSession session)</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#aa84e0f55645766a4bdbbe05fe0ebbaab">AsyncConnect&lt; TSession, TDispatcher &gt;</a>(string ipString, string portString)</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#ad57b993e3fcdd39fb69b259a1cb57156">connectedSessionList</a></td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#a46741eec5fb8b0e785db1babda3e0c4b">dbMessageDispatchExporter</a></td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#af79dcda2f429c6d6cecefef6ef70ce7f">DipatchNetworkInterMessage</a>()</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#a5541e3bc807408ea00a6067f363c76a7">firstClientSession</a></td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#a0ed38bb16f86ee14051ead5929d7c77e">GetClientSessionCount</a>()</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#a2aa096f57b394e23d1229856f7862af3">GetClientSessionEnumerator</a>()</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#aed97dd5dbc77087e9f18a89aa8272af5">GetFirstClient&lt; TSession &gt;</a>()</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a></td><td class="entry"><a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">MNF.Singleton&lt; TcpHelper &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#ae52e8f280564f7ef1f772968ce0500d9">interMessageDispatchExporter</a></td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#aabd3945268fbce929ec7d97c4c1e71aa">IsRunning</a></td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#a21f1efd831daf7057bb96c4eb0e20efc">IsRunThread</a></td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#a282c1a40c9bbda62c179720fedf34971">OnDestroy</a>()</td><td class="entry"><a class="el" href="../../d1/dd2/class_m_n_f_1_1_singleton.html">MNF.Singleton&lt; TcpHelper &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#ac0c5e85d163e10d8d42b4100582534d4">RegistDBMsgDispatcher&lt; TDBMessageDispatcher &gt;</a>()</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#a0ec5ac30427bc01ad8ffd62dbb276c53">RegistInterMsgDispatcher&lt; TInterMessageDispatcher &gt;</a>()</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#aa22d6306fd6af4af17d2ba04b404316f">RegistMsgDispatcher</a>(Type messageDispatcherType)</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#a1ebe1106c68363aa3330c1e7cd1bc42a">RemoveClientSession</a>(int id)</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#ae3bda27d3f0e9522411ade53254a8c2f">RemoveClientSession&lt; TSession &gt;</a>(TSession session)</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#adecb6f7d807a759f3756342ae2044e43">RequestDBMessage&lt; TData &gt;</a>(int messageID, TData message)</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#a85497f78b5145ad26e699c2c3eab7b3c">RequestInterMessage&lt; TData &gt;</a>(int messageID, TData message)</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#adff6f2977e089e00b266db1165f953f3">Start</a>(bool isRunThread)</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#a8fbc2526174b3fd1a53b91d3e08ebac7">StartAccept&lt; TSession, TDispatcher &gt;</a>(string ipString, string portString, int backLog)</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#adb106c8e02f7c400fff0208fb2bd39ea">Stop</a>()</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html#a5c2d43c3ca5ba37ee1362ca673cbd6ff">StopAccept</a>()</td><td class="entry"><a class="el" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
