<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.UdpDatagramSend Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d6/d89/class_m_n_f_1_1_udp_datagram_send.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="../../d9/dc0/class_m_n_f_1_1_udp_datagram_send-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.UdpDatagramSend Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MNF.UdpDatagramSend:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d32/class_m_n_f_1_1_udp_datagram_send__inherit__graph.png" border="0" usemap="#_m_n_f_8_udp_datagram_send_inherit__map" alt="Inheritance graph"/></div>
<map name="_m_n_f_8_udp_datagram_send_inherit__map" id="_m_n_f_8_udp_datagram_send_inherit__map">
<area shape="rect" id="node2" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html" title="{UdpDatagram\n|+ SerializedBuffer\l+ SerializedSize\l+ LinkedSession\l+ UdpDatagramHeader\l+ HeaderSerializedSize\l+ SerializedBufferLength\l# udpDatagramHeader\l|+ UdpDatagram()\l}" alt="" coords="11,5,179,159"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MNF.UdpDatagramSend:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d41/class_m_n_f_1_1_udp_datagram_send__coll__graph.png" border="0" usemap="#_m_n_f_8_udp_datagram_send_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_udp_datagram_send_coll__map" id="_m_n_f_8_udp_datagram_send_coll__map">
<area shape="rect" id="node2" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html" title="{UdpDatagram\n|+ SerializedBuffer\l+ SerializedSize\l+ LinkedSession\l+ UdpDatagramHeader\l+ HeaderSerializedSize\l+ SerializedBufferLength\l|+ UdpDatagram()\l}" alt="" coords="176,408,344,548"/>
<area shape="rect" id="node3" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html" title="{MNF.UdpDatagramHeader\n||+ UdpDatagramHeader()\l+ initHeader()\l+ setUnreliable()\l+ setControlBit_PSH()\l+ setControlBit_ACK()\l+ getHeaderSize()\l+ getHeaderType()\l+ compare()\l&#45; setReliable()\l}" alt="" coords="170,167,349,347"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7dbc6137715789cdd0e673b87c5cacaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a7dbc6137715789cdd0e673b87c5cacaa">UdpDatagramSend</a> (<a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> session)</td></tr>
<tr class="separator:a7dbc6137715789cdd0e673b87c5cacaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa683d8340726b560418880808718d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#afa683d8340726b560418880808718d7d">serializeHeader</a> ()</td></tr>
<tr class="separator:afa683d8340726b560418880808718d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3de041455469bc59a9ba5490093a14e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#ae3de041455469bc59a9ba5490093a14e">serializeDatagram&lt; T &gt;</a> (ref T managedData)</td></tr>
<tr class="separator:ae3de041455469bc59a9ba5490093a14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_n_f_1_1_udp_datagram"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_n_f_1_1_udp_datagram')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></td></tr>
<tr class="memitem:aa7024d30607e157bd5f4903fa6d97bbc inherit pub_methods_class_m_n_f_1_1_udp_datagram"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#aa7024d30607e157bd5f4903fa6d97bbc">UdpDatagram</a> (<a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a> session)</td></tr>
<tr class="separator:aa7024d30607e157bd5f4903fa6d97bbc inherit pub_methods_class_m_n_f_1_1_udp_datagram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0f59781431417e32af2b9e5f6ddaec5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a0f59781431417e32af2b9e5f6ddaec5b">IsSending</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f59781431417e32af2b9e5f6ddaec5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b93cd414a0f5a5653ce7d8a893998b"><td class="memItemLeft" align="right" valign="top">IPEndPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#ae1b93cd414a0f5a5653ce7d8a893998b">EndPoint</a><code> [get, set]</code></td></tr>
<tr class="separator:ae1b93cd414a0f5a5653ce7d8a893998b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_m_n_f_1_1_udp_datagram"><td colspan="2" onclick="javascript:toggleInherit('properties_class_m_n_f_1_1_udp_datagram')"><img src="../../closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></td></tr>
<tr class="memitem:a3358cb0bbe275085e6433b7caac2e48f inherit properties_class_m_n_f_1_1_udp_datagram"><td class="memItemLeft" align="right" valign="top">byte []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a3358cb0bbe275085e6433b7caac2e48f inherit properties_class_m_n_f_1_1_udp_datagram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190339dd3b45fd20861462c599bfb43e inherit properties_class_m_n_f_1_1_udp_datagram"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">SerializedSize</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a190339dd3b45fd20861462c599bfb43e inherit properties_class_m_n_f_1_1_udp_datagram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e3a6d43bf11ef6a76dc3eff4dd7c5a inherit properties_class_m_n_f_1_1_udp_datagram"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a76e3a6d43bf11ef6a76dc3eff4dd7c5a">LinkedSession</a><code> [get, set]</code></td></tr>
<tr class="separator:a76e3a6d43bf11ef6a76dc3eff4dd7c5a inherit properties_class_m_n_f_1_1_udp_datagram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9c2d7ab054f81d677ba670e77c0fde inherit properties_class_m_n_f_1_1_udp_datagram"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a><code> [get, protected set]</code></td></tr>
<tr class="separator:a9d9c2d7ab054f81d677ba670e77c0fde inherit properties_class_m_n_f_1_1_udp_datagram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad04a7c58e6cd60c2bcea418aa3a9d74c inherit properties_class_m_n_f_1_1_udp_datagram"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">HeaderSerializedSize</a><code> [get]</code></td></tr>
<tr class="separator:ad04a7c58e6cd60c2bcea418aa3a9d74c inherit properties_class_m_n_f_1_1_udp_datagram"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d04c34119512f0cfecb53cff57f0574 inherit properties_class_m_n_f_1_1_udp_datagram"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a5d04c34119512f0cfecb53cff57f0574">SerializedBufferLength</a><code> [get]</code></td></tr>
<tr class="separator:a5d04c34119512f0cfecb53cff57f0574 inherit properties_class_m_n_f_1_1_udp_datagram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_m_n_f_1_1_udp_datagram"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_m_n_f_1_1_udp_datagram')"><img src="../../closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></td></tr>
<tr class="memitem:acdeca14eddb1377774ab5c1d5109062d inherit pro_attribs_class_m_n_f_1_1_udp_datagram"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">udpDatagramHeader</a></td></tr>
<tr class="separator:acdeca14eddb1377774ab5c1d5109062d inherit pro_attribs_class_m_n_f_1_1_udp_datagram"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00036">36</a> of file <a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html">UdpDatagramPool.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7dbc6137715789cdd0e673b87c5cacaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbc6137715789cdd0e673b87c5cacaa">&#9670;&nbsp;</a></span>UdpDatagramSend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MNF.UdpDatagramSend.UdpDatagramSend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/dc5/class_m_n_f_1_1_udp_session.html">UdpSession</a>&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00041">41</a> of file <a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html">UdpDatagramPool.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                   : base(session)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a0f59781431417e32af2b9e5f6ddaec5b">IsSending</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_html_a0f59781431417e32af2b9e5f6ddaec5b"><div class="ttname"><a href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#a0f59781431417e32af2b9e5f6ddaec5b">MNF.UdpDatagramSend.IsSending</a></div><div class="ttdeci">bool IsSending</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00038">UdpDatagramPool.cs:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae3de041455469bc59a9ba5490093a14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3de041455469bc59a9ba5490093a14e">&#9670;&nbsp;</a></span>serializeDatagram< T >()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MNF.UdpDatagramSend.serializeDatagram&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">ref T&#160;</td>
          <td class="paramname"><em>managedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00055">55</a> of file <a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html">UdpDatagramPool.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordtype">int</span> serializedSize = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            MarshalHelper.RawSerialize(<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">udpDatagramHeader</a>, <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a>, 0, ref serializedSize);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">SerializedSize</a> = serializedSize;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            MarshalHelper.RawSerialize(managedData, <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a>, serializedSize, ref serializedSize);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">SerializedSize</a> += serializedSize;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_a3358cb0bbe275085e6433b7caac2e48f"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">MNF.UdpDatagram.SerializedBuffer</a></div><div class="ttdeci">byte [] SerializedBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00020">UdpDatagramPool.cs:20</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_a190339dd3b45fd20861462c599bfb43e"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">MNF.UdpDatagram.SerializedSize</a></div><div class="ttdeci">int SerializedSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00021">UdpDatagramPool.cs:21</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_acdeca14eddb1377774ab5c1d5109062d"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">MNF.UdpDatagram.udpDatagramHeader</a></div><div class="ttdeci">UdpDatagramHeader udpDatagramHeader</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00018">UdpDatagramPool.cs:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afa683d8340726b560418880808718d7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa683d8340726b560418880808718d7d">&#9670;&nbsp;</a></span>serializeHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MNF.UdpDatagramSend.serializeHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00046">46</a> of file <a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html">UdpDatagramPool.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Debug.Assert(<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a737f8da66d6580e304668824a49780e1">sendTick</a> &gt; 0);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordtype">int</span> serializedSize = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            MarshalHelper.RawSerialize(<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">udpDatagramHeader</a>, <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a>, 0, ref serializedSize);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">SerializedSize</a> = <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">HeaderSerializedSize</a> + <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">udpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">sendSize</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a737f8da66d6580e304668824a49780e1"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a737f8da66d6580e304668824a49780e1">MNF.UdpDatagramHeader.sendTick</a></div><div class="ttdeci">long sendTick</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00039">UdpMessageHeader.cs:39</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_a3358cb0bbe275085e6433b7caac2e48f"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">MNF.UdpDatagram.SerializedBuffer</a></div><div class="ttdeci">byte [] SerializedBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00020">UdpDatagramPool.cs:20</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_a190339dd3b45fd20861462c599bfb43e"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a190339dd3b45fd20861462c599bfb43e">MNF.UdpDatagram.SerializedSize</a></div><div class="ttdeci">int SerializedSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00021">UdpDatagramPool.cs:21</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_ad04a7c58e6cd60c2bcea418aa3a9d74c"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">MNF.UdpDatagram.HeaderSerializedSize</a></div><div class="ttdeci">static int HeaderSerializedSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00025">UdpDatagramPool.cs:25</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_acdeca14eddb1377774ab5c1d5109062d"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#acdeca14eddb1377774ab5c1d5109062d">MNF.UdpDatagram.udpDatagramHeader</a></div><div class="ttdeci">UdpDatagramHeader udpDatagramHeader</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00018">UdpDatagramPool.cs:18</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_a9d9c2d7ab054f81d677ba670e77c0fde"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">MNF.UdpDatagram.UdpDatagramHeader</a></div><div class="ttdeci">UdpDatagramHeader UdpDatagramHeader</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00023">UdpDatagramPool.cs:23</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a84e75b706679841de9d080d7c06f8309"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">MNF.UdpDatagramHeader.sendSize</a></div><div class="ttdeci">ushort sendSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00043">UdpMessageHeader.cs:43</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d89/class_m_n_f_1_1_udp_datagram_send_afa683d8340726b560418880808718d7d_icgraph.png" border="0" usemap="#d6/d89/class_m_n_f_1_1_udp_datagram_send_afa683d8340726b560418880808718d7d_icgraph" alt=""/></div>
<map name="d6/d89/class_m_n_f_1_1_udp_datagram_send_afa683d8340726b560418880808718d7d_icgraph" id="d6/d89/class_m_n_f_1_1_udp_datagram_send_afa683d8340726b560418880808718d7d_icgraph">
<area shape="rect" id="node2" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#ac565ff38d226b5220336685ae5fdf2e2" title="MNF.AsyncIO_Udp.Reliable\lSendAckDatagram" alt="" coords="639,5,826,44"/>
<area shape="rect" id="node6" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac9009195f61ee656e608cad171b247d7" title="MNF.TCBforSACK.makeUdpDatagramSend" alt="" coords="273,65,554,91"/>
<area shape="rect" id="node3" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a9b8005e912745f346e4ac250de085395" title="MNF.UdpHelper.SendReilable\lDatagram" alt="" coords="1146,33,1344,72"/>
<area shape="rect" id="node4" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#a5b7773bb85bba7e6e96e7433d90e574b" title="MNF.UdpHelper.ReliableUdp\lDatagramSendThread" alt="" coords="1392,33,1584,72"/>
<area shape="rect" id="node5" href="../../d0/d47/class_m_n_f_1_1_udp_helper.html#afe7ce8f02739fdf08c2ed1f60b64359f" title="MNF.UdpHelper.Run" alt="" coords="1632,40,1776,65"/>
<area shape="rect" id="node7" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a363a7ac03b91dc4ade04a48e218d6f9e" title="MNF.TCBforSACK.tryMakeReliableSend" alt="" coords="602,68,863,93"/>
<area shape="rect" id="node8" href="../../dd/d66/class_m_n_f_1_1_async_i_o___udp.html#a23e780bb08da29c6fded85db0ee3ea89" title="MNF.AsyncIO_Udp.Reliable\lSendTo" alt="" coords="911,61,1098,100"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae1b93cd414a0f5a5653ce7d8a893998b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b93cd414a0f5a5653ce7d8a893998b">&#9670;&nbsp;</a></span>EndPoint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IPEndPoint MNF.UdpDatagramSend.EndPoint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00039">39</a> of file <a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html">UdpDatagramPool.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<a id="a0f59781431417e32af2b9e5f6ddaec5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f59781431417e32af2b9e5f6ddaec5b">&#9670;&nbsp;</a></span>IsSending</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MNF.UdpDatagramSend.IsSending</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00038">38</a> of file <a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html">UdpDatagramPool.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{ <span class="keyword">get</span>; <span class="keyword">set</span>; }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Message/<a class="el" href="../../d5/d5c/_udp_datagram_pool_8cs_source.html">UdpDatagramPool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">UdpDatagramSend</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
