<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: Example/Unity3d/Assets/MNF/Library/Core/TCBforSACK.cs Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TCBforSACK.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Diagnostics;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Collections.Generic;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="../../d8/dd0/namespace_system.html">System</a>.Threading;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">TCBforSACK</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a156ff6840ee6b5b6d149bf5c53035eb6">   10</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a156ff6840ee6b5b6d149bf5c53035eb6">BufferSize</a> = 1024;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#af05201e6e81e5cecf58e4d435d9cbdc2">   11</a></span>&#160;        <span class="keyword">private</span> byte[] <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#af05201e6e81e5cecf58e4d435d9cbdc2">marshalBuffer</a> = null;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">        #region SendQueue variables</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aae5537326cef08abce698a3592793388">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aae5537326cef08abce698a3592793388">SendLock</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aedc6b17136d8b104a736afcad3355925">   15</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html">CircularBuffer</a> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aedc6b17136d8b104a736afcad3355925">sendQueue</a> = null;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a9ba41df174758816b3025c4f84279a62">   16</a></span>&#160;        <span class="keyword">private</span> byte[] <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a9ba41df174758816b3025c4f84279a62">sendQueuePopBuffer</a> = null;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a89944109af5df75105160fdb5e1344b5">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a89944109af5df75105160fdb5e1344b5">SendableSize</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a2d65206b4472dac12dea7d5f38e8bca2">ReadableSize</a>; } }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1fd9c1936ad8c0b33ccea5fd752c322b">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1fd9c1936ad8c0b33ccea5fd752c322b">SendUNA</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a555cb449d475f1c60c9dcc36e6d03771">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a555cb449d475f1c60c9dcc36e6d03771">SendDatagramSeq</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aac74d46726f26ff91bd06711290bfcc3">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aac74d46726f26ff91bd06711290bfcc3">MaxReSendDatagramQueue</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1790b571488f776d75b8b57399d79062">   23</a></span>&#160;        <span class="keyword">public</span> SortedList&lt;int, UdpDatagramSend&gt; <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1790b571488f776d75b8b57399d79062">ReSendDatagramQueue</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">        #endregion // SendQueue variables</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">        #region RecvQueue variables</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a872731a394aacf097d9efe4bb2b79d3a">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a872731a394aacf097d9efe4bb2b79d3a">RecvLock</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab274651a53d24a51ad581133378fd57e">   28</a></span>&#160;        <span class="keyword">private</span> <a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html">CircularBuffer</a> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab274651a53d24a51ad581133378fd57e">recvQueue</a> = null;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a2a82264cde0e5cf75c53cb2ddc5a4dae">   29</a></span>&#160;        <span class="keyword">private</span> byte[] <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a2a82264cde0e5cf75c53cb2ddc5a4dae">recvQueuePopBuffer</a> = null;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ae5480f09e84f7324ec4f3e6440314e5a">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ae5480f09e84f7324ec4f3e6440314e5a">ReadableSize</a> { <span class="keyword">get</span> { <span class="keywordflow">return</span> recvQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a2d65206b4472dac12dea7d5f38e8bca2">ReadableSize</a>; } }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab93f4c92b7d36e05d84daea061f402bd">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">long</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab93f4c92b7d36e05d84daea061f402bd">LastAckSendTick</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a782c385cc67874b153e5f95a47806fef">   33</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a782c385cc67874b153e5f95a47806fef">RecvDatagramSeq</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ae1910bd943eb4fe1bbc97459d0c5dc2b">   35</a></span>&#160;        <span class="keyword">public</span> List&lt;int&gt; <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ae1910bd943eb4fe1bbc97459d0c5dc2b">ToAckDatagrams</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a6b3a735a0cd3ef66ff26f952c081b2c2">   36</a></span>&#160;        <span class="keyword">public</span> List&lt;int&gt; <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a6b3a735a0cd3ef66ff26f952c081b2c2">AckedDatagrams</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5a6a7b6bb1056e4c536585361923585c">   37</a></span>&#160;        <span class="keyword">public</span> SortedList&lt;int, UdpDatagramRecv&gt; <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5a6a7b6bb1056e4c536585361923585c">RecvDatagramQueue</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #endregion // RecvQueue variables</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a61dc486e8ebd158faebfc8c68d5841ed">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a61dc486e8ebd158faebfc8c68d5841ed">TCBforSACK</a>(<span class="keywordtype">int</span> queuebufferSize, <span class="keywordtype">int</span> sendInitNumber)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            marshalBuffer = <span class="keyword">new</span> byte[<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a156ff6840ee6b5b6d149bf5c53035eb6">BufferSize</a>];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aae5537326cef08abce698a3592793388">SendLock</a> = <span class="keyword">new</span> object();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            sendQueue = <span class="keyword">new</span> <a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html">CircularBuffer</a>(queuebufferSize);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            sendQueuePopBuffer = <span class="keyword">new</span> byte[<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a156ff6840ee6b5b6d149bf5c53035eb6">BufferSize</a>];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1fd9c1936ad8c0b33ccea5fd752c322b">SendUNA</a> = sendInitNumber;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1790b571488f776d75b8b57399d79062">ReSendDatagramQueue</a> = <span class="keyword">new</span> SortedList&lt;int, UdpDatagramSend&gt;();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5a6a7b6bb1056e4c536585361923585c">RecvDatagramQueue</a> = <span class="keyword">new</span> SortedList&lt;int, UdpDatagramRecv&gt;();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a555cb449d475f1c60c9dcc36e6d03771">SendDatagramSeq</a> = 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a782c385cc67874b153e5f95a47806fef">RecvDatagramSeq</a> = 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aac74d46726f26ff91bd06711290bfcc3">MaxReSendDatagramQueue</a> = 1000;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a872731a394aacf097d9efe4bb2b79d3a">RecvLock</a> = <span class="keyword">new</span> object();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            recvQueue = <span class="keyword">new</span> <a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html">CircularBuffer</a>(queuebufferSize);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            recvQueuePopBuffer = <span class="keyword">new</span> byte[<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a156ff6840ee6b5b6d149bf5c53035eb6">BufferSize</a>];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ae1910bd943eb4fe1bbc97459d0c5dc2b">ToAckDatagrams</a> = <span class="keyword">new</span> List&lt;int&gt;();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a6b3a735a0cd3ef66ff26f952c081b2c2">AckedDatagrams</a> = <span class="keyword">new</span> List&lt;int&gt;();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab93f4c92b7d36e05d84daea061f402bd">LastAckSendTick</a> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a38cc143faad3b296e52168a778f35bc9">   63</a></span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a38cc143faad3b296e52168a778f35bc9">marshal&lt;T&gt;</a>(T managedData, ref <span class="keywordtype">int</span> marshaledSize)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MarshalHelper</a>.RawSerialize(managedData, marshalBuffer, ref marshaledSize);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#af05201e6e81e5cecf58e4d435d9cbdc2">marshalBuffer</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a2241c89e68335929ae1fe2953bc5942b">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a2241c89e68335929ae1fe2953bc5942b">pushToSendQueue</a>(byte[] serializedData, <span class="keywordtype">int</span> pushSize)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#aba8c14d06faf2a5f833789e8589a9a10">isFull</a>(pushSize) == <span class="keyword">true</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">return</span> sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a1b2899887ffb922e23541e26e39152ae">push</a>(serializedData, pushSize);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac9009195f61ee656e608cad171b247d7">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac9009195f61ee656e608cad171b247d7">makeUdpDatagramSend</a>(<a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">UdpDatagramSend</a> udpDatagram, <span class="keywordtype">int</span> makeSize, <span class="keywordtype">long</span> nowTick, <span class="keywordtype">int</span> window)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a4365d6642db8465adc6d1276fa965305">setControlBit_PSH</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a810954528c200ea6aa4926ae776c4df1">seqNumber</a> = <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1fd9c1936ad8c0b33ccea5fd752c322b">SendUNA</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">sendSize</a> = (ushort)makeSize;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a737f8da66d6580e304668824a49780e1">sendTick</a> = nowTick;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ae0faa09eda9c653e3e6b6a24ccb86191">window</a> = (ushort)window;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#afb0b195de3298e56ed8328faaccb65c4">datagramSequence</a> = <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a555cb449d475f1c60c9dcc36e6d03771">SendDatagramSeq</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            udpDatagram.<a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#afa683d8340726b560418880808718d7d">serializeHeader</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#adc72a3ad843dfe2ac1f3c7cafb2ceeb1">readToTargetIndex</a>(udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a>, makeSize, <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">UdpDatagram</a>.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">HeaderSerializedSize</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a363a7ac03b91dc4ade04a48e218d6f9e">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a363a7ac03b91dc4ade04a48e218d6f9e">tryMakeReliableSend</a>(<a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">UdpDatagramSend</a> udpDatagram, <span class="keywordtype">int</span> makeSize, <span class="keywordtype">long</span> nowTick, <span class="keywordtype">int</span> window)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> ((window == 0) || (makeSize == 0))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (makeSize &gt; window)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                makeSize = window;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> ((makeSize + <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">UdpDatagram</a>.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">HeaderSerializedSize</a>) &gt; udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a>.Length)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                makeSize = udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">SerializedBuffer</a>.Length - <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">UdpDatagram</a>.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">HeaderSerializedSize</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (makeSize &gt; sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a2d65206b4472dac12dea7d5f38e8bca2">ReadableSize</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                makeSize = sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a2d65206b4472dac12dea7d5f38e8bca2">ReadableSize</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aac74d46726f26ff91bd06711290bfcc3">MaxReSendDatagramQueue</a> &lt;= <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1790b571488f776d75b8b57399d79062">ReSendDatagramQueue</a>.Count)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac9009195f61ee656e608cad171b247d7">makeUdpDatagramSend</a>(udpDatagram, makeSize, nowTick, window) == <span class="keyword">false</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;sendQueue.readToTargetIndex(makeSize:{0}, headerSerializedSize:{1}) failed&quot;</span>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        makeSize, <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">UdpDatagram</a>.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">HeaderSerializedSize</a>));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#ae912b214736dc283ef166a5cabd91413">pop</a>(makeSize) == <span class="keyword">false</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;sendQueue.pop({0}) failed&quot;</span>, makeSize));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a7bcb074dc84cd858bc501b9b4900c60c">pushSentUdpDatagram</a>(udpDatagram) == <span class="keyword">false</span>)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="../../df/d70/class_exception.html">Exception</a>(<span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;pushSentUdpDatagram({0}) failed&quot;</span>, <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a555cb449d475f1c60c9dcc36e6d03771">SendDatagramSeq</a>));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                ++<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a555cb449d475f1c60c9dcc36e6d03771">SendDatagramSeq</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1fd9c1936ad8c0b33ccea5fd752c322b">SendUNA</a> += makeSize;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.WriteException(e, <span class="stringliteral">&quot;tryMakeReliableSend({0}, {1}, {2}) failed, SendUNA({3})&quot;</span>,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    makeSize, nowTick, window, <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1fd9c1936ad8c0b33ccea5fd752c322b">SendUNA</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a7bcb074dc84cd858bc501b9b4900c60c">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a7bcb074dc84cd858bc501b9b4900c60c">pushSentUdpDatagram</a>(<a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">UdpDatagramSend</a> udpDatagram)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1790b571488f776d75b8b57399d79062">ReSendDatagramQueue</a>.ContainsKey(udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#afb0b195de3298e56ed8328faaccb65c4">datagramSequence</a>) == <span class="keyword">true</span>)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1790b571488f776d75b8b57399d79062">ReSendDatagramQueue</a>.Add(udpDatagram.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#afb0b195de3298e56ed8328faaccb65c4">datagramSequence</a>, udpDatagram);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac65552fc74709e37a178a27596242053">  142</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">UdpDatagramSend</a> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac65552fc74709e37a178a27596242053">ackDatagram</a>(<span class="keywordtype">int</span> udpDatagramSequence)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">UdpDatagramSend</a> udpDatagram = null;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1790b571488f776d75b8b57399d79062">ReSendDatagramQueue</a>.TryGetValue(udpDatagramSequence, out udpDatagram) == <span class="keyword">true</span>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1790b571488f776d75b8b57399d79062">ReSendDatagramQueue</a>.Remove(udpDatagramSequence);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> udpDatagram;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac4170ca8d1fe7ff6a2a78ad1da64c5e8">  151</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac4170ca8d1fe7ff6a2a78ad1da64c5e8">tryPushRecvReliableDatagram</a>(<a class="code" href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">UdpDatagramRecv</a> udpDatagramRecv)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="keywordtype">int</span> udpDatagramRecvSeq = udpDatagramRecv.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#afb0b195de3298e56ed8328faaccb65c4">datagramSequence</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ae1910bd943eb4fe1bbc97459d0c5dc2b">ToAckDatagrams</a>.Contains(udpDatagramRecvSeq) == <span class="keyword">false</span>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ae1910bd943eb4fe1bbc97459d0c5dc2b">ToAckDatagrams</a>.Add(udpDatagramRecvSeq);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a782c385cc67874b153e5f95a47806fef">RecvDatagramSeq</a> &gt; udpDatagramRecvSeq)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5a6a7b6bb1056e4c536585361923585c">RecvDatagramQueue</a>.ContainsKey(udpDatagramRecvSeq) == <span class="keyword">true</span>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5a6a7b6bb1056e4c536585361923585c">RecvDatagramQueue</a>.Add(udpDatagramRecvSeq, udpDatagramRecv);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.WriteException(e, <span class="stringliteral">&quot;tryPushReliableDatagram({0}, {1}) failed&quot;</span>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    udpDatagramRecv.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#afb0b195de3298e56ed8328faaccb65c4">datagramSequence</a>, udpDatagramRecv.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">UdpDatagramHeader</a>.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">sendSize</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ad1e1f3c21a657686efb6672ed1c7c1ea">  177</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ad1e1f3c21a657686efb6672ed1c7c1ea">tryAssembleReliableDatagram</a>()</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5a6a7b6bb1056e4c536585361923585c">RecvDatagramQueue</a>.Count == 0)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordtype">bool</span> isIncreaseRecvDatagramSeq = <span class="keyword">false</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keywordflow">foreach</span> (var recvDatagram <span class="keywordflow">in</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5a6a7b6bb1056e4c536585361923585c">RecvDatagramQueue</a>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a782c385cc67874b153e5f95a47806fef">RecvDatagramSeq</a> != recvDatagram.Key)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">UdpDatagramHeader</a> udpDatagramHeader = recvDatagram.Value.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a121f3e9b11a72ec21734c5b7356c0444">UdpDatagramHeader</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">if</span> (recvQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#aaf3c9e57c442e3b3a83cafbb02e1f13f">capacity</a>() &lt; recvQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a2d65206b4472dac12dea7d5f38e8bca2">ReadableSize</a> + udpDatagramHeader.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">sendSize</a>)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                        <span class="keywordflow">return</span> isIncreaseRecvDatagramSeq;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">if</span> (recvQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a1b2899887ffb922e23541e26e39152ae">push</a>(</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                            recvDatagram.Value.SerializedBuffer</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                            , <a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">UdpDatagram</a>.<a class="code" href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">HeaderSerializedSize</a></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                            , udpDatagramHeader.<a class="code" href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">sendSize</a>) == <span class="keyword">false</span>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <span class="keywordflow">return</span> isIncreaseRecvDatagramSeq;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    ++<a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a782c385cc67874b153e5f95a47806fef">RecvDatagramSeq</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    isIncreaseRecvDatagramSeq = <span class="keyword">true</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> isIncreaseRecvDatagramSeq;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">catch</span> (<a class="code" href="../../df/d70/class_exception.html">Exception</a> e)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.WriteException(e, <span class="stringliteral">&quot;tryAssembleReliableDatagram({0}, {1}) failed&quot;</span>,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5a6a7b6bb1056e4c536585361923585c">RecvDatagramQueue</a>.Count, <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a782c385cc67874b153e5f95a47806fef">RecvDatagramSeq</a>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab9a5de377fc02ef0ddec62d57a62a617">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab9a5de377fc02ef0ddec62d57a62a617">pushToSendQueue&lt;T&gt;</a>(T managedData, ref <span class="keywordtype">int</span> pushedSize)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            var marshaledData = marshal(managedData, ref pushedSize);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">if</span> (sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#aba8c14d06faf2a5f833789e8589a9a10">isFull</a>(pushedSize) == <span class="keyword">true</span>)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">return</span> sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a1b2899887ffb922e23541e26e39152ae">push</a>(marshaledData, pushedSize);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a6406cc1f5f628e152682aa0e5d8c6dd9">  225</a></span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a6406cc1f5f628e152682aa0e5d8c6dd9">readFromSendQueue</a>(<span class="keywordtype">int</span> readSize)</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a2d65206b4472dac12dea7d5f38e8bca2">ReadableSize</a> &lt; readSize)</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">if</span> (readSize &gt; sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a2d65206b4472dac12dea7d5f38e8bca2">ReadableSize</a>)</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="keywordflow">if</span> (sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a7a17df8e03febbab8d033252129b62b8">read</a>(sendQueuePopBuffer, readSize) == <span class="keyword">false</span>)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a9ba41df174758816b3025c4f84279a62">sendQueuePopBuffer</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#afdef75301b4f94b0c265acc35e3149c1">  239</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#afdef75301b4f94b0c265acc35e3149c1">popFromSendQueue</a>(<span class="keywordtype">int</span> popSize)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> sendQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#ae912b214736dc283ef166a5cabd91413">pop</a>(popSize);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a9c457fbc48f4d8c2bba3172adc0fc568">  244</a></span>&#160;        <span class="keyword">public</span> byte[] <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a9c457fbc48f4d8c2bba3172adc0fc568">readFromRecvQueue</a>(<span class="keywordtype">int</span> readSize)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">if</span> (recvQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a2d65206b4472dac12dea7d5f38e8bca2">ReadableSize</a> &lt; readSize)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (recvQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a7a17df8e03febbab8d033252129b62b8">read</a>(recvQueuePopBuffer, readSize) == <span class="keyword">false</span>)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a2a82264cde0e5cf75c53cb2ddc5a4dae">recvQueuePopBuffer</a>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5c3f7de6c5aadcf68dc7590219d24a7a">  255</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5c3f7de6c5aadcf68dc7590219d24a7a">popFromRecvQueue</a>(<span class="keywordtype">int</span> popSize)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <span class="keywordflow">return</span> recvQueue.<a class="code" href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#ae912b214736dc283ef166a5cabd91413">pop</a>(popSize);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="ttc" id="class_exception_html"><div class="ttname"><a href="../../df/d70/class_exception.html">Exception</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_ac65552fc74709e37a178a27596242053"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac65552fc74709e37a178a27596242053">MNF.TCBforSACK.ackDatagram</a></div><div class="ttdeci">UdpDatagramSend ackDatagram(int udpDatagramSequence)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00142">TCBforSACK.cs:142</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_ae0faa09eda9c653e3e6b6a24ccb86191"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#ae0faa09eda9c653e3e6b6a24ccb86191">MNF.UdpDatagramHeader.window</a></div><div class="ttdeci">ushort window</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00045">UdpMessageHeader.cs:45</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_af05201e6e81e5cecf58e4d435d9cbdc2"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#af05201e6e81e5cecf58e4d435d9cbdc2">MNF.TCBforSACK.marshalBuffer</a></div><div class="ttdeci">byte [] marshalBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00011">TCBforSACK.cs:11</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_aedc6b17136d8b104a736afcad3355925"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aedc6b17136d8b104a736afcad3355925">MNF.TCBforSACK.sendQueue</a></div><div class="ttdeci">CircularBuffer sendQueue</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00015">TCBforSACK.cs:15</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a555cb449d475f1c60c9dcc36e6d03771"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a555cb449d475f1c60c9dcc36e6d03771">MNF.TCBforSACK.SendDatagramSeq</a></div><div class="ttdeci">int SendDatagramSeq</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00020">TCBforSACK.cs:20</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_afb0b195de3298e56ed8328faaccb65c4"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#afb0b195de3298e56ed8328faaccb65c4">MNF.UdpDatagramHeader.datagramSequence</a></div><div class="ttdeci">int datagramSequence</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00047">UdpMessageHeader.cs:47</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a737f8da66d6580e304668824a49780e1"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a737f8da66d6580e304668824a49780e1">MNF.UdpDatagramHeader.sendTick</a></div><div class="ttdeci">long sendTick</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00039">UdpMessageHeader.cs:39</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a7bcb074dc84cd858bc501b9b4900c60c"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a7bcb074dc84cd858bc501b9b4900c60c">MNF.TCBforSACK.pushSentUdpDatagram</a></div><div class="ttdeci">bool pushSentUdpDatagram(UdpDatagramSend udpDatagram)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00133">TCBforSACK.cs:133</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_a3358cb0bbe275085e6433b7caac2e48f"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a3358cb0bbe275085e6433b7caac2e48f">MNF.UdpDatagram.SerializedBuffer</a></div><div class="ttdeci">byte [] SerializedBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00020">UdpDatagramPool.cs:20</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a782c385cc67874b153e5f95a47806fef"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a782c385cc67874b153e5f95a47806fef">MNF.TCBforSACK.RecvDatagramSeq</a></div><div class="ttdeci">int RecvDatagramSeq</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00033">TCBforSACK.cs:33</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a9ba41df174758816b3025c4f84279a62"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a9ba41df174758816b3025c4f84279a62">MNF.TCBforSACK.sendQueuePopBuffer</a></div><div class="ttdeci">byte [] sendQueuePopBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00016">TCBforSACK.cs:16</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a2241c89e68335929ae1fe2953bc5942b"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a2241c89e68335929ae1fe2953bc5942b">MNF.TCBforSACK.pushToSendQueue</a></div><div class="ttdeci">bool pushToSendQueue(byte[] serializedData, int pushSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00069">TCBforSACK.cs:69</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_ab274651a53d24a51ad581133378fd57e"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab274651a53d24a51ad581133378fd57e">MNF.TCBforSACK.recvQueue</a></div><div class="ttdeci">CircularBuffer recvQueue</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00028">TCBforSACK.cs:28</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a4365d6642db8465adc6d1276fa965305"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a4365d6642db8465adc6d1276fa965305">MNF.UdpDatagramHeader.setControlBit_PSH</a></div><div class="ttdeci">void setControlBit_PSH()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00091">UdpMessageHeader.cs:91</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="../../d8/dd0/namespace_system.html">System</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_ac9009195f61ee656e608cad171b247d7"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac9009195f61ee656e608cad171b247d7">MNF.TCBforSACK.makeUdpDatagramSend</a></div><div class="ttdeci">bool makeUdpDatagramSend(UdpDatagramSend udpDatagram, int makeSize, long nowTick, int window)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00077">TCBforSACK.cs:77</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a121f3e9b11a72ec21734c5b7356c0444"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a121f3e9b11a72ec21734c5b7356c0444">MNF.UdpDatagramHeader.UdpDatagramHeader</a></div><div class="ttdeci">UdpDatagramHeader()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00052">UdpMessageHeader.cs:52</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a5c3f7de6c5aadcf68dc7590219d24a7a"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5c3f7de6c5aadcf68dc7590219d24a7a">MNF.TCBforSACK.popFromRecvQueue</a></div><div class="ttdeci">bool popFromRecvQueue(int popSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00255">TCBforSACK.cs:255</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a5a6a7b6bb1056e4c536585361923585c"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a5a6a7b6bb1056e4c536585361923585c">MNF.TCBforSACK.RecvDatagramQueue</a></div><div class="ttdeci">SortedList&lt; int, UdpDatagramRecv &gt; RecvDatagramQueue</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00037">TCBforSACK.cs:37</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a810954528c200ea6aa4926ae776c4df1"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a810954528c200ea6aa4926ae776c4df1">MNF.UdpDatagramHeader.seqNumber</a></div><div class="ttdeci">int seqNumber</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00037">UdpMessageHeader.cs:37</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a363a7ac03b91dc4ade04a48e218d6f9e"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a363a7ac03b91dc4ade04a48e218d6f9e">MNF.TCBforSACK.tryMakeReliableSend</a></div><div class="ttdeci">bool tryMakeReliableSend(UdpDatagramSend udpDatagram, int makeSize, long nowTick, int window)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00090">TCBforSACK.cs:90</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_circular_buffer_html_aba8c14d06faf2a5f833789e8589a9a10"><div class="ttname"><a href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#aba8c14d06faf2a5f833789e8589a9a10">MNF.CircularBuffer.isFull</a></div><div class="ttdeci">bool isFull(int pushSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d49/_circular_buffer_8cs_source.html#l00239">CircularBuffer.cs:239</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a156ff6840ee6b5b6d149bf5c53035eb6"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a156ff6840ee6b5b6d149bf5c53035eb6">MNF.TCBforSACK.BufferSize</a></div><div class="ttdeci">static int BufferSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00010">TCBforSACK.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html">MNF.UdpDatagramHeader</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00024">UdpMessageHeader.cs:24</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_ab93f4c92b7d36e05d84daea061f402bd"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab93f4c92b7d36e05d84daea061f402bd">MNF.TCBforSACK.LastAckSendTick</a></div><div class="ttdeci">long LastAckSendTick</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00032">TCBforSACK.cs:32</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_ae5480f09e84f7324ec4f3e6440314e5a"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ae5480f09e84f7324ec4f3e6440314e5a">MNF.TCBforSACK.ReadableSize</a></div><div class="ttdeci">int ReadableSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00031">TCBforSACK.cs:31</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a2a82264cde0e5cf75c53cb2ddc5a4dae"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a2a82264cde0e5cf75c53cb2ddc5a4dae">MNF.TCBforSACK.recvQueuePopBuffer</a></div><div class="ttdeci">byte [] recvQueuePopBuffer</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00029">TCBforSACK.cs:29</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_ad1e1f3c21a657686efb6672ed1c7c1ea"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ad1e1f3c21a657686efb6672ed1c7c1ea">MNF.TCBforSACK.tryAssembleReliableDatagram</a></div><div class="ttdeci">bool tryAssembleReliableDatagram()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00177">TCBforSACK.cs:177</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_ac4170ca8d1fe7ff6a2a78ad1da64c5e8"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ac4170ca8d1fe7ff6a2a78ad1da64c5e8">MNF.TCBforSACK.tryPushRecvReliableDatagram</a></div><div class="ttdeci">bool tryPushRecvReliableDatagram(UdpDatagramRecv udpDatagramRecv)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00151">TCBforSACK.cs:151</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a38cc143faad3b296e52168a778f35bc9"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a38cc143faad3b296e52168a778f35bc9">MNF.TCBforSACK.marshal&lt; T &gt;</a></div><div class="ttdeci">byte [] marshal&lt; T &gt;(T managedData, ref int marshaledSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00063">TCBforSACK.cs:63</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html">MNF.UdpDatagram</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00016">UdpDatagramPool.cs:16</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_ae1910bd943eb4fe1bbc97459d0c5dc2b"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ae1910bd943eb4fe1bbc97459d0c5dc2b">MNF.TCBforSACK.ToAckDatagrams</a></div><div class="ttdeci">List&lt; int &gt; ToAckDatagrams</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00035">TCBforSACK.cs:35</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_marshal_helper_html"><div class="ttname"><a href="../../df/dc6/class_m_n_f_1_1_marshal_helper.html">MNF.MarshalHelper</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d2a/_marshal_helper_8cs_source.html#l00056">MarshalHelper.cs:56</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html">MNF.TCBforSACK</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00008">TCBforSACK.cs:8</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_circular_buffer_html_a2d65206b4472dac12dea7d5f38e8bca2"><div class="ttname"><a href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a2d65206b4472dac12dea7d5f38e8bca2">MNF.CircularBuffer.ReadableSize</a></div><div class="ttdeci">int ReadableSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d49/_circular_buffer_8cs_source.html#l00015">CircularBuffer.cs:15</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_aae5537326cef08abce698a3592793388"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aae5537326cef08abce698a3592793388">MNF.TCBforSACK.SendLock</a></div><div class="ttdeci">object SendLock</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00014">TCBforSACK.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a89944109af5df75105160fdb5e1344b5"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a89944109af5df75105160fdb5e1344b5">MNF.TCBforSACK.SendableSize</a></div><div class="ttdeci">int SendableSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00018">TCBforSACK.cs:18</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a6406cc1f5f628e152682aa0e5d8c6dd9"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a6406cc1f5f628e152682aa0e5d8c6dd9">MNF.TCBforSACK.readFromSendQueue</a></div><div class="ttdeci">byte [] readFromSendQueue(int readSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00225">TCBforSACK.cs:225</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_recv_html"><div class="ttname"><a href="../../dd/dbc/class_m_n_f_1_1_udp_datagram_recv.html">MNF.UdpDatagramRecv</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00065">UdpDatagramPool.cs:65</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a1fd9c1936ad8c0b33ccea5fd752c322b"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1fd9c1936ad8c0b33ccea5fd752c322b">MNF.TCBforSACK.SendUNA</a></div><div class="ttdeci">int SendUNA</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00019">TCBforSACK.cs:19</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_circular_buffer_html_a1b2899887ffb922e23541e26e39152ae"><div class="ttname"><a href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a1b2899887ffb922e23541e26e39152ae">MNF.CircularBuffer.push</a></div><div class="ttdeci">bool push(byte[] pushData, int pushSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d49/_circular_buffer_8cs_source.html#l00039">CircularBuffer.cs:39</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_ad04a7c58e6cd60c2bcea418aa3a9d74c"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#ad04a7c58e6cd60c2bcea418aa3a9d74c">MNF.UdpDatagram.HeaderSerializedSize</a></div><div class="ttdeci">static int HeaderSerializedSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00025">UdpDatagramPool.cs:25</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_html"><div class="ttname"><a href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html">MNF.UdpDatagramSend</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00036">UdpDatagramPool.cs:36</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_ab9a5de377fc02ef0ddec62d57a62a617"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#ab9a5de377fc02ef0ddec62d57a62a617">MNF.TCBforSACK.pushToSendQueue&lt; T &gt;</a></div><div class="ttdeci">bool pushToSendQueue&lt; T &gt;(T managedData, ref int pushedSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00215">TCBforSACK.cs:215</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a9c457fbc48f4d8c2bba3172adc0fc568"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a9c457fbc48f4d8c2bba3172adc0fc568">MNF.TCBforSACK.readFromRecvQueue</a></div><div class="ttdeci">byte [] readFromRecvQueue(int readSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00244">TCBforSACK.cs:244</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_html_a9d9c2d7ab054f81d677ba670e77c0fde"><div class="ttname"><a href="../../d2/dd2/class_m_n_f_1_1_udp_datagram.html#a9d9c2d7ab054f81d677ba670e77c0fde">MNF.UdpDatagram.UdpDatagramHeader</a></div><div class="ttdeci">UdpDatagramHeader UdpDatagramHeader</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00023">UdpDatagramPool.cs:23</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_circular_buffer_html_ae912b214736dc283ef166a5cabd91413"><div class="ttname"><a href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#ae912b214736dc283ef166a5cabd91413">MNF.CircularBuffer.pop</a></div><div class="ttdeci">bool pop(int popSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d49/_circular_buffer_8cs_source.html#l00199">CircularBuffer.cs:199</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_aac74d46726f26ff91bd06711290bfcc3"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#aac74d46726f26ff91bd06711290bfcc3">MNF.TCBforSACK.MaxReSendDatagramQueue</a></div><div class="ttdeci">int MaxReSendDatagramQueue</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00021">TCBforSACK.cs:21</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_circular_buffer_html"><div class="ttname"><a href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html">MNF.CircularBuffer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d49/_circular_buffer_8cs_source.html#l00006">CircularBuffer.cs:6</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_circular_buffer_html_adc72a3ad843dfe2ac1f3c7cafb2ceeb1"><div class="ttname"><a href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#adc72a3ad843dfe2ac1f3c7cafb2ceeb1">MNF.CircularBuffer.readToTargetIndex</a></div><div class="ttdeci">bool readToTargetIndex(byte[] readData, int readSize, int targetIndex)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d49/_circular_buffer_8cs_source.html#l00138">CircularBuffer.cs:138</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a6b3a735a0cd3ef66ff26f952c081b2c2"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a6b3a735a0cd3ef66ff26f952c081b2c2">MNF.TCBforSACK.AckedDatagrams</a></div><div class="ttdeci">List&lt; int &gt; AckedDatagrams</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00036">TCBforSACK.cs:36</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_send_html_afa683d8340726b560418880808718d7d"><div class="ttname"><a href="../../d6/d89/class_m_n_f_1_1_udp_datagram_send.html#afa683d8340726b560418880808718d7d">MNF.UdpDatagramSend.serializeHeader</a></div><div class="ttdeci">void serializeHeader()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d5c/_udp_datagram_pool_8cs_source.html#l00046">UdpDatagramPool.cs:46</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_circular_buffer_html_aaf3c9e57c442e3b3a83cafbb02e1f13f"><div class="ttname"><a href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#aaf3c9e57c442e3b3a83cafbb02e1f13f">MNF.CircularBuffer.capacity</a></div><div class="ttdeci">int capacity()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d49/_circular_buffer_8cs_source.html#l00034">CircularBuffer.cs:34</a></div></div>
<div class="ttc" id="namespace_m_n_f_html"><div class="ttname"><a href="../../d9/d5f/namespace_m_n_f.html">MNF</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d05/_async_i_o_8cs_source.html#l00005">AsyncIO.cs:5</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_afdef75301b4f94b0c265acc35e3149c1"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#afdef75301b4f94b0c265acc35e3149c1">MNF.TCBforSACK.popFromSendQueue</a></div><div class="ttdeci">bool popFromSendQueue(int popSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00239">TCBforSACK.cs:239</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a872731a394aacf097d9efe4bb2b79d3a"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a872731a394aacf097d9efe4bb2b79d3a">MNF.TCBforSACK.RecvLock</a></div><div class="ttdeci">object RecvLock</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00027">TCBforSACK.cs:27</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a61dc486e8ebd158faebfc8c68d5841ed"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a61dc486e8ebd158faebfc8c68d5841ed">MNF.TCBforSACK.TCBforSACK</a></div><div class="ttdeci">TCBforSACK(int queuebufferSize, int sendInitNumber)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00040">TCBforSACK.cs:40</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_t_c_bfor_s_a_c_k_html_a1790b571488f776d75b8b57399d79062"><div class="ttname"><a href="../../df/dbe/class_m_n_f_1_1_t_c_bfor_s_a_c_k.html#a1790b571488f776d75b8b57399d79062">MNF.TCBforSACK.ReSendDatagramQueue</a></div><div class="ttdeci">SortedList&lt; int, UdpDatagramSend &gt; ReSendDatagramQueue</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs_source.html#l00023">TCBforSACK.cs:23</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_udp_datagram_header_html_a84e75b706679841de9d080d7c06f8309"><div class="ttname"><a href="../../d9/d46/class_m_n_f_1_1_udp_datagram_header.html#a84e75b706679841de9d080d7c06f8309">MNF.UdpDatagramHeader.sendSize</a></div><div class="ttdeci">ushort sendSize</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d76/_udp_message_header_8cs_source.html#l00043">UdpMessageHeader.cs:43</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_circular_buffer_html_a7a17df8e03febbab8d033252129b62b8"><div class="ttname"><a href="../../d2/d60/class_m_n_f_1_1_circular_buffer.html#a7a17df8e03febbab8d033252129b62b8">MNF.CircularBuffer.read</a></div><div class="ttdeci">bool read(byte[] readData, int readSize)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d49/_circular_buffer_8cs_source.html#l00108">CircularBuffer.cs:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_e4f3d0e66de78b53e1f8873a21c9df14.html">Example</a></li><li class="navelem"><a class="el" href="../../dir_4c8d8bfc8ec8eb746b1bd54d0510acb6.html">Unity3d</a></li><li class="navelem"><a class="el" href="../../dir_0d889278ad1613b3edac71361d2fcb2c.html">Assets</a></li><li class="navelem"><a class="el" href="../../dir_18ac814687cc638cc1e1ef3c95b8cff0.html">MNF</a></li><li class="navelem"><a class="el" href="../../dir_a0878ed202528b59925934f0c8ece807.html">Library</a></li><li class="navelem"><a class="el" href="../../dir_857796c46d995bb1ddfcdb7689874758.html">Core</a></li><li class="navelem"><a class="el" href="../../d4/ddd/_t_c_bfor_s_a_c_k_8cs.html">TCBforSACK.cs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
