<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: UnitySingleton&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d95/class_unity_singleton.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../dc/d7b/class_unity_singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UnitySingleton&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Be aware this will not prevent a non singleton constructor such as <code>T myT = new T();</code> To prevent that, add <code>protected T () {}</code> to your singleton class.  
 <a href="../../d7/d95/class_unity_singleton.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UnitySingleton&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dae/class_unity_singleton__inherit__graph.png" border="0" usemap="#_unity_singleton_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="_unity_singleton_3_01_t_01_4_inherit__map" id="_unity_singleton_3_01_t_01_4_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for UnitySingleton&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d22/class_unity_singleton__coll__graph.png" border="0" usemap="#_unity_singleton_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_unity_singleton_3_01_t_01_4_coll__map" id="_unity_singleton_3_01_t_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12cce066a27fb08f34141caac3fc5e0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d95/class_unity_singleton.html#a12cce066a27fb08f34141caac3fc5e0c">OnDestroy</a> ()</td></tr>
<tr class="memdesc:a12cce066a27fb08f34141caac3fc5e0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">When Unity quits, it destroys objects in a random order. In principle, a Singleton is only destroyed when application quits. If any script calls Instance after it have been destroyed, it will create a buggy ghost object that will stay on the Editor scene even after stopping playing the Application. Really bad! So, this was made to be sure we're not creating that buggy ghost object.  <a href="#a12cce066a27fb08f34141caac3fc5e0c">More...</a><br /></td></tr>
<tr class="separator:a12cce066a27fb08f34141caac3fc5e0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8e77adbc77cf28a6eeb3f5ed1f91093"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a><code> [get]</code></td></tr>
<tr class="separator:af8e77adbc77cf28a6eeb3f5ed1f91093"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae66091d944308c7f264398027f630614"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d95/class_unity_singleton.html#ae66091d944308c7f264398027f630614">_instance</a></td></tr>
<tr class="separator:ae66091d944308c7f264398027f630614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299d621cbbd6e9a50b33bbb7f7dd9478"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d95/class_unity_singleton.html#a299d621cbbd6e9a50b33bbb7f7dd9478">_lock</a> = new object()</td></tr>
<tr class="separator:a299d621cbbd6e9a50b33bbb7f7dd9478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af627ddf659b9903d81fa87640eb098e2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d95/class_unity_singleton.html#af627ddf659b9903d81fa87640eb098e2">applicationIsQuitting</a> = false</td></tr>
<tr class="separator:af627ddf659b9903d81fa87640eb098e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Be aware this will not prevent a non singleton constructor such as <code>T myT = new T();</code> To prevent that, add <code>protected T () {}</code> to your singleton class. </p>
<p>As a note, this is made as MonoBehaviour because we need Coroutines. </p>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>MonoBehaviour</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../df/d73/_unity_singleton_8cs_source.html#l00010">10</a> of file <a class="el" href="../../df/d73/_unity_singleton_8cs_source.html">UnitySingleton.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a12cce066a27fb08f34141caac3fc5e0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12cce066a27fb08f34141caac3fc5e0c">&#9670;&nbsp;</a></span>OnDestroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d7/d95/class_unity_singleton.html">UnitySingleton</a>&lt; T &gt;.OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>When Unity quits, it destroys objects in a random order. In principle, a Singleton is only destroyed when application quits. If any script calls Instance after it have been destroyed, it will create a buggy ghost object that will stay on the Editor scene even after stopping playing the Application. Really bad! So, this was made to be sure we're not creating that buggy ghost object. </p>

<p class="definition">Definition at line <a class="el" href="../../df/d73/_unity_singleton_8cs_source.html#l00075">75</a> of file <a class="el" href="../../df/d73/_unity_singleton_8cs_source.html">UnitySingleton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="../../d7/d95/class_unity_singleton.html#af627ddf659b9903d81fa87640eb098e2">applicationIsQuitting</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="ttc" id="class_unity_singleton_html_af627ddf659b9903d81fa87640eb098e2"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af627ddf659b9903d81fa87640eb098e2">UnitySingleton.applicationIsQuitting</a></div><div class="ttdeci">static bool applicationIsQuitting</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00066">UnitySingleton.cs:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae66091d944308c7f264398027f630614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66091d944308c7f264398027f630614">&#9670;&nbsp;</a></span>_instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d7/d95/class_unity_singleton.html">UnitySingleton</a>&lt; T &gt;._instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d73/_unity_singleton_8cs_source.html#l00012">12</a> of file <a class="el" href="../../df/d73/_unity_singleton_8cs_source.html">UnitySingleton.cs</a>.</p>

</div>
</div>
<a id="a299d621cbbd6e9a50b33bbb7f7dd9478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299d621cbbd6e9a50b33bbb7f7dd9478">&#9670;&nbsp;</a></span>_lock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object <a class="el" href="../../d7/d95/class_unity_singleton.html">UnitySingleton</a>&lt; T &gt;._lock = new object()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d73/_unity_singleton_8cs_source.html#l00014">14</a> of file <a class="el" href="../../df/d73/_unity_singleton_8cs_source.html">UnitySingleton.cs</a>.</p>

</div>
</div>
<a id="af627ddf659b9903d81fa87640eb098e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af627ddf659b9903d81fa87640eb098e2">&#9670;&nbsp;</a></span>applicationIsQuitting</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d7/d95/class_unity_singleton.html">UnitySingleton</a>&lt; T &gt;.applicationIsQuitting = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d73/_unity_singleton_8cs_source.html#l00066">66</a> of file <a class="el" href="../../df/d73/_unity_singleton_8cs_source.html">UnitySingleton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af8e77adbc77cf28a6eeb3f5ed1f91093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e77adbc77cf28a6eeb3f5ed1f91093">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="../../d7/d95/class_unity_singleton.html">UnitySingleton</a>&lt; T &gt;.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d73/_unity_singleton_8cs_source.html#l00017">17</a> of file <a class="el" href="../../df/d73/_unity_singleton_8cs_source.html">UnitySingleton.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">get</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="../../d7/d95/class_unity_singleton.html#af627ddf659b9903d81fa87640eb098e2">applicationIsQuitting</a>)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                Debug.LogWarning(<span class="stringliteral">&quot;[Singleton] Instance &#39;&quot;</span> + typeof(T) +</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    <span class="stringliteral">&quot;&#39; already destroyed on application quit.&quot;</span> +</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    <span class="stringliteral">&quot; Won&#39;t create again - returning null.&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            lock (<a class="code" href="../../d7/d95/class_unity_singleton.html#a299d621cbbd6e9a50b33bbb7f7dd9478">_lock</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d7/d95/class_unity_singleton.html#ae66091d944308c7f264398027f630614">_instance</a> == null)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <a class="code" href="../../d7/d95/class_unity_singleton.html#ae66091d944308c7f264398027f630614">_instance</a> = (T)FindObjectOfType(typeof(T));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    <span class="keywordflow">if</span> (FindObjectsOfType(typeof(T)).Length &gt; 1)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        Debug.LogError(<span class="stringliteral">&quot;[Singleton] Something went really wrong &quot;</span> +</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                            <span class="stringliteral">&quot; - there should never be more than 1 singleton!&quot;</span> +</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            <span class="stringliteral">&quot; Reopening the scene might fix it.&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <span class="keywordflow">return</span> <a class="code" href="../../d7/d95/class_unity_singleton.html#ae66091d944308c7f264398027f630614">_instance</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="../../d7/d95/class_unity_singleton.html#ae66091d944308c7f264398027f630614">_instance</a> == null)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        GameObject singleton = <span class="keyword">new</span> GameObject();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <a class="code" href="../../d7/d95/class_unity_singleton.html#ae66091d944308c7f264398027f630614">_instance</a> = singleton.AddComponent&lt;T&gt;();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        singleton.name = <span class="stringliteral">&quot;(singleton) &quot;</span> + typeof(T).ToString();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        DontDestroyOnLoad(singleton);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        Debug.Log(<span class="stringliteral">&quot;[Singleton] An instance of &quot;</span> + typeof(T) +</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                            <span class="stringliteral">&quot; is needed in the scene, so &#39;&quot;</span> + singleton +</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                            <span class="stringliteral">&quot;&#39; was created with DontDestroyOnLoad.&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        Debug.Log(<span class="stringliteral">&quot;[Singleton] Using instance already created: &quot;</span> +</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                            <a class="code" href="../../d7/d95/class_unity_singleton.html#ae66091d944308c7f264398027f630614">_instance</a>.gameObject.name);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="../../d7/d95/class_unity_singleton.html#ae66091d944308c7f264398027f630614">_instance</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="ttc" id="class_unity_singleton_html_a299d621cbbd6e9a50b33bbb7f7dd9478"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#a299d621cbbd6e9a50b33bbb7f7dd9478">UnitySingleton._lock</a></div><div class="ttdeci">static object _lock</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00014">UnitySingleton.cs:14</a></div></div>
<div class="ttc" id="class_unity_singleton_html_ae66091d944308c7f264398027f630614"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#ae66091d944308c7f264398027f630614">UnitySingleton._instance</a></div><div class="ttdeci">static T _instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00012">UnitySingleton.cs:12</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af627ddf659b9903d81fa87640eb098e2"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af627ddf659b9903d81fa87640eb098e2">UnitySingleton.applicationIsQuitting</a></div><div class="ttdeci">static bool applicationIsQuitting</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00066">UnitySingleton.cs:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/0_Common/<a class="el" href="../../df/d73/_unity_singleton_8cs_source.html">UnitySingleton.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d95/class_unity_singleton.html">UnitySingleton</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
