<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: ChatButtonTrigger Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dfd/class_chat_button_trigger.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d50/class_chat_button_trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ChatButtonTrigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ChatButtonTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/ded/class_chat_button_trigger__inherit__graph.png" border="0" usemap="#_chat_button_trigger_inherit__map" alt="Inheritance graph"/></div>
<map name="_chat_button_trigger_inherit__map" id="_chat_button_trigger_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for ChatButtonTrigger:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/dad/class_chat_button_trigger__coll__graph.png" border="0" usemap="#_chat_button_trigger_coll__map" alt="Collaboration graph"/></div>
<map name="_chat_button_trigger_coll__map" id="_chat_button_trigger_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c62cfb7f5fe8338e0165743814da7a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/class_chat_button_trigger.html#a7c62cfb7f5fe8338e0165743814da7a7">OnServer</a> ()</td></tr>
<tr class="separator:a7c62cfb7f5fe8338e0165743814da7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eb2f2737486ba3b78ba9729621dce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/class_chat_button_trigger.html#a52eb2f2737486ba3b78ba9729621dce3">OnClient</a> ()</td></tr>
<tr class="separator:a52eb2f2737486ba3b78ba9729621dce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4656198b3617a8c49fa9d4b6a92cbfa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/class_chat_button_trigger.html#a4656198b3617a8c49fa9d4b6a92cbfa4">OnStartBinaryChatServer</a> ()</td></tr>
<tr class="separator:a4656198b3617a8c49fa9d4b6a92cbfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9922bbd0d18ded946aaa6ddd714e5394"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/class_chat_button_trigger.html#a9922bbd0d18ded946aaa6ddd714e5394">OnBroadcastBinaryChatMessage_Server</a> ()</td></tr>
<tr class="separator:a9922bbd0d18ded946aaa6ddd714e5394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32ff60cc67dae4d5da708eb9ee15aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/class_chat_button_trigger.html#ad32ff60cc67dae4d5da708eb9ee15aaa">OnSingleBinaryChatMessage_Server</a> ()</td></tr>
<tr class="separator:ad32ff60cc67dae4d5da708eb9ee15aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa79223211e6e723918f973e1a581c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/class_chat_button_trigger.html#a0aa79223211e6e723918f973e1a581c4">OnClearChatMessage_Server</a> ()</td></tr>
<tr class="separator:a0aa79223211e6e723918f973e1a581c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421aee78e7d299a2537f9a485312812b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/class_chat_button_trigger.html#a421aee78e7d299a2537f9a485312812b">OnConnectToBinaryChatServer</a> ()</td></tr>
<tr class="separator:a421aee78e7d299a2537f9a485312812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada825216a679f2aeb8e7781c23b3b095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/class_chat_button_trigger.html#ada825216a679f2aeb8e7781c23b3b095">OnSendBinaryChatMessage</a> ()</td></tr>
<tr class="separator:ada825216a679f2aeb8e7781c23b3b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d8c85c760e7feaa826ae51e180e32d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/class_chat_button_trigger.html#ad5d8c85c760e7feaa826ae51e180e32d">OnBroadcastBinaryChatMessage_Client</a> ()</td></tr>
<tr class="separator:ad5d8c85c760e7feaa826ae51e180e32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75736577b57f8196bebbb747c1cbce38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dfd/class_chat_button_trigger.html#a75736577b57f8196bebbb747c1cbce38">OnClearChatMessage_Client</a> ()</td></tr>
<tr class="separator:a75736577b57f8196bebbb747c1cbce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html#l00006">6</a> of file <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html">ChatButtonTrigger.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5d8c85c760e7feaa826ae51e180e32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d8c85c760e7feaa826ae51e180e32d">&#9670;&nbsp;</a></span>OnBroadcastBinaryChatMessage_Client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatButtonTrigger.OnBroadcastBinaryChatMessage_Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html#l00126">126</a> of file <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html">ChatButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.IsInit == <span class="keyword">false</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        var InputText = <a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatClientScenePoint.inputNicknameBox.text + <span class="stringliteral">&quot; : &quot;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        InputText += <a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatClientScenePoint.inputChatMessageBox.text;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;Broadcast Binary Chat Message : {0}&quot;</span>, InputText);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        var message = <span class="keyword">new</span> <a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../db/d89/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">PACK_CS_BROADCAST_CHAT_MESSAGE</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        message.<a class="code" href="../../db/d89/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html#aeb4f4cc95aa3c7f49f887fa2e70f86df">stringField</a> = InputText;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        var clientSession = <a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.GetFirstClient&lt;<a class="code" href="../../d5/d9f/class_chat_client_session.html">ChatClientSession</a>&gt;();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        clientSession.AsyncSend((<span class="keywordtype">int</span>)<a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#a6a3162fb539cf5823e57fa380ba51221">ENUM_CS_</a>.CS_BROADCAST_CHAT_MESSAGE, message);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatClientScenePoint.inputChatMessageBox.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="ttc" id="class_m_n_f___chat_client_html"><div class="ttname"><a href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/_m_n_f___chat_client_8cs_source.html#l00004">MNF_ChatClient.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html_a6a3162fb539cf5823e57fa380ba51221"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#a6a3162fb539cf5823e57fa380ba51221">MNF_Common.BinaryChatMessageDefine.ENUM_CS_</a></div><div class="ttdeci">ENUM_CS_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00176">Protocol.cs:176</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">MNF_Common.BinaryChatMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00174">Protocol.cs:174</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html"><div class="ttname"><a href="../../db/d89/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">MNF_Common.BinaryChatMessageDefine.PACK_CS_BROADCAST_CHAT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00196">Protocol.cs:196</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_tcp_helper_html"><div class="ttname"><a href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></div><div class="ttdoc">Classes that support tcp. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2a/_tcp_helper_8cs_source.html#l00014">TcpHelper.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html_aeb4f4cc95aa3c7f49f887fa2e70f86df"><div class="ttname"><a href="../../db/d89/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html#aeb4f4cc95aa3c7f49f887fa2e70f86df">MNF_Common.BinaryChatMessageDefine.PACK_CS_BROADCAST_CHAT_MESSAGE.stringField</a></div><div class="ttdeci">string stringField</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00199">Protocol.cs:199</a></div></div>
<div class="ttc" id="class_chat_client_session_html"><div class="ttname"><a href="../../d5/d9f/class_chat_client_session.html">ChatClientSession</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/_chat_client_session_8cs_source.html#l00003">ChatClientSession.cs:3</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9922bbd0d18ded946aaa6ddd714e5394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9922bbd0d18ded946aaa6ddd714e5394">&#9670;&nbsp;</a></span>OnBroadcastBinaryChatMessage_Server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatButtonTrigger.OnBroadcastBinaryChatMessage_Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html#l00030">30</a> of file <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html">ChatButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.IsInit == <span class="keyword">false</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.GetClientSessionCount() == 0)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        var InputText = <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.inputNicknameBox.text + <span class="stringliteral">&quot; : &quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        InputText += <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.inputChatMessageBox.text;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;Send Binary Chat Message : {0}&quot;</span>, InputText);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        var message = <span class="keyword">new</span> <a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">PACK_SC_BROADCAST_CHAT_MESSAGE</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        message.<a class="code" href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html#a7a2c6577b42e0591a76974c21448c78a">stringField</a> = InputText;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        var clientSessionEnumerator = <a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.GetClientSessionEnumerator();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">while</span> (clientSessionEnumerator.MoveNext())</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            clientSessionEnumerator.Current.Value.AsyncSend(</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                (<span class="keywordtype">int</span>)<a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#ae897da71ad1c5422d1e68ee2a7372622">ENUM_SC_</a>.SC_BROADCAST_CHAT_MESSAGE, message);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.recvMessageBox.text += InputText + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.inputChatMessageBox.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html_a7a2c6577b42e0591a76974c21448c78a"><div class="ttname"><a href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html#a7a2c6577b42e0591a76974c21448c78a">MNF_Common.BinaryChatMessageDefine.PACK_SC_BROADCAST_CHAT_MESSAGE.stringField</a></div><div class="ttdeci">string stringField</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00215">Protocol.cs:215</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html_ae897da71ad1c5422d1e68ee2a7372622"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#ae897da71ad1c5422d1e68ee2a7372622">MNF_Common.BinaryChatMessageDefine.ENUM_SC_</a></div><div class="ttdeci">ENUM_SC_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00181">Protocol.cs:181</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">MNF_Common.BinaryChatMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00174">Protocol.cs:174</a></div></div>
<div class="ttc" id="class_m_n_f___chat_server_html"><div class="ttname"><a href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d63/_m_n_f___chat_server_8cs_source.html#l00004">MNF_ChatServer.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_tcp_helper_html"><div class="ttname"><a href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></div><div class="ttdoc">Classes that support tcp. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2a/_tcp_helper_8cs_source.html#l00014">TcpHelper.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html"><div class="ttname"><a href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">MNF_Common.BinaryChatMessageDefine.PACK_SC_BROADCAST_CHAT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00212">Protocol.cs:212</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a75736577b57f8196bebbb747c1cbce38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75736577b57f8196bebbb747c1cbce38">&#9670;&nbsp;</a></span>OnClearChatMessage_Client()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatButtonTrigger.OnClearChatMessage_Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html#l00143">143</a> of file <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html">ChatButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatClientScenePoint.recvMessageBox.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="ttc" id="class_m_n_f___chat_client_html"><div class="ttname"><a href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/_m_n_f___chat_client_8cs_source.html#l00004">MNF_ChatClient.cs:4</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0aa79223211e6e723918f973e1a581c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa79223211e6e723918f973e1a581c4">&#9670;&nbsp;</a></span>OnClearChatMessage_Server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatButtonTrigger.OnClearChatMessage_Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html#l00091">91</a> of file <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html">ChatButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.recvMessageBox.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="ttc" id="class_m_n_f___chat_server_html"><div class="ttname"><a href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d63/_m_n_f___chat_server_8cs_source.html#l00004">MNF_ChatServer.cs:4</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a52eb2f2737486ba3b78ba9729621dce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52eb2f2737486ba3b78ba9729621dce3">&#9670;&nbsp;</a></span>OnClient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatButtonTrigger.OnClient </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html">ChatButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;3_BinaryChatClient&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a421aee78e7d299a2537f9a485312812b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421aee78e7d299a2537f9a485312812b">&#9670;&nbsp;</a></span>OnConnectToBinaryChatServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatButtonTrigger.OnConnectToBinaryChatServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html#l00098">98</a> of file <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html">ChatButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;Start Binary Chat Client&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.init() == <span class="keyword">true</span>)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;MNF_ChatClient init() success&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;MNF_ChatClient init() failed&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="ttc" id="class_m_n_f___chat_client_html"><div class="ttname"><a href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/_m_n_f___chat_client_8cs_source.html#l00004">MNF_ChatClient.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ada825216a679f2aeb8e7781c23b3b095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada825216a679f2aeb8e7781c23b3b095">&#9670;&nbsp;</a></span>OnSendBinaryChatMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatButtonTrigger.OnSendBinaryChatMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html#l00108">108</a> of file <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html">ChatButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.IsInit == <span class="keyword">false</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        var InputText = <a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatClientScenePoint.inputNicknameBox.text + <span class="stringliteral">&quot; : &quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        InputText += <a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatClientScenePoint.inputChatMessageBox.text;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;Send Binary Chat Message : {0}&quot;</span>, InputText);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        var message = <span class="keyword">new</span> <a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d1/ded/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e.html">PACK_CS_SEND_CHAT_MESSAGE</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        message.<a class="code" href="../../d1/ded/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e.html#a3adbdc0be6c616e245d27d1c81346814">stringField</a> = InputText;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        var clientSession = <a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.GetFirstClient&lt;<a class="code" href="../../d5/d9f/class_chat_client_session.html">ChatClientSession</a>&gt;();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        clientSession.AsyncSend((<span class="keywordtype">int</span>)<a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#a6a3162fb539cf5823e57fa380ba51221">ENUM_CS_</a>.CS_SEND_CHAT_MESSAGE, message);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatClientScenePoint.recvMessageBox.text += InputText + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatClientScenePoint.inputChatMessageBox.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="ttc" id="class_m_n_f___chat_client_html"><div class="ttname"><a href="../../d6/d0d/class_m_n_f___chat_client.html">MNF_ChatClient</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d25/_m_n_f___chat_client_8cs_source.html#l00004">MNF_ChatClient.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html_a6a3162fb539cf5823e57fa380ba51221"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#a6a3162fb539cf5823e57fa380ba51221">MNF_Common.BinaryChatMessageDefine.ENUM_CS_</a></div><div class="ttdeci">ENUM_CS_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00176">Protocol.cs:176</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">MNF_Common.BinaryChatMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00174">Protocol.cs:174</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_tcp_helper_html"><div class="ttname"><a href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></div><div class="ttdoc">Classes that support tcp. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2a/_tcp_helper_8cs_source.html#l00014">TcpHelper.cs:14</a></div></div>
<div class="ttc" id="class_chat_client_session_html"><div class="ttname"><a href="../../d5/d9f/class_chat_client_session.html">ChatClientSession</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dfc/_chat_client_session_8cs_source.html#l00003">ChatClientSession.cs:3</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e_html_a3adbdc0be6c616e245d27d1c81346814"><div class="ttname"><a href="../../d1/ded/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e.html#a3adbdc0be6c616e245d27d1c81346814">MNF_Common.BinaryChatMessageDefine.PACK_CS_SEND_CHAT_MESSAGE.stringField</a></div><div class="ttdeci">string stringField</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00192">Protocol.cs:192</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e_html"><div class="ttname"><a href="../../d1/ded/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___c_s___s_e_n_d___c_h_a_t___m_e_s_s_a_g_e.html">MNF_Common.BinaryChatMessageDefine.PACK_CS_SEND_CHAT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00189">Protocol.cs:189</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c62cfb7f5fe8338e0165743814da7a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c62cfb7f5fe8338e0165743814da7a7">&#9670;&nbsp;</a></span>OnServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatButtonTrigger.OnServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html#l00009">9</a> of file <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html">ChatButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        SceneManager.LoadScene(<span class="stringliteral">&quot;3_BinaryChatServer&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ad32ff60cc67dae4d5da708eb9ee15aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad32ff60cc67dae4d5da708eb9ee15aaa">&#9670;&nbsp;</a></span>OnSingleBinaryChatMessage_Server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatButtonTrigger.OnSingleBinaryChatMessage_Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html#l00056">56</a> of file <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html">ChatButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.IsInit == <span class="keyword">false</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.GetClientSessionCount() == 0)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        var dropdown = <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.dropdownSessins;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="../../d2/d3e/class_chat_server_session.html">ChatServerSession</a> foundSession = null;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        var clientSessionEnumerator = <a class="code" href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">TcpHelper</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.GetClientSessionEnumerator();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">while</span>(clientSessionEnumerator.MoveNext())</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            var session = (<a class="code" href="../../d2/d3e/class_chat_server_session.html">ChatServerSession</a>)clientSessionEnumerator.Current.Value;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            if (session.GetSessionCode() == dropdown.options[dropdown.value].text)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                foundSession = session as <a class="code" href="../../d2/d3e/class_chat_server_session.html">ChatServerSession</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        var InputText = <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.inputNicknameBox.text + <span class="stringliteral">&quot; : &quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        InputText += <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.inputChatMessageBox.text;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;Send Binary Chat Message : {0}&quot;</span>, InputText);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        var message = <span class="keyword">new</span> <a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">PACK_SC_BROADCAST_CHAT_MESSAGE</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        message.<a class="code" href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html#a7a2c6577b42e0591a76974c21448c78a">stringField</a> = InputText;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        foundSession.AsyncSend((<span class="keywordtype">int</span>)<a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">BinaryChatMessageDefine</a>.<a class="code" href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#ae897da71ad1c5422d1e68ee2a7372622">ENUM_SC_</a>.SC_BROADCAST_CHAT_MESSAGE, message);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.recvMessageBox.text += InputText + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.BinaryChatServerScenePoint.inputChatMessageBox.text = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html_a7a2c6577b42e0591a76974c21448c78a"><div class="ttname"><a href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html#a7a2c6577b42e0591a76974c21448c78a">MNF_Common.BinaryChatMessageDefine.PACK_SC_BROADCAST_CHAT_MESSAGE.stringField</a></div><div class="ttdeci">string stringField</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00215">Protocol.cs:215</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html_ae897da71ad1c5422d1e68ee2a7372622"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html#ae897da71ad1c5422d1e68ee2a7372622">MNF_Common.BinaryChatMessageDefine.ENUM_SC_</a></div><div class="ttdeci">ENUM_SC_</div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00181">Protocol.cs:181</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_html"><div class="ttname"><a href="../../d4/dfb/class_m_n_f___common_1_1_binary_chat_message_define.html">MNF_Common.BinaryChatMessageDefine</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00174">Protocol.cs:174</a></div></div>
<div class="ttc" id="class_m_n_f___chat_server_html"><div class="ttname"><a href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d63/_m_n_f___chat_server_8cs_source.html#l00004">MNF_ChatServer.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_tcp_helper_html"><div class="ttname"><a href="../../d8/df5/class_m_n_f_1_1_tcp_helper.html">MNF.TcpHelper</a></div><div class="ttdoc">Classes that support tcp. </div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d2a/_tcp_helper_8cs_source.html#l00014">TcpHelper.cs:14</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
<div class="ttc" id="class_chat_server_session_html"><div class="ttname"><a href="../../d2/d3e/class_chat_server_session.html">ChatServerSession</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dfb/_chat_server_session_8cs_source.html#l00003">ChatServerSession.cs:3</a></div></div>
<div class="ttc" id="class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e_html"><div class="ttname"><a href="../../d3/d2e/class_m_n_f___common_1_1_binary_chat_message_define_1_1_p_a_c_k___s_c___b_r_o_a_d_c_a_s_t___c_h_a_t___m_e_s_s_a_g_e.html">MNF_Common.BinaryChatMessageDefine.PACK_SC_BROADCAST_CHAT_MESSAGE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/dbb/_protocol_8cs_source.html#l00212">Protocol.cs:212</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4656198b3617a8c49fa9d4b6a92cbfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4656198b3617a8c49fa9d4b6a92cbfa4">&#9670;&nbsp;</a></span>OnStartBinaryChatServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChatButtonTrigger.OnStartBinaryChatServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html#l00020">20</a> of file <a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html">ChatButtonTrigger.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;Start Binary Chat Server&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a>.<a class="code" href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">Instance</a>.init() == <span class="keyword">true</span>)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;MNF_ChatServer init() success&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(<span class="stringliteral">&quot;MNF_ChatServer init() failed&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="ttc" id="class_m_n_f___chat_server_html"><div class="ttname"><a href="../../dc/d92/class_m_n_f___chat_server.html">MNF_ChatServer</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d63/_m_n_f___chat_server_8cs_source.html#l00004">MNF_ChatServer.cs:4</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_unity_singleton_html_af8e77adbc77cf28a6eeb3f5ed1f91093"><div class="ttname"><a href="../../d7/d95/class_unity_singleton.html#af8e77adbc77cf28a6eeb3f5ed1f91093">UnitySingleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d73/_unity_singleton_8cs_source.html#l00017">UnitySingleton.cs:17</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/3_Chat/<a class="el" href="../../d6/d20/_chat_button_trigger_8cs_source.html">ChatButtonTrigger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dfd/class_chat_button_trigger.html">ChatButtonTrigger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
