<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: InputFieldServerIP Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dda/class_input_field_server_i_p.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="../../db/dd4/class_input_field_server_i_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputFieldServerIP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for InputFieldServerIP:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/dbb/class_input_field_server_i_p__inherit__graph.png" border="0" usemap="#_input_field_server_i_p_inherit__map" alt="Inheritance graph"/></div>
<map name="_input_field_server_i_p_inherit__map" id="_input_field_server_i_p_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for InputFieldServerIP:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dac/class_input_field_server_i_p__coll__graph.png" border="0" usemap="#_input_field_server_i_p_coll__map" alt="Collaboration graph"/></div>
<map name="_input_field_server_i_p_coll__map" id="_input_field_server_i_p_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a046a4ad187a04e4899dc9db047ef099c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dda/class_input_field_server_i_p.html#a046a4ad187a04e4899dc9db047ef099c">Start</a> ()</td></tr>
<tr class="separator:a046a4ad187a04e4899dc9db047ef099c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0a29f5b11e7acee23f4d6c626a7f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dda/class_input_field_server_i_p.html#a5e0a29f5b11e7acee23f4d6c626a7f91">SubmitIP</a> (string ip)</td></tr>
<tr class="separator:a5e0a29f5b11e7acee23f4d6c626a7f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../df/dfc/_input_field_server_i_p_8cs_source.html#l00005">5</a> of file <a class="el" href="../../df/dfc/_input_field_server_i_p_8cs_source.html">InputFieldServerIP.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a046a4ad187a04e4899dc9db047ef099c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a046a4ad187a04e4899dc9db047ef099c">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputFieldServerIP.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dfc/_input_field_server_i_p_8cs_source.html#l00007">7</a> of file <a class="el" href="../../df/dfc/_input_field_server_i_p_8cs_source.html">InputFieldServerIP.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        var input = gameObject.GetComponent&lt;InputField&gt;();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        var se = <span class="keyword">new</span> InputField.SubmitEvent();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        se.AddListener(<a class="code" href="../../d8/dda/class_input_field_server_i_p.html#a5e0a29f5b11e7acee23f4d6c626a7f91">SubmitIP</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        input.onEndEdit = se;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="ttc" id="class_input_field_server_i_p_html_a5e0a29f5b11e7acee23f4d6c626a7f91"><div class="ttname"><a href="../../d8/dda/class_input_field_server_i_p.html#a5e0a29f5b11e7acee23f4d6c626a7f91">InputFieldServerIP.SubmitIP</a></div><div class="ttdeci">void SubmitIP(string ip)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/dfc/_input_field_server_i_p_8cs_source.html#l00015">InputFieldServerIP.cs:15</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dda/class_input_field_server_i_p_a046a4ad187a04e4899dc9db047ef099c_cgraph.png" border="0" usemap="#d8/dda/class_input_field_server_i_p_a046a4ad187a04e4899dc9db047ef099c_cgraph" alt=""/></div>
<map name="d8/dda/class_input_field_server_i_p_a046a4ad187a04e4899dc9db047ef099c_cgraph" id="d8/dda/class_input_field_server_i_p_a046a4ad187a04e4899dc9db047ef099c_cgraph">
<area shape="rect" id="node2" href="../../d8/dda/class_input_field_server_i_p.html#a5e0a29f5b11e7acee23f4d6c626a7f91" title="InputFieldServerIP.SubmitIP" alt="" coords="215,5,403,31"/>
</map>
</div>

</div>
</div>
<a id="a5e0a29f5b11e7acee23f4d6c626a7f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0a29f5b11e7acee23f4d6c626a7f91">&#9670;&nbsp;</a></span>SubmitIP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputFieldServerIP.SubmitIP </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/dfc/_input_field_server_i_p_8cs_source.html#l00015">15</a> of file <a class="el" href="../../df/dfc/_input_field_server_i_p_8cs_source.html">InputFieldServerIP.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="../../d0/d51/class_m_n_f_1_1_log_manager.html">LogManager</a>.<a class="code" href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">Instance</a>.Write(ip);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="ttc" id="class_m_n_f_1_1_singleton_html_ac6a849fefb501f9c60d335f738a4bcd5"><div class="ttname"><a href="../../d1/dd2/class_m_n_f_1_1_singleton.html#ac6a849fefb501f9c60d335f738a4bcd5">MNF.Singleton.Instance</a></div><div class="ttdeci">static T Instance</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d00/_singleton_8cs_source.html#l00010">Singleton.cs:10</a></div></div>
<div class="ttc" id="class_m_n_f_1_1_log_manager_html"><div class="ttname"><a href="../../d0/d51/class_m_n_f_1_1_log_manager.html">MNF.LogManager</a></div><div class="ttdoc">Used to record logs. </div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d30/_log_manager_8cs_source.html#l00051">LogManager.cs:51</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/dda/class_input_field_server_i_p_a5e0a29f5b11e7acee23f4d6c626a7f91_icgraph.png" border="0" usemap="#d8/dda/class_input_field_server_i_p_a5e0a29f5b11e7acee23f4d6c626a7f91_icgraph" alt=""/></div>
<map name="d8/dda/class_input_field_server_i_p_a5e0a29f5b11e7acee23f4d6c626a7f91_icgraph" id="d8/dda/class_input_field_server_i_p_a5e0a29f5b11e7acee23f4d6c626a7f91_icgraph">
<area shape="rect" id="node2" href="../../d8/dda/class_input_field_server_i_p.html#a046a4ad187a04e4899dc9db047ef099c" title="InputFieldServerIP.Start" alt="" coords="241,5,403,31"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/0_Common/<a class="el" href="../../df/dfc/_input_field_server_i_p_8cs_source.html">InputFieldServerIP.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d8/dda/class_input_field_server_i_p.html">InputFieldServerIP</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
