<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF_Common.AESBinaryMessageDefine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/dab/class_m_n_f___common_1_1_a_e_s_binary_message_define.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="../../db/db8/class_m_n_f___common_1_1_a_e_s_binary_message_define-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF_Common.AESBinaryMessageDefine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF_Common.AESBinaryMessageDefine:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/dcc/class_m_n_f___common_1_1_a_e_s_binary_message_define__coll__graph.png" border="0" usemap="#_m_n_f___common_8_a_e_s_binary_message_define_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f___common_8_a_e_s_binary_message_define_coll__map" id="_m_n_f___common_8_a_e_s_binary_message_define_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/dff/class_m_n_f___common_1_1_a_e_s_binary_message_define_1_1_p_a_c_k___c_s___a_e_s___e_c_h_o.html">PACK_CS_AES_ECHO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/df0/class_m_n_f___common_1_1_a_e_s_binary_message_define_1_1_p_a_c_k___s_c___a_e_s___e_c_h_o.html">PACK_SC_AES_ECHO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a96af22917dc0c7d5529777ba83897a68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/class_m_n_f___common_1_1_a_e_s_binary_message_define.html#a96af22917dc0c7d5529777ba83897a68">ENUM_CS_</a> { <a class="el" href="../../d2/dab/class_m_n_f___common_1_1_a_e_s_binary_message_define.html#a96af22917dc0c7d5529777ba83897a68a5aa2ec5f336df5d9f3af20545afbd944">ENUM_CS_.CS_AES_ECHO</a> = 567
 }</td></tr>
<tr class="separator:a96af22917dc0c7d5529777ba83897a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa975f90470036fb39fc9a55bf77ceac2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/dab/class_m_n_f___common_1_1_a_e_s_binary_message_define.html#aa975f90470036fb39fc9a55bf77ceac2">ENUM_SC_</a> { <a class="el" href="../../d2/dab/class_m_n_f___common_1_1_a_e_s_binary_message_define.html#aa975f90470036fb39fc9a55bf77ceac2a0a5317c035b7535a107def93eafdbd83">ENUM_SC_.SC_AES_ECHO</a> = 678
 }</td></tr>
<tr class="separator:aa975f90470036fb39fc9a55bf77ceac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dd/d55/aes_protocol_8cs_source.html#l00074">74</a> of file <a class="el" href="../../dd/d55/aes_protocol_8cs_source.html">aesProtocol.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a96af22917dc0c7d5529777ba83897a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96af22917dc0c7d5529777ba83897a68">&#9670;&nbsp;</a></span>ENUM_CS_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/dab/class_m_n_f___common_1_1_a_e_s_binary_message_define.html#a96af22917dc0c7d5529777ba83897a68">MNF_Common.AESBinaryMessageDefine.ENUM_CS_</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a96af22917dc0c7d5529777ba83897a68a5aa2ec5f336df5d9f3af20545afbd944"></a>CS_AES_ECHO&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../dd/d55/aes_protocol_8cs_source.html#l00076">76</a> of file <a class="el" href="../../dd/d55/aes_protocol_8cs_source.html">aesProtocol.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            CS_AES_ECHO = 567,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="aa975f90470036fb39fc9a55bf77ceac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa975f90470036fb39fc9a55bf77ceac2">&#9670;&nbsp;</a></span>ENUM_SC_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d2/dab/class_m_n_f___common_1_1_a_e_s_binary_message_define.html#aa975f90470036fb39fc9a55bf77ceac2">MNF_Common.AESBinaryMessageDefine.ENUM_SC_</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa975f90470036fb39fc9a55bf77ceac2a0a5317c035b7535a107def93eafdbd83"></a>SC_AES_ECHO&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../dd/d55/aes_protocol_8cs_source.html#l00080">80</a> of file <a class="el" href="../../dd/d55/aes_protocol_8cs_source.html">aesProtocol.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            SC_AES_ECHO = 678,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/Protocol/AES/<a class="el" href="../../dd/d55/aes_protocol_8cs_source.html">aesProtocol.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></li><li class="navelem"><a class="el" href="../../d2/dab/class_m_n_f___common_1_1_a_e_s_binary_message_define.html">AESBinaryMessageDefine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
