<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF_Common.FileTransMessageDefine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d8/dff/class_m_n_f___common_1_1_file_trans_message_define.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d6/dd4/class_m_n_f___common_1_1_file_trans_message_define-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF_Common.FileTransMessageDefine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF_Common.FileTransMessageDefine:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/dc9/class_m_n_f___common_1_1_file_trans_message_define__coll__graph.png" border="0" usemap="#_m_n_f___common_8_file_trans_message_define_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f___common_8_file_trans_message_define_coll__map" id="_m_n_f___common_8_file_trans_message_define_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d93/class_m_n_f___common_1_1_file_trans_message_define_1_1_p_a_c_k___s_c___f_i_l_e___t_r_a_n_s___e_n_d.html">PACK_SC_FILE_TRANS_END</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d44/class_m_n_f___common_1_1_file_trans_message_define_1_1_p_a_c_k___s_c___f_i_l_e___t_r_a_n_s___s_e_n_d.html">PACK_SC_FILE_TRANS_SEND</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/de2/class_m_n_f___common_1_1_file_trans_message_define_1_1_p_a_c_k___s_c___f_i_l_e___t_r_a_n_s___s_t_a_r_t.html">PACK_SC_FILE_TRANS_START</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9b8f19b3724509ca4efe0e2e758a35f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dff/class_m_n_f___common_1_1_file_trans_message_define.html#a9b8f19b3724509ca4efe0e2e758a35f5">ENUM_CS_</a> </td></tr>
<tr class="separator:a9b8f19b3724509ca4efe0e2e758a35f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296d77d78e536923ea7ba6c8a38dc25f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dff/class_m_n_f___common_1_1_file_trans_message_define.html#a296d77d78e536923ea7ba6c8a38dc25f">ENUM_SC_</a> { <a class="el" href="../../d8/dff/class_m_n_f___common_1_1_file_trans_message_define.html#a296d77d78e536923ea7ba6c8a38dc25fa59cc928cb01abf8b901c19724a6ae1c7">ENUM_SC_.SC_FILE_TRANS_START</a>, 
<a class="el" href="../../d8/dff/class_m_n_f___common_1_1_file_trans_message_define.html#a296d77d78e536923ea7ba6c8a38dc25fada617ab079ef2b247ef60229870589cc">ENUM_SC_.SC_FILE_TRANS_SEND</a>, 
<a class="el" href="../../d8/dff/class_m_n_f___common_1_1_file_trans_message_define.html#a296d77d78e536923ea7ba6c8a38dc25fa481cf5fe33780595296a14239e965bfe">ENUM_SC_.SC_FILE_TRANS_END</a>
 }</td></tr>
<tr class="separator:a296d77d78e536923ea7ba6c8a38dc25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0526d7f867a930840f706655aebde765"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/dff/class_m_n_f___common_1_1_file_trans_message_define.html#a0526d7f867a930840f706655aebde765">MaxSize</a> = 1024 * 256</td></tr>
<tr class="separator:a0526d7f867a930840f706655aebde765"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00258">258</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9b8f19b3724509ca4efe0e2e758a35f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8f19b3724509ca4efe0e2e758a35f5">&#9670;&nbsp;</a></span>ENUM_CS_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/dff/class_m_n_f___common_1_1_file_trans_message_define.html#a9b8f19b3724509ca4efe0e2e758a35f5">MNF_Common.FileTransMessageDefine.ENUM_CS_</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00262">262</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<a id="a296d77d78e536923ea7ba6c8a38dc25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296d77d78e536923ea7ba6c8a38dc25f">&#9670;&nbsp;</a></span>ENUM_SC_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d8/dff/class_m_n_f___common_1_1_file_trans_message_define.html#a296d77d78e536923ea7ba6c8a38dc25f">MNF_Common.FileTransMessageDefine.ENUM_SC_</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a296d77d78e536923ea7ba6c8a38dc25fa59cc928cb01abf8b901c19724a6ae1c7"></a>SC_FILE_TRANS_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a296d77d78e536923ea7ba6c8a38dc25fada617ab079ef2b247ef60229870589cc"></a>SC_FILE_TRANS_SEND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a296d77d78e536923ea7ba6c8a38dc25fa481cf5fe33780595296a14239e965bfe"></a>SC_FILE_TRANS_END&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00265">265</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            SC_FILE_TRANS_START,</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            SC_FILE_TRANS_SEND,</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            SC_FILE_TRANS_END,</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0526d7f867a930840f706655aebde765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0526d7f867a930840f706655aebde765">&#9670;&nbsp;</a></span>MaxSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int MNF_Common.FileTransMessageDefine.MaxSize = 1024 * 256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/dbb/_protocol_8cs_source.html#l00260">260</a> of file <a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Script/Advanced/Protocol/<a class="el" href="../../db/dbb/_protocol_8cs_source.html">Protocol.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/dc9/namespace_m_n_f___common.html">MNF_Common</a></li><li class="navelem"><a class="el" href="../../d8/dff/class_m_n_f___common_1_1_file_trans_message_define.html">FileTransMessageDefine</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
