<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MNF: MNF.TObjectPool&lt; TObject &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MNF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/de7/class_m_n_f_1_1_t_object_pool.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/ddd/class_m_n_f_1_1_t_object_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MNF.TObjectPool&lt; TObject &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for MNF.TObjectPool&lt; TObject &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d6e/class_m_n_f_1_1_t_object_pool__coll__graph.png" border="0" usemap="#_m_n_f_8_t_object_pool_3_01_t_object_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="_m_n_f_8_t_object_pool_3_01_t_object_01_4_coll__map" id="_m_n_f_8_t_object_pool_3_01_t_object_01_4_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a54e0b3c752e7cad998475270d0e14a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a2a54e0b3c752e7cad998475270d0e14a">TObjectPool</a> ()</td></tr>
<tr class="separator:a2a54e0b3c752e7cad998475270d0e14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1669d64b82f08c19b3a90c086323d4a4"><td class="memItemLeft" align="right" valign="top">TObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a1669d64b82f08c19b3a90c086323d4a4">alloc</a> ()</td></tr>
<tr class="separator:a1669d64b82f08c19b3a90c086323d4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41da784ae920bbb03192cd615b9bdc84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a41da784ae920bbb03192cd615b9bdc84">free</a> (TObject tObject)</td></tr>
<tr class="separator:a41da784ae920bbb03192cd615b9bdc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7ceb1c72b450143c55cabb578c0a7db5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a7ceb1c72b450143c55cabb578c0a7db5">Count</a><code> [get]</code></td></tr>
<tr class="separator:a7ceb1c72b450143c55cabb578c0a7db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a93d4a98620c79cceb1fc6625730f1c30"><td class="memItemLeft" align="right" valign="top">LinkedList&lt; TObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">pool</a></td></tr>
<tr class="separator:a93d4a98620c79cceb1fc6625730f1c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>TObject</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
<tr><td valign="top"><em>TObject</em></td><td>&#160;:</td><td valign="top"><em>new()</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="../../d2/dd4/_object_pool_8cs_source.html#l00005">5</a> of file <a class="el" href="../../d2/dd4/_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a54e0b3c752e7cad998475270d0e14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a54e0b3c752e7cad998475270d0e14a">&#9670;&nbsp;</a></span>TObjectPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html">MNF.TObjectPool</a>&lt; TObject &gt;.<a class="el" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html">TObjectPool</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dd4/_object_pool_8cs_source.html#l00014">14</a> of file <a class="el" href="../../d2/dd4/_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <a class="code" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">pool</a> = <span class="keyword">new</span> LinkedList&lt;TObject&gt;();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_t_object_pool_html_a93d4a98620c79cceb1fc6625730f1c30"><div class="ttname"><a href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">MNF.TObjectPool.pool</a></div><div class="ttdeci">LinkedList&lt; TObject &gt; pool</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd4/_object_pool_8cs_source.html#l00007">ObjectPool.cs:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1669d64b82f08c19b3a90c086323d4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1669d64b82f08c19b3a90c086323d4a4">&#9670;&nbsp;</a></span>alloc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TObject <a class="el" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html">MNF.TObjectPool</a>&lt; TObject &gt;.alloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dd4/_object_pool_8cs_source.html#l00019">19</a> of file <a class="el" href="../../d2/dd4/_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            TObject tObject = <span class="keywordflow">default</span>(TObject);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            lock (<a class="code" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">pool</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">pool</a>.Count &gt; 0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    tObject = <a class="code" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">pool</a>.First.Value;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <a class="code" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">pool</a>.RemoveFirst();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    tObject = <span class="keyword">new</span> TObject();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> tObject;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_t_object_pool_html_a93d4a98620c79cceb1fc6625730f1c30"><div class="ttname"><a href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">MNF.TObjectPool.pool</a></div><div class="ttdeci">LinkedList&lt; TObject &gt; pool</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd4/_object_pool_8cs_source.html#l00007">ObjectPool.cs:7</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/de7/class_m_n_f_1_1_t_object_pool_a1669d64b82f08c19b3a90c086323d4a4_icgraph.png" border="0" usemap="#d2/de7/class_m_n_f_1_1_t_object_pool_a1669d64b82f08c19b3a90c086323d4a4_icgraph" alt=""/></div>
<map name="d2/de7/class_m_n_f_1_1_t_object_pool_a1669d64b82f08c19b3a90c086323d4a4_icgraph" id="d2/de7/class_m_n_f_1_1_t_object_pool_a1669d64b82f08c19b3a90c086323d4a4_icgraph">
<area shape="rect" id="node2" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html#a76fc8ebbcaa31645720fb4913296d1c0" title="MNF.Message.MessageFactory\l\&lt; BinaryMessageSerializer,\l BinaryMessageDeserializer\l \&gt;::AllocSerializer" alt="" coords="210,5,419,71"/>
</map>
</div>

</div>
</div>
<a id="a41da784ae920bbb03192cd615b9bdc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41da784ae920bbb03192cd615b9bdc84">&#9670;&nbsp;</a></span>free()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html">MNF.TObjectPool</a>&lt; TObject &gt;.free </td>
          <td>(</td>
          <td class="paramtype">TObject&#160;</td>
          <td class="paramname"><em>tObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dd4/_object_pool_8cs_source.html#l00037">37</a> of file <a class="el" href="../../d2/dd4/_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            lock (<a class="code" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">pool</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">pool</a>.AddLast(tObject);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_t_object_pool_html_a93d4a98620c79cceb1fc6625730f1c30"><div class="ttname"><a href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">MNF.TObjectPool.pool</a></div><div class="ttdeci">LinkedList&lt; TObject &gt; pool</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd4/_object_pool_8cs_source.html#l00007">ObjectPool.cs:7</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/de7/class_m_n_f_1_1_t_object_pool_a41da784ae920bbb03192cd615b9bdc84_icgraph.png" border="0" usemap="#d2/de7/class_m_n_f_1_1_t_object_pool_a41da784ae920bbb03192cd615b9bdc84_icgraph" alt=""/></div>
<map name="d2/de7/class_m_n_f_1_1_t_object_pool_a41da784ae920bbb03192cd615b9bdc84_icgraph" id="d2/de7/class_m_n_f_1_1_t_object_pool_a41da784ae920bbb03192cd615b9bdc84_icgraph">
<area shape="rect" id="node2" href="../../d8/d5a/class_m_n_f_1_1_message_1_1_message_factory.html#a9488fd3371d155baeabc3872e5efa142" title="MNF.Message.MessageFactory\l\&lt; BinaryMessageSerializer,\l BinaryMessageDeserializer\l \&gt;::FreeSerializer" alt="" coords="206,5,414,71"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a93d4a98620c79cceb1fc6625730f1c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d4a98620c79cceb1fc6625730f1c30">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinkedList&lt;TObject&gt; <a class="el" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html">MNF.TObjectPool</a>&lt; TObject &gt;.pool</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dd4/_object_pool_8cs_source.html#l00007">7</a> of file <a class="el" href="../../d2/dd4/_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7ceb1c72b450143c55cabb578c0a7db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ceb1c72b450143c55cabb578c0a7db5">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html">MNF.TObjectPool</a>&lt; TObject &gt;.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/dd4/_object_pool_8cs_source.html#l00010">10</a> of file <a class="el" href="../../d2/dd4/_object_pool_8cs_source.html">ObjectPool.cs</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <a class="code" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">pool</a>.Count; }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        }</div><div class="ttc" id="class_m_n_f_1_1_t_object_pool_html_a93d4a98620c79cceb1fc6625730f1c30"><div class="ttname"><a href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html#a93d4a98620c79cceb1fc6625730f1c30">MNF.TObjectPool.pool</a></div><div class="ttdeci">LinkedList&lt; TObject &gt; pool</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/dd4/_object_pool_8cs_source.html#l00007">ObjectPool.cs:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Example/Unity3d/Assets/MNF/Library/Utility/<a class="el" href="../../d2/dd4/_object_pool_8cs_source.html">ObjectPool.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/d5f/namespace_m_n_f.html">MNF</a></li><li class="navelem"><a class="el" href="../../d2/de7/class_m_n_f_1_1_t_object_pool.html">TObjectPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
